Contents
Ancient history
Prehistory
History by region
West Asia
Mesopotamia
Iranian peoples
Hittites
Israel
Phoenicia
Arabia
Africa
Afro-Asiatic Africa
Carthage
Egypt
Nubia
Aksum and ancient Ethiopia
Niger-Congo Africa
Nok culture
Sahel
Djenné-Djenno
Dhar Tichitt and Oualata
Bantu expansion
South Asia
Southeast Asia and Oceania
Mainland Southeast Asia
Austronesia
East Asia
China
Neighbours of China
Americas
Andean civilisations
Mesoamerica
Northern America
Europe
Greece
Rome
Late antiquity
Nomads and Iron Age peoples
Developments
Religion and philosophy
Science and technology
See also
References
Notes
Citations
Sources
Further reading
External links
Websites
Directories


Ancient history is a time period from the beginning of writing and recorded human history through late antiquity . The span of recorded history is roughly 5,000 years, beginning with the development of Sumerian cuneiform script. Ancient history covers all continents inhabited by humans in the period 3000 BC – AD 500, ending with the expansion of Islam in late antiquity. [ 1 ] The three-age system periodises ancient history into the Stone Age , the Bronze Age , and the Iron Age , with recorded history generally considered to begin with the Bronze Age. The start and end of the three ages vary between world regions. In many regions the Bronze Age is generally considered to begin a few centuries prior to 3000 BC, while the end of the Iron Age varies from the early first millennium BC in some regions to the late first millennium AD in others.
During the time period of ancient history, the world population was already exponentially increasing due to the Neolithic Revolution , which was in full progress. While in 10,000 BC, the world population stood at 2 million, it rose to 45 million by 3000 BC. By the Iron Age in 1000 BC, the population had risen to 72 million. By the end of the ancient period in AD 500, the world population is thought to have stood at 209 million. In 10,500 years, the world population increased by 100 times. [ 2 ]
Prehistory is the period before written history. Most of our knowledge of that period comes from the work of archaeologists. [ 3 ]
The early human migrations in the Lower Paleolithic saw Homo erectus spread across Eurasia 1.8 million years ago. [ 4 ] Evidence for the use of fire has been dated as early as 1.8 million years ago, a date which is contested, [ 5 ] with generally accepted evidence for the controlled use of fire dating to 780,000 years ago. Actual use of hearths first appears 400,000 years ago. [ 6 ] Dates for the emergence of Homo sapiens (modern humans) range from 250,000 [ 7 ] to 160,000 years ago, [ 8 ] with the varying dates being based on DNA studies [ 7 ] and fossils respectively. [ 8 ] Some 50,000 years ago, Homo sapiens migrated out of Africa . They reached Australia about 45,000 years ago, southwestern Europe about the same time, southeastern Europe and Siberia around 40,000 years ago, and Japan about 30,000 years ago. Humans migrated to the Americas about 15,000 years ago. [ 9 ]
Evidence for agriculture emerges in about 9000 BC in what is now eastern Turkey and spread through the Fertile Crescent . [ 10 ] Settlement at Göbekli Tepe began around 9500 BC and may have the world's oldest temple. [ 11 ] The Nile River Valley has evidence of sorghum and millet cultivation starting around 8000 BC and agricultural use of yams in Western Africa perhaps dates to the same time period. Cultivation of millet, rice , and legumes began around 7000 BC in China . Taro cultivation in New Guinea dates to about 7000 BC also with squash cultivation in Mesoamerica perhaps sharing that date. [ 10 ] Animal domestication began with the domestication of dogs , which dates to at least 15,000 years ago, and perhaps even earlier. Sheep and goats were domesticated around 9000 BC in the Fertile Crescent, alongside the first evidence for agriculture. Other animals, such as pigs and poultry , were later domesticated and used as food sources. [ 12 ] Cattle and water buffalo were domesticated around 7000 BC and horses , donkeys , and camels were domesticated by about 4000 BC. All of these animals were used not only for food, but to carry and pull people and loads, greatly increasing human ability to do work. The invention of the simple plough by 6000 BC further increased agricultural efficiency. [ 13 ]
Metal use in the form of hammered copper items predates the discovery of smelting of copper ores , which happened around 6000 BC in western Asia and independently in eastern Asia before 2000 BC. Gold and silver use dates to between 6000 and 5000 BC. Alloy metallurgy began with bronze in about 3500 BC in Mesopotamia and was developed independently in China by 2000 BC. [ 14 ] Pottery developed independently throughout the world, [ 15 ] with fired pots appearing first among the Jomon of Japan and in West Africa at Mali . [ 16 ] Sometime between 5000 and 4000 BC the potter's wheel was invented. [ 15 ] By 3000 BC, [ 17 ] the pottery wheel was adapted into wheeled vehicles which could be used to carry loads further and easier than with human or animal power alone. [ 15 ]
Writing developed separately in five different locations in human history: Mesopotamia, Egypt, India, China, and Mesoamerica. [ 18 ] By 3400 BC, "proto-literate" cuneiform spread in the Middle East. [ 19 ] Egypt developed its own system of hieroglyphs by about 3200 BC. [ 18 ] By 2800 BC the Indus Valley Civilisation had developed its Indus script , which remains undeciphered. [ 20 ] Chinese Characters were independently developed in China during the Shang dynasty in the form of the Oracle Bone Script dating to the period 1600 to 1100 BC. [ 21 ] Writing in Mesoamerica dates to 600 BC with the Zapotec civilization . [ 22 ]
The ancient Near East is considered the cradle of civilisation . [ 23 ] It was the first to practice intensive year-round agriculture; [ 24 ] created one of the first coherent writing systems , [ 18 ] invented the potter's wheel and then the vehicular wheel , [ 15 ] created the first centralised governments , [ 25 ] law codes [ 26 ] and empires, [ 27 ] as well as displaying social stratification , [ 23 ] slavery, [ 26 ] and organized warfare. [ 28 ] It began the study of the stars and the sciences of astronomy and mathematics. [ 29 ]
Mesopotamia is the site of some of the earliest known civilisations in the world. [ 30 ] Agricultural communities emerged in the area with the Halaf culture around 8000 BC and continued to expand through the Ubaid period around 6000 BC. [ 31 ] Cities began in the Uruk period (4000–3100 BC) and expanded during the Jemdet Nasr (3100–2900 BC) and Early Dynastic (2900–2350 BC) periods. [ 32 ] The surplus of storable foodstuffs created by this economy allowed the population to settle in one place instead of migrating after crops and herds. It also allowed for a much greater population density, and in turn required an extensive labour force and division of labour. [ 16 ] This organisation led to the necessity of record keeping and the development of writing. [ 33 ]
Babylonia was an Amorite state in lower Mesopotamia (modern southern Iraq ), [ 34 ] with Babylon as its capital. Babylonia emerged when Hammurabi created an empire out of the territories of the former kingdoms of Sumer and Akkad . [ 34 ]
The Neo-Babylonian Empire , or Chaldea , was Babylonia from the 7th and 6th centuries BC. [ 35 ] Under the reign of Nebuchadnezzar II , it conquered Jerusalem . This empire also created the Hanging Gardens of Babylon and the still-surviving Ishtar Gate as architectural embellishments of its capital at Babylon. [ 36 ]
Akkad was a city and its surrounding region near Babylon. Akkad also became the capital of the Akkadian Empire. [ 37 ] Despite an extensive search, the precise site has never been found. Akkad reached the height of its power between about 2330 and 2150 BC, following the conquests of King Sargon of Akkad . [ 37 ] Through the spread of Sargon's empire, the language of Akkad, known as Akkadian from the city, spread and replaced the Sumerian language in Mesopotamia and eventually by 1450 BC was the main language of diplomacy in the Near East. [ 38 ]
Assyria was originally a region on the Upper Tigris , where a small state was created in the 19th century BC. [ 35 ] The capital was at Assur , which gave the state its name. [ 39 ] Later, as a nation and empire that came to control all of the Fertile Crescent, Egypt and much of Anatolia , the term "Assyria proper" referred to roughly the northern half of Mesopotamia (the southern half being Babylonia), with Nineveh as its capital. The Assyrian kings controlled a large kingdom at three different times in history. These are called the Old (20th to 18th centuries BC), Middle (14th to 11th centuries BC), and Neo-Assyrian (9th to 7th centuries BC) kingdoms, or periods. [ 40 ]
Mitanni was a Hurrian empire in northern Mesopotamia founded around 1500 BC. The Mitanians conquered and controlled Assyria until the 14th century BC while contending with Egypt for control of parts of modern Syria. Its capital was Washukanni , whose precise location has not been determined by archaeologists. [ 41 ]
The Medes and Persians were peoples who had appeared in the Iranian plateau around 1500 BC. [ 42 ] Both peoples spoke Indo-European languages and were mostly pastoralists with a tradition of horse archery. [ 43 ] The Medes established their own Median Empire by the 6th century BC, having defeated the Neo-Assyrian Empire with the Chaldeans in 614 BC. [ 36 ]
The Achaemenid Empire was founded by Cyrus the Great , who first became king of the Persians, then conquered the Medes, Lydia , and Babylon by 539 BC. The empire built on earlier Mesopotamian systems of government to govern their large empire. By building roads, they improved both the ability to send governmental instructions throughout their lands as well as improving the ability of their military forces to be deployed rapidly. Increased trade and upgraded farming techniques increased wealth, but also exacerbated inequalities between social classes. The empire's location at the centre of trading networks spread its intellectual and philosophical ideas throughout a wide area, and its religion, while not itself spreading far, had an impact on later religions such as Christianity , Islam , and Judaism . [ 43 ] Cyrus' son Cambyses II conquered Egypt, while a later emperor, Darius the Great , expanded the empire to the Indus River , creating the largest empire in the world to that date. [ 44 ] But Darius and his son Xerxes I failed to expand into Greece , with expeditions in 490 and 480 BC eventually failing. [ 45 ] The Achaemenid dynasty and empire fell to Alexander the Great by 330 BC, and after Alexander's death, much of the area previously ruled by the Cyrus and his successors was ruled by the Seleucid dynasty . [ 46 ]
Parthia was an Iranian civilisation situated in the northeastern part of modern Iran. Their power was based on a combination of military power based on heavy cavalry with a decentralised governing structure based on a federated system . [ 47 ] The Parthian Empire was led by the Arsacid dynasty , [ 48 ] which by around 155 BC under Mithradates I had mostly conquered the Seleucid Empire . Parthia had many wars with the Romans, but it was rebellions within the empire that ended it in the 3rd century AD. [ 47 ]
The Sasanian Empire began when the Parthian Empire ended in AD 224. Their rulers claimed the Achaemenids as ancestors and set up their capital at Ctesiphon in Mesopotamia. Their period of greatest military expansion occurred under Shapur I , who by the time of his death in AD 272 had defeated Roman imperial armies and set up buffer states between the Sasanians and Roman Empires. After Shapur, the Sasanians were under more pressure from the Kushans to their east as well as the Roman then Byzantine Empire to its west. However, the Sasanians rebuilt and founded numerous cities and their merchants travelled widely and introduced crops such as sugar, rice, and cotton into the Iranian plateau. But in AD 651, the last Sassanid emperor was killed by the expanding Islamic Arabs. [ 49 ]
The Hittites first came to Anatolia about 1900 BC and during the period 1600-1500 they expanded into Mesopotamia where they adopted the cuneiform script to their Indo-European language. By 1200 their empire stretched to Phoenicia and eastern Anatolia . They improved two earlier technologies from Mesopotamia and spread these new techniques widely – improved iron working and light chariots with spoked wheels in warfare. The Hittites introduced the casting of iron with molds and then hammering it which enabled weapons and tools to be made stronger and also cheaper. Although chariots had been used previously, the use of spoked wheels allowed the chariots to be much lighter and more maneuverable. [ 50 ] In 1274 BC the Hittites clashed with the Egyptians at the Battle of Kadesh , where both sides claimed victory. In 1207 the Hittite capital of Hattusa was sacked, ending the Hittite Empire . [ 51 ]
Israel and Judah were related Iron Age kingdoms of the ancient Levant and had existed during the Iron Ages and the Neo-Babylonian, Persian and Hellenistic periods. The name Israel first appears in the stele of the Egyptian pharaoh Merneptah around 1209 BC. [ 52 ] This "Israel" was a cultural and probably political entity of the central highlands, well enough established to be perceived by the Egyptians as a possible challenge to their hegemony , but an ethnic group rather than an organised state. [ 53 ]
Israel had emerged by the middle of the 9th century BC, when the Assyrian King Shalmaneser III named " Ahab the Israelite" among his enemies at the battle of Qarqar (853). Judah emerged somewhat later than Israel, probably during the 9th century BC, but the subject is one of considerable controversy. [ 54 ] Israel came into conflict with the Assyrians, who conquered Israel in 722 BC. The Neo-Babylonian Empire did the same to Judah in 586. After both conquests, the conquering forces deported many of the inhabitants to other regions of their respective empires. [ 55 ]
Following the fall of Babylon to the Persian Empire, Cyrus the Great allowed the rebuilding of the temple at Jerusalem , [ 56 ] and some of the exiles from Judah returned to Judea , [ 57 ] where they remained under Persian rule until the Maccabean revolt led to independence during Hellenistic period until Roman conquest . [ 58 ]
Phoenicia was an ancient civilisation centred in the north of ancient Canaan , with its heartland along the coastal regions of modern-day Lebanon , Syria and Israel. Phoenician civilisation was an enterprising maritime trading culture that spread across the Mediterranean between the period of 1550 to 300 BC. [ 59 ] One Phoenician colony, Carthage , ruled an empire in the Western Mediterranean until being defeated by Rome in the Punic Wars . [ 60 ] The Phoenicians invented the Phoenician alphabet , the forerunner of the modern alphabet still in use today. [ 61 ]
The history of Pre-Islamic Arabia before the rise of Islam in the AD 630s is not known in great detail. [ 62 ] Archaeological exploration in the Arabian Peninsula has been sparse; indigenous written sources are limited to the many inscriptions and coins from southern Arabia. Existing material consists primarily of written sources from other traditions (such as Egyptians, Greeks, Persians, Romans, etc.) and oral traditions later recorded by Islamic scholars. [ citation needed ] A number of small kingdoms existed in Arabia from around AD 100 to perhaps about AD 400. [ 62 ]
Carthage was founded around 814 BC by Phoenician settlers. [ 60 ] Ancient Carthage was a city-state that ruled an empire through alliances and trade influence that stretched throughout North Africa and modern Spain . [ 63 ] At the height of the city's influence, its empire included most of the western Mediterranean. [ 60 ] The empire was in a constant state of struggle with the Roman Republic , which led to a series of conflicts known as the Punic Wars . After the third and final Punic War , Carthage was destroyed and then occupied by Roman forces. Nearly all of the territory held by Carthage fell into Roman hands. [ 64 ]
Ancient Egypt was a long-lived civilisation geographically located in north-eastern Africa. It was concentrated along the middle to lower reaches of the Nile River, [ 65 ] reaching its greatest extent during the 2nd millennium BC, which is referred to as the New Kingdom period. [ 66 ] It reached broadly from the Nile Delta in the north, as far south as Jebel Barkal at the Fourth Cataract of the Nile. Extensions to the geographical range of ancient Egyptian civilisation included, at different times, areas of the southern Levant , the Eastern Desert and the Red Sea coastline, the Sinai Peninsula , [ 67 ] and the Western Desert (focused on the several oases ).
Ancient Egypt developed over at least three and a half millennia . [ 65 ] It began with the incipient unification of Nile Valley polities around 3100 BC, traditionally under Menes . [ 68 ] The civilisation of ancient Egypt was characterised primarily by intensive agricultural use of the fertile Nile Valley; [ 69 ] the use of the Nile itself for transportation; [ 70 ] the development of writing systems – first hieroglyphs and then later hieratic and other derived scripts – and literature ; [ 71 ] the organisation of collective projects such as the pyramids ; [ 72 ] trade with surrounding regions; [ 73 ] and a polytheistic religious tradition that included elaborate funeral customs including mummification . [ 74 ] Overseeing these activities were a socio-political and economic elite [ 75 ] under the figure of a (semi)-divine ruler from a succession of ruling dynasties . [ 76 ]
Ancient Egyptian history is divided across various periods, beginning with the Old Kingdom , which saw pyramid building on a large scale. After 2100 BC, the Old Kingdom dissolved into smaller states during the First Intermediate Period , which lasted about 100 years. [ 77 ] The Middle Kingdom began around 2000 BC with the reunification of Egypt under pharoes ruling from Thebes . The Middle Kingdom ended with the conquest of northern Egypt by the Hyksos around 1650 BC. [ 78 ] The Hyksos were expelled from Egypt and the land was reunited in the New Kingdom around 1550 BC. This period lasted until about 1000 BC, and saw Egypt expand its borders into Palestine and Syria. The Third Intermediate Period was marked by the rule of priests as well as the conquest of Egypt by Nubian kings and then later Assyria, Persia, and Macedonians. [ 66 ]
The Ta-Seti kingdom in Nubia to the south of Egypt was conquered by Egyptian rulers around 3100 BC, but by 2500 BC the Nubians had created a new kingdom further south, known as the Kingdom of Kush , centred on the upper Nile with a capital at Kerma . [ 79 ] In the Egyptian New Kingdom period, Kush once more was conquered by Egypt. However, by 1100 BC a new kingdom of Kush had formed, with a capital at Napata . Nubian rulers conquered Egypt around 760 BC and retained control for about a century. [ 80 ]
The Kingdom of Aksum was an important trading nation in northeastern Africa centred in present-day Eritrea and northern Ethiopia , it existed from approximately AD 100 to 940, growing from the Iron Age proto-Aksumite period around the 4th century BC to achieve prominence by the 1st century AD. [ 81 ] The Kingdom of Aksum at its height by the early 6th-century AD extended through much of modern Ethiopia and across the Red Sea to Arabia. The capital city of the empire was Aksum , now in northern Ethiopia. [ 82 ]
The Nok culture appeared in Nigeria around 1000 BC and mysteriously vanished around AD 200. The civilisation's social system is thought to have been highly advanced. The Nok civilisation was considered to be the earliest sub-Saharan producer of life-sized Terracotta which have been discovered by archaeologists. The Nok also used iron smelting that may have been independently developed. [ 83 ]
The civilisation of Djenné-Djenno was located in the Niger River Valley in the country of Mali and is considered to be among the oldest urbanised centres and the best-known archaeology site in sub-Saharan Africa . This archaeological site is located about 3 kilometers (1.9 miles) away from the modern town and is believed to have been involved in long-distance trade and possibly the domestication of African rice. The site is believed to exceed 33 hectares (82 acres); however, this is yet to be confirmed with extensive survey work. With the help of archaeological excavations mainly by Susan and Roderick McIntosh , the site is known to have been occupied from 250 BC to AD 900. The city is believed to have been abandoned and moved where the current city is located due to the spread of Islam and the building of the Great Mosque of Djenné . Previously, it was assumed that advanced trade networks and complex societies did not exist in the region until the arrival of traders from Southwest Asia . However, sites such as Djenné-Djenno disprove this, as these traditions in West Africa flourished long before. Towns similar to that at Djenne-Jeno also developed at the site of Dia, also in Mali along the Niger River , from around 900 BC.
Dhar Tichitt and Oualata were prominent among the early urban centres, dated to 2000 BC, in present-day Mauritania. About 500 stone settlements littered the region in the former savannah of the Sahara. Its inhabitants fished and grew millet. It has been found that the Soninke of the Mandé peoples were responsible for constructing such settlements. Around 300 BC, the region became more desiccated and the settlements began to decline, most likely relocating to Koumbi Saleh. From the type of architecture and pottery, it is believed that Tichit was related to the subsequent Ghana Empire. Old Jenne (Djenne) began to be settled around 300 BC, producing iron and with sizeable population, evidenced in crowded cemeteries. The inhabitants and creators of these settlements during these periods are thought to have been ancestors of the Soninke people.
Peoples speaking precursors to the modern-day Bantu languages began to spread throughout southern Africa, and by 2000 BC they were expanding past the Congo River and into the Great Lakes area. By AD 1000 these groups had spread throughout all of southern Africa south of the equator. [ 84 ] Iron metallurgy and agriculture spread along with these peoples, with the cultivation of millet, oil palms, sorghum, and yams as well as the use of domesticated cattle, pigs, and sheep. These technologies helped increase population, and settled communities became common in sub-Saharan Africa except in deserts or heavy forests. [ 85 ]
Paleolithic tools have been discovered in India dating to 200,000 years ago, and Neolithic sites are known from near the Indus Valley dating to around 8000 BC. [ 86 ] Agriculture began in the Indus Valley around 7000 BC, [ 86 ] and reached the Ganges Valley by 3000 BC. [ 87 ] Barley , cotton , and wheat were grown and the population had domesticated cattle, goats, and sheep. [ 86 ]
The Indus Valley Civilisation developed around 3000 BC in the Indus and Ghaggar-Hakra river valleys of eastern Afghanistan , Pakistan, and western India. Another name for this civilisation is Harappan, [ 20 ] after the first of its cities to be excavated, Harappa (now in the Pakistani province of Punjab ). [ 88 ] Harappan civilisation grew out of the earlier agricultural communities as they evolved into cities. These communities created and traded jewelry, figurines, and seals that appear widely scattered throughout Mesopotamia, Afghanistan, and Iran. [ 89 ] Chickens were domesticated in addition to the earlier crops and animals. [ 90 ] They developed their own writing system, the Indus Valley script , which is still mostly undeciphered. [ 20 ] The exact structure of society and the way the cities were governed is not known. [ 90 ] By about 1600 BC, the Indus Valley culture had abandoned many of their cities, including Mohenjo-Daro . [ 91 ] The exact reason for this decline is not known. [ 92 ]
Indo-European speaking peoples began to spread into India about 1500 BC. The Rigveda , in Sanskrit , dates to this period and begins a period often known as the Vedic period . [ 93 ] Between 1500 and 500 BC these peoples spread throughout most of India and had begun to found small cities. [ 94 ] Vedic society was characterised by the varna system which divided society into four broad castes, which were later elaborated. By the end of the Vedic period, this way of organising society had become central to Indian society. [ 95 ] Religion in the late Vedic period was evolving into Hinduism , which spread throughout Southeast Asia. [ 96 ] Siddhartha Gautama , born around 560 BC in northern India, went on to found a new religion based on his ascetic life – Buddhism . This faith also spread throughout Eastern and Southeastern Asia after his death. [ 97 ] This period also saw the composition of the epics Ramayana and Mahabharata . [ 96 ]
The kingdom of Magadha rose to prominence under a number of dynasties that peaked in power under the reign of Ashoka Maurya, one of India's most legendary and famous emperors. During the reign of Ashoka, the four dynasties of Chola , Chera , and Pandya were ruling in the South, while Devanampiya Tissa (250–210 BC) controlled Anuradhapura (now Sri Lanka ). These kingdoms, while not part of Ashoka's empire, were in friendly terms with the Maurya Empire . An alliance existed between Devanampiya Tissa and Ashoka of India, [ 98 ] who sent Buddhist missionaries to Sri Lanka. [ 99 ]
Most of North India was reunited under the Gupta Empire beginning under Chandragupta I around AD 320. Under his successors the empire spread to include much of India except for the Deccan Plateau and the very south of the peninsula. [ 100 ] This was a period of relative peace, and the Gupta rulers generally left administration in local rulers. The Gupta Empire was weakened and ultimately ruined by the raids of Hunas (a branch of the Hephthalites emanating from Central Asia), and the empire broke up into smaller regional kingdoms by the end of the fifth century AD. India would remain fragmented into smaller states until the rise of the Mughal Empire in the 1500s. [ 101 ]
The Neolithic period of Southeast Asia was characterised by several migrations into Mainland and Island Southeast Asia from southern China by Austronesian , Austroasiatic , Kra-Dai and Hmong-Mien -speakers. [ 102 ]
Territorial principalities in both Insular and Mainland Southeast Asia, characterised as "agrarian kingdoms", [ 103 ] developed an economy by around 500 BCE based on surplus crop cultivation and moderate coastal trade of domestic natural products. Several states of the Malayan-Indonesian " thalassian " zone [ 104 ] shared these characteristics with Indochinese polities like the Pyu city-states in the Irrawaddy River valley, the Văn Lang kingdom in the Red River Delta and Funan around the lower Mekong . [ 105 ] Văn Lang, founded in the 7th century BCE, endured until 258 BCE under the Hồng Bàng dynasty , as part of the Đông Sơn culture that sustained a dense and organised population that produced an elaborate Bronze Age industry. [ 106 ] [ 107 ]
Intensive wet-rice cultivation in an ideal climate enabled the farming communities to produce a regular crop surplus that was used by the ruling elite to raise, command and pay work forces for public construction and maintenance projects such as canals and fortifications. [ 106 ] [ 104 ]
The earliest known evidence of copper and bronze production in Southeast Asia was found at Ban Chiang in north-east Thailand and among the Phùng Nguyên culture of northern Vietnam around 2000 BCE. [ 108 ]
The Đông Sơn culture established a tradition of bronze production and the manufacture of evermore refined bronze and iron objects, such as plows, axes and sickles with shaft holes, socketed arrows and spearheads and small ornamented items. [ 109 ] By about 500 BCE, large and delicately decorated bronze drums of remarkable quality, weighing more than 70 kg (150 lb), were produced in the laborious lost-wax casting process. This industry of highly sophisticated metal processing was developed independent of Chinese or Indian influence. Historians relate these achievements to the presence of organised, centralised and hierarchical communities and a large population. [ 110 ]
Between 1000 BCE and 100 CE, the Sa Huỳnh culture flourished along the south-central coast of Vietnam . [ 111 ] Ceramic jar burial sites that included grave goods have been discovered at various sites along the entire territory. Among large, thin-walled terracotta jars, ornamented and colorized cooking pots, glass items, jade earrings and metal objects were deposited near the rivers and along the coast. [ 112 ]
Around 3000 to 1500 BCE, a large-scale migration of Austronesians , known as the Austronesian expansion began from Taiwan . Population growth primarily fueled this migration. These first settlers settled in northern Luzon , in the archipelago of the Philippines , intermingling with the earlier Australo-Melanesian population who had inhabited the islands since about 23,000 years earlier. Over the next thousand years, Austronesian peoples migrated southeast to the rest of the Philippines, and into the islands of the Celebes Sea and Borneo. [ 113 ] [ 114 ] From southwestern Borneo, Austronesians spread further west in a single migration event to both Sumatra and the coastal regions of southern Vietnam, becoming the ancestors of the speakers of the Malayic and Chamic branches of the Austronesian language family. [ 115 ]
Soon after reaching the Philippines, Austronesians colonized the Northern Mariana Islands by 1500 BCE or even earlier, becoming the first humans to reach Remote Oceania . The Chamorro migration was also unique in that it was the only Austronesian migration to the Pacific Islands to successfully retain rice cultivation. Palau and Yap were settled by separate voyages by 1000 BCE. [ 115 ] [ 113 ] [ 114 ]
Another important migration branch was by the Lapita culture , which rapidly spread into the islands off the coast of northern New Guinea and into the Solomon Islands and other parts of coastal New Guinea and Island Melanesia by 1200 BCE. They reached the islands of Fiji , Samoa , and Tonga by around 900 to 800 BCE. This remained the furthest extent of the Austronesian expansion into Polynesia until around 700 CE, when there was another surge of island colonisation. It reached the Cook Islands , Tahiti , and the Marquesas by 700 CE; Hawaii by 900 CE; Rapa Nui by 1000 CE; and New Zealand by 1200 CE. [ 116 ] [ 117 ] [ 118 ] For a few centuries, the Polynesian islands were connected by bidirectional long-distance sailing, with the exception of Rapa Nui, which had limited further contact due to its isolated geographical location. [ 115 ] Island groups like the Pitcairns , the Kermadec Islands , and the Norfolk Islands were also formerly settled by Austronesians but later abandoned. [ 118 ] There is also putative evidence, based in the spread of the sweet potato , that Austronesians may have reached South America from Polynesia, where they might have traded with the Indigenous peoples of the Americas . [ 119 ] [ 120 ]
Austronesians established prehistoric maritime trade networks in Island Southeast Asia, including the Maritime Jade Road, a jade trade network, in Southeast Asia which existed in Taiwan and the Philippines for 3,000 years from 2000 BCE to 1000 CE. The trade was established by links between the indigenous peoples of Taiwan and the Philippines, and later included parts of Vietnam, Malaysia, Indonesia, Thailand, and other areas in Southeast Asia (known as the Sa Huynh - Kalanay Interaction Sphere). Lingling-o artifacts are one of the notable archeological finds originating from the Maritime Jade Road. [ 122 ] [ 123 ] [ 124 ] [ 125 ] During the operation of the Maritime Jade Road, the Austronesian spice trade networks were also established by Islander Southeast Asians with Sri Lanka and Southern India by around 1000 to 600 BCE. [ 126 ] [ 127 ] [ 128 ]
They also established early long-distance contacts with Africa, possibly as early as before 500 BCE, based on archaeological evidence like banana phytoliths in Cameroon and Uganda and remains of Neolithic chicken bones in Zanzibar . [ 129 ] [ 130 ] An Austronesian group, originally from the Makassar Strait region around Kalimantan and Sulawesi , [ 131 ] [ 132 ] eventually settled Madagascar , either directly from Southeast Asia or from preexisting mixed Austronesian- Bantu populations from East Africa . Estimates for when this occurred vary from the 1st century CE, [ 128 ] to as late as the 6th to 7th centuries CE. [ 129 ] [ 130 ] It is likely that the Austronesians that settled Madagascar followed a coastal route through South Asia and East Africa, rather than directly across the Indian Ocean. [ 115 ] Genetic evidence suggests that some individuals of Austronesian descent reached Africa and the Arabian Peninsula . [ 133 ]
By around the 2nd century BCE, the Neolithic Austronesian jade and spice trade networks in Southeast Asia connected with the maritime trade routes of South Asia , the Middle East , eastern Africa , and the Mediterranean , becoming what is now known as the Maritime Silk Road . Prior to the 10th century, the eastern part of the route was primarily used by Southeast Asian Austronesian traders using distinctive lashed-lug ships, although Tamil and Persian traders also sailed the western parts of the routes. [ 134 ] [ 135 ] It allowed the exchange of goods from East and Southeast Asia on one end, all the way to Europe and eastern Africa on the other. [ 135 ]
Srivijaya , an Austronesian polity founded at Palembang in 682 CE, rose to dominate the trade in the region around the straits of Malacca and Sunda and the South China Sea emporium by controlling the trade in luxury aromatics and Buddhist artifacts from West Asia to a thriving Tang market. [ 134 ] : 12 It emerged through the conquest and subjugation of neighboring thalassocracies. These included Melayu , Kedah , Tarumanagara , and Mataram , among others. These polities controlled the sea lanes in Southeast Asia and exploited the spice trade of the Spice Islands , as well as maritime trade-routes between India and China . [ 136 ]
The Chinese civilisation that emerged within the Yellow River valley is one of earliest civilisations in the world. [ 137 ] Prior to the formation of civilisation, neolithic cultures such as the Longshan and Yangshao dating to 5000 BC produced sophisticated pottery, cultivated millet, and likely produced clothes woven from hemp and silk . [ 138 ] Rice was also farmed and pigs and water buffalo were kept for food. Longshan potters may have used the pottery wheel to produce their wares. [ 139 ] Ancient Chinese traditions described three ancient dynasties that predated the unification under the Qin and Han dynasties. These were the Xia , the Shang , and the Zhou . It was not until the later 20th century that many historians considered the Shang or Xia to be anything other than legendary. [ 140 ] Little is yet known about the Xia, which appears to have begun around 2200 BC, and may have controlled parts of the Yangtze River valley. [ 141 ]
The Shang dynasty traditionally is dated to 1766 to 1122 BC. Bronze was central to Shang culture and technology, with chariots and bronze weapons helping to expand Shang control over northern China. The cities at Ao and Yinxu , near Anyang , have been excavated and city walls, royal palaces, and archives as well as tombs and workshops were found. [ 142 ] A system of writing developed, beginning with oracle bones , of which over 100,000 are still extant. [ 143 ]
Towards the end of the 2nd millennium BC, the Shang were overrun by the Zhou dynasty from the Wei River valley to the west. The Zhou rulers at this time invoked the concept of the Mandate of Heaven to legitimize their rule, a concept that would be influential for almost every successive dynasty. The Zhou initially established their capital in the west near modern Xi'an , near the Yellow River, but they would preside over a series of expansions into the Yangtze River valley. Zhou administration was decentralised, with local elites responsible for collecting tribute and providing military support to the Zhou rulers. [ 144 ]
In the 8th century BC, power became decentralized during the Spring and Autumn period , [ 145 ] named after the influential Spring and Autumn Annals . [ 146 ] In this period, local military leaders used by the Zhou began to assert their power and vie for hegemony. [ 145 ] The situation was aggravated by the invasion of other peoples, [ 147 ] forcing the Zhou to move their capital east to Luoyang . [ 148 ] In each of the hundreds of states that eventually arose, local strongmen held most of the political power and continued their subservience to the Zhou kings in name only. The Hundred Schools of Thought of Chinese philosophy blossomed during this period, and such influential intellectual movements as Confucianism, Taoism , Legalism and Mohism were founded, partly in response to the changing political world. [ 149 ] [ 150 ]
After further political consolidation, seven prominent states remained by the end of the 5th century BC, and the years in which these few states battled each other is known as the Warring States period. [ 151 ] Though there remained a nominal Zhou king until 256 BC, he was largely a figurehead and held little power. [ 152 ] As neighboring territories of these warring states, including areas of modern Sichuan and Liaoning , were annexed by the growing power of the rulers of Qin , [ 153 ] they were governed under the new local administrative system of commandery . [ 154 ] The final expansion in this period began during the reign of Ying Zheng, the king of Qin. His unification of the other six powers, and further annexations to the south and southeast by 213 BC enabled him to proclaim himself the First Emperor (Qin Shi Huangdi). [ 155 ]
Qin Shi Huangdi ruled the unified China directly with absolute power. In contrast to the decentralised and feudal rule of earlier dynasties the Qin ruled directly. Nationwide the philosophy of legalism was enforced and publications promoting rival ideas such as Confucianism were prohibited. In his reign unified China created the first continuous Great Wall with the use of forced labour. Invasions were launched southward to annex Vietnam. The Qin period also saw the standardisation of the Chinese writing system and the government unified the legal systems as well as setting standardised units of measurement throughout the empire. [ 156 ] After the emperor's death rebellions began and the Han dynasty took power and ruled China for over four centuries with a brief interruption from AD 9 to 23. [ 157 ] The Han dynasty promoted the spread of iron agricultural tools, which helped create a food surplus that led to a large growth of population during the Han period. Silk production also increased and the manufacture of paper was invented. [ 158 ] Though the Han enjoyed great military and economic success, it was strained by the rise of aristocrats who disobeyed the central government. Public frustration provoked the Yellow Turban Rebellion ; though a failure it nonetheless accelerated the empire's downfall. After AD 208, the Han dynasty broke up into rival kingdoms . China would remain divided for almost the next 400 years. [ 159 ]
The East Asian nations adjacent to China were all profoundly influenced by their interactions with Chinese civilisation . Korea and Vietnam were brought under Han rule by Han Wudi in the second century BC, and this rule led to cultural influences on both areas for many centuries to come. [ 162 ] Wudi also faced a threat from the Xiongnu , a nomadic people from the Central Asian steppes. Wudi's invasions ended the Xiongnu state. [ 163 ]
In 108 BC, the Han dynasty of China conquered much of Korea but when Han China began its decline, three kingdoms in Korea – those of Baekje , Goguryeo and Silla – emerged and expelled the Chinese. Goguryeo and Baekje were eventually destroyed by a Tang dynasty and Silla alliance. Silla then drove out the Tang dynasty in 676 to control most of the Korean peninsula undisputed. [ 164 ]
Jomon culture formed in Japan before 500 BC and under Chinese influence became the Yayoi culture which built large tombs by AD 200. In the 300s, a kingdom formed in the Yamato plain, perhaps influenced by Korean refugees. [ 165 ]
In pre-Columbian times, several large, centralised ancient civilisations developed in the Western Hemisphere , both in Mesoamerica and western South America . [ 166 ] Beyond these areas, the use of agriculture expanded East of the Andes Mountains in South America particularly with the Marajoara culture , [ citation needed ] and in the continental United States. [ 167 ]
Ancient Andean civilisation began with the rise of organised fishing communities from 3500 BC onwards. Along with a sophisticated maritime society came the construction of large monuments, which likely existed as community centres. [ 168 ] The peoples of this area grew beans, cotton, peanuts , and sweet potatoes , fished in the ocean, and by about 2000 BC had added the potato to their crops. The Chavin culture , based around the Chavin cult , emerged around 1000 BC and led to large temples and artworks as well as sophisticated textiles. Gold, silver, and copper were worked for jewelry and occasionally for small copper tools. [ 169 ]
After the decline of Chavin culture, a number of cities formed after about 200 BC. The cities at Huari , Pucara , and Tiahuanaco were all likely over 10,000 residents. [ 169 ] From about AD 300, the Mochica culture arose along the Moche River . These people left painted pottery depicting their society and culture with a wide range of varied subjects. Besides the Mochica, there were a number of other large states in the Andes after about AD 100. [ 170 ] Included amongst these are the Nazca culture , who were mainly village-dwelling but left behind a large ceremonial centre at Cahuachi as well as the Nazca lines , a large number of huge designs set into the desert floor. [ 171 ]
Agricultural cultivation began around 8000 BC in Mesoamerica , where avocados , beans, chili peppers , gourds , and squashes were grown from about 7000 BC. Around 4000 BC maize began to be grown, and soon after this tomatoes . Settlements appeared around 3000 BC and by 2000 BC most of Mesoamerica was practicing agriculture. Although some animals were domesticated — notably turkeys and dogs — the lack of suitable large animals precluded the development of animals used for transportation or labour. [ 172 ]
Around 1200 BC the first Olmec centre of San Lorenzo was founded, which remained the centre of Olmec civilisation until around 800 BC when La Venta took over before losing primacy to Tres Zapotes around 400 BC. These and other Olmec centres were groups of tombs, temples, and other ceremonial sites built of stone. Their construction testifies to the complexity of Olmec society, although the exact nature of how they were governed is not known. They also erected large stone sculptures of human heads and other subjects. Jade jewelry and other Olmec objects are found throughout Mesoamerica, likely having travelled via trade networks. The Olmec writing system was mainly used for recording their calendar , both of which influenced later Mesoamerican cultures. [ 173 ]
After the decline of the Olmecs, other civilisations in Mesoamerica either arose or emerged from the Olmec shadow - the Mayans , the Zapotecs , and Teotihuacan . [ 174 ] The Zapotecs began around 500 BC in the Oaxaca Valley at the site of Monte Alban . Monte Alban grew to around 25,000 residents in the period around AD 200, with the city having large stone temples and an expansive stone plaza. Like the Olmecs, they had a writing system and calendar. But by AD 900 Monte Alban was deserted for unknown reasons. [ 175 ] Teotihuacan developed around AD 200 and centred on the city of Teotihuacan, which grew to perhaps as many as 200,000 inhabitants at its height. Teotihuacan lasted until around AD 700, when it was burned and vandalised. [ 176 ]
Maya culture began to emerge around AD 300 in the Yucatan Peninsula and modern-day Guatemala. During the 600 years of the Classical Maya period, [ 177 ] more than 80 Mayan sites were built, with temples, pyramids, and palaces the focal point of each centre. The most influential was Tikal , but Mayan civilisation was based on city-states which often were at war with each other. This seems not to have restricted trade, which went on between the cities. A priestly elite kept astronomical and calendrical knowledge, recording it with a writing system based on the Olmec system of glyphs. History, poetry, and other records were recorded in books, most of which did not survive the Spanish conquest of Mesoamerica . Mathematics was also studied, and they used the concept of zero in their calculations. The Mayan civilisation began to decline about AD 800, and most of its cities were deserted soon afterwards. [ 178 ]
Organized societies, in the ancient United States or Canada, were often mound builder civilisations. One of the most significant of these was the Poverty Point culture that existed in the U.S. state of Louisiana, and was responsible for the creation of over 100 mound sites. The Mississippi River was a core area in the development of long-distance trade and culture. Following Poverty Point, successive complex cultures such as the Hopewell emerged in the Southeastern United States in the Early Woodland period . Before AD 500 many mound builder societies retained a hunter gatherer form of subsistence.
Greece is home to the first advanced civilizations in Europe beginning with the Cycladic culture on the islands of the Aegean Sea around 3200 BC, [ 179 ] and the Minoan civilisation in Crete (2700–1500 BC). [ 180 ] [ 181 ] The Minoans built large palaces decorated with frescoes and wrote in the undeciphered script known as Linear A . The Mycenaean civilization, the first distinctively Greek civilisation later emerged on the mainland (1600–1100 BC), consisting of a network of palace-centred states and writing the earliest attested form of Greek with the Linear B script. [ 181 ] The Mycenaeans gradually absorbed the Minoans, but collapsed violently around 1200 BC, along with several other civilizations in the eastern Mediterranean, during the regional event known as the Late Bronze Age collapse . [ 182 ] This ushered in a period known as the Greek Dark Ages , from which written records are absent.
The Archaic Period in Greece is generally considered to have lasted from around the 8th century BC to the invasion by Xerxes in 480 BC. This period saw the expansion of the Greek world around the Mediterranean, with the founding of Greek city-states as far afield as Sicily in the west and the Black Sea in the east. [ 183 ] Politically, the Archaic period in Greece saw the collapse of the power of the old aristocracies, with democratic reforms in Athens and the development of Sparta's unique constitution . The end of the Archaic period also saw the rise of Athens, which would come to be a dominant power in the Classical Period , after the reforms of Solon and the tyranny of Pisistratus . [ 184 ]
The Classical Greek world was dominated throughout the 5th century BC by the major powers of Athens and Sparta . Through the Delian League , Athens was able to convert pan-hellenist sentiment and fear of the Persian threat into a powerful empire, and this, along with the conflict between Sparta and Athens culminating in the Peloponnesian War , was the major political development of the first part of the Classical period. [ 185 ] The period in Greek history from the death of Alexander the Great until the rise of the Roman empire and its conquest of Egypt in 30 BC is known as the Hellenistic period . [ 186 ] After Alexander's death, a series of wars between his successors eventually led to three large states being formed from parts of Alexander's conquests, each ruled by a dynasty founded by one of the successors. These were the Antigonids , the Selucids , and the Ptolemies . [ 187 ] These three kingdoms, along with smaller kingdoms, spread Greek culture and lifestyles into Asia and Egypt. These varying states eventually were conquered by Rome or the Parthian Empire . [ 188 ]
Ancient Rome was a civilisation that grew out of the city-state of Rome, originating as a small agricultural community founded on the Italian peninsula in the 8th century BC, with influences from Greece and other Italian civilisations, such as the Etruscans . Traditionally Rome was founded as a monarchy that then became a republic . [ 189 ] Rome expanded through the Italian peninsula through a series of wars in the fifth through the third centuries BC. [ 190 ] This expansion brought the Roman republic into conflict with Carthage , leading to a series of Punic Wars , that ended with the destruction of Carthage in 146 BC. [ 191 ] Rome then expanded into Greece and the eastern Mediterranean, [ 192 ] while a series of internal conflicts led to the republic becoming an empire ruled by an emperor by the first century AD. [ 193 ] Throughout the first and second centuries AD, the Empire grew slightly while spreading Roman culture throughout its boundaries. [ 194 ]
A number of factors led to the eventual decline of the Roman Empire . The western half of the empire, including Hispania , Gaul , and Italy, eventually broke into independent kingdoms in the 5th century AD; [ 195 ] the Eastern Roman Empire, governed from Constantinople , is referred to as the Byzantine Empire after AD 476, [ 196 ] the traditional date for the "fall of Rome" and subsequent onset of the Middle Ages . [ 197 ]
The Roman Empire underwent considerable social, cultural and organisational change starting with reign of Diocletian , who began the custom of splitting the empire into eastern and western halves ruled by multiple emperors. [ 198 ] Constantine the Great initiated the process of Christianisation of the empire and established a new capital at Constantinople . [ 199 ] Migrations of Germanic tribes disrupted Roman rule from the late 4th century onwards, culminating in the eventual collapse of the empire in the West in 476, replaced by the so-called barbarian kingdoms . [ 197 ] The resultant cultural fusion of Greco-Roman , Germanic and Christian traditions formed the cultural foundations of Europe. There has been attempt by scholars to connect European late antiquity to other areas in Eurasia. [ 200 ]
The Celts were a diverse group of tribal societies in Iron Age Europe . Proto-Celtic culture formed in the Early Iron Age in Central Europe ( Hallstatt period, named for the site in present-day Austria). By the later Iron Age ( La Tène period), Celts had expanded over wide range of lands: as far west as Ireland and the Iberian Peninsula , as far east as Galatia (central Anatolia ), and as far north as Scotland . [ citation needed ] By the early centuries AD, following the expansion of the Roman Empire and the Great Migrations of Germanic peoples, Celtic culture had become restricted to the British Isles . [ 201 ]
The Huns were a nomadic people who formed a large state in Eastern Europe by about AD 400, and under their leader Attila , they fought against both sections of the Roman Empire. However, after Attila's death, the state fell apart and the Huns' influence in history disappeared. [ 202 ] The Hun-Xiongnu connection is controversial at best and is often disputed but is also not completely discredited. [ 203 ] [ 204 ]
Migration of Germanic peoples to Britain from what is now northern Germany and southern Scandinavia is attested from the 5th century. [ 205 ] Groups of Goths migrated into western Europe, with the Ostrogoths eventually settling in Italy before being conquered by the Lombards . [ 206 ] A related people, the Visigoths , settled in Spain, founding a kingdom that lasted until it was conquered by Islamic rulers in the AD 700s. [ 205 ]
Several Indo-european speaking peoples inhabited the Balkan peninsula including the Thracians and Illyrians , that were divided into many tribes. The first Illyrian tribe to create its own kingdom was the Enchelei , which formed its own state around the 8th-7th century BC [ 207 ] and reached the height of their power under king Bardylis . [ 208 ] The Ardiani were infamous for their piracy and wars against the Roman Empire , for the first time between 229 BC-228 BC , [ 209 ] then for a second time during 220 BC-219 BC [ 210 ] and for a third time during 168 BC . [ 211 ]
The rise of civilisation corresponded with the institutional sponsorship of belief in gods, supernatural forces and the afterlife. [ 212 ] During the Bronze Age, many civilisations adopted their own form of polytheism. Usually, polytheistic Gods manifested human personalities, strengths and failings. Early religion was often based on location, with cities or entire countries selecting a deity, that would grant them preferences and advantages over their competitors. Worship involved the construction of representation of deities, and the granting of sacrifices. Sacrifices could be material goods, food, or in extreme cases human sacrifice to please a deity. [ 213 ] New philosophies and religions arose in both east and west, particularly about the 6th century BC. Over time, a great variety of religions developed around the world, with some of the earliest major ones being Hinduism (around 2000 BC), Buddhism (5th century BC), and Jainism (6th century BC) in India , and Zoroastrianism in Persia . The Abrahamic religions trace their origin to Judaism , around 1700 BC. [ 214 ]
In the east, three schools of thought were to dominate Chinese thinking until the modern day. These were Taoism , Legalism and Confucianism . The Confucian tradition, which would attain dominance, looked for political morality not to the force of law but to the power and example of tradition. [ 150 ] Confucianism would later spread into the Korean peninsula [ 215 ] and Japan . [ 216 ]
In the west, the Greek philosophical tradition, represented by Socrates , Plato , and Aristotle , was diffused throughout Europe and the Middle East in the 4th century BC by the conquests of Alexander the Great. [ 217 ] After the Bronze and Iron Age religions formed, Christianity spread through the Roman world. [ 214 ]
Ancient technological progress began before the recording of history, with tools, use of fire, [ 218 ] domestication of animals, and agriculture all predating recorded history. [ 219 ] The use of metals and the ability to make metal alloys was foundational for later technologies to develop. [ 220 ] Medical knowledge, including the use of herbs to treat illnesses and wounds as well as some surgical techniques, advanced during antiquity. [ 221 ] An early very important development that allowed for further advancement was writing, which allowed humans to record information for later use. [ 222 ]
The characteristics of ancient Egyptian technology are indicated by a set of artifacts and customs that lasted for thousands of years. The Egyptians invented and used many basic machines, such as the ramp and the lever, to aid construction processes. The Egyptians also played an important role in developing Mediterranean maritime technology, including ships. [ 223 ] The Babylonians and Egyptians were early astronomers who recorded their observations of the night sky. [ 224 ]
Water managing Qanats which likely emerged on the Iranian plateau and possibly also in the Arabian peninsula sometime in the early 1st millennium BC spread from there slowly west- and eastward. [ 225 ]
The Hindu–Arabic numeral system with the concept of zero was developed in India, [ 226 ] while modern forms of paper were invented in China in the first century AD. [ 227 ]