Contents
Architecture
Definitions
Theory
Historic treatises
Modern concepts
History
Origins and vernacular architecture
Prehistoric architecture
Classical era
Asian architecture
Islamic architecture
European medieval architecture
Renaissance architecture
Early modern and the industrial age
Modernism
Postmodernism
Architecture today
Types
Residential architecture
Commercial architecture
Industrial architecture
Landscape architecture
Interior architecture
Urban design
Other types of architecture
Naval architecture
Metaphorical "architectures"
Seismic architecture
See also
Notes
References
External links


Architecture is the art and technique of designing and building, as distinguished from the skills associated with construction. [ 3 ] It is both the process and the product of sketching, conceiving, [ 4 ] planning , designing , and constructing buildings or other structures . [ 5 ] The term comes from Latin architectura ; from Ancient Greek ἀρχιτέκτων ( arkhitéktōn ) ' architect ' ; from ἀρχι- ( arkhi- ) ' chief ' and τέκτων ( téktōn ) ' creator ' . Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art . Historical civilizations are often identified with their surviving architectural achievements. [ 6 ]
The practice, which began in the prehistoric era , has been used as a way of expressing culture by civilizations on all seven continents . [ 7 ] For this reason, architecture is considered to be a form of art . Texts on architecture have been written since ancient times. The earliest surviving text on architectural theories is the 1st century AD treatise De architectura by the Roman architect Vitruvius , according to whom a good building embodies firmitas, utilitas , and venustas (durability, utility, and beauty). Centuries later, Leon Battista Alberti developed his ideas further, seeing beauty as an objective quality of buildings to be found in their proportions. In the 19th century, Louis Sullivan declared that " form follows function ". "Function" began to replace the classical "utility" and was understood to include not only practical but also aesthetic, psychological, and cultural dimensions. The idea of sustainable architecture was introduced in the late 20th century.
Architecture began as rural, oral vernacular architecture that developed from trial and error to successful replication. Ancient urban architecture was preoccupied with building religious structures and buildings symbolizing the political power of rulers until Greek and Roman architecture shifted focus to civic virtues. Indian and Chinese architecture influenced forms all over Asia and Buddhist architecture in particular took diverse local flavors. During the Middle Ages , pan-European styles of Romanesque and Gothic cathedrals and abbeys emerged while the Renaissance favored Classical forms implemented by architects known by name. Later, the roles of architects and engineers became separated.
Modern architecture began after World War I as an avant-garde movement that sought to develop a completely new style appropriate for a new post-war social and economic order focused on meeting the needs of the middle and working classes. Emphasis was put on modern techniques, materials, and simplified geometric forms, paving the way for high-rise superstructures. Many architects became disillusioned with modernism which they perceived as ahistorical and anti-aesthetic, and postmodern and contemporary architecture developed. Over the years, the field of architectural construction has branched out to include everything from ship design to interior decorating.
Architecture can mean:
The philosophy of architecture is a branch of philosophy of art , dealing with aesthetic value of architecture, its semantics and in relation with development of culture . Many philosophers and theoreticians from Plato to Michel Foucault , Gilles Deleuze , [ 13 ] Robert Venturi and Ludwig Wittgenstein have concerned themselves with the nature of architecture and whether or not architecture is distinguished from building.
The earliest surviving written work on the subject of architecture is De architectura by the Roman architect Vitruvius in the early 1st century AD. [ 14 ] According to Vitruvius, a good building should satisfy the three principles of firmitas, utilitas, venustas , [ 15 ] [ 16 ] commonly known by the original translation – firmness, commodity and delight . An equivalent in modern English would be:
According to Vitruvius, the architect should strive to fulfill each of these three attributes as well as possible. Leon Battista Alberti , who elaborates on the ideas of Vitruvius in his treatise, De re aedificatoria , saw beauty primarily as a matter of proportion, although ornament also played a part. For Alberti, the rules of proportion were those that governed the idealized human figure, the Golden mean . The most important aspect of beauty was, therefore, an inherent part of an object, rather than something applied superficially, and was based on universal, recognizable truths. The notion of style in the arts was not developed until the 16th century, with the writing of Giorgio Vasari . [ 17 ] By the 18th century, his Lives of the Most Excellent Painters, Sculptors, and Architects had been translated into Italian, French, Spanish, and English.
In the 16th century, Italian Mannerist architect, painter and theorist Sebastiano Serlio wrote Tutte L'Opere D'Architettura et Prospetiva ( Complete Works on Architecture and Perspective ). This treatise exerted immense influence throughout Europe, being the first handbook that emphasized the practical rather than the theoretical aspects of architecture, and it was the first to catalog the five orders. [ 18 ]
In the early 19th century, Augustus Welby Northmore Pugin wrote Contrasts (1836) that, as the title suggested, contrasted the modern, industrial world, which he disparaged, with an idealized image of neo-medieval world. Gothic architecture , Pugin believed, was the only "true Christian form of architecture." [ 19 ] The 19th-century English art critic, John Ruskin , in his Seven Lamps of Architecture , published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure". [ 20 ] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work of architecture unless it is in some way "adorned". For Ruskin, a well-constructed, well-proportioned, functional building needed string courses or rustication , at the very least. [ 20 ]
On the difference between the ideals of architecture and mere construction , the 20th-century architect Le Corbusier wrote: "You employ stone, wood, and concrete, and with these materials you build houses and palaces: that is construction. Ingenuity is at work. But suddenly you touch my heart, you do me good. I am happy and I say: This is beautiful. That is Architecture". [ 21 ] Le Corbusier's contemporary Ludwig Mies van der Rohe is said to have stated in a 1959 interview that "architecture starts when you carefully put two bricks together. There it begins." [ 22 ]
The notable 19th-century architect of skyscrapers , Louis Sullivan , promoted an overriding precept to architectural design: " Form follows function ". While the notion that structural and aesthetic considerations should be entirely subject to functionality was met with both popularity and skepticism, it had the effect of introducing the concept of "function" in place of Vitruvius' "utility". "Function" came to be seen as encompassing all criteria of the use, perception and enjoyment of a building, not only practical but also aesthetic, psychological and cultural.
Nunzia Rondanini stated, "Through its aesthetic dimension architecture goes beyond the functional aspects that it has in common with other human sciences. Through its own particular way of expressing values , architecture can stimulate and influence social life without presuming that, in and of itself, it will promote social development.... To restrict the meaning of (architectural) formalism to art for art's sake is not only reactionary; it can also be a purposeless quest for perfection or originality which degrades form into a mere instrumentality". [ 23 ]
The aesthetics of architecture remain a contested topic, with critics highlighting the disconnect between professionals and the public. Studies generally find that there is a strong public preference for traditional and classical architectural styles over modernist designs. [ 24 ] [ 25 ] [ 26 ] James Stevens Curl argues that modernist architects often favour designs that are alienating and environmentally damaging. [ 27 ] Léon Krier frames the dominance of traditional styles in private architecture as an "overwhelming democratic reality," contrasting with the prevalence of modernist designs in public commissions. [ 28 ]
Among the philosophies that have influenced modern architects and their approach to building design are Rationalism , Empiricism , Structuralism , Poststructuralism , Deconstruction and Phenomenology .
In the late 20th century a new concept was added to those included in the compass of both structure and function, the consideration of sustainability , hence sustainable architecture . To satisfy the contemporary ethos a building should be constructed in a manner which is environmentally friendly in terms of the production of its materials, its impact upon the natural and built environment of its surrounding area and the demands that it makes upon the natural environment for heating, ventilation and cooling , water use , waste products and lighting .
Building first evolved out of the dynamics between needs (e.g. shelter, security, and worship) and means (available building materials and attendant skills). As human cultures developed and knowledge began to be formalized through oral traditions and practices, building became a craft , and architecture became the term used to describe the highly formalized and respected aspects of the craft. It is widely assumed that architectural success was achieved through trial and error, with progressively less trial and more replication as results became satisfactory over time. Vernacular architecture continues to be produced in many parts of the world.
Early human settlements were mostly rural . Expanding economies resulted in the creation of proto-cities or urban areas , which in some cases grew and evolved very rapidly, such as Çatalhöyük in modern-day Turkey and Mohenjo-daro in modern-day Pakistan .
Neolithic archaeological sites include Göbekli Tepe and Çatalhöyük in Turkey, Jericho in the Levant, Mehrgarh in Pakistan, Skara Brae in Orkney , and Cucuteni-Trypillian culture settlements in Romania , Moldova and Ukraine .
In many ancient civilizations, such as those of Egypt and Mesopotamia , architecture and urbanism reflected the constant engagement with the divine and the supernatural , and many ancient cultures resorted to monumentality in their architecture to symbolically represent the political power of the ruler or the state itself.
The architecture and urbanism of classical civilizations such as the Greek and Roman civilizations evolved from civic ideals rather than religious or empirical ones. New building types emerged and architectural style developed in the form of the classical orders . Roman architecture was influenced by Greek architecture as they incorporated many Greek elements into their building practices. [ 29 ]
Texts on architecture have been written since ancient times—these texts provided both general advice and specific formal prescriptions or canons. Some examples of canons are found in the writings of Vitruvius in the 1st century BC. Some of the most important early examples of canonic architecture are religious.
Asian architecture developed differently compared to Europe, and the Buddhist , Hindu and Sikh architectural styles have different characteristics. Unlike Indian and Chinese architecture , which had great influence on the surrounding regions, Japanese architecture did not. Some Asian architecture showed great regional diversity, in particular Buddhist architecture . Moreover, other architectural achievements in Asia is the Hindu temple architecture , which developed from around the 5th century CE, is in theory governed by concepts laid down in the Shastras , and is concerned with expressing the macrocosm and the microcosm.
In many Asian countries, pantheistic religion led to architectural forms that were designed specifically to enhance the natural landscape . Also, the grandest houses were relatively lightweight structures mainly using wood until recent times, and there are few survivals of great age. Buddhism was associated with a move to stone and brick religious structures, probably beginning as rock-cut architecture , which has often survived very well.
Early Asian writings on architecture include the Kao Gong Ji of China from the 7th–5th centuries BC; the Shilpa Shastras of ancient India; Manjusri Vasthu Vidya Sastra of Sri Lanka and Araniko of Nepal .
Islamic architecture began in the 7th century, incorporating architectural forms from the ancient Middle East and Byzantium , but also developing features to suit the religious and social needs of the society. Examples can be found throughout the Middle East, Turkey, North Africa, the Indian Sub-continent and in parts of Europe, such as Spain, Albania, and the Balkan States, as the result of the expansion of the Ottoman Empire . [ 30 ] [ 31 ]
In Europe during the Medieval period, guilds were formed by craftsmen to organize their trades and written contracts have survived, particularly in relation to ecclesiastical buildings. The role of architect was usually one with that of master mason, or Magister lathomorum as they are sometimes described in contemporary documents.
The major architectural undertakings were the buildings of abbeys and cathedrals . From about 900 onward, the movements of both clerics and tradesmen carried architectural knowledge across Europe, resulting in the pan-European styles Romanesque and Gothic.
Also, a significant part of the Middle Ages architectural heritage is numerous fortifications across the continent. From the Balkans to Spain, and from Malta to Estonia, these buildings represent an important part of European heritage.
In Renaissance Europe, from about 1400 onwards, there was a revival of Classical learning accompanied by the development of Renaissance humanism , which placed greater emphasis on the role of the individual in society than had been the case during the Medieval period. Buildings were ascribed to specific architects – Brunelleschi, Alberti , Michelangelo , Palladio – and the cult of the individual had begun. There was still no dividing line between artist , architect and engineer , or any of the related vocations, and the appellation was often one of regional preference.
A revival of the Classical style in architecture was accompanied by a burgeoning of science and engineering, which affected the proportions and structure of buildings. At this stage, it was still possible for an artist to design a bridge as the level of structural calculations involved was within the scope of the generalist.
The emerging knowledge in scientific fields and the rise of new materials and technology, architecture and engineering began to separate, and the architect began to concentrate on aesthetics and the humanist aspects, often at the expense of technical aspects of building design. There was also the rise of the "gentleman architect" who usually dealt with wealthy clients and concentrated predominantly on visual qualities derived usually from historical prototypes, typified by the many country houses of Great Britain that were created in the Neo Gothic or Scottish baronial styles.
Formal architectural training in the 19th century, for example at École des Beaux-Arts in France, gave much emphasis to the production of beautiful drawings and little to context and feasibility.
Meanwhile, the Industrial Revolution laid open the door for mass production and consumption. Aesthetics became a criterion for the middle class as ornamented products, once within the province of expensive craftsmanship, became cheaper under machine production.
Vernacular architecture became increasingly ornamental. Housebuilders could use current architectural design in their work by combining features found in pattern books and architectural journals.
Around the beginning of the 20th century, general dissatisfaction with the emphasis on revivalist architecture and elaborate decoration gave rise to many new lines of thought that served as precursors to Modern architecture. Notable among these is the Deutscher Werkbund , formed in 1907 to produce better quality machine-made objects. The rise of the profession of industrial design is usually placed here. Following this lead, the Bauhaus school, founded in Weimar , Germany in 1919, redefined the architectural bounds prior set throughout history, viewing the creation of a building as the ultimate synthesis – the apex – of art, craft, and technology.
When modern architecture was first practiced, it was an avant-garde movement with moral, philosophical, and aesthetic underpinnings. Immediately after World War I , pioneering modernist architects sought to develop a completely new style appropriate for a new post-war social and economic order, focused on meeting the needs of the middle and working classes. They rejected the architectural practice of the academic refinement of historical styles which served the rapidly declining aristocratic order. The approach of the Modernist architects was to reduce buildings to pure forms, removing historical references and ornament in favor of functional details. Buildings displayed their functional and structural elements, exposing steel beams and concrete surfaces instead of hiding them behind decorative forms. Architects such as Frank Lloyd Wright developed organic architecture , in which the form was defined by its environment and purpose, with an aim to promote harmony between human habitation and the natural world with prime examples being Robie House and Fallingwater .
Architects such as Mies van der Rohe , Philip Johnson and Marcel Breuer worked to create beauty based on the inherent qualities of building materials and modern construction techniques, trading traditional historic forms for simplified geometric forms, celebrating the new means and methods made possible by the Industrial Revolution , including steel-frame construction, which gave birth to high-rise superstructures. Fazlur Rahman Khan 's development of the tube structure was a technological break-through in building ever higher. By mid-century, Modernism had morphed into the International Style , an aesthetic epitomized in many ways by the Twin Towers of New York's World Trade Center designed by Minoru Yamasaki .

Many architects resisted modernism , finding it devoid of the decorative richness of historical styles. As the first generation of modernists began to die after World War II , the second generation of architects including Paul Rudolph , Marcel Breuer , and Eero Saarinen tried to expand the aesthetics of modernism with Brutalism , buildings with expressive sculpture façades made of unfinished concrete. But an even younger postwar generation critiqued modernism and Brutalism for being too austere, standardized, monotone, and not taking into account the richness of human experience offered in historical buildings across time and in different places and cultures.
One such reaction to the cold aesthetic of modernism and Brutalism is the school of metaphoric architecture , which includes such things as bio morphism and zoomorphic architecture , both using nature as the primary source of inspiration and design. While it is considered by some to be merely an aspect of postmodernism , others consider it to be a school in its own right and a later development of expressionist architecture . [ 34 ]
Beginning in the late 1950s and 1960s, architectural phenomenology emerged as an important movement in the early reaction against modernism, with architects like Charles Moore in the United States, Christian Norberg-Schulz in Norway, and Ernesto Nathan Rogers and Vittorio Gregotti , Michele Valori , Bruno Zevi in Italy, who collectively popularized an interest in a new contemporary architecture aimed at expanding human experience using historical buildings as models and precedents. [ 35 ] Postmodernism produced a style that combined contemporary building technology and cheap materials, with the aesthetics of older pre-modern and non-modern styles, from high classical architecture to popular or vernacular regional building styles. Robert Venturi famously defined postmodern architecture as a "decorated shed" (an ordinary building which is functionally designed inside and embellished on the outside) and upheld it against modernist and brutalist "ducks" (buildings with unnecessarily expressive tectonic forms). [ 36 ]
Since the 1980s, as the complexity of buildings began to increase (in terms of structural systems, services, energy and technologies), the field of architecture became multi-disciplinary with specializations for each project type, technological expertise or project delivery methods. Moreover, there has been an increased separation of the 'design' architect [ Notes 1 ] from the 'project' architect who ensures that the project meets the required standards and deals with matters of liability. [ Notes 2 ] The preparatory processes for the design of any large building have become increasingly complicated, [ 37 ] and require preliminary studies of such matters as durability, sustainability, quality, money, and compliance with local laws. A large structure can no longer be the design of one person but must be the work of many. Modernism and Postmodernism have been criticized by some members of the architectural profession who feel that successful architecture is not a personal, philosophical, or aesthetic pursuit by individualists; rather it has to consider everyday needs of people and use technology to create livable environments, with the design process being informed by studies of behavioral, environmental, and social sciences.
Environmental sustainability has become a mainstream issue, with a profound effect on the architectural profession. Many developers, those who support the financing of buildings, have become educated to encourage the facilitation of environmentally sustainable design, rather than solutions based primarily on immediate cost. Major examples of this can be found in passive solar building design , greener roof designs , biodegradable materials, and more attention to a structure's energy usage. This major shift in architecture has also changed architecture schools to focus more on the environment. There has been an acceleration in the number of buildings that seek to meet green building sustainable design principles. Sustainable practices that were at the core of vernacular architecture increasingly provide inspiration for environmentally and socially sustainable contemporary techniques. [ 38 ] The U.S. Green Building Council's LEED (Leadership in Energy and Environmental Design) rating system has been instrumental in this. [ 39 ] [ quantify ]
Concurrently, the recent movements of New Urbanism , Metaphoric architecture , Complementary architecture and New Classical architecture promote a sustainable approach towards construction that appreciates and develops smart growth , architectural tradition and classical design . [ 40 ] [ 41 ] This in contrast to modernist and globally uniform architecture, as well as leaning against solitary housing estates and suburban sprawl . [ 42 ] Glass curtain walls, which were the hallmark of the ultra modern urban life in many countries surfaced even in developing countries like Nigeria where international styles had been represented since the mid 20th Century mostly because of the leanings of foreign-trained architects. [ 43 ]
Residential architecture is the design of functional fits the user's lifestyle while adhering to the building codes and zoning laws.
Commercial architecture is the design of commercial buildings that serves the needs of businesses, the government and religious institutions. [ 44 ]
Industrial architecture is the design of specialized industrial buildings, whose primary focus is designing buildings that can fulfil their function while ensuring the safe movement of labor and goods in the facility.
Landscape architecture is the design of outdoor public areas, landmarks, and structures to achieve environmental, social-behavioral, or aesthetic outcomes. [ 45 ] It involves the systematic investigation of existing social, ecological, and soil conditions and processes in the landscape, and the design of interventions that will produce the desired outcome. The scope of the profession includes landscape design ; site planning ; stormwater management ; environmental restoration ; parks and recreation planning; visual resource management; green infrastructure planning and provision; and private estate and residence landscape master planning and design; all at varying scales of design, planning and management. A practitioner in the profession of landscape architecture is called a landscape architect .
Interior architecture is the design of a space which has been created by structural boundaries and the human interaction within these boundaries. It can also be the initial design and plan for use, then later redesigned to accommodate a changed purpose, or a significantly revised design for adaptive reuse of the building shell. [ 46 ] The latter is often part of sustainable architecture practices, conserving resources through "recycling" a structure by adaptive redesign. Generally referred to as the spatial art of environmental design, form and practice, interior architecture is the process through which the interiors of buildings are designed, concerned with all aspects of the human uses of structural spaces.
Urban design is the process of designing and shaping the physical features of cities, towns, and villages. In contrast to architecture, which focuses on the design of individual buildings, urban design deals with the larger scale of groups of buildings, streets and public spaces, whole neighborhoods and districts, and entire cities, with the goal of making urban areas functional, attractive, and sustainable. [ 47 ]
Urban design is an interdisciplinary field that uses elements of many built environment professions, including landscape architecture , urban planning , architecture, civil engineering and municipal engineering . [ 48 ] It is common for professionals in all these disciplines to practice urban design. In more recent times different sub-subfields of urban design have emerged such as strategic urban design, landscape urbanism , water-sensitive urban design , and sustainable urbanism .
Naval architecture, also known as naval engineering, is an engineering discipline dealing with the engineering design process , shipbuilding , maintenance, and operation of marine vessels and structures. [ 49 ] [ 50 ] Naval architecture involves basic and applied research, design, development, design evaluation and calculations during all stages of the life of a marine vehicle. Preliminary design of the vessel, its detailed design, construction , trials , operation and maintenance, launching and dry-docking are the main activities involved. Ship design calculations are also required for ships being modified (by means of conversion, rebuilding, modernization, or repair). Naval architecture also involves the formulation of safety regulations and damage control rules and the approval and certification of ship designs to meet statutory and non-statutory requirements.
"Architecture" is used as a metaphor for many modern techniques or fields for structuring abstractions. These include:
The term ' seismic architecture ' or 'earthquake architecture' was first introduced in 1985 by Robert Reitherman. [ 53 ] The phrase "earthquake architecture" is used to describe a degree of architectural expression of earthquake resistance or implication of architectural configuration, form or style in earthquake resistance. It is also used to describe buildings in which seismic design considerations impacted its architecture. It may be considered a new aesthetic approach in designing structures in seismic prone areas. [ 54 ] The wide breadth of expressive possibilities ranges from metaphorical uses of seismic issues, to the more straightforward exposure of seismic technology. While outcomes of an earthquake architecture can be very diverse in their physical manifestations, architectural expression of seismic principles can also take many forms and levels of sophistication. [ 55 ]