Contents
Art
Overview
History
Forms, genres, media, and styles
Skill and craft
Purpose
Non-motivated functions
Motivated functions
Steps
Preparation
Creation
Appreciation
Public access
Controversies
Theory
Arrival of Modernism
New Criticism and the "intentional fallacy"
"Linguistic turn" and its debate
Classification disputes
Value judgment
Art and law
See also
References
Works cited
Bibliography
Further reading
External links


Art describes a diverse range of cultural activity centered around works utilizing creative or imaginative talents, which are expected to evoke a worthwhile experience, [ 1 ] generally through an expression of emotional power, conceptual ideas, technical proficiency, and/or beauty . [ 2 ] [ 3 ] [ 4 ]
There is no generally agreed definition of what constitutes art , [ 5 ] [ 6 ] [ 7 ] and its interpretation has varied greatly throughout history and across cultures. In the Western tradition , the three classical branches of visual art are painting , sculpture , and architecture . [ 8 ] Theatre , dance , and other performing arts , as well as literature , music , film and other media such as interactive media , are included in a broader definition of " the arts ". [ 2 ] [ 9 ] Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences . In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts .
The nature of art and related concepts, such as creativity and interpretation , are explored in a branch of philosophy known as aesthetics . [ 10 ] The resulting artworks are studied in the professional fields of art criticism and the history of art .
In the perspective of the history of art, [ 11 ] artistic works have existed for almost as long as humankind: from early prehistoric art to contemporary art ; however, some theorists think that the typical concept of "artistic works" does not fit well outside modern Western societies. [ 12 ] One early sense of the definition of art is closely related to the older Latin meaning, which roughly translates to "skill" or "craft", as associated with words such as "artisan". English words derived from this meaning include artifact , artificial , artifice , medical arts , and military arts . However, there are many other colloquial uses of the word, all with some relation to its etymology .
Over time, philosophers like Plato , Aristotle , Socrates and Immanuel Kant , among others, questioned the meaning of art. [ 13 ] Several dialogues in Plato tackle questions about art, while Socrates says that poetry is inspired by the muses and is not rational. He speaks approvingly of this, and other forms of divine madness (drunkenness, eroticism, and dreaming) in the Phaedrus (265a–c), and yet in the Republic wants to outlaw Homer 's great poetic art, and laughter as well. In Ion , Socrates gives no hint of the disapproval of Homer that he expresses in the Republic . The dialogue Ion suggests that Homer's Iliad functioned in the ancient Greek world as the Bible does today in the modern Christian world: as divinely inspired literary art that can provide moral guidance, if only it can be properly interpreted. [ 14 ]
With regards to the literary art and the musical arts, Aristotle considered epic poetry , tragedy, comedy, Dithyrambic poetry and music to be mimetic or imitative art, each varying in imitation by medium, object, and manner. [ 15 ] For example, music imitates with the media of rhythm and harmony, whereas dance imitates with rhythm alone, and poetry with language. The forms also differ in their object of imitation. Comedy, for instance, is a dramatic imitation of men worse than average; whereas tragedy imitates men slightly better than average. Lastly, the forms differ in their manner of imitation—through narrative or character, through change or no change, and through drama or no drama. [ 16 ] Aristotle believed that imitation is natural to mankind and constitutes one of mankind's advantages over animals. [ 17 ]
The more recent and specific sense of the word art as an abbreviation for creative art or fine art emerged in the early 17th century. [ 18 ] Fine art refers to a skill used to express the artist's creativity, or to engage the audience's aesthetic sensibilities, or to draw the audience towards consideration of more refined or finer works of art.
Within this latter sense, the word art may refer to several things: (i) a study of a creative skill, (ii) a process of using the creative skill, (iii) a product of the creative skill, or (iv) the audience's experience with the creative skill. The creative arts ( art as discipline) are a collection of disciplines which produce artworks ( art as objects) that are compelled by a personal drive (art as activity) and convey a message, mood, or symbolism for the perceiver to interpret (art as experience). Art is something that stimulates an individual's thoughts, emotions, beliefs, or ideas through the senses. Works of art can be explicitly made for this purpose or interpreted on the basis of images or objects. For some scholars, such as Kant, the sciences and the arts could be distinguished by taking science as representing the domain of knowledge and the arts as representing the domain of the freedom of artistic expression. [ 19 ]
Often, if the skill is being used in a common or practical way, people will consider it a craft instead of art. Likewise, if the skill is being used in a commercial or industrial way, it may be considered commercial art instead of fine art. On the other hand, crafts and design are sometimes considered applied art . Some art followers have argued that the difference between fine art and applied art has more to do with value judgments made about the art than any clear definitional difference. [ 20 ] However, even fine art often has goals beyond pure creativity and self-expression. The purpose of works of art may be to communicate ideas, such as in politically, spiritually, or philosophically motivated art; to create a sense of beauty (see aesthetics ); to explore the nature of perception; for pleasure; or to generate strong emotions . The purpose may also be seemingly nonexistent.
The nature of art has been described by philosopher Richard Wollheim as "one of the most elusive of the traditional problems of human culture". [ 21 ] Art has been defined as a vehicle for the expression or communication of emotions and ideas, a means for exploring and appreciating formal elements for their own sake, and as mimesis or representation . Art as mimesis has deep roots in the philosophy of Aristotle. [ 22 ] Leo Tolstoy identified art as a use of indirect means to communicate from one person to another. [ 22 ] Benedetto Croce and R. G. Collingwood advanced the idealist view that art expresses emotions, and that the work of art therefore essentially exists in the mind of the creator. [ 23 ] [ 24 ] The theory of art as form has its roots in the philosophy of Kant, and was developed in the early 20th century by Roger Fry and Clive Bell . More recently, thinkers influenced by Martin Heidegger have interpreted art as the means by which a community develops for itself a medium for self-expression and interpretation. [ 25 ] George Dickie has offered an institutional theory of art that defines a work of art as any artifact upon which a qualified person or persons acting on behalf of the social institution commonly referred to as "the art world " has conferred "the status of candidate for appreciation". [ 26 ] Larry Shiner has described fine art as "not an essence or a fate but something we have made. Art as we have generally understood it is a European invention barely two hundred years old." [ 27 ]
Art may be characterized in terms of mimesis (its representation of reality), narrative (storytelling), expression, communication of emotion, or other qualities. During the Romantic period , art came to be seen as "a special faculty of the human mind to be classified with religion and science". [ 28 ]
A shell engraved by Homo erectus was determined to be between 430,000 and 540,000 years old. [ 30 ] A set of eight 130,000 years old white-tailed eagle talons bear cut marks and abrasion that indicate manipulation by neanderthals, possibly for using it as jewelry. [ 31 ] A series of tiny, drilled snail shells about 75,000 years old—were discovered in a South African cave. [ 32 ] Containers that may have been used to hold paints have been found dating as far back as 100,000 years. [ 33 ]
The oldest piece of art found in Europe is the Riesenhirschknochen der Einhornhöhle , dating back 51,000 years and made by Neanderthals.
Sculptures, cave paintings , rock paintings and petroglyphs from the Upper Paleolithic dating to roughly 40,000 years ago have been found, [ 34 ] but the precise meaning of such art is often disputed because so little is known about the cultures that produced them.
The first undisputed sculptures and similar art pieces, like the Venus of Hohle Fels , are the numerous objects found at the Caves and Ice Age Art in the Swabian Jura UNESCO World Heritage Site , where the oldest non-stationary works of human art yet discovered were found, in the form of carved animal and humanoid figurines, in addition to the oldest musical instruments unearthed so far, with the artifacts dating between 43,000 and 35,000 BC, so being the first centre of human art. [ 35 ] [ 36 ] [ 37 ] [ 38 ]
Many great traditions in art have a foundation in the art of one of the great ancient civilizations: Ancient Egypt , Mesopotamia , Persia , India, China, Ancient Greece, Rome, as well as Inca , Maya , and Olmec . Each of these centers of early civilization developed a unique and characteristic style in its art. Because of the size and duration of these civilizations, more of their art works have survived and more of their influence has been transmitted to other cultures and later times. Some also have provided the first records of how artists worked. For example, this period of Greek art saw a veneration of the human physical form and the development of equivalent skills to show musculature, poise, beauty, and anatomically correct proportions. [ 39 ]
In Byzantine and Medieval art of the Western Middle Ages, much art focused on the expression of subjects about biblical and religious culture, and used styles that showed the higher glory of a heavenly world, such as the use of gold in the background of paintings, or glass in mosaics or windows, which also presented figures in idealized, patterned (flat) forms. Nevertheless, a classical realist tradition persisted in small Byzantine works, and realism steadily grew in the art of Catholic Europe . [ 40 ]
Renaissance art had a greatly increased emphasis on the realistic depiction of the material world, and the place of humans in it, reflected in the corporeality of the human body, and development of a systematic method of graphical perspective to depict recession in a three-dimensional picture space. [ 41 ]
In the east, Islamic art 's rejection of iconography led to emphasis on geometric patterns , calligraphy , and architecture . [ 43 ] Further east, religion dominated artistic styles and forms too. India and Tibet saw emphasis on painted sculptures and dance, while religious painting borrowed many conventions from sculpture and tended to bright contrasting colors with emphasis on outlines. China saw the flourishing of many art forms: jade carving, bronzework, pottery (including the stunning Terracotta Army of Emperor Qin [ 44 ] ), poetry, calligraphy, music, painting, drama, fiction, etc. Chinese styles vary greatly from era to era and each one is traditionally named after the ruling dynasty. So, for example, Tang dynasty paintings are monochromatic and sparse, emphasizing idealized landscapes, but Ming dynasty paintings are busy and colorful, and focus on telling stories via setting and composition. [ 45 ] Japan names its styles after imperial dynasties too, and also saw much interplay between the styles of calligraphy and painting. Woodblock printing became important in Japan after the 17th century. [ 46 ]
The western Age of Enlightenment in the 18th century saw artistic depictions of physical and rational certainties of the clockwork universe , as well as politically revolutionary visions of a post-monarchist world, such as Blake 's portrayal of Newton as a divine geometer, [ 47 ] or David 's propagandistic paintings. This led to Romantic rejections of this in favor of pictures of the emotional side and individuality of humans, exemplified in the novels of Goethe . The late 19th century then saw a host of artistic movements , such as academic art , Symbolism , impressionism and fauvism among others. [ 48 ] [ 49 ]
The history of 20th-century art is a narrative of endless possibilities and the search for new standards, each being torn down in succession by the next. Thus the parameters of Impressionism , Expressionism , Fauvism , Cubism , Dadaism , Surrealism , etc. cannot be maintained very much beyond the time of their invention. Increasing global interaction during this time saw an equivalent influence of other cultures into Western art. Thus, Japanese woodblock prints (themselves influenced by Western Renaissance draftsmanship) had an immense influence on impressionism and subsequent development. Later, African sculptures were taken up by Picasso and to some extent by Matisse . Similarly, in the 19th and 20th centuries the West has had huge impacts on Eastern art with originally western ideas like Communism and Post-Modernism exerting a powerful influence. [ 50 ]
Modernism , the idealistic search for truth, gave way in the latter half of the 20th century to a realization of its unattainability. Theodor W. Adorno said in 1970, "It is now taken for granted that nothing which concerns art can be taken for granted any more: neither art itself, nor art in relationship to the whole, nor even the right of art to exist." [ 51 ] Relativism was accepted as an unavoidable truth, which led to the period of contemporary art and postmodern criticism , where cultures of the world and of history are seen as changing forms, which can be appreciated and drawn from only with skepticism and irony. Furthermore, the separation of cultures is increasingly blurred and some argue it is now more appropriate to think in terms of a global culture, rather than of regional ones. [ 52 ]
In The Origin of the Work of Art , Martin Heidegger, a German philosopher and seminal thinker, describes the essence of art in terms of the concepts of being and truth. He argues that art is not only a way of expressing the element of truth in a culture, but the means of creating it and providing a springboard from which "that which is" can be revealed. Works of art are not merely representations of the way things are, but actually produce a community's shared understanding. Each time a new artwork is added to any culture, the meaning of what it is to exist is inherently changed.
Historically, art and artistic skills and ideas have often been spread through trade. An example of this is the Silk Road , where Hellenistic, Iranian, Indian and Chinese influences could mix. Greco Buddhist art is one of the most vivid examples of this interaction. The meeting of different cultures and worldviews also influenced artistic creation. An example of this is the multicultural port metropolis of Trieste at the beginning of the 20th century, where James Joyce met writers from Central Europe and the artistic development of New York City as a cultural melting pot. [ 53 ] [ 54 ] [ 55 ]
The creative arts are often divided into more specific categories, typically along perceptually distinguishable categories such as media , genre, styles , and form. [ 56 ] Art form refers to the elements of art that are independent of its interpretation or significance. It covers the methods adopted by the artist and the physical composition of the artwork, primarily non-semantic aspects of the work (i.e., figurae ), [ 57 ] such as color , contour , dimension , medium , melody , space , texture , and value . Form may also include Design principles , such as arrangement, balance , contrast , emphasis , harmony , proportion , proximity , and rhythm. [ 58 ]
In general there are three schools of philosophy regarding art, focusing respectively on form, content, and context. [ 58 ] Extreme Formalism is the view that all aesthetic properties of art are formal (that is, part of the art form). Philosophers almost universally reject this view and hold that the properties and aesthetics of art extend beyond materials, techniques, and form. [ 59 ] Unfortunately, there is little consensus on terminology for these informal properties. Some authors refer to subject matter and content—i.e., denotations and connotations —while others prefer terms like meaning and significance. [ 58 ]
Extreme Intentionalism holds that authorial intent plays a decisive role in the meaning of a work of art, conveying the content or essential main idea, while all other interpretations can be discarded. [ 60 ] It defines the subject as the persons or idea represented, [ 61 ] and the content as the artist's experience of that subject. [ 62 ] For example, the composition of Napoleon I on his Imperial Throne is partly borrowed from the Statue of Zeus at Olympia . As evidenced by the title, the subject is Napoleon , and the content is Ingres 's representation of Napoleon as "Emperor-God beyond time and space". [ 58 ] Similarly to extreme formalism, philosophers typically reject extreme intentionalism, because art may have multiple ambiguous meanings and authorial intent may be unknowable and thus irrelevant. Its restrictive interpretation is "socially unhealthy, philosophically unreal, and politically unwise". [ 58 ]
Finally, the developing theory of post-structuralism studies art's significance in a cultural context, such as the ideas, emotions, and reactions prompted by a work. [ 63 ] The cultural context often reduces to the artist's techniques and intentions, in which case analysis proceeds along lines similar to formalism and intentionalism. However, in other cases historical and material conditions may predominate, such as religious and philosophical convictions, sociopolitical and economic structures, or even climate and geography. Art criticism continues to grow and develop alongside art. [ 58 ]
Art can connote a sense of trained ability or mastery of a medium . Art can also refer to the developed and efficient use of a language to convey meaning with immediacy or depth. Art can be defined as an act of expressing feelings, thoughts, and observations. [ 64 ]
There is an understanding that is reached with the material as a result of handling it, which facilitates one's thought processes.
A common view is that the epithet art , particular in its elevated sense, requires a certain level of creative expertise by the artist, whether this be a demonstration of technical ability, an originality in stylistic approach, or a combination of these two. Traditionally skill of execution was viewed as a quality inseparable from art and thus necessary for its success; for Leonardo da Vinci , art, neither more nor less than his other endeavors, was a manifestation of skill. [ 65 ] Rembrandt 's work, now praised for its ephemeral virtues, was most admired by his contemporaries for its virtuosity. [ 66 ] At the turn of the 20th century, the adroit performances of John Singer Sargent were alternately admired and viewed with skepticism for their manual fluency, [ 67 ] yet at nearly the same time the artist who would become the era's most recognized and peripatetic iconoclast, Pablo Picasso , was completing a traditional academic training at which he excelled. [ 68 ] [ 69 ]
A common contemporary criticism of some modern art occurs along the lines of objecting to the apparent lack of skill or ability required in the production of the artistic object. In conceptual art, Marcel Duchamp 's Fountain is among the first examples of pieces wherein the artist used found objects ("ready-made") and exercised no traditionally recognised set of skills. [ 70 ] Tracey Emin 's My Bed , or Damien Hirst 's The Physical Impossibility of Death in the Mind of Someone Living follow this example. Emin slept (and engaged in other activities) in her bed before placing the result in a gallery as work of art. Hirst came up with the conceptual design for the artwork but has left most of the eventual creation of many works to employed artisans. Hirst's celebrity is founded entirely on his ability to produce shocking concepts. [ 71 ] The actual production in many conceptual and contemporary works of art is a matter of assembly of found objects. However, there are many modernist and contemporary artists who continue to excel in the skills of drawing and painting and in creating hands-on works of art. [ 72 ]
Art has had a great number of different functions throughout its history, making its purpose difficult to abstract or quantify to any single concept. This does not imply that the purpose of art is "vague", but that it has had many unique, different reasons for being created. Some of these functions of art are provided in the following outline. The different purposes of art may be grouped according to those that are non-motivated, and those that are motivated ( Lévi-Strauss ). [ 73 ]
The non-motivated purposes of art are those that are integral to being human, transcend the individual, or do not fulfill a specific external purpose. In this sense, Art, as creativity, is something humans must do by their very nature (i.e., no other species creates art), and is therefore beyond utility. [ 73 ]
Imitation, then, is one instinct of our nature. Next, there is the instinct for 'harmony' and rhythm, meters being manifestly sections of rhythm. Persons, therefore, starting with this natural gift developed by degrees their special aptitudes, till their rude improvisations gave birth to Poetry. – Aristotle [ 74 ]
The most beautiful thing we can experience is the mysterious. It is the source of all true art and science. – Albert Einstein [ 75 ]
Jupiter's eagle [as an example of art] is not, like logical (aesthetic) attributes of an object, the concept of the sublimity and majesty of creation, but rather something else—something that gives the imagination an incentive to spread its flight over a whole host of kindred representations that provoke more thought than admits of expression in a concept determined by words. They furnish an aesthetic idea, which serves the above rational idea as a substitute for logical presentation, but with the proper function, however, of animating the mind by opening out for it a prospect into a field of kindred representations stretching beyond its ken. – Immanuel Kant [ 76 ]
Most scholars who deal with rock paintings or objects recovered from prehistoric contexts that cannot be explained in utilitarian terms and are thus categorized as decorative, ritual or symbolic, are aware of the trap posed by the term 'art'. – Silva Tomaskova [ 77 ]
Motivated purposes of art refer to intentional, conscious actions on the part of the artists or creator. These may be to bring about political change, to comment on an aspect of society, to convey a specific emotion or mood, to address personal psychology, to illustrate another discipline, to (with commercial arts) sell a product, or used as a form of communication. [ 73 ] [ 78 ]
[Art is a set of] artefacts or images with symbolic meanings as a means of communication. – Steve Mithen [ 79 ]
By contrast, the realistic attitude, inspired by positivism, from Saint Thomas Aquinas to Anatole France, clearly seems to me to be hostile to any intellectual or moral advancement. I loathe it, for it is made up of mediocrity, hate, and dull conceit. It is this attitude which today gives birth to these ridiculous books, these insulting plays. It constantly feeds on and derives strength from the newspapers and stultifies both science and art by assiduously flattering the lowest of tastes; clarity bordering on stupidity, a dog's life. – André Breton (Surrealism) [ 81 ]
The functions of art described above are not mutually exclusive, as many of them may overlap. For example, art for the purpose of entertainment may also seek to sell a product, i.e. the movie or video game.
Art can be divided into any number of steps one can make an argument for. This section divides the creative process into broad three steps, but there is no consensus on an exact number. [ 99 ]
In the first step, the artist envisions the art in their mind. By imagining what their art would look like, the artist begins the process of bringing the art into existence. Preparation of art may involve approaching and researching the subject matter. Artistic inspiration is one of the main drivers of art, and may be considered to stem from instinct, impressions, and feelings. [ 99 ]
In the second step, the artist executes the creation of their work. The creation of a piece can be affected by factors such as the artist's mood , surroundings , and mental state . For example, The Black Paintings by Francisco de Goya , created in the elder years of his life, are thought to be so bleak because he was in isolation and because of his experience with war. He painted them directly on the walls of his apartment in Spain, and most likely never discussed them with anyone. [ 100 ] The Beatles stated drugs such as LSD and cannabis influenced some of their greatest hits, such as Revolver . [ 101 ] Trial and error are considered an integral part of the creation process. [ 99 ]
The last step is art appreciation , which has the sub-topic of critique. In one study, over half of visual arts students agreed that reflection is an essential step of the art process. [ 99 ] According to education journals, the reflection of art is considered an essential part of the experience. [ 102 ] [ 103 ] However an important aspect of art is that others may view and appreciate it as well. While many focus on whether those viewing/listening/etc. believe the art to be good/successful or not, art has profound value beyond its commercial success as a provider of information and health in society. [ 104 ] Art enjoyment can bring about a wide spectrum of emotion due to beauty . Some art is meant to be practical, with its analysis studious, meant to stimulate discourse. [ 105 ]
Since ancient times, much of the finest art has represented a deliberate display of wealth or power, often achieved by using massive scale and expensive materials. Much art has been commissioned by political rulers or religious establishments, with more modest versions only available to the most wealthy in society. [ 106 ]
Nevertheless, there have been many periods where art of very high quality was available, in terms of ownership, across large parts of society, above all in cheap media such as pottery, which persists in the ground, and perishable media such as textiles and wood. In many different cultures, the ceramics of indigenous peoples of the Americas are found in such a wide range of graves that they were clearly not restricted to a social elite , [ 107 ] though other forms of art may have been. Reproductive methods such as moulds made mass-production easier, and were used to bring high-quality Ancient Roman pottery and Greek Tanagra figurines to a very wide market. Cylinder seals were both artistic and practical, and very widely used by what can be loosely called the middle class in the Ancient Near East . [ 108 ] Once coins were widely used, these also became an art form that reached the widest range of society. [ 109 ]
Another important innovation came in the 15th century in Europe, when printmaking began with small woodcuts , mostly religious, that were often very small and hand-colored, and affordable even by peasants who glued them to the walls of their homes. Printed books were initially very expensive, but fell steadily in price until by the 19th century even the poorest could afford some with printed illustrations. [ 110 ] Popular prints of many different sorts have decorated homes and other places for centuries. [ 111 ]
In 1661, the city of Basel , in Switzerland , opened the first public museum of art in the world, the Kunstmuseum Basel . Today, its collection is distinguished by an impressively wide historic span, from the early 15th century up to the immediate present. Its various areas of emphasis give it international standing as one of the most significant museums of its kind. These encompass: paintings and drawings by artists active in the Upper Rhine region between 1400 and 1600, and on the art of the 19th to 21st centuries. [ 112 ]
Public buildings and monuments , secular and religious, by their nature normally address the whole of society, and visitors as viewers, and display to the general public has long been an important factor in their design. Egyptian temples are typical in that the most largest and most lavish decoration was placed on the parts that could be seen by the general public, rather than the areas seen only by the priests. [ 113 ] Many areas of royal palaces, castles and the houses of the social elite were often generally accessible, and large parts of the art collections of such people could often be seen, either by anybody, or by those able to pay a small price, or those wearing the correct clothes, regardless of who they were, as at the Palace of Versailles , where the appropriate extra accessories (silver shoe buckles and a sword) could be hired from shops outside. [ 114 ]
Special arrangements were made to allow the public to see many royal or private collections placed in galleries, as with the Orleans Collection mostly housed in a wing of the Palais Royal in Paris, which could be visited for most of the 18th century. [ 115 ] In Italy the art tourism of the Grand Tour became a major industry from the Renaissance onwards, and governments and cities made efforts to make their key works accessible. The British Royal Collection remains distinct, but large donations such as the Old Royal Library were made from it to the British Museum , established in 1753. The Uffizi in Florence opened entirely as a gallery in 1765, though this function had been gradually taking the building over from the original civil servants' offices for a long time before. [ 116 ] The building now occupied by the Prado in Madrid was built before the French Revolution for the public display of parts of the royal art collection, and similar royal galleries open to the public existed in Vienna , Munich and other capitals. The opening of the Musée du Louvre during the French Revolution (in 1793) as a public museum for much of the former French royal collection certainly marked an important stage in the development of public access to art, transferring ownership to a republican state, but was a continuation of trends already well established. [ 117 ]
Most modern public museums and art education programs for children in schools can be traced back to this impulse to have art available to everyone. However, museums do not only provide availability to art, but do also influence the way art is being perceived by the audience, as studies found. [ 118 ] Thus, the museum itself is not only a blunt stage for the presentation of art, but plays an active and vital role in the overall perception of art in modern society.
Museums in the United States tend to be gifts from the very rich to the masses. ( The Metropolitan Museum of Art in New York City, for example, was created by John Taylor Johnston , a railroad executive whose personal art collection seeded the museum.) But despite all this, at least one of the important functions of art in the 21st century remains as a marker of wealth and social status. [ 119 ]
There have been attempts by artists to create art that can not be bought by the wealthy as a status object. One of the prime original motivators of much of the art of the late 1960s and 1970s was to create art that could not be bought and sold. It is "necessary to present something more than mere objects" [ 120 ] said the major post war German artist Joseph Beuys . This time period saw the rise of such things as performance art, video art , and conceptual art . The idea was that if the artwork was a performance that would leave nothing behind, or was an idea, it could not be bought and sold. "Democratic precepts revolving around the idea that a work of art is a commodity impelled the aesthetic innovation which germinated in the mid-1960s and was reaped throughout the 1970s. Artists broadly identified under the heading of Conceptual art ... substituting performance and publishing activities for engagement with both the material and materialistic concerns of painted or sculptural form ... [have] endeavored to undermine the art object qua object." [ 121 ]
In the decades since, these ideas have been somewhat lost as the art market has learned to sell limited edition DVDs of video works, [ 122 ] invitations to exclusive performance art pieces, and the objects left over from conceptual pieces. Many of these performances create works that are only understood by the elite who have been educated as to why an idea or video or piece of apparent garbage may be considered art. The marker of status becomes understanding the work instead of necessarily owning it, and the artwork remains an upper-class activity. "With the widespread use of DVD recording technology in the early 2000s, artists, and the gallery system that derives its profits from the sale of artworks, gained an important means of controlling the sale of video and computer artworks in limited editions to collectors." [ 123 ]
Art has long been controversial, that is to say disliked by some viewers, for a wide variety of reasons, though most pre-modern controversies are dimly recorded, or completely lost to a modern view. Iconoclasm is the destruction of art that is disliked for a variety of reasons, including religious ones. Aniconism is a general dislike of either all figurative images, or often just religious ones, and has been a thread in many major religions. It has been a crucial factor in the history of Islamic art , where depictions of Muhammad remain especially controversial. Much art has been disliked purely because it depicted or otherwise stood for unpopular rulers, parties or other groups. Artistic conventions have often been conservative and taken very seriously by art critics , though often much less so by a wider public. The iconographic content of art could cause controversy, as with late medieval depictions of the new motif of the Swoon of the Virgin in scenes of the Crucifixion of Jesus . The Last Judgment by Michelangelo was controversial for various reasons, including breaches of decorum through nudity and the Apollo -like pose of Christ. [ 124 ] [ 125 ]
The content of much formal art through history was dictated by the patron or commissioner rather than just the artist, but with the advent of Romanticism , and economic changes in the production of art, the artists' vision became the usual determinant of the content of his art, increasing the incidence of controversies, though often reducing their significance. Strong incentives for perceived originality and publicity also encouraged artists to court controversy. Théodore Géricault's Raft of the Medusa ( c. 1820 ), was in part a political commentary on a recent event. Édouard Manet's Le Déjeuner sur l'Herbe (1863), was considered scandalous not because of the nude woman, but because she is seated next to men fully dressed in the clothing of the time, rather than in robes of the antique world. [ 126 ] [ 127 ] John Singer Sargent's Madame Pierre Gautreau (Madam X) (1884), caused a controversy over the reddish pink used to color the woman's ear lobe, considered far too suggestive and supposedly ruining the high-society model's reputation. [ 128 ] [ 129 ] The gradual abandonment of naturalism and the depiction of realistic representations of the visual appearance of subjects in the 19th and 20th centuries led to a rolling controversy lasting for over a century.
In the 20th century, Pablo Picasso's Guernica (1937) used arresting cubist techniques and stark monochromatic oils , to depict the harrowing consequences of a contemporary bombing of a small, ancient Basque town. Leon Golub's Interrogation III (1981), depicts a female nude, hooded detainee strapped to a chair, her legs open to reveal her sexual organs, surrounded by two tormentors dressed in everyday clothing. Andres Serrano's Piss Christ (1989) is a photograph of a crucifix, sacred to the Christian religion and representing Christ 's sacrifice and final suffering, submerged in a glass of the artist's own urine. The resulting uproar led to comments in the United States Senate about public funding of the arts. [ 130 ] [ 131 ]
Before Modernism, aesthetics in Western art was greatly concerned with achieving the appropriate balance between different aspects of realism or truth to nature and the ideal ; ideas as to what the appropriate balance is have shifted to and fro over the centuries. This concern is largely absent in other traditions of art. The aesthetic theorist John Ruskin , who championed what he saw as the naturalism of J. M. W. Turner , saw art's role as the communication by artifice of an essential truth that could only be found in nature. [ 132 ]
The definition and evaluation of art has become especially problematic since the 20th century. Richard Wollheim distinguishes three approaches to assessing the aesthetic value of art: the Realist , whereby aesthetic quality is an absolute value independent of any human view; the Objectivist , whereby it is also an absolute value, but is dependent on general human experience; and the Relativist position , whereby it is not an absolute value, but depends on, and varies with, the human experience of different humans. [ 133 ]
The arrival of Modernism in the late 19th century led to a radical break in the conception of the function of art, [ 134 ] and then again in the late 20th century with the advent of postmodernism . Clement Greenberg 's 1960 article "Modernist Painting" defines modern art as "the use of characteristic methods of a discipline to criticize the discipline itself". [ 135 ] Greenberg originally applied this idea to the Abstract Expressionist movement and used it as a way to understand and justify flat (non-illusionistic) abstract painting:
Realistic, naturalistic art had dissembled the medium, using art to conceal art; modernism used art to call attention to art. The limitations that constitute the medium of painting—the flat surface, the shape of the support, the properties of the pigment—were treated by the Old Masters as negative factors that could be acknowledged only implicitly or indirectly. Under Modernism these same limitations came to be regarded as positive factors, and were acknowledged openly. [ 135 ]
After Greenberg, several important art theorists emerged, such as Michael Fried , T. J. Clark , Rosalind Krauss , Linda Nochlin and Griselda Pollock among others. Though only originally intended as a way of understanding a specific set of artists, Greenberg's definition of modern art is important to many of the ideas of art within the various art movements of the 20th century and early 21st century. [ 136 ] [ 137 ]
Pop artists like Andy Warhol became both noteworthy and influential through work including and possibly critiquing popular culture , as well as the art world . Artists of the 1980s, 1990s, and 2000s expanded this technique of self-criticism beyond high art to all cultural image-making, including fashion images, comics , billboards and pornography . [ 138 ] [ 139 ]
Duchamp once proposed that art is any activity of any kind-everything. However, the way that only certain activities are classified today as art is a social construction. [ 140 ] There is evidence that there may be an element of truth to this. In The Invention of Art: A Cultural History , Larry Shiner examines the construction of the modern system of the arts, i.e. fine art. He finds evidence that the older system of the arts before our modern system (fine art) held art to be any skilled human activity; for example, Ancient Greek society did not possess the term art , but techne . Techne can be understood neither as art or craft, the reason being that the distinctions of art and craft are historical products that came later on in human history. Techne included painting, sculpting and music, but also cooking, medicine, horsemanship , geometry , carpentry, prophecy , and farming, etc. [ 141 ]
Following Duchamp during the first half of the 20th century, a significant shift to general aesthetic theory took place which attempted to apply aesthetic theory between various forms of art, including the literary arts and the visual arts, to each other. This resulted in the rise of the New Criticism school and debate concerning the intentional fallacy . At issue was the question of whether the aesthetic intentions of the artist in creating the work of art, whatever its specific form, should be associated with the criticism and evaluation of the final product of the work of art, or, if the work of art should be evaluated on its own merits independent of the intentions of the artist. [ 142 ] [ 143 ]
In 1946, William K. Wimsatt and Monroe Beardsley published a classic and controversial New Critical essay entitled " The Intentional Fallacy ", in which they argued strongly against the relevance of an author's intention , or "intended meaning" in the analysis of a literary work. For Wimsatt and Beardsley, the words on the page were all that mattered; importation of meanings from outside the text was considered irrelevant, and potentially distracting. [ 144 ] [ 145 ]
In another essay, " The Affective Fallacy ", which served as a kind of sister essay to "The Intentional Fallacy" Wimsatt and Beardsley also discounted the reader's personal/emotional reaction to a literary work as a valid means of analyzing a text. This fallacy would later be repudiated by theorists from the reader-response school of literary theory. Ironically, one of the leading theorists from this school, Stanley Fish , was himself trained by New Critics. Fish criticizes Wimsatt and Beardsley in his 1970 essay "Literature in the Reader". [ 146 ] [ 147 ]
As summarized by Berys Gaut and Paisley Livingston in their essay "The Creation of Art": "Structuralist and post-structuralists theorists and critics were sharply critical of many aspects of New Criticism, beginning with the emphasis on aesthetic appreciation and the so-called autonomy of art, but they reiterated the attack on biographical criticisms' assumption that the artist's activities and experience were a privileged critical topic." [ 148 ] These authors contend that: "Anti-intentionalists, such as formalists, hold that the intentions involved in the making of art are irrelevant or peripheral to correctly interpreting art. So details of the act of creating a work, though possibly of interest in themselves, have no bearing on the correct interpretation of the work." [ 149 ]
Gaut and Livingston define the intentionalists as distinct from formalists stating that: "Intentionalists, unlike formalists, hold that reference to intentions is essential in fixing the correct interpretation of works." They quote Richard Wollheim as stating that, "The task of criticism is the reconstruction of the creative process, where the creative process must in turn be thought of as something not stopping short of, but terminating on, the work of art itself." [ 149 ]
The end of the 20th century fostered an extensive debate known as the linguistic turn controversy, or the "innocent eye debate" in the philosophy of art. This debate discussed the encounter of the work of art as being determined by the relative extent to which the conceptual encounter with the work of art dominates over the perceptual encounter with the work of art. [ 150 ]
Decisive for the linguistic turn debate in art history and the humanities were the works of yet another tradition, namely the structuralism of Ferdinand de Saussure and the ensuing movement of poststructuralism . In 1981, the artist Mark Tansey created a work of art titled The Innocent Eye as a criticism of the prevailing climate of disagreement in the philosophy of art during the closing decades of the 20th century. Influential theorists include Judith Butler , Luce Irigaray , Julia Kristeva , Michel Foucault and Jacques Derrida . The power of language, more specifically of certain rhetorical tropes, in art history and historical discourse was explored by Hayden White . The fact that language is not a transparent medium of thought had been stressed by a very different form of philosophy of language which originated in the works of Johann Georg Hamann and Wilhelm von Humboldt . [ 151 ] Ernst Gombrich and Nelson Goodman in his book Languages of Art: An Approach to a Theory of Symbols came to hold that the conceptual encounter with the work of art predominated exclusively over the perceptual and visual encounter with the work of art during the 1960s and 1970s. [ 152 ] He was challenged on the basis of research done by the Nobel prize winning psychologist Roger Sperry who maintained that the human visual encounter was not limited to concepts represented in language alone (the linguistic turn) and that other forms of psychological representations of the work of art were equally defensible and demonstrable. Sperry's view eventually prevailed by the end of the 20th century with aesthetic philosophers such as Nick Zangwill strongly defending a return to moderate aesthetic formalism among other alternatives. [ 153 ]
Disputes as to whether or not to classify something as a work of art are referred to as classificatory disputes about art. Classificatory disputes in the 20th century have included cubist and impressionist paintings, Duchamp 's Fountain , the movies, J. S. G. Boggs ' superlative imitations of banknotes, conceptual art , and video games . [ 155 ] Philosopher David Novitz has argued that disagreement about the definition of art are rarely the heart of the problem. Rather, "the passionate concerns and interests that humans vest in their social life" are "so much a part of all classificatory disputes about art." [ 156 ] According to Novitz, classificatory disputes are more often disputes about societal values and where society is trying to go than they are about theory proper. For example, when the Daily Mail criticized Hirst 's and Emin 's work by arguing "For 1,000 years art has been one of our great civilising forces. Today, pickled sheep and soiled beds threaten to make barbarians of us all" they are not advancing a definition or theory about art, but questioning the value of Hirst's and Emin's work. [ 157 ] In 1998, Arthur Danto , suggested a thought experiment showing that "the status of an artifact as work of art results from the ideas a culture applies to it, rather than its inherent physical or perceptible qualities. Cultural interpretation (an art theory of some kind) is therefore constitutive of an object's arthood." [ 158 ] [ 159 ]
Anti-art is a label for art that intentionally challenges the established parameters and values of art; [ 160 ] it is a term associated with Dadaism and attributed to Marcel Duchamp just before World War I, [ 160 ] when he was making art from found objects . [ 160 ] One of these, Fountain (1917), an ordinary urinal, has achieved considerable prominence and influence on art. [ 160 ] Anti-art is a feature of work by Situationist International , [ 161 ] the lo-fi Mail art movement, and the Young British Artists , [ 160 ] though it is a form still rejected by the Stuckists , [ 160 ] who describe themselves as anti-anti-art . [ 162 ] [ 163 ]
Architecture is often included as one of the visual arts; however, like the decorative arts , or advertising, it involves the creation of objects where the practical considerations of use are essential in a way that they usually are not in a painting, for example. [ 164 ]
Somewhat in relation to the above, the word art is also used to apply judgments of value, as in such expressions as "that meal was a work of art" (the cook is an artist), or "the art of deception" (the highly attained level of skill of the deceiver is praised). It is this use of the word as a measure of high quality and high value that gives the term its flavor of subjectivity. Making judgments of value requires a basis for criticism. At the simplest level, a way to determine whether the impact of the object on the senses meets the criteria to be considered art is whether it is perceived to be attractive or repulsive. Though perception is always colored by experience, and is necessarily subjective, it is commonly understood that what is not somehow aesthetically satisfying cannot be art. However, "good" art is not always or even regularly aesthetically appealing to a majority of viewers. In other words, an artist's prime motivation need not be the pursuit of the aesthetic. Also, art often depicts terrible images made for social, moral, or thought-provoking reasons. For example, Francisco Goya 's painting depicting the Spanish shootings of 3 May 1808 is a graphic depiction of a firing squad executing several pleading civilians. Yet at the same time, the horrific imagery demonstrates Goya's keen artistic ability in composition and execution and produces fitting social and political outrage. Thus, the debate continues as to what mode of aesthetic satisfaction, if any, is required to define 'art'. [ 165 ] [ 166 ]
The assumption of new values or the rebellion against accepted notions of what is aesthetically superior need not occur concurrently with a complete abandonment of the pursuit of what is aesthetically appealing. Indeed, the reverse is often true, that the revision of what is popularly conceived of as being aesthetically appealing allows for a re-invigoration of aesthetic sensibility, and a new appreciation for the standards of art itself. Countless schools have proposed their own ways to define quality, yet they all seem to agree in at least one point: once their aesthetic choices are accepted, the value of the work of art is determined by its capacity to transcend the limits of its chosen medium to strike some universal chord by the rarity of the skill of the artist or in its accurate reflection in what is termed the zeitgeist . Art is often intended to appeal to and connect with human emotion. It can arouse aesthetic or moral feelings, and can be understood as a way of communicating these feelings. Artists express something so that their audience is aroused to some extent, but they do not have to do so consciously. Art may be considered an exploration of the human condition ; that is, what it is to be human. [ 167 ]
By extension, it has been argued by Emily L. Spratt that the development of generative artificial intelligence , especially in regard to artificial intelligence art and its uses with images, necessitates a re-evaluation of aesthetic theory in art history today and a reconsideration of the limits of human creativity. [ 168 ] [ 169 ] Music and artificial intelligence has taken a similar path.
An essential legal issue are art forgeries , plagiarism , replicas and works that are strongly based on other works of art.
Intellectual property law plays a significant role in the art world. Copyright protection is granted to artists for their original works, providing them with exclusive rights to reproduce, distribute, and display their creations. This safeguard empowers artists to govern the usage of their work and safeguard against unauthorized copying or infringement. [ 170 ]
The trade in works of art or the export from a country may be subject to legal regulations. Internationally there are also extensive efforts to protect the works of art created. The UN , UNESCO and Blue Shield International try to ensure effective protection at the national level and to intervene directly in the event of armed conflicts or disasters. This can particularly affect museums, archives, art collections and excavation sites. This should also secure the economic basis of a country, especially because works of art are often of tourist importance. The founding president of Blue Shield International, Karl von Habsburg , explained an additional connection between the destruction of cultural property and the cause of flight during a mission in Lebanon in April 2019: "Cultural goods are part of the identity of the people who live in a certain place. If you destroy their culture, you also destroy their identity. Many people are uprooted, often no longer have any prospects and as a result flee from their homeland." [ 171 ] [ 172 ] [ 173 ] [ 174 ] [ 175 ] [ 176 ] In order to preserve the diversity of cultural identity , UNESCO protects the living human treasure through the Convention for the Safeguarding of the Intangible Cultural Heritage .