Contents
Climate
Page version status
Definition
Climate classification
Record
Paleoclimatology
Modern
Climate variability
Climate change
Climate models
See also
References
Sources
Further reading
External links

This is an accepted version of this page


Climate is the long-term weather pattern in a region, typically averaged over 30 years. [ 1 ] [ 2 ] More rigorously, it is the mean and variability of meteorological variables over a time spanning from months to millions of years. Some of the meteorological variables that are commonly measured are temperature , humidity , atmospheric pressure , wind , and precipitation . In a broader sense, climate is the state of the components of the climate system , including the atmosphere , hydrosphere , cryosphere , lithosphere and biosphere and the interactions between them. [ 1 ] The climate of a location is affected by its latitude , longitude , terrain , altitude , land use and nearby water bodies and their currents. [ 3 ]
Climates can be classified according to the average and typical variables, most commonly temperature and precipitation . The most widely used classification scheme is the Köppen climate classification . The Thornthwaite system , [ 4 ] in use since 1948, incorporates evapotranspiration along with temperature and precipitation information and is used in studying biological diversity and how climate change affects it. The major classifications in Thornthwaite's climate classification are microthermal, mesothermal, and megathermal. [ 5 ] Finally, the Bergeron and Spatial Synoptic Classification systems focus on the origin of air masses that define the climate of a region.
Paleoclimatology is the study of ancient climates. Paleoclimatologists seek to explain climate variations for all parts of the Earth during any given geologic period, beginning with the time of the Earth's formation. [ 6 ] Since very few direct observations of climate were available before the 19th century, paleoclimates are inferred from proxy variables . They include non-biotic evidence—such as sediments found in lake beds and ice cores —and biotic evidence—such as tree rings and coral. Climate models are mathematical models of past, present, and future climates. Climate change may occur over long and short timescales due to various factors. Recent warming is discussed in terms of global warming , which results in redistributions of biota . For example, as climate scientist Lesley Ann Hughes has written: "a 3 °C [5 °F] change in mean annual temperature corresponds to a shift in isotherms of approximately 300–400 km [190–250 mi] in latitude (in the temperate zone) or 500 m [1,600 ft] in elevation. Therefore, species are expected to move upwards in elevation or towards the poles in latitude in response to shifting climate zones." [ 7 ] [ 8 ]
Climate (from Ancient Greek κλίμα ' inclination ' ) is commonly defined as the weather averaged over a long period. [ 9 ] The standard averaging period is 30 years, [ 10 ] but other periods may be used depending on the purpose. Climate also includes statistics other than the average, such as the magnitudes of day-to-day or year-to-year variations. The Intergovernmental Panel on Climate Change (IPCC) 2001 glossary definition is as follows:
"Climate in a narrow sense is usually defined as the "average weather", or more rigorously, as the statistical description in terms of the mean and variability of relevant quantities over a period ranging from months to thousands or millions of years. The classical period is 30 years, as defined by the World Meteorological Organization (WMO). These quantities are most often surface variables such as temperature, precipitation, and wind. Climate in a wider sense is the state, including a statistical description, of the climate system." [ 11 ]
The World Meteorological Organization (WMO) describes " climate normals " as "reference points used by climatologists to compare current climatological trends to that of the past or what is considered typical. A climate normal is defined as the arithmetic average of a climate element (e.g. temperature) over a 30-year period. A 30-year period is used as it is long enough to filter out any interannual variation or anomalies such as El Niño–Southern Oscillation , but also short enough to be able to show longer climatic trends." [ 12 ]
The WMO originated from the International Meteorological Organization which set up a technical commission for climatology in 1929. At its 1934 Wiesbaden meeting, the technical commission designated the thirty-year period from 1901 to 1930 as the reference time frame for climatological standard normals. In 1982, the WMO agreed to update climate normals, and these were subsequently completed on the basis of climate data from 1 January 1961 to 31 December 1990. [ 13 ] The 1961–1990 climate normals serve as the baseline reference period. The next set of climate normals to be published by WMO is from 1991 to 2010. [ 14 ] Aside from collecting from the most common atmospheric variables (air temperature, pressure, precipitation and wind), other variables such as humidity, visibility, cloud amount, solar radiation, soil temperature, pan evaporation rate, days with thunder and days with hail are also collected to measure change in climate conditions. [ 15 ]
The difference between climate and weather is usefully summarized by the popular phrase "Climate is what you expect, weather is what you get." [ 16 ] Over historical time spans, there are a number of nearly constant variables that determine climate, including latitude , altitude, proportion of land to water, and proximity to oceans and mountains. All of these variables change only over periods of millions of years due to processes such as plate tectonics . Other climate determinants are more dynamic: the thermohaline circulation of the ocean leads to a 5 °C (9 °F) warming of the northern Atlantic Ocean compared to other ocean basins. [ 17 ] Other ocean currents redistribute heat between land and water on a more regional scale. The density and type of vegetation coverage affects solar heat absorption, [ 18 ] water retention, and rainfall on a regional level. Alterations in the quantity of atmospheric greenhouse gases (particularly carbon dioxide and methane ) determines the amount of solar energy retained by the planet, leading to global warming or global cooling . The variables which determine climate are numerous and the interactions complex, but there is general agreement that the broad outlines are understood, at least insofar as the determinants of historical climate change are concerned. [ 19 ] [ 20 ]
Climate classifications are systems that categorize the world's climates. A climate classification may correlate closely with a biome classification, as climate is a major influence on life in a region. One of the most used is the Köppen climate classification scheme first developed in 1899. [ 21 ]
There are several ways to classify climates into similar regimes. Originally, climes were defined in Ancient Greece to describe the weather depending upon a location's latitude. Modern climate classification methods can be broadly divided into genetic methods, which focus on the causes of climate, and empiric methods, which focus on the effects of climate. Examples of genetic classification include methods based on the relative frequency of different air mass types or locations within synoptic weather disturbances. Examples of empiric classifications include climate zones defined by plant hardiness , [ 22 ] evapotranspiration, [ 23 ] or more generally the Köppen climate classification which was originally designed to identify the climates associated with certain biomes . A common shortcoming of these classification schemes is that they produce distinct boundaries between the zones they define, rather than the gradual transition of climate properties more common in nature.
Paleoclimatology is the study of past climate over a great period of the Earth 's history. It uses evidence with different time scales (from decades to millennia) from ice sheets, tree rings, sediments, pollen, coral, and rocks to determine the past state of the climate. It demonstrates periods of stability and periods of change and can indicate whether changes follow patterns such as regular cycles. [ 24 ]
Details of the modern climate record are known through the taking of measurements from such weather instruments as thermometers , barometers , and anemometers during the past few centuries. The instruments used to study weather over the modern time scale, their observation frequency, their known error, their immediate environment, and their exposure have changed over the years, which must be considered when studying the climate of centuries past. [ 25 ] Long-term modern climate records skew towards population centres and affluent countries. [ 26 ] Since the 1960s, the launch of satellites allow records to be gathered on a global scale, including areas with little to no human presence, such as the Arctic region and oceans.
Climate variability is the term to describe variations in the mean state and other characteristics of climate (such as chances or possibility of extreme weather , etc.) "on all spatial and temporal scales beyond that of individual weather events." [ 27 ] Some of the variability does not appear to be caused systematically and occurs at random times. Such variability is called random variability or noise . On the other hand, periodic variability occurs relatively regularly and in distinct modes of variability or climate patterns. [ 28 ]
There are close correlations between Earth's climate oscillations and astronomical factors ( barycenter changes, solar variation , cosmic ray flux, cloud albedo feedback , Milankovic cycles ), and modes of heat distribution between the ocean-atmosphere climate system. In some cases, current, historical and paleoclimatological natural oscillations may be masked by significant volcanic eruptions , impact events , irregularities in climate proxy data, positive feedback processes or anthropogenic emissions of substances such as greenhouse gases . [ 29 ]
Over the years, the definitions of climate variability and the related term climate change have shifted. While the term climate change now implies change that is both long-term and of human causation, in the 1960s the word climate change was used for what we now describe as climate variability, that is, climatic inconsistencies and anomalies. [ 28 ]
Climate change is the variation in global or regional climates over time. [ 34 ] It reflects changes in the variability or average state of the atmosphere over time scales ranging from decades to millions of years. These changes can be caused by processes internal to the Earth , external forces (e.g. variations in sunlight intensity) or human activities, as found recently. [ 35 ] [ 36 ] Scientists have identified Earth's Energy Imbalance (EEI) to be a fundamental metric of the status of global change. [ 37 ]
In recent usage, especially in the context of environmental policy , the term "climate change" often refers only to changes in modern climate, including the rise in average surface temperature known as global warming . In some cases, the term is also used with a presumption of human causation, as in the United Nations Framework Convention on Climate Change (UNFCCC). The UNFCCC uses "climate variability" for non-human caused variations. [ 38 ]
Earth has undergone periodic climate shifts in the past, including four major ice ages . These consist of glacial periods where conditions are colder than normal, separated by interglacial periods. The accumulation of snow and ice during a glacial period increases the surface albedo , reflecting more of the Sun's energy into space and maintaining a lower atmospheric temperature. Increases in greenhouse gases , such as by volcanic activity , can increase the global temperature and produce an interglacial period. Suggested causes of ice age periods include the positions of the continents , variations in the Earth's orbit, changes in the solar output, and volcanism. [ 39 ] However, these naturally caused changes in climate occur on a much slower time scale than the present rate of change which is caused by the emission of greenhouse gases by human activities. [ 40 ]
According to the EU's Copernicus Climate Change Service, average global air temperature has passed 1.5C of warming the period from February 2023 to January 2024. [ 41 ]
Climate models use quantitative methods to simulate the interactions and transfer of radiative energy between the atmosphere , [ 42 ] oceans , land surface and ice through a series of physics equations. They are used for a variety of purposes, from the study of the dynamics of the weather and climate system to projections of future climate. All climate models balance, or very nearly balance, incoming energy as short wave (including visible) electromagnetic radiation to the Earth with outgoing energy as long wave (infrared) electromagnetic radiation from the Earth. Any imbalance results in a change in the average temperature of the Earth.
Climate models are available on different resolutions ranging from >100 km to 1 km. High resolutions in global climate models require significant computational resources, and so only a few global datasets exist. Global climate models can be dynamically or statistically downscaled to regional climate models to analyze impacts of climate change on a local scale. Examples are ICON [ 43 ] or mechanistically downscaled data such as CHELSA (Climatologies at high resolution for the earth's land surface areas). [ 44 ] [ 45 ]
The most talked-about applications of these models in recent years have been their use to infer the consequences of increasing greenhouse gases in the atmosphere, primarily carbon dioxide (see greenhouse gas ). These models predict an upward trend in the global mean surface temperature , with the most rapid increase in temperature being projected for the higher latitudes of the Northern Hemisphere.
Models can range from relatively simple to quite complex. Simple radiant heat transfer models treat the Earth as a single point and average outgoing energy. This can be expanded vertically (as in radiative-convective models), or horizontally. Finally, more complex (coupled) atmosphere–ocean– sea ice global climate models discretise and solve the full equations for mass and energy transfer and radiant exchange. [ 46 ]