Contents
Computer hardware
History
Computer architecture
Instruction set architecture
Microarchitecture
Cooling
Types of computer hardware systems
Personal computer
Large-scale computers
Virtual hardware
Embedded system
Components
Case
Power supply
Motherboard
Expansion cards
Input/output
Sales
Recycling
Toxic computer components
Environmental effects
Efforts for minimizing computer hardware waste
See also
References
Sources
External links


Computer hardware includes the physical parts of a computer , such as the central processing unit (CPU), random access memory (RAM) , motherboard , computer data storage , graphics card , sound card , and computer case . It includes external devices such as a monitor , mouse , keyboard , and speakers . [ 1 ] [ 2 ]
By contrast, software is a set of written  instructions that can be stored and run by hardware. Hardware derived its name from the fact it is hard or rigid with respect to changes, whereas software is soft because it is easy to change.
Hardware is typically directed by the software to execute any command or instruction . A combination of hardware and software forms a usable computing system, although other systems exist with only hardware.
Early computing devices were more complicated than the ancient abacus date to the seventeenth century. French mathematician Blaise Pascal designed a gear-based device that could add and subtract, selling around 50 models. The stepped reckoner was invented by Gottfried Leibniz by 1676, which could also divide and multiply.  Due to the limitations of contemporary fabrication and design flaws, Leibniz' reckoner was not very functional, but similar devices ( Leibniz wheel ) remained in use into the 1970s. [ 3 ] In the 19th century, Englishman Charles Babbage invented the difference engine , a mechanical device to calculate polynomials for astronomical purposes. [ 4 ] Babbage also designed a general-purpose computer that was never built. Much of the design was incorporated into the earliest computers: punch cards for input and output, memory , an arithmetic unit analogous to central processing units , and even a primitive programming language similar to assembly language . [ 5 ]
In 1936, Alan Turing developed the universal Turing machine to model any type of computer, proving that no computer would be able to solve the decision problem . [ 6 ] The universal Turing machine was a type of stored-program computer capable of mimicking the operations of any Turing machine (computer model) based on the software instructions passed to it. The storage of computer programs is key to the operation of modern computers and is the connection between computer hardware and software. [ 7 ] Even prior to this, in the mid-19th century mathematician George Boole invented Boolean algebra —a system of logic where each proposition is either true or false. Boolean algebra is now the basis of the circuits that model the transistors and other components of integrated circuits that make up modern computer hardware. [ 8 ] In 1945, Turing finished the design for a computer (the Automatic Computing Engine ) that was never built. [ 9 ]
Around this time, technological advancement in relays and vacuum tubes enabled the construction of the first computers. [ 10 ] Building on Babbage's design, relay computers were built by George Stibitz at Bell Laboratories and Harvard University 's Howard Aiken , who engineered the MARK I . [ 5 ] Also in 1945, mathematician John von Neumann —working on the ENIAC project at the University of Pennsylvania —devised the underlying von Neumann architecture that has served as the template for most modern computers. [ 11 ] Von Neumann's design featured a centralized memory that stored both data and programs, a central processing unit (CPU) with priority of access to the memory, and input and output (I/O) units . Von Neumann used a single bus to transfer data, meaning that his solution to the storage problem by locating programs and data adjacent to each other created the Von Neumann bottleneck when the system tries to fetch both at the same time—often throttling the system's performance. [ 12 ]
Computer architecture requires prioritizing between different goals, such as cost, speed, availability, and energy efficiency. The designer must have a good grasp of the hardware requirements and many different aspects of computing, from compilers to integrated circuit design. [ 14 ] Cost has also become a significant constraint for manufacturers seeking to sell their products for less money than competitors offering a very similar hardware component. Profit margins have also been reduced. [ 15 ] Even when the performance is not increasing, the cost of components has been dropping over time due to improved manufacturing techniques that have fewer components rejected at quality assurance stage. [ 16 ]
The most common instruction set architecture (ISA)—the interface between a computer's hardware and software—is based on the one devised by von Neumann in 1945. [ 17 ] Despite the separation of the computing unit and the I/O system in many diagrams, typically the hardware is shared, with a bit in the computing unit indicating whether it is in computation or I/O mode. [ 18 ] Common types of ISAs include CISC ( complex instruction set computer ), RISC ( reduced instruction set computer ), vector operations , and hybrid modes. [ 19 ] CISC involves using a larger expression set to minimize the number of instructions the machines need to use. [ 20 ] Based on a recognition that only a few instructions are commonly used, RISC shrinks the instruction set for added simplicity, which also enables the inclusion of more registers . [ 21 ] After the invention of RISC in the 1980s, RISC based architectures that used pipelining and caching to increase performance displaced CISC architectures, particularly in applications with restrictions on power usage or space (such as mobile phones ). From 1986 to 2003, the annual rate of improvement in hardware performance exceeded 50 percent, enabling the development of new computing devices such as tablets and mobiles. [ 22 ] Alongside the density of transistors, DRAM memory as well as flash and magnetic disk storage also became exponentially more compact and cheaper. The rate of improvement  slackened off in the twenty-first century. [ 23 ]
In the twenty-first century, increases in performance have been driven by increasing exploitation of parallelism . [ 24 ] Applications are often parallelizable in two ways: either the same function is running across multiple areas of data ( data parallelism ) or different tasks can be performed simultaneously with limited interaction ( task parallelism ). [ 25 ] These forms of parallelism are accommodated by various hardware strategies, including instruction-level parallelism (such as instruction pipelining ), vector architectures and graphical processing units (GPUs) that are able to implement data parallelism, thread-level parallelism and request-level parallelism (both implementing task-level parallelism). [ 25 ]
Microarchitecture , also known as computer organization, refers to high-level hardware questions such as the design of the CPU, memory, and memory interconnect . [ 26 ] Memory hierarchy ensures that the memory quicker to access (and more expensive) is located closer to the CPU, while slower, cheaper memory for large-volume storage is located further away. [ 27 ] Memory is typically segregated to separate programs from data and limit an attacker's ability to alter programs. [ 28 ] Most computers use virtual memory to simplify addressing for programs, using the operating system to map virtual memory to different areas of the finite physical memory. [ 29 ]
Computer processors generate heat, and excessive heat impacts their performance and can harm the components. Many computer chips will automatically throttle their performance to avoid overheating. Computers also typically have mechanisms for dissipating excessive heat, such as air or liquid coolers for the CPU and GPU and heatsinks for other components, such as the RAM . Computer cases are also often ventilated to help dissipate heat from the computer. [ 30 ] Data centers typically use more sophisticated cooling solutions to keep the operating temperature of the entire center safe. Air-cooled systems are more common in smaller or older data centers, while liquid-cooled immersion (where each computer is surrounded by cooling fluid) and direct-to-chip (where the cooling fluid is directed to each computer chip) can be more expensive but are also more efficient. [ 31 ] Most computers are designed to be more powerful than their cooling system, but their sustained operations cannot exceed the capacity of the cooling system. [ 32 ] While performance can be temporarily increased when the computer is not hot ( overclocking ), [ 33 ] in order to protect the hardware from excessive heat, the system will automatically reduce performance or shut down the processor if necessary. [ 32 ] Processors also will shut off or enter a low power mode when inactive to reduce heat. [ 34 ] Power delivery as well as heat dissipation are the most challenging aspects of hardware design, [ 35 ] and have been the limiting factor to the development of smaller and faster chips since the early twenty-first century. [ 34 ] Increases in performance require a commensurate increase in energy use and cooling demand. [ 36 ]
The personal computer is one of the most common types of computer due to its versatility and relatively low price.
Virtual hardware is software that mimics the function of hardware; it is commonly used in infrastructure as a Service (IaaS) and platform as a Service (PaaS). [ 45 ]
Embedded systems have the most variation in their processing power and cost: from an 8-bit processor that could cost less than USD $0.10, to higher-end processors capable of billions of operations per second and costing over USD$100. Cost is a particular concern with these systems, with designers often choosing the cheapest option that satisfies the performance requirements. [ 46 ]
A computer case encloses most of the components of a desktop computer system. It provides mechanical support and protection for internal elements such as the motherboard, disk drives, and power supply, and controls and directs the flow of cooling air over internal components. The case is also part of the system to control electromagnetic interference radiated by the computer and protects internal parts from electrostatic discharge. Large tower cases provide space for multiple disk drives or other peripherals and usually stand on the floor, while desktop cases provide less expansion room. All-in-one style designs include a video display built into the same case. Portable and laptop computers require cases that provide impact protection for the unit. Hobbyists may decorate the cases with colored lights, paint, or other features, in an activity called case modding .
Most personal computer power supply units meet the ATX standard and convert from alternating current (AC) at between 120 and 277 volts provided from a power outlet to direct current (DC) at a much lower voltage: typically 12, 5, or 3.3 volts. [ 47 ]
The motherboard is the main component of a computer. It is a board with integrated circuitry that connects the other parts of the computer including the CPU , the RAM , the disk drives ( CD , DVD , hard disk , or any others) as well as any peripherals connected via the ports or the expansion slots . The integrated circuit (IC) chips in a computer typically contain billions of tiny metal–oxide–semiconductor field-effect transistors (MOSFETs). [ 48 ]
Components directly attached to or to part of the motherboard include:
An expansion card in computing is a printed circuit board that can be inserted into an expansion slot of a computer motherboard or backplane to add functionality to a computer system via the expansion bus. Expansion cards can be used to obtain or expand on features not offered by the motherboard. [ 61 ] Using expansion cards for a video processor used to be common, but modern computers are more likely to instead have a GPU integrated into the motherboard. [ 62 ]
Most computers also have an external data bus to connect peripheral devices to the motherboard. Most commonly, Universal Serial Bus (USB) is used. [ 63 ] Unlike the internal bus, the external bus is connected using a bus controller that allows the peripheral system to operate at a different speed from the CPU. [ 63 ] Input and output devices are used to receive data from the external world or write data respectively. Common examples include keyboards and mice (input) and displays and printers (output). Network interface controllers are used to access the Internet . [ 64 ] USB ports also allow power to connected devices—a standard USB supplies power at 5 volts and up to 500 milliamps (2.5 watts ), while powered USB ports with additional pins may allow the delivery of more power—up to 6 amps at 24v. [ 65 ]
Global revenue from computer hardware in 2023 reached $705.17 billion. [ 66 ]
Because computer parts contain hazardous materials, there is a growing movement to recycle old and outdated parts. [ 67 ] Computer hardware contain dangerous chemicals such as lead, mercury, nickel, and cadmium. According to the EPA these e-wastes have a harmful effect on the environment unless they are disposed of properly. Making hardware requires energy, and recycling parts will reduce air pollution , water pollution, as well as greenhouse gas emissions. [ 68 ] Disposing unauthorized computer equipment is in fact illegal. Legislation makes it mandatory to recycle computers through the government approved facilities. Recycling a computer can be made easier by taking out certain reusable parts. For example, the RAM , DVD drive, the graphics card , hard drive or SSD , and other similar removable parts can be reused.
Many materials used in computer hardware can be recovered by recycling for use in future production. Reuse of tin , silicon , iron , aluminum , and a variety of plastics that are present in bulk in computers or other electronics can reduce the costs of constructing new systems. Components frequently contain copper , gold , tantalum , [ 69 ] [ 70 ] silver , platinum , palladium , and lead as well as other valuable materials suitable for reclamation. [ 71 ] [ 72 ]
The central processing unit contains many toxic materials. It contains lead and chromium in the metal plates. Resistors, semiconductors, infrared detectors, stabilizers, cables, and wires contain cadmium. The circuit boards in a computer contain mercury, and chromium. [ 73 ] When these types of materials, and chemicals are disposed improperly will become hazardous for the environment.
When e-waste byproducts leach into groundwater, are burned, or get mishandled during recycling, it causes harm. Health problems associated with such toxins include impaired mental development, cancer, and damage to the lungs, liver, and kidneys. [ 74 ] Computer components contain many toxic substances, like dioxins , polychlorinated biphenyls (PCBs), cadmium , chromium , radioactive isotopes and mercury . Circuit boards contain considerable quantities of lead-tin solders that are more likely to leach into groundwater or create air pollution due to incineration. [ 75 ]
Recycling of computer hardware is considered environmentally friendly because it prevents hazardous waste , including heavy metals and carcinogens, from entering the atmosphere, landfill or waterways. While electronics consist a small fraction of total waste generated, they are far more dangerous. There is stringent legislation designed to enforce and encourage the sustainable disposal of appliances, the most notable being the Waste Electrical and Electronic Equipment Directive of the European Union and the United States National Computer Recycling Act. [ 76 ]
E-cycling , the recycling of computer hardware, refers to the donation, reuse, shredding and general collection of used electronics. Generically, the term refers to the process of collecting, brokering, disassembling, repairing and recycling the components or metals contained in used or discarded electronic equipment, otherwise known as electronic waste (e-waste). E-cyclable items include, but are not limited to: televisions, computers, microwave ovens, vacuum cleaners, telephones and cellular phones, stereos, and VCRs and DVDs just about anything that has a cord, light or takes some kind of battery. [ 77 ]
Some companies, such as Dell and Apple , will recycle computers of their make or any other make. Otherwise, a computer can be donated to Computer Aid International which is an organization that recycles and refurbishes old computers for hospitals, schools, universities, etc. [ 78 ]