Contents
Continent
Etymology
Definitions and application
Extent
Separation
Number
Eighth continent
Area and population
Other divisions
Supercontinents
Subcontinents
Submerged continents
Microcontinents
Geological continents
History of the concept
Early concepts of the Old World continents
European arrival in the Americas
Beyond four continents
Geology
Criticism
See also
Notes
References
Bibliography
External links


A continent is any of several large geographical regions. Continents are generally identified by convention rather than any strict criteria. A continent could be a single large landmass , a part of a very large landmass, as in the case of Asia or Europe within Eurasia , or a landmass and nearby islands within its continental shelf . Due to these varying definitions, the number of continents varies; up to seven or as few as four geographical regions are commonly regarded as continents. Most English-speaking countries recognize seven regions as continents. In order from largest to smallest in area, these seven regions are Asia , Africa , North America , South America , Antarctica , Europe , and Australia (sometimes called Oceania or Australasia ). Different variations with fewer continents merge some of these regions; examples of this are merging Asia and Europe into Eurasia , [ 1 ] North America and South America into the Americas , and Africa, Asia, and Europe into Afro-Eurasia .
Oceanic islands are occasionally grouped with a nearby continent to divide all the world's land into geographical regions. Under this scheme, most of the island countries and territories in the Pacific Ocean are grouped together with the continent of Australia to form the geographical region of Oceania . [ 2 ]
In geology , a continent is defined as "one of Earth's major landmasses, including both dry land and continental shelves ". [ 3 ] The geological continents correspond to seven large areas of continental crust that are found on the tectonic plates , but exclude small continental fragments such as Madagascar that are generally referred to as microcontinents . Continental crust is only known to exist on Earth. [ 4 ]
The idea of continental drift gained recognition in the 20th century. It postulates that the current continents formed from the breaking up of a supercontinent ( Pangaea ) that formed hundreds of millions of years ago.
From the 16th century the English noun continent was derived from the term continent land , meaning continuous or connected land [ 5 ] and translated from the Latin terra continens . [ 6 ] The noun was used to mean "a connected or continuous tract of land" or mainland . [ 5 ] It was not applied only to very large areas of land—in the 17th century, references were made to the continents (or mainlands) of the Isle of Man , Ireland and Wales and in 1745 to Sumatra . [ 5 ] The word continent was used in translating Greek and Latin writings about the three "parts" of the world, although in the original languages no word of exactly the same meaning as continent was used. [ 7 ]
While continent was used on the one hand for relatively small areas of continuous land, on the other hand geographers again raised Herodotus's query about why a single large landmass should be divided into separate continents. In the mid-17th century, Peter Heylin wrote in his Cosmographie that "A Continent is a great quantity of Land, not separated by any Sea from the rest of the World, as the whole Continent of Europe, Asia, Africa." In 1727, Ephraim Chambers wrote in his Cyclopædia, "The world is ordinarily divided into two grand continents: the Old and the New ." And in his 1752 atlas, Emanuel Bowen defined a continent as "a large space of dry land comprehending many countries all joined together, without any separation by water. Thus Europe, Asia, and Africa is one great continent, as America is another." [ 8 ] However, the old idea of Europe, Asia and Africa as "parts" of the world ultimately persisted with these being regarded as separate continents.
By convention, continents "are understood to be large, continuous, discrete masses of land, ideally separated by expanses of water". [ 9 ] By this definition, all continents have to be an island of some metric. In modern schemes with five or more recognized continents, at least one pair of continents is joined by land in some fashion. The criterion "large" leads to arbitrary classification: Greenland , with a surface area of 2,166,086 square kilometres (836,330 sq mi), is only considered the world's largest island, while Australia , at 7,617,930 square kilometres (2,941,300 sq mi), is deemed the smallest continent.
Earth's major landmasses all have coasts on a single, continuous World Ocean , which is divided into several principal oceanic components by the continents and various geographic criteria. [ 10 ] [ 11 ]
The geological definition of a continent has four criteria: high elevation relative to the ocean floor; a wide range of igneous, metamorphic and sedimentary rocks rich in silica; a crust thicker than the surrounding oceanic crust; and well-defined limits around a large enough area. [ 12 ]
The most restricted meaning of continent is that of a continuous [ 13 ] [ non-tertiary source needed ] area of land or mainland, with the coastline and any land boundaries forming the edge of the continent. In this sense, the term continental Europe (sometimes referred to in Britain as "the Continent") is used to refer to mainland Europe, excluding islands such as Great Britain , Iceland , Ireland , and Malta , while the term continent of Australia may refer to the mainland of Australia , excluding New Guinea , Tasmania , and other nearby islands. Similarly, the continental United States refers to "the 49 States (including Alaska but excluding Hawaii ) located on the continent of North America, and the District of Columbia ." [ 14 ]
From the perspective of geology or physical geography , continent may be extended beyond the confines of continuous dry land to include the shallow, submerged adjacent area (the continental shelf ) [ 15 ] and the islands on the shelf ( continental islands ), as they are structurally part of the continent. [ 16 ]
From this perspective, the edge of the continental shelf is the true edge of the continent, as shorelines vary with changes in sea level. [ 17 ] In this sense the islands of Great Britain and Ireland are part of Europe, while Australia and the island of New Guinea together form a continent. Taken to its limit, this view could support the view that there are only three continents: Antarctica, Australia-New Guinea, and a single mega-continent which joins Afro-Eurasia and America via the contiguous continental shelf in and around the Bering Sea. The vast size of the latter compared to the first two might even lead some to say it is the only continent, the others being more comparable to Greenland or New Zealand. [ 12 ]
As a cultural construct , the concept of a continent may go beyond the continental shelf to include oceanic islands and continental fragments. In this way, Iceland is considered a part of Europe, and Madagascar a part of Africa. Extrapolating the concept to its extreme, some geographers group the Australian continental landmass with other islands in the Pacific Ocean into Oceania , which is usually considered a region rather than a continent. This divides the entire land surface of Earth into continents, regions, or quasi-continents. [ 18 ]
The criterion that each continent is a discrete landmass is commonly relaxed due to historical conventions and practical use. Of the seven most globally recognized continents, only Antarctica and Australia are completely separated from other continents by the ocean. Several continents are defined not as absolutely distinct bodies but as " more or less discrete masses of land". [ 19 ] Africa and Asia are joined by the Isthmus of Suez , and North America and South America by the Isthmus of Panama . In both cases, there is no complete separation of these landmasses by water (disregarding the Suez Canal and the Panama Canal , which are both narrow and shallow, as well as human-made). Both of these isthmuses are very narrow compared to the bulk of the landmasses they unite.
North America and South America are treated as separate continents in the seven-continent model. However, they may also be viewed as a single continent known as America . This viewpoint was common in the United States until World War II , and remains prevalent in some Asian six-continent models. [ 20 ] The single American continent model remains a common view in European countries like France, Greece, Hungary, Italy, Malta, Portugal, Spain, Latin American countries and some Asian countries.
The criterion of a discrete landmass is completely disregarded if the continuous landmass of Eurasia is classified as two separate continents (Asia and Europe). Physiographically , Europe and the Indian subcontinent are large peninsulas of the Eurasian landmass. However, Europe is considered a continent with its comparatively large land area of 10,180,000 square kilometres (3,930,000 sq mi), while the Indian subcontinent, with less than half that area, is considered a subcontinent. The alternative view—in geology and geography—that Eurasia is a single continent results in a six-continent view of the world. Some view the separation of Eurasia into Asia and Europe as a residue of Eurocentrism : "In physical, cultural and historical diversity, China and India are comparable to the entire European landmass, not to a single European country. [...]." [ 21 ] However, for historical and cultural reasons, the view of Europe as a separate continent continues in almost all categorizations.
If continents are defined strictly as discrete landmasses, embracing all the contiguous land of a body, then Africa, Asia, and Europe form a single continent which may be referred to as Afro-Eurasia . [ 22 ] Combined with the consolidation of the Americas, this would produce a four-continent model consisting of Afro-Eurasia, America, Antarctica, and Australia.
When sea levels were lower during the Pleistocene ice ages , greater areas of the continental shelf were exposed as dry land, forming land bridges between Tasmania and the Australian mainland . [ 23 ] At those times, Australia and New Guinea were a single, continuous continent known as Sahul . Likewise, Afro-Eurasia and the Americas were joined by the Bering Land Bridge . Other islands, such as Great Britain , were joined to the mainlands of their continents. At that time, there were just three discrete landmasses in the world: Africa - Eurasia - America , Antarctica , and Australia - New Guinea ( Sahul ).
There are several ways of distinguishing the continents:
In the English-speaking countries, geographers often use the term Oceania to denote a geographical region which includes most of the island countries and territories in the Pacific Ocean , as well as the continent of Australia . [ 48 ]
Zealandia (a submerged continent ) has been called the eighth continent. [ 49 ]

The following table provides areas given by the Encyclopædia Britannica for each continent in accordance with the seven-continent model, including Australasia along with Melanesia , Micronesia , and Polynesia as parts of Oceania. It also provides populations of continents according to 2021 estimates by the United Nations Statistics Division based on the United Nations geoscheme , which includes all of Egypt (including the Isthmus of Suez and the Sinai Peninsula ) as a part of Africa, all of Armenia, Azerbaijan, Cyprus, Georgia, Indonesia, Kazakhstan, and Turkey (including East Thrace ) as parts of Asia, all of Russia (including Siberia ) as a part of Europe, all of Panama and the United States (including Hawaii ) as parts of North America, and all of Chile (including Easter Island ) as a part of South America.
Apart from the current continents, the scope and meaning of the term continent includes past geological ones. Supercontinents , largely in evidence earlier in the geological record, are landmasses that comprise most of the world's cratons or continental cores. [ 60 ] These have included Vaalbara , Kenorland , Columbia , Rodinia , Pannotia , and Pangaea . Over time, these supercontinents broke apart into large landmasses which formed the present continents.
Certain parts of continents are recognized as subcontinents, especially the large peninsulas separated from the main continental landmass by geographical features. The most widely recognized example is the Indian subcontinent . [ 61 ] The Arabian Peninsula , Southern Africa , the Southern Cone of South America, and Alaska in North America might be considered further examples. [ 61 ] [ 62 ]
In many of these cases, the "subcontinents" concerned are on different tectonic plates from the rest of the continent, providing a geological justification for the terminology. [ 63 ] Greenland , generally considered the world's largest island on the northeastern periphery of the North American Plate , is sometimes referred to as a subcontinent. [ 64 ] [ 65 ] This is a significant departure from the more conventional view of a subcontinent as comprising a very large peninsula on the fringe of a continent. [ 61 ]
Where the Americas are viewed as a single continent (America), it is divided into two subcontinents ( North America and South America ) [ 66 ] [ 67 ] [ 68 ] or three ( Central America being the third). [ 69 ] [ 70 ] When Eurasia is regarded as a single continent, Asia and Europe are treated as subcontinents. [ 61 ]
Some areas of continental crust are largely covered by the ocean and may be considered submerged continents . Notable examples are Zealandia , emerging from the ocean primarily in New Zealand and New Caledonia , [ 71 ] [ non-tertiary source needed ] and the almost completely submerged Kerguelen Plateau in the southern Indian Ocean . [ 72 ]
Some islands lie on sections of continental crust that have rifted and drifted apart from a main continental landmass. While not considered continents because of their relatively small size, they may be considered microcontinents . Madagascar, the largest example, is usually considered an island of Africa, but its divergent evolution has caused it to be referred to as "the eighth continent" from a biological perspective. [ 73 ]
Geologists use four key attributes to define a continent: [ 74 ]
With the addition of Zealandia in 2017, Earth currently has seven recognized geological continents:
Due to a seeming lack of Precambrian cratonic rocks, Zealandia's status as a geological continent has been disputed by some geologists. [ 76 ] However, a study conducted in 2021 found that part of the submerged continent is indeed Precambrian , twice as old as geologists had previously thought, which is further evidence that supports the idea of Zealandia being a geological continent. [ 77 ] [ 78 ]
All seven geological continents are spatially isolated by geologic features. [ 79 ]
The term "continent" translates the Greek word ἤπειρος , meaning "landmass, terra firma", the proper name of Epirus and later especially used for Asia (i.e. Asia Minor ). [ 80 ]
The first distinction between continents was made by ancient Greek mariners who gave the names Europe and Asia to the lands on either side of the waterways of the Aegean Sea , the Dardanelles strait, the Sea of Marmara , the Bosporus strait and the Black Sea . [ 81 ] The names were first applied just to lands near the coast and only later extended to include the hinterlands . [ 82 ] [ 83 ] But the division was only carried through to the end of navigable waterways and "... beyond that point the Hellenic geographers never succeeded in laying their finger on any inland feature in the physical landscape that could offer any convincing line for partitioning an indivisible Eurasia ..." [ 81 ]
Ancient Greek thinkers subsequently debated whether Africa (then called Libya ) should be considered part of Asia or a third part of the world. Division into three parts eventually came to predominate. [ 84 ] From the Greek viewpoint, the Aegean Sea was the center of the world; Asia lay to the east, Europe to the north and west, and Africa to the south. [ 85 ] The boundaries between the continents were not fixed. Early on, the Europe–Asia boundary was taken to run from the Black Sea along the Rioni River (known then as the Phasis ) in Georgia . Later it was viewed as running from the Black Sea through Kerch Strait , the Sea of Azov and along the Don River (known then as the Tanais ) in Russia . [ 86 ] The boundary between Asia and Africa was generally taken to be the Nile River. Herodotus [ 87 ] in the 5th century BCE objected to the whole of Egypt being split between Asia and Africa ("Libya") and took the boundary to lie along the western border of Egypt, regarding Egypt as part of Asia. [ 88 ] [ 89 ] [ 90 ] [ 91 ] He also questioned the division into three of what is really a single landmass, [ 92 ] a debate that continues nearly two and a half millennia later. Herodotus believed Europe to be larger (at least in width) than the other two continents:
I wonder, then, at those who have mapped out and divided the world into Libya, Asia, and Europe; for the difference between them is great, seeing that in length Europe stretches along both the others together, and it appears to me to be wider beyond all comparison. [ 93 ]
Eratosthenes , in the 3rd century BCE, noted that some geographers divided the continents by rivers (the Nile and the Don), thus considering them "islands". Others divided the continents by isthmuses , calling the continents "peninsulas". These latter geographers set the border between Europe and Asia at the isthmus between the Black Sea and the Caspian Sea , and the border between Asia and Africa at the isthmus between the Red Sea and the mouth of Lake Bardawil on the Mediterranean Sea . [ 94 ]
The Roman author Pliny the Elder , writing in the 1st century CE, stated that "The whole globe is divided into three parts, Europe, Asia, and Africa", adding:
I shall first then speak of Europe, the foster-mother of that people which has conquered all other nations, and itself by far the most beauteous portion of the earth. Indeed, many persons have, not without reason, considered it, not as a third part only of the earth, but as equal to all the rest, looking upon the whole of our globe as divided into two parts only, by a line drawn from the river Tanais to the Straits of Gades. [ 95 ]
Following the fall of the Western Roman Empire , the culture that developed in its place , linked to Latin and the Catholic church, began to associate itself with the concept of Europe. [ 83 ] Through the Roman period and the Middle Ages , a few writers took the Isthmus of Suez as the boundary between Asia and Africa, but most writers continued to consider it the Nile or the western border of Egypt (Gibbon). [ citation needed ] In the Middle Ages, the world was usually portrayed on T and O maps , with the T representing the waters dividing the three continents. By the middle of the 18th century, "the fashion of dividing Asia and Africa at the Nile, or at the Great Catabathmus [the boundary between Egypt and Libya ] farther west, had even then scarcely passed away". [ 96 ]
Christopher Columbus sailed across the Atlantic Ocean to the Caribbean in 1492, sparking a period of European exploration of the Americas . But despite four voyages to the Americas, Columbus never believed he had reached a new continent—he always thought it was part of Asia.
In 1501, Amerigo Vespucci and Gonçalo Coelho attempted to sail around what they considered the southern end of the Asian mainland into the Indian Ocean , passing through Fernando de Noronha . After reaching the coast of Brazil , they sailed along the coast of South America much farther south than Asia was known to extend, confirming that this was a land of continental proportions. [ 97 ] On return to Europe, an account of the voyage, called Mundus Novus ("New World"), was published under Vespucci's name in 1502 or 1503, [ 98 ] although it seems that it had additions or alterations by another writer. [ 99 ] Regardless of who penned the words, Mundus Novus credited Vespucci with saying, "I have discovered a continent in those southern regions that is inhabited by more numerous people and animals than our Europe, or Asia or Africa", [ 100 ] the first known explicit identification of part of the Americas as a continent like the other three.
Within a few years, the name "New World" began appearing as a name for South America on world maps, such as the Oliveriana (Pesaro) map of around 1504–1505. Maps of this time, though, still showed North America connected to Asia and showed South America as a separate land. [ 99 ]
In 1507 Martin Waldseemüller published a world map, Universalis Cosmographia , which was the first to show North and South America as separate from Asia and surrounded by water. A small inset map above the main map explicitly showed for the first time the Americas being east of Asia and separated from Asia by an ocean, as opposed to just placing the Americas on the left end of the map and Asia on the right end. In the accompanying book Cosmographiae Introductio , Waldseemüller noted that the earth is divided into four parts, Europe, Asia, Africa, and the fourth part, which he named "America" after Amerigo Vespucci's first name. [ 101 ] On the map, the word "America" was placed on part of South America.
The Sanskrit text Rig Veda often dated 1500 BCE [ note 1 ] has the earliest mention of seven continents in the Earth, the text claims that the Earth has seven continents and Lord Vishnu Measured the entire universe from his first foot from the land of Earth which has 7 continents. [ 108 ]
ato devā avantu no yato viṣṇurvicakrame | pṛthivyāḥ saptadhāmabhiḥ || idaṃ viṣṇurvi cakrame tredhā ni dadhe padam | samūḷhamasya pāṃsure || trīṇi padā vi cakrame viṣṇurghopā adābhyaḥ | ato dharmāṇi dhārayan ||
The Gods be gracious unto us even from the place whence Vishnu strode Through the seven regions of the earth! Through all this world strode Vishnu; thrice his foot he planted, and the whole Was gathered in his footstep's dust. Vishnu, the Guardian, he whom none deceiveth , made three steps; thenceforth Establishing his high decrees.
In regard to the above-quoted verses, it is commonly accepted that there are Seven Continents or 'regions of the earth'. A. Glucklich adds that 'In the Matsya Purana , for instance, there is a seven-part map of the world ... [it has] one centre, where an immense mountain – Mount Meru (or Maha Meru, Great Meru) – stands ... The continents encircle the mountain in seven concentric circles ... It seems clear that the Himalayas were the approximate location of Mt. Meru and the text is clear that the earth has seven continents. [ 108 ]
From the late 18th century, some geographers started to regard North America and South America as two parts of the world, making five parts in total. Overall though, the fourfold division prevailed well into the 19th century. [ 111 ]
Europeans discovered Australia in 1606, but for some time it was taken as part of Asia. By the late 18th century, some geographers considered it a continent in its own right, making it the sixth (or fifth for those still taking America as a single continent). [ 111 ] In 1813, Samuel Butler wrote of Australia as " New Holland , an immense island, which some geographers dignify with the appellation of another continent" and the Oxford English Dictionary was just as equivocal some decades later. [ 112 ] It was in the 1950s that the concept of Oceania as a "great division" of the world was replaced by the concept of Australia as a continent. [ 113 ]
Antarctica was sighted in 1820 during the First Russian Antarctic Expedition and described as a continent by Charles Wilkes on the United States Exploring Expedition in 1838, the last continent identified, although a great "Antarctic" ( antipodean ) landmass had been anticipated for millennia. An 1849 atlas labelled Antarctica as a continent but few atlases did so until after World War II . [ 114 ]
Over time, the western concept of dividing the world into continents spread globally, replacing conceptions in other areas of the world. The idea of continents continued to become imbued with cultural and political meaning. In the 19th century during the Meiji period , Japanese leaders began to self-identify with the concept of being Asian, and renew relations with other "Asian" countries while conceiving of the idea of Asian solidarity against western countries. This conception of an Asian identity, as well as the idea of Asian solidarity, was later taken up by others in the region, such as Republican China and Vietnam. [ 115 ]
From the mid-19th century, atlases published in the United States more commonly treated North and South America as separate continents, while atlases published in Europe usually considered them one continent. However, it was still not uncommon for American atlases to treat them as one continent up until World War II. [ 116 ] From the 1950s, most U.S. geographers divided the Americas into two continents. [ 116 ] With the addition of Antarctica, this made the seven-continent model. However, this division of the Americas never appealed to Latin Americans , who saw their region spanning an América as a single landmass, and there the conception of six continents remains dominant, as it does in scattered other countries. [ citation needed ]
Some geographers regard Europe and Asia together as a single continent, dubbed Eurasia . [ 117 ] In this model, the world is divided into six continents, with North America and South America considered separate continents.
Geologists use the term continent in a different manner from geographers. In geology, a continent is defined by continental crust, which is a platform of metamorphic and igneous rocks, largely of granitic composition. Continental crust is less dense and much thicker than oceanic crust, which causes it to "float" higher than oceanic crust on the dense underlying mantle . This explains why the continents form high platforms surrounded by deep ocean basins. [ 118 ] [ 3 ]
Some geologists restrict the term continent to portions of the crust built around stable regions called cratons . Cratons have largely been unaffected by mountain-building events ( orogenies ) since the Precambrian . A craton typically consists of a continental shield surrounded by a continental platform . The shield is a region where ancient crystalline basement rock (typically 1.5 to 3.8 billion years old) is widely exposed at the surface. The platform surrounding the shield is also composed of ancient basement rock, but with a cover of younger sedimentary rock . [ 119 ] The continents are accretionary crustal "rafts" that, unlike the denser basaltic crust of the ocean basins, are not subjected to destruction through the plate tectonic process of subduction. This accounts for the great age of the rocks comprising the continental cratons. [ 120 ]
The margins of geologic continents are either active or passive . An active margin is characterised by mountain building, either through a continent-on continent collision or a subduction zone. Continents grow by accreting lighter volcanic island chains and microcontinents along these active margins, forming orogens . At a passive margin, the continental crust is stretched thin by extension to form a continental shelf , which tapers off with a gradual slope covered in sediment, connecting it directly to the oceanic crust beyond. Most passive margins eventually transition into active margins: where the oceanic plate becomes too heavy due to cooling, it disconnects from the continental crust, and starts subducting below it, forming a new subduction zone. [ 121 ]
There are many microcontinents, or continental fragments , that are built of continental crust but do not contain a craton. Some of these are fragments of Gondwana or other ancient cratonic continents: Zealandia , [ 74 ] which includes New Zealand and New Caledonia ; Madagascar ; the northern Mascarene Plateau , which includes the Seychelles . Other islands, such as several in the Caribbean Sea , are composed largely of granitic rock as well, but all continents contain both granitic and basaltic crust, and there is no clear boundary as to which islands would be considered microcontinents under such a definition. The Kerguelen Plateau , for example, is largely volcanic, but is associated with the breakup of Gondwanaland and is considered a microcontinent, [ 122 ] [ 123 ] whereas volcanic Iceland and Hawaii are not. The British Isles , Sri Lanka , Borneo , and Newfoundland were on the margins of the Laurasian continent—only separated from the main continental landmass by inland seas flooding its margins.
The movement of plates has caused the continual formation and breakup of continents, and occasionally supercontinents, in a process called the Wilson Cycle . The supercontinent Columbia or Nuna formed during a period of 2.0–1.8 billion years ago and broke up about 1.5–1.3 billion years ago. [ 124 ] [ 125 ] The supercontinent Rodinia is thought to have formed about 1 billion years ago and to have embodied most or all of Earth's continents, and broken up into eight continents around 600 million years ago. The eight continents later reassembled into another supercontinent called Pangaea ; Pangaea broke up into Laurasia (which became North America and Eurasia) and Gondwana (which became the remaining continents). [ 126 ]
Some academics, such as the historical geographer Martin W. Lewis , argue that the systems we understand today are more rooted in social, political, and cultural history than in geological fact, a view particularly outlined in his book The Myth of Continents: A Critique of Metageography . [ 127 ]
Africa
Antarctica
Asia
Australia
Europe
North America
South America
Afro-Eurasia
Americas
Eurasia
Oceania