Contents
Country
Etymology
Definition of a country
Statehood
Identification
Name
Flags
National anthems
Other symbols
Patriotism
Economy
See also
Notes
References
Works cited
Further reading
External links


A country is a distinct part of the world , such as a state , nation , or other political entity . When referring to a specific polity, the term "country" may refer to a sovereign state , states with limited recognition , constituent country , or a dependent territory . [ 1 ] [ 2 ] [ 3 ] Most sovereign states, but not all countries, are members of the United Nations . There is no universal agreement on the number of "countries" in the world since several states have disputed sovereignty status, limited recognition and a number of non-sovereign entities are commonly considered countries. [ 4 ]
The definition and usage of the word "country" are flexible and have changed over time. The Economist wrote in 2010 that "any attempt to find a clear definition of a country soon runs into a thicket of exceptions and anomalies." [ 5 ]
Areas much smaller than a political entity may be referred to as a "country", such as the West Country in England, "big sky country" (used in various contexts of the American West ),  "coal country" (used to describe coal-mining regions ), or simply "the country" (used to describe a rural area ). [ 6 ] [ 7 ] The term "country" is also used as a qualifier descriptively, such as country music or country living . [ 8 ]
The word country comes from Old French contrée , which derives from Vulgar Latin ( terra ) contrata ("(land) lying opposite"; "(land) spread before"), derived from contra ("against, opposite"). It most likely entered the English language after the Franco-Norman invasion during the 11th century. [ 9 ] [ better source needed ]
In English, the word has increasingly become associated with political divisions, so that one sense, associated with the indefinite article – "a country" – is now frequently applied as a synonym for a state or a former sovereign state. It may also be used as a synonym for "nation". Taking as examples Canada , Sri Lanka , and Yugoslavia , cultural anthropologist Clifford Geertz wrote in 1997 that "it is clear that the relationships between 'country' and 'nation' are so different from one [place] to the next as to be impossible to fold into a dichotomous opposition as they are into a promiscuous fusion." [ 10 ]
Areas much smaller than a political state may be referred to as countries, such as the West Country in England, "big sky country" (used in various contexts of the American West ), "coal country" (used to describe coal-mining regions in several sovereign states) and many other terms. [ 6 ] The word "country" is also used for the sense of native sovereign territory , such as the widespread use of Indian country in the United States. [ 11 ] The term "country" in English may also be wielded to describe rural areas , or used in the form "countryside." Raymond Williams , a Welsh scholar, wrote in 1975: [ 12 ]
'Country' and 'city' are very powerful words, and this is not surprising when we remember how much they seem to stand for in the experience of human communities. In English, 'country' is both a nation and a part of a 'land'; 'the country' can be the whole society or its rural area. In the long history of human settlements, this connection between the land from which directly or indirectly we all get our living and the achievements of human society has been deeply known.
The unclear definition of "country" in modern English was further commented upon by philosopher Simon Keller : [ 13 ]
Often, a country is presumed to be identical with a collection of citizens. Sometimes, people say that a country is a project, or an idea, or an ideal. Occasionally, philosophers entertain more metaphysically ambitious pictures, suggesting that a country is an organic entity with its own independent life and character, or that a country is an autonomous agent, just like you or me. Such claims are rarely explained or defended, however, and it is not clear how they should be assessed. We attribute so many different kinds of properties to countries, speaking as though a country can feature wheat fields waving or be girt by sea, can have a founding date and be democratic and free, can be English speaking, culturally diverse, war torn or Islamic.
Melissa Lucashenko , an Aboriginal Australian writer, expressed the difficulty of defining "country" in a 2005 essay, "Unsettlement": [ 14 ]
...What is this thing country? What does country
mean? ... I spoke with others who said country meant Home, but who added the caveat that Home resided in people rather than places – a kind of portable Country... I tried to tease out some ways in which non-Indigenous people have understood country. I made categories: Country as Economy. Country as Geography. Country as Society. Country as Myth. Country as History. For all that I walked, slept, breathed and dreamed Country, the language still would not come.
When referring to a specific polity, the term "country" may refer to a sovereign state , states with limited recognition , constituent country , or a dependent territory . [ 1 ] [ 2 ] A sovereign state is a political entity that has supreme legitimate authority over a part of the world. [ 15 ] There is no universal agreement on the number of "countries" in the world since several states have disputed sovereignty status, and a number of non-sovereign entities are commonly called countries. [ 4 ] No definition is binding on all the members of the community of nations on the criteria for statehood. [ 16 ] [ 4 ] State practice relating to the recognition of a country typically falls somewhere between the declaratory and constitutive approaches. [ 17 ] [ 18 ] [ 19 ] [ 20 ] [ 21 ] International law defines sovereign states as having a permanent population, defined territory, a government not under another, and the capacity to interact with other states. [ 22 ]
The declarative theory outlined in the 1933 Montevideo Convention describes a state in Article 1 as: [ 23 ] [ 24 ]
The  Montevideo Convention in Article 3 implies that a sovereign state can still be a sovereign state even if no other countries recognise that it exists. [ 23 ] [ 25 ] As a restatement of customary international law , the Montevideo Convention merely codified existing legal norms and its principles, [ 26 ] and therefore does not apply merely to the signatories of international organizations (such as the United Nations ), [ 4 ] [ 27 ] [ 24 ] but to all subjects of international law as a whole. [ 28 ] [ 29 ] A similar opinion has been expressed by the European Economic Community , [ 30 ] reiterated  by the European Union , in the principal statement of its Badinter Committee , [ 31 ] and by Judge Challis Professor , James Crawford . [ 27 ]
According to the constitutive theory a state is a legal entity of international law if, and only if, it is recognised as sovereign by at least one other country. [ 32 ] Because of this, new states could not immediately become part of the international community or be bound by international law, and recognised nations did not have to respect international law in their dealings with them. [ 33 ] In 1912, L. F. L. Oppenheim said the following, regarding constitutive theory:
International Law does not say that a State is not in existence as long as it is not recognised, but it takes no notice of it before its recognition. Through recognition only and exclusively a State becomes an International Person and a subject of International Law. [ 34 ]
In 1976 the Organisation of African Unity define state recognition as: [ 35 ]
..the recognition of an independent and sovereign state is an act of sovereignty pertaining each member of the international community, an act to be taken individually, and it is, therefore, up to member states and each OAU power [to decide] whether to recognise or not the newly independent state.
Some countries, such as Taiwan , Sahrawi Republic and Kosovo have disputed sovereignty  and/or limited recognition among some countries. [ 36 ] [ 37 ] Some sovereign states are unions of separate polities, each of which may also be considered a country in its own right, called constituent countries. The Danish Realm consists of Denmark proper , the Faroe Islands , and Greenland . [ 38 ] The Kingdom of the Netherlands consists of the Netherlands proper , Aruba , Curaçao , and Sint Maarten . [ 39 ] The United Kingdom consists of England , Scotland , Wales , and Northern Ireland . [ 40 ]
Dependent territories are the territories of a sovereign state that are outside of its proper territory. These include the overseas territories of New Zealand , the dependencies of Norway , the British Overseas Territories and Crown Dependencies , the territories of the United States , the external territories of Australia , the special administrative regions of China , the autonomous regions of the Danish Realm, Åland , Overseas France , and the Caribbean Netherlands .  Some dependent territories are treated as a separate " country of origin " in international trade, [ 41 ] [ 42 ] such as Hong Kong , [ 43 ] [ 44 ] [ 45 ] Greenland , [ 46 ] and Macau . [ 47 ]
Symbols of a country may incorporate cultural , religious or political symbols of any nation that the country includes. Many categories of symbols can be seen in flags, coats of arms, or seals. [ 48 ]
Most countries have a long name and a short name. [ 49 ] The long name is typically used in formal contexts and often describes the country's form of government. The short name is the country's common name by which it is typically identified. [ 50 ] [ 51 ] [ 52 ] [ 53 ] The International Organization for Standardization maintains a list of country codes as part of ISO 3166 to designate each country with a two-letter country code . [ 54 ] The name of a country can hold cultural and diplomatic significance. Upper Volta changed its name to Burkina Faso to reflect the end of French colonization, and the name of North Macedonia was disputed for years due to a conflict with the similarly named Macedonia region in Greece . [ 55 ] The ISO 3166-1 standard currently comprises 249 countries, 193 of which are sovereign states that are members of the United Nations. [ 56 ]
Originally, flags representing a country would generally be the personal flag of its rulers; however, over time, the practice of using personal banners as flags of places was abandoned in favor of flags that had some significance to the nation, often its patron saint. Early examples of these were the maritime republics such as Genoa which could be said to have a national flag as early as the 12th century. [ 57 ] However, these were still mostly used in the context of marine identification. [ 58 ]
Although some flags date back earlier, widespread use of flags outside of military or naval context begins only with the rise of the idea of the nation state at the end of the 18th century and particularly are a product of the Age of Revolution . Revolutions such as those in France and America called for people to begin thinking of themselves as citizens as opposed to subjects under a king, and thus necessitated flags that represented the collective citizenry, not just the power and right of a ruling family. [ 59 ] [ 60 ] With nationalism becoming common across Europe in the 19th century, national flags came to represent most of the states of Europe. [ 59 ] Flags also began fostering a sense of unity between different peoples, such as the Union Jack representing a union between England and Scotland , or began to represent unity between nations in a perceived shared struggle, for example, the Pan-Slavic colors or later Pan-Arab colors . [ 61 ]
As Europeans colonized significant portions of the world, they exported ideas of nationhood and national symbols, including flags, with the adoption of a flag becoming seen as integral to the nation-building process. [ 62 ] Political change, social reform, and revolutions combined with a growing sense of nationhood among ordinary people in the 19th and 20th centuries led to the birth of new nations and flags around the globe. [ 63 ] With so many flags being created, interest in these designs began to develop and the study of flags, vexillology , at both professional and amateur levels, emerged. After World War II, Western vexillology went through a phase of rapid development, with many research facilities and publications being established. [ 64 ]
A national anthem is a patriotic musical composition symbolizing and evoking eulogies of the history and traditions of a country or nation. [ 66 ] Though the custom of an officially adopted national anthem became popular only in the 19th century, some national anthems predate this period, often existing as patriotic songs long before designation as national anthem. [ citation needed ] Several countries remain without an official national anthem. In these cases, there are established de facto anthems played at sporting events or diplomatic receptions. These include the United Kingdom (" God Save the King ") and Sweden ( Du gamla, Du fria ). Some sovereign states that are made up of multiple countries or constituencies have associated musical compositions for each of them (such as with the United Kingdom , Russia , and the Soviet Union ). These are sometimes referred to as national anthems even though they are not sovereign states (for example, " Hen Wlad Fy Nhadau " is used for Wales, part of the United Kingdom). [ 67 ]
A positive emotional connection to a country a person belongs to is called patriotism . Patriotism is a sense of love for, devotion to, and sense of attachment to one's country. This attachment can be a combination of many different feelings, and language relating to one's homeland, including ethnic, cultural, political, or historical aspects. It encompasses a set of concepts closely related to nationalism , mostly civic nationalism and sometimes cultural nationalism . [ 68 ] [ 69 ]
Several organizations seek to identify trends to produce economy country classifications. Countries are often distinguished as developing countries or developed countries . [ 70 ]
The United Nations Department of Economic and Social Affairs annually produces the World Economic Situation and Prospects Report classifies states as developed countries, economies in transition, or developing countries. The report classifies country development based on per capita gross national income (GNI). [ 71 ] The UN identifies subgroups within broad categories based on geographical location or ad hoc criteria. The UN outlines the geographical regions for developing economies like Africa, East Asia, South Asia, Western Asia, Latin America, and the Caribbean. The 2019 report recognizes only developed countries in North America, Europe, Asia, and the Pacific. The majority of economies in transition and developing countries are found in Africa, Asia, Latin America, and the Caribbean. [ 72 ]
The World Bank also classifies countries based on GNI per capita. The World Bank Atlas method classifies countries as low-income economies, lower-middle-income economies, upper-middle-income economies, or high-income economies. For the 2020 fiscal year, the World Bank defines low-income economies as countries with a GNI per capita of $1,025 or less in 2018; lower-middle-income economies as countries with a GNI per capita between $1,026 and $3,995; upper-middle-income economies as countries with a GNI per capita between $3,996 and $12,375; high-income economies as countries with a GNI per capita of $12,376 or more.. [ 73 ]
It also identifies regional trends. The World Bank defines its regions as East Asia and Pacific, Europe and Central Asia, Latin America and the Caribbean, Middle East and North Africa, North America, South Asia, and Sub-Saharan Africa. Lastly, the World Bank distinguishes countries based on its operational policies. The three categories include International Development Association (IDA) countries, International Bank for Reconstruction and Development (IBRD) countries, and Blend countries. [ 73 ]