Contents
Cuisine
Etymology
Influences on cuisine
History
Evolution of cuisine
Global cuisine
Regional diversity
African cuisine
Asian cuisines
European cuisine
Oceanian cuisine
Cuisines of the Americas
See also
References
Further reading
External links


A cuisine is a style of cooking characterized by distinctive ingredients , techniques and dishes , and usually associated with a specific culture or geographic region. Regional food preparation techniques, customs and ingredients combine to enable dishes unique to a region. [ 1 ]
Used in English since the late 18th century, the word cuisine—meaning manner or style of cooking—is borrowed from the French for 'style of cooking', as originally derived from Latin coquere , 'to cook'. [ 2 ]
A cuisine is partly determined by ingredients that are available locally or through trade. Regional ingredients are developed and commonly contribute to a regional or national cuisine, such as Japanese rice in Japanese cuisine .
Religious food laws can also exercise an influence on cuisine, such as Indian cuisine and Hinduism that is mainly lacto-vegetarian (avoiding meat and eggs) due to sacred animal worship. Sikhism in Punjabi cuisine , Buddhism in East Asian cuisine , Christianity in European cuisine , [ 3 ] [ 4 ] [ 5 ] Islam in Middle Eastern cuisine , and Judaism in Jewish and Israeli cuisine all exercise an influence on cuisine.
Some factors that have an influence on a region's cuisine include the area's climate , the trade among different countries, religious or sumptuary laws and culinary culture exchange. For example, a tropical diet may be based more on fruits and vegetables, while a polar diet might rely more on meat and fish.
The area's climate, in large measure, determines the native foods that are available. In addition, climate influences food preservation. For example, foods preserved for winter consumption by smoking , curing and pickling have remained significant in world cuisines for their altered gustatory properties.
The trade among different countries also largely affects a region's cuisine. Dating back to the ancient spice trade, seasonings such as cinnamon , cassia , cardamom , ginger and turmeric were important items of commerce in the earliest evolution of trade, and India was a global market for this. Cinnamon and cassia found their way to the Middle East at least 4,000 years ago. [ 6 ]
Certain foods and food preparations are required or proscribed by the religiousness or sumptuary laws, such as Islamic dietary laws and Jewish dietary laws.
Culinary culture exchange is also an important factor for cuisine in many regions: Japan's first substantial and direct exposure to the West came with the arrival of European missionaries in the second half of the 16th century. At that time, the combination of Spanish and Portuguese game frying techniques with an East Asian method for cooking vegetables in oil, led to the development of tempura , the "popular Japanese dish in which seafood and many different types of vegetables are coated with batter and deep fried". [ 7 ]
Cuisine dates back to classical antiquity . As food began to require more planning, there was an emergence of meals that situated around culture. [ 8 ]
Cuisines evolve continually, and new cuisines are created by innovation and cultural interaction. One recent example is fusion cuisine , which combines elements of various culinary traditions while not being categorized per any one cuisine style, and generally refers to the innovations in many contemporary restaurant cuisines since the 1970s. [ 9 ] Nouvelle cuisine ('New cuisine') is an approach to cooking and food presentation in French cuisine that was popularized in the 1960s by the food critics Henri Gault , who invented the phrase, and his colleagues André Gayot and Christian Millau in a new restaurant guide, the Gault-Millau , or Le Nouveau Guide . [ 10 ] Molecular cuisine , is a modern style of cooking which takes advantage of many technical innovations from the scientific disciplines (molecular cooking). The term was coined in 1999 by the French INRA chemist Hervé This because he wanted to distinguish it from the name Molecular gastronomy (a scientific activity) that was  introduced by him and the late Oxford physicist Nicholas Kurti in 1988. [ 11 ] It is also named as multi sensory cooking, modernist cuisine, culinary physics and experimental cuisine by some chefs. [ 12 ] Besides, international trade brings new foodstuffs including ingredients to existing cuisines and leads to changes. The introduction of hot pepper to China from South America around the end of the 17th century, greatly influencing Sichuan cuisine , which combines the original taste (with use of Sichuan pepper ) with the taste of newly introduced hot pepper and creates a unique mala ( 麻辣 ) flavor that's mouth-numbingly spicy and pungent. [ 13 ]
A global cuisine is a cuisine that is practiced around the world, and can be categorized according to the common use of major foodstuffs, including grains, produce and cooking fats.
Regional cuisines can vary based on availability and usage of specific ingredients, local cooking traditions and practices, as well as overall cultural differences. [ 14 ] Such factors can be more-or-less uniform across wide swaths of territory, or vary intensely within individual regions. For example, in Central and North South America, corn (maize), both fresh and dried, is a staple food, and is used in many different ways. In northern Europe, wheat, rye and fats of animal origin predominate, while in southern Europe olive oil is ubiquitous and rice is more prevalent. In Italy, the cuisine of the north, featuring butter and rice, stands in contrast to that of the south, with its wheat pasta and olive oil. In some parts of Greece, gyros is the staple, while in others this role is filled by bread. Throughout the Middle East and Mediterranean, common ingredients include lamb , olive oil, lemons, peppers and rice. The vegetarianism practiced in much of India has made pulses (crops harvested solely for the dry seed) such as chickpeas and lentils as important as wheat or rice. From India to Indonesia, the extensive use of spices is characteristic; coconuts and seafood are also used throughout the region both as foodstuffs and as seasonings .
African cuisines use a combination of locally available fruits, cereals and vegetables, as well as milk and meat products. In some parts of the continent, the traditional diet features a preponderance of milk, curd and whey products. In much of tropical Africa, however, cow's milk is rare and cannot be produced locally (owing to various diseases that affect livestock). The continent's diverse demographic makeup is reflected in the many different eating and drinking habits, dishes and preparation techniques of its manifold populations. [ 15 ]
Due to Asia's vast size and extremely diverse geography and demographics, Asian cuisines are many and varied, and include East Asian cuisine , South Asian cuisine , Southeast Asian cuisine , Central Asian cuisine and West Asian cuisine . Ingredients common to East Asia and Southeast Asia (due to overseas Chinese influence) include rice, ginger, garlic, sesame seeds, chilies, dried onions, soy and tofu, with stir frying , steaming and deep frying being common cooking methods. While rice is common to most regional cuisines in Asia, different varieties are popular in the different regions: Basmati rice is popular in South Asia, Jasmine rice in Southeast Asia, and long-grain rice in China and short-grain rice in Japan and Korea. [ 16 ] Curry is also a common ingredient found in South Asia, Southeast Asia and East Asia (notably Japanese curry ); however, they are not popular in West Asian and Central Asian cuisines. Those curry dishes with origins in South Asia usually have a yogurt base, with origins in Southeast Asia a coconut milk base, and in East Asia a stewed meat and vegetable base. [ 17 ] South Asian cuisine and Southeast Asian cuisine are often characterized by their extensive use of spices and herbs native to the tropical regions of Asia.
European cuisine (alternatively, "Western cuisine") include the cuisines of Europe and other Western countries . European cuisine includes non- indigenous cuisines of North America, Australasia , Oceania and Latin America as well. The term is used by East Asians to contrast with East Asian styles of cooking. [ 18 ] When used in English, the term may refer more specifically to cuisine in ( Continental ) Europe; in this context, a synonym is Continental cuisine .
Oceanian cuisines include Australian cuisine , New Zealand cuisine and cuisines from many other islands or island groups throughout Oceania. Australian cuisine consists of immigrant Anglo-Celtic derived cuisine, and Bushfood prepared and eaten by native Aboriginal Australian peoples, and various newer Asian influences. New Zealand cuisine also consists of European inspired dishes, such as Pavlova , and native Māori cuisine . Across Oceania, staples include the Kūmura and Taro , which was/is a staple from Papua New Guinea to the South Pacific. On most islands in the south pacific, fish are widely consumed because of the proximity to the ocean.
The cuisines of the Americas are found across North and South America , and are based on the cuisines of the countries from which the immigrant people came from, primarily Europe. However, the traditional European cuisine has been adapted by the addition of many local and native ingredients, and many of their techniques have been added to traditional foods as well. Native American cuisine is prepared by indigenous populations across the continent, and its influences can be seen on multi-ethnic Latin American cuisine. Many staple foods have been seen to be eaten across the continent, such as corn (maize), beans and potatoes have their own respective native origins. The regional cuisines are North American cuisine , Mexican cuisine , Central American cuisine , South American cuisine and Caribbean cuisine .