Contents
Desert
Etymology
Major deserts
Defining characteristics
Water
Classification
Polar desert
Biological desert
Morphology
Weathering processes
Features
Dust storms and sandstorms
Ecology and biogeography
Flora
Fauna
Human relations
History
Natural resource extraction
Farming
Solar energy capture
Warfare
In culture
Deserts on other planets
See also
References
Bibliography
Further reading
External links


A desert is a landscape where little precipitation occurs and, consequently, living conditions create unique biomes and ecosystems. The lack of vegetation exposes the unprotected surface of the ground to denudation . About one-third of the land surface of the Earth is arid or semi-arid . This includes much of the polar regions , where little precipitation occurs, and which are sometimes called polar deserts or "cold deserts". Deserts can be classified by the amount of precipitation that falls, by the temperature that prevails, by the causes of desertification or by their geographical location. [ 1 ]
Deserts are formed by weathering processes as large variations in temperature between day and night strain the rocks , which consequently break in pieces. Although rain seldom occurs in deserts, there are occasional downpours that can result in flash floods. Rain falling on hot rocks can cause them to shatter, and the resulting fragments and rubble strewn over the desert floor are further eroded by the wind. This picks up particles of sand and dust, which can remain airborne for extended periods – sometimes causing the formation of sand storms or dust storms . Wind-blown sand grains striking any solid object in their path can abrade the surface. Rocks are smoothed down, and the wind sorts sand into uniform deposits. The grains end up as level sheets of sand or are piled high in billowing dunes . Other deserts are flat, stony plains where all the fine material has been blown away and the surface consists of a mosaic of smooth stones, often forming desert pavements , and little further erosion occurs. Other desert features include rock outcrops , exposed bedrock and clays once deposited by flowing water. Temporary lakes may form and salt pans may be left when waters evaporate. There may be underground water sources in the form of springs and seepages from aquifers . Where these are found, oases can occur.
Plants and animals living in the desert need special adaptations to survive in the harsh environment. Plants tend to be tough and wiry with small or no leaves, water-resistant cuticles , and often spines to deter herbivory . Some annual plants germinate , bloom, and die within a few weeks after rainfall, while other long-lived plants survive for years and have deep root systems that are able to tap underground moisture. Animals need to keep cool and find enough food and water to survive. Many are nocturnal and stay in the shade or underground during the day's heat. They tend to be efficient at conserving water, extracting most of their needs from their food and concentrating their urine . Some animals remain in a state of dormancy for long periods, ready to become active again during the rare rainfall. They then reproduce rapidly while conditions are favorable before returning to dormancy.
People have struggled to live in deserts and the surrounding semi-arid lands for millennia. Nomads have moved their flocks and herds to wherever grazing is available, and oases have provided opportunities for a more settled way of life. The cultivation of semi-arid regions encourages erosion of soil and is one of the causes of increased desertification. Desert farming is possible with the aid of irrigation , and the Imperial Valley in California provides an example of how previously barren land can be made productive by the import of water from an outside source. Many trade routes have been forged across deserts, especially across the Sahara , and traditionally were used by caravans of camels carrying salt, gold, ivory and other goods. Large numbers of slaves were also taken northwards across the Sahara. Some mineral extraction also takes place in deserts, and the uninterrupted sunlight gives potential for capturing large quantities of solar energy .
English desert and its Romance cognates (including Italian and Portuguese deserto , French désert and Spanish desierto ) all come from the ecclesiastical Latin dēsertum (originally "an abandoned place"), a participle of dēserere , "to abandon". [ 2 ] The correlation between aridity and sparse population is complex and dynamic, varying by culture, era, and technologies; thus the use of the word desert can cause confusion. In English before the 20th century, desert was often used in the sense of "unpopulated area", without specific reference to aridity ; [ 2 ] but today the word is most often used in its climate-science sense (an area of low precipitation). [ 3 ] Phrases such as " desert island " [ 4 ] and " Great American Desert ", or Shakespeare 's "deserts of Bohemia " ( The Winter's Tale ) in previous centuries did not necessarily imply sand or aridity; their focus was the sparse population. [ 5 ]
Deserts occupy about one third of Earth's land surface. [ 6 ] Bottomlands may be salt -covered flats. Eolian processes are major factors in shaping desert landscapes. Polar deserts (also seen as "cold deserts") have similar features, except the main form of precipitation is snow rather than rain. Antarctica is the world's largest cold desert (composed of about 98% thick continental ice sheet and 2% barren rock). Some of the barren rock is to be found in the so-called Dry Valleys of Antarctica that almost never get snow, which can have ice-encrusted saline lakes that suggest evaporation far greater than the rare snowfall due to the strong katabatic winds that even evaporate ice.
Deserts, both hot and cold, play a part in moderating Earth's temperature, because they reflect more of the incoming light and their albedo is higher than that of forests or the sea. [ 8 ]
A desert is a region of land that is very dry because it receives low amounts of precipitation (usually in the form of rain, but it may be snow, mist or fog), often has little coverage by plants, and in which streams dry up unless they are supplied by water from outside the area. [ 9 ] Deserts generally receive less than 250 mm (10 in) of precipitation each year. [ 9 ] The potential evapotranspiration may be large but (in the absence of available water) the actual evapotranspiration may be close to zero. [ 10 ] Semi-deserts are regions which receive between 250 and 500 mm (10 and 20 in) and when clad in grass, these are known as steppes . [ 11 ] [ 6 ] Most deserts on Earth such as the Sahara Desert , Grand Australian Desert and the Great Basin Desert , occur in low altitudes . [ 12 ]
One of the driest places on Earth is the Atacama Desert . [ 13 ] [ 14 ] [ 15 ] [ 16 ] [ 17 ] It is virtually devoid of life because it is blocked from receiving precipitation by the Andes mountains to the east and the Chilean Coast Range to the west. The cold Humboldt Current and the anticyclone of the Pacific are essential to keep the dry climate of the Atacama. The average precipitation in the Chilean region of Antofagasta is just 1 mm (0.039 in) per year. Some weather stations in the Atacama have never received rain. Evidence suggests that the Atacama may not have had any significant rainfall from 1570 to 1971. It is so arid that mountains that reach as high as 6,885 m (22,589 ft) are completely free of glaciers and, in the southern part from 25°S to 27°S, may have been glacier-free throughout the Quaternary , though permafrost extends down to an altitude of 4,400 m (14,400 ft) and is continuous above 5,600 m (18,400 ft). [ 18 ] [ 19 ] Nevertheless, there is some plant life in the Atacama, in the form of specialist plants that obtain moisture from dew and the fogs that blow in from the Pacific. [ 13 ]
When rain falls in deserts, as it occasionally does, it is often with great violence. The desert surface is evidence of this with dry stream channels known as arroyos or wadis meandering across its surface. These can experience flash floods , becoming raging torrents with surprising rapidity after a storm that may be many kilometers away. Most deserts are in basins with no drainage to the sea but some are crossed by exotic rivers sourced in mountain ranges or other high rainfall areas beyond their borders. The River Nile , the Colorado River and the Yellow River do this, losing much of their water through evaporation as they pass through the desert and raising groundwater levels nearby. There may also be underground sources of water in deserts in the form of springs , aquifers , underground rivers or lakes. Where these lie close to the surface, wells can be dug and oases may form where plant and animal life can flourish. [ 20 ] The Nubian Sandstone Aquifer System under the Sahara Desert is the largest known accumulation of fossil water . The Great Man-Made River is a scheme launched by Libya's Muammar Gaddafi to tap this aquifer and supply water to coastal cities. [ 21 ] Kharga Oasis in Egypt is 150 km (93 mi) long and is the largest oasis in the Libyan Desert. A lake occupied this depression in ancient times and thick deposits of sandy-clay resulted. Wells are dug to extract water from the porous sandstone that lies underneath. [ citation needed ] Seepages may occur in the walls of canyons and pools may survive in deep shade near the dried up watercourse below. [ 22 ]
Lakes may form in basins where there is sufficient precipitation or meltwater from glaciers above. They are usually shallow and saline, and wind blowing over their surface can cause stress, moving the water over nearby low-lying areas. When the lakes dry up, they leave a crust or hardpan behind. This area of deposited clay, silt or sand is known as a playa . The deserts of North America have more than one hundred playas, many of them relics of Lake Bonneville which covered parts of Utah, Nevada and Idaho during the last ice age when the climate was colder and wetter. [ 23 ] These include the Great Salt Lake , Utah Lake , Sevier Lake and many dry lake beds. The smooth flat surfaces of playas have been used for attempted vehicle speed records at Black Rock Desert and Bonneville Speedway and the United States Air Force uses Rogers Dry Lake in the Mojave Desert as runways for aircraft and the Space Shuttle . [ 20 ]
Deserts have been defined and classified in a number of ways, generally combining total precipitation, number of days on which this falls, temperature, and humidity, and sometimes additional factors. [ 6 ] For example, Phoenix, Arizona , receives less than 250 mm (9.8 in) of precipitation per year, and is immediately recognized as being located in a desert because of its aridity-adapted plants. The North Slope of Alaska's Brooks Range also receives less than 250 mm (9.8 in) of precipitation per year and is often classified as a cold desert. [ 24 ] Other regions of the world have cold deserts, including areas of the Himalayas [ 25 ] and other high-altitude areas in other parts of the world. [ 26 ] Polar deserts cover much of the ice-free areas of the Arctic and Antarctic. [ 27 ] [ 28 ] A non-technical definition is that deserts are those parts of Earth's surface that have insufficient vegetation cover to support a human population. [ 29 ]
Potential evapotranspiration supplements the measurement of precipitation in providing a scientific measurement-based definition of a desert. The water budget of an area can be calculated using the formula P − PE ± S , wherein P is precipitation, PE is potential evapotranspiration rates and S is the amount of surface storage of water. Evapotranspiration is the combination of water loss through atmospheric evaporation and through the life processes of plants. Potential evapotranspiration , then, is the amount of water that could evaporate in any given region. As an example, Tucson, Arizona receives about 300 mm (12 in) of rain per year, however about 2,500 mm (98 in) of water could evaporate over the course of a year. [ 30 ] In other words, about eight times more water could evaporate from the region than actually falls as rain. Rates of evapotranspiration in cold regions such as Alaska are much lower because of the lack of heat to aid in the evaporation process. [ 31 ]
Deserts are sometimes classified as "hot" or "cold", "semiarid" or "coastal". [ 29 ] The characteristics of hot deserts include high temperatures in summer; greater evaporation than precipitation, usually exacerbated by high temperatures, strong winds and lack of cloud cover; considerable variation in the occurrence of precipitation, its intensity and distribution; and low humidity. Winter temperatures vary considerably between different deserts and are often related to the location of the desert on the continental landmass and the latitude. Daily variations in temperature can be as great as 22 °C (40 °F) or more, with heat loss by radiation at night being increased by the clear skies. [ 32 ]
Cold deserts, sometimes known as temperate deserts, occur at higher latitudes than hot deserts, and the aridity is caused by the dryness of the air. Some cold deserts are far from the ocean and others are separated by mountain ranges from the sea, and in both cases, there is insufficient moisture in the air to cause much precipitation. The largest of these deserts are found in Central Asia. Others occur on the eastern side of the Rocky Mountains , the eastern side of the southern Andes and in southern Australia. [ 11 ] Polar deserts are a particular class of cold desert. The air is very cold and carries little moisture so little precipitation occurs and what does fall, usually snow, is carried along in the often strong wind and may form blizzards, drifts and dunes similar to those caused by dust and sand in other desert regions. In Antarctica , for example, the annual precipitation is about 50 mm (2 in) on the central plateau and some ten times that amount on some major peninsulas. [ 32 ]
Based on precipitation alone, hyperarid deserts receive less than 25 mm (1 in) of rainfall a year; they have no annual seasonal cycle of precipitation and experience twelve-month periods with no rainfall at all. [ 32 ] [ 33 ] Arid deserts receive between 25 and 200 mm (1 and 8 in) in a year and semiarid deserts between 200 and 500 mm (8 and 20 in). However, such factors as the temperature, humidity, rate of evaporation and evapotranspiration, and the moisture storage capacity of the ground have a marked effect on the degree of aridity and the plant and animal life that can be sustained. Rain falling in the cold season may be more effective at promoting plant growth, and defining the boundaries of deserts and the semiarid regions that surround them on the grounds of precipitation alone is problematic. [ 32 ]
A semi-arid desert or a steppe is a version of the arid desert with much more rainfall, vegetation and higher humidity. These regions feature a semi-arid climate and are less extreme than regular deserts. [ 34 ] Like arid deserts, temperatures can vary greatly in semi deserts. They share some characteristics of a true desert and are usually located at the edge of deserts and continental dry areas. They usually receive precipitation from 250 to 500 mm (9.8 to 19.7 in) but this can vary due to evapotranspiration and soil nutrition. Semi-deserts can be found in the high elevations of the Tabernas Desert (and some parts of the Spanish Plateau ), The Sahel , The Eurasian Steppe , most of Central Asia , the Western US , most of Northern Mexico , portions of South America (especially in Argentina ) and the Australian Outback . [ 35 ] They usually feature BSh (hot steppe) or BSk (temperate steppe) in the Köppen climate classification .
Coastal deserts are mostly found on the western edges of continental land masses in regions where cold currents approach the land or cold water upwellings rise from the ocean depths. The cool winds crossing this water pick up little moisture and the coastal regions have low temperatures and very low rainfall, the main precipitation being in the form of fog and dew. The range of temperatures on a daily and annual scale is relatively low, being 11 °C (20 °F) and 5 °C (9 °F) respectively in the Atacama Desert . Deserts of this type are often long and narrow and bounded to the east by mountain ranges. They occur in Namibia , Chile , southern California and Baja California . Other coastal deserts influenced by cold currents are found in Western Australia , the Arabian Peninsula and Horn of Africa , and the western fringes of the Sahara. [ 32 ]
In 1961, Peveril Meigs divided desert regions on Earth into three categories according to the amount of precipitation they received. In this now widely accepted system, extremely arid lands have at least twelve consecutive months without precipitation, arid lands have less than 250 mm (9.8 in) of annual precipitation, and semiarid lands have a mean annual precipitation of between 250 and 500 mm (9.8 and 19.7 in). Both extremely arid and arid lands are considered to be deserts while semiarid lands are generally referred to as steppes when they are grasslands. [ 6 ]
Deserts are also classified, according to their geographical location and dominant weather pattern, as trade wind, mid-latitude, rain shadow, coastal, monsoon, or polar deserts . [ 36 ] Trade wind deserts occur either side of the horse latitudes at 30° to 35° North and South. These belts are associated with the subtropical anticyclone and the large-scale descent of dry air. The Sahara Desert is of this type. Mid-latitude deserts occur between 30° and 50° North and South. They are mostly in areas remote from the sea where most of the moisture has already precipitated from the prevailing winds. They include the Tengger and Sonoran Deserts . [ 36 ] Monsoon deserts are similar. They occur in regions where large temperature differences occur between sea and land. Moist warm air rises over the land, deposits its water content and circulates back to sea. Further inland, areas receive very little precipitation. The Thar Desert near the India/Pakistan border is of this type. [ 36 ]
In some parts of the world, deserts are created by a rain shadow effect. Orographic lift occurs as air masses rise to pass over high ground. In the process they cool and lose much of their moisture by precipitation on the windward slope of the mountain range . When they descend on the leeward side, they warm and their capacity to hold moisture increases so an area with relatively little precipitation occurs. [ 37 ] The Taklamakan Desert is an example, lying in the rain shadow of the Himalayas and receiving less than 38 mm (1.5 in) precipitation annually. [ 38 ] Other areas are arid by virtue of being a very long way from the nearest available sources of moisture. [ 39 ]
Montane deserts are arid places with a very high altitude ; the most prominent example is found north of the Himalayas, in the Kunlun Mountains and the Tibetan Plateau . Many locations within this category have elevations exceeding 3,000 m (9,800 ft) and the thermal regime can be hemiboreal . These places owe their profound aridity (the average annual precipitation is often less than 40 mm or 1.5 in) to being very far from the nearest available sources of moisture and are often in the lee of mountain ranges. Montane deserts are normally cold, or may be scorchingly hot by day and very cold by night as is true of the northeastern slopes of Mount Kilimanjaro . [ 40 ]
Polar deserts such as McMurdo Dry Valleys remain ice-free because of the dry katabatic winds that flow downhill from the surrounding mountains. [ 41 ] Former desert areas presently in non-arid environments, such as the Sandhills in Nebraska , are known as paleodeserts. [ 36 ] In the Köppen climate classification system, deserts are classed as BWh (hot desert) or BWk (temperate desert). In the Thornthwaite climate classification system , deserts would be classified as arid megathermal climates. [ 42 ] [ 43 ]
Polar deserts are a type of cold desert . While they do not lack water, having a persistent cover of snow and ice, this is merely due to marginal evaporation rates and low precipitation.
The McMurdo dry valleys of Antarctica, which lack water (whether rain, ice, or snow) much like a non-polar desert and even have such desert features as hypersaline lakes and intermittent streams that resemble (except for being frozen at their surfaces) hot or cold deserts for extreme aridity and lack of precipitation of any kind. Extreme winds and not seasonal heat desiccate these  nearly-lifeless terrains.
The concept of "biological desert"  redefines the concept of desert, without the characteristic of aridity, not lacking water, but instead lacking life. Such places can be so-called "ocean deserts", which are mostly at the centers of gyres , but also hypoxic or anoxic waters such as dead zones . [ 44 ] [ 45 ] [ 46 ]
Deserts usually have a large diurnal and seasonal temperature range, with high daytime temperatures falling sharply at night. The diurnal range may be as much as 20 to 30 °C (36 to 54 °F) and the rock surface experiences even greater temperature differentials. [ 47 ] During the day the sky is usually clear and most of the sun 's radiation reaches the ground, but as soon as the sun sets, the desert cools quickly by radiating heat into space. In hot deserts, the temperature during daytime can exceed 45 °C (113 °F) in summer and plunge below freezing point at night during winter. [ 48 ]
Such large temperature variations have a destructive effect on the exposed rocky surfaces. The repeated fluctuations put a strain on exposed rock and the flanks of mountains crack and shatter. Fragmented strata slide down into the valleys where they continue to break into pieces due to the relentless sun by day and chill by night. Successive strata are exposed to further weathering. The relief of the internal pressure that has built up in rocks that have been underground for aeons can cause them to shatter. [ 49 ] Exfoliation also occurs when the outer surfaces of rocks split off in flat flakes. This is believed to be caused by the stresses put on the rock by repeated thermal expansions and contractions which induces fracturing parallel to the original surface. [ 47 ] Chemical weathering processes probably play a more important role in deserts than was previously thought. The necessary moisture may be present in the form of dew or mist. Ground water may be drawn to the surface by evaporation and the formation of salt crystals may dislodge rock particles as sand or disintegrate rocks by exfoliation. Shallow caves are sometimes formed at the base of cliffs by this means. [ 47 ]
As the desert mountains decay, large areas of shattered rock and rubble occur. The process continues and the end products are either dust or sand. Dust is formed from solidified clay or volcanic deposits whereas sand results from the fragmentation of harder granites , limestone and sandstone . [ 50 ] There is a certain critical size (about 0.5 mm) below which further temperature-induced weathering of rocks does not occur and this provides a minimum size for sand grains. [ 51 ]
As the mountains are eroded, more and more sand is created. At high wind speeds, sand grains are picked up off the surface and blown along, a process known as saltation . The whirling airborne grains act as a sand blasting mechanism which grinds away solid objects in its path as the kinetic energy of the wind is transferred to the ground. [ 52 ] The sand eventually ends up deposited in level areas known as sand-fields or sand-seas, or piled up in dunes. [ 53 ]
Many people think of deserts as consisting of extensive areas of billowing sand dunes because that is the way they are often depicted on TV and in films, [ 54 ] but deserts do not always look like this. [ 55 ] Across the world, around 20% of desert is sand, varying from only 2% in North America to 30% in Australia and over 45% in Central Asia. [ 20 ] Where sand does occur, it is usually in large quantities in the form of sand sheets or extensive areas of dunes . [ 20 ]
A sand sheet is a near-level, firm expanse of partially consolidated particles in a layer that varies from a few centimeters to a few meters thick. The structure of the sheet consists of thin horizontal layers of coarse silt and very fine to medium grain sand, separated by layers of coarse sand and pea-gravel which are a single grain thick. These larger particles anchor the other particles in place and may also be packed together on the surface so as to form a miniature desert pavement. [ 56 ] Small ripples form on the sand sheet when the wind exceeds 24 km/h (15 mph). They form perpendicular to the wind direction and gradually move across the surface as the wind continues to blow. The distance between their crests corresponds to the average length of jumps made by particles during saltation. The ripples are ephemeral and a change in wind direction causes them to reorganise. [ 57 ]
Sand dunes are accumulations of windblown sand piled up in mounds or ridges. They form downwind of copious sources of dry, loose sand and occur when topographic and climatic conditions cause airborne particles to settle. As the wind blows, saltation and creep take place on the windward side of the dune and individual grains of sand move uphill. When they reach the crest, they cascade down the far side. The upwind slope typically has a gradient of 10° to 20° while the lee slope is around 32°, the angle at which loose dry sand will slip. As this wind-induced movement of sand grains takes place, the dune moves slowly across the surface of the ground. [ 58 ] Dunes are sometimes solitary, but they are more often grouped together in dune fields. When these are extensive, they are known as sand seas or ergs . [ 59 ]
The shape of the dune depends on the characteristics of the prevailing wind. Barchan dunes are produced by strong winds blowing across a level surface and are crescent-shaped with the concave side away from the wind. When there are two directions from which winds regularly blow, a series of long, linear dunes known as seif dunes may form. These also occur parallel to a strong wind that blows in one general direction. Transverse dunes run at a right angle to the prevailing wind direction. Star dunes are formed by variable winds, and have several ridges and slip faces radiating from a central point. They tend to grow vertically; they can reach a height of 500 m (1,600 ft), making them the tallest type of dune. Rounded mounds of sand without a slip face are the rare dome dunes, found on the upwind edges of sand seas. [ 59 ]
In deserts where large amounts of limestone mountains surround a closed basin , such as at White Sands National Park in south-central New Mexico , occasional storm runoff transports dissolved limestone and gypsum into a low-lying pan within the basin where the water evaporates, depositing the gypsum and forming crystals known as selenite . The crystals left behind by this process are eroded by the wind and deposited as vast white dune fields that resemble snow-covered landscapes. These types of dune are rare, and only form in closed arid basins that retain the highly soluble gypsum that would otherwise be washed into the sea. [ 60 ]
A large part of the surface area of the world's deserts consists of flat, stone-covered plains dominated by wind erosion. In " eolian deflation ", the wind continually removes fine-grained material, which becomes wind-blown sand. This exposes coarser-grained material, mainly pebbles with some larger stones or cobbles , [ 53 ] [ 20 ] leaving a desert pavement , an area of land overlaid by closely packed smooth stones forming a tessellated mosaic. Different theories exist as to how exactly the pavement is formed. It may be that after the sand and dust is blown away by the wind the stones jiggle themselves into place; alternatively, stones previously below ground may in some way work themselves to the surface. Very little further erosion takes place after the formation of a pavement, and the ground becomes stable. Evaporation brings moisture to the surface by capillary action and calcium salts may be precipitated, binding particles together to form a desert conglomerate . [ 61 ] In time, bacteria that live on the surface of the stones accumulate a film of minerals and clay particles, forming a shiny brown coating known as desert varnish . [ 62 ]
Other non-sandy deserts consist of exposed outcrops of bedrock , dry soils or aridisols , and a variety of landforms affected by flowing water , such as alluvial fans , sinks or playas , temporary or permanent lakes , and oases. [ 20 ] A hamada is a type of desert landscape consisting of a high rocky plateau where the sand has been removed by aeolian processes . Other landforms include plains largely covered by gravels and angular boulders, from which the finer particles have been stripped by the wind. These are called "reg" in the western Sahara, "serir" in the eastern Sahara, "gibber plains" in Australia and "saï" in central Asia. [ 63 ] The Tassili Plateau in Algeria is a jumble of eroded sandstone outcrops , canyons , blocks, pinnacles , fissures , slabs and ravines . In some places the wind has carved holes or arches, and in others, it has created mushroom-like pillars narrower at the base than the top. [ 64 ] On the Colorado Plateau , it is water that has been the prevailing eroding force. Here, rivers, such as the Colorado , have cut their way over the millennia through the high desert floor, creating canyons that are over a mile (6,000 feet or 1,800 meters) deep in places, exposing strata that are over two billion years old. [ 65 ]
Sand and dust storms are natural events that occur in arid regions where the land is not protected by a covering of vegetation. Dust storms usually start in desert margins rather than the deserts themselves where the finer materials have already been blown away. As a steady wind begins to blow, fine particles lying on the exposed ground begin to vibrate. At greater wind speeds, some particles are lifted into the air stream. When they land, they strike other particles which may be jerked into the air in their turn, starting a chain reaction . Once ejected, these particles move in one of three possible ways, depending on their size, shape and density; suspension , saltation or creep. Suspension is only possible for particles less than 0.1 mm (0.0039 in) in diameter. In a dust storm, these fine particles are lifted up and wafted aloft to heights of up to 6 km (3.7 mi). They reduce visibility and can remain in the atmosphere for days on end, conveyed by the trade winds for distances of up to 6,000 km (3,700 mi). [ 66 ] Denser clouds of dust can be formed in stronger winds, moving across the land with a billowing leading edge. The sunlight can be obliterated and it may become as dark as night at ground level. [ 67 ] In a study of a dust storm in China in 2001, it was estimated that 6.5 million tons of dust were involved, covering an area of 134,000,000 km 2 (52,000,000 sq mi). The mean particle size was 1.44 μm. [ 68 ] A much smaller scale, short-lived phenomenon can occur in calm conditions when hot air near the ground rises quickly through a small pocket of cooler, low-pressure air above forming a whirling column of particles, a dust devil . [ 69 ]
Sandstorms occur with much less frequency than dust storms. They are often preceded by severe dust storms and occur when the wind velocity increases to a point where it can lift heavier particles. These grains of sand, up to about 0.5 mm (0.020 in) in diameter are jerked into the air but soon fall back to earth, ejecting other particles in the process. Their weight prevents them from being airborne for long and most only travel a distance of a few meters (yards). The sand streams along above the surface of the ground like a fluid, often rising to heights of about 30 cm (12 in). [ 66 ] In a really severe steady blow, 2 m (6 ft 7 in) is about as high as the sand stream can rise as the largest sand grains do not become airborne at all. They are transported by creep, being rolled along the desert floor or performing short jumps. [ 67 ]
During a sandstorm, the wind-blown sand particles become electrically charged . Such electric fields , which range in size up to 80 kV/m, can produce sparks and cause interference with telecommunications equipment. They are also unpleasant for humans and can cause headaches and nausea. [ 67 ] The electric fields are caused by the collision between airborne particles and by the impacts of saltating sand grains landing on the ground. The mechanism is little understood but the particles usually have a negative charge when their diameter is under 250 μm and a positive one when they are over 500 μm. [ 70 ] [ 71 ]
Deserts and semi-deserts are home to ecosystems with low or very low biomass and primary productivity in arid or semi-arid climates. They are mostly found in subtropical high-pressure belts and major continental rain shadows . Primary productivity depends on low densities of small photoautotrophs that sustain a sparse trophic network . Plant growth is limited by rainfall , temperature extremes and desiccating winds. Deserts have strong temporal variability in the availability of resources due to the total amount of annual rainfall and the size of individual rainfall events. Resources are often ephemeral or episodic, and this triggers sporadic animal movements and 'pulse and reserve' or 'boom-bust' ecosystem dynamics. Erosion and sedimentation are high due to the sparse vegetation cover and the activities of large mammals and people. Plants and animals in deserts are mostly adapted to extreme and prolonged water deficits , but their reproductive phenology often responds to short episodes of surplus. Competitive interactions are weak. [ 72 ]
Plants face severe challenges in arid environments. Problems they need to solve include how to obtain enough water, how to avoid being eaten and how to reproduce. Photosynthesis is the key to plant growth. It can only take place during the day as energy from the sun is required, but during the day, many deserts become very hot. Opening stomata to allow in the carbon dioxide necessary for the process causes evapotranspiration , and conservation of water is a top priority for desert vegetation. Some plants have resolved this problem by adopting crassulacean acid metabolism , allowing them to open their stomata during the night to allow CO 2 to enter, and close them during the day, [ 73 ] or by using C4 carbon fixation . [ 74 ]
Many desert plants have reduced the size of their leaves or abandoned them altogether. Cacti are present in both North and South America with a post-Gondwana origin. The genus is desert specialist, and in most species, the leaves have been dispensed with and the chlorophyll displaced into the trunks, the cellular structure of which has been modified to allow them to store water. When rain falls, the water is rapidly absorbed by the shallow roots and retained to allow them to survive until the next downpour, which may be months or years away. [ 75 ] The giant saguaro cacti of the Sonoran Desert form "forests", providing shade for other plants and nesting places for desert birds. Saguaro grows slowly but may live for up to two hundred years. The surface of the trunk is folded like a concertina , allowing it to expand, and a large specimen can hold eight tons of water after a good downpour. [ 75 ]
Other xerophytic plants have developed similar strategies by a process known as convergent evolution . [ 76 ] They limit water loss by reducing the size and number of stomata, by having waxy coatings and hairy or tiny leaves. Some are deciduous, shedding their leaves in the driest season, and others curl their leaves up to reduce transpiration. Others, such as aloes , store water in succulent leaves or stems or in fleshy tubers.
Desert plants maximize water uptake by having shallow roots that spread widely, or by developing long taproots that reach down to deep rock strata for ground water. [ 77 ] The saltbush in Australia has succulent leaves and secretes salt crystals, enabling it to live in saline areas. [ 77 ] [ 78 ] In common with cacti, many have developed spines to ward off browsing animals. [ 75 ]
Some desert plants produce seed which lies dormant in the soil until sparked into growth by rainfall. With annuals , such plants grow with great rapidity and may flower and set seed within weeks, aiming to complete their development before the last vestige of water dries up. For perennial plants, reproduction is more likely to be successful if the seed germinates in a shaded position, but not so close to the parent plant as to be in competition with it. Some seed will not germinate until it has been blown about on the desert floor to scarify the seed coat. The seed of the mesquite tree, which grows in deserts in the Americas, is hard and fails to sprout even when planted carefully. When it has passed through the gut of a pronghorn it germinates readily, and the little pile of moist dung provides an excellent start to life well away from the parent tree. [ 75 ] The stems and leaves of some plants lower the surface velocity of sand-carrying winds and protect the ground from erosion. Even small fungi and microscopic plant organisms found on the soil surface (so-called cryptobiotic soil ) can be a vital link in preventing erosion and providing support for other living organisms. Cold deserts often have high concentrations of salt in the soil. Grasses and low shrubs are the dominant vegetation here and the ground may be covered with lichens . Most shrubs have spiny leaves and shed them in the coldest part of the year. [ 79 ]
Animals adapted to live in deserts are called xerocoles . There is no evidence that body temperature of mammals and birds is adaptive to the different climates, either of great heat or cold. In fact, with a very few exceptions, their basal metabolic rate is determined by body size, irrespective of the climate in which they live. [ 80 ] Many desert animals (and plants) show especially clear evolutionary adaptations for water conservation or heat tolerance and so are often studied in comparative physiology , ecophysiology , and evolutionary physiology . One well-studied example is the specializations of mammalian kidneys shown by desert-inhabiting species. [ 81 ] Many examples of convergent evolution have been identified in desert organisms, including between cacti and Euphorbia , kangaroo rats and jerboas , Phrynosoma and Moloch lizards. [ 82 ]
Deserts present a very challenging environment for animals. Not only do they require food and water but they also need to keep their body temperature at a tolerable level. In many ways, birds are the ablest to do this of the higher animals. They can move to areas of greater food availability as the desert blooms after local rainfall and can fly to faraway waterholes. In hot deserts, gliding birds can remove themselves from the over-heated desert floor by using thermals to soar in the cooler air at great heights. In order to conserve energy, other desert birds run rather than fly. The cream-colored courser flits gracefully across the ground on its long legs, stopping periodically to snatch up insects. Like other desert birds, it is well-camouflaged by its coloring and can merge into the landscape when stationary. The sandgrouse is an expert at this and nests on the open desert floor dozens of kilometers (miles) away from the waterhole it needs to visit daily. Some small diurnal birds are found in very restricted localities where their plumage matches the color of the underlying surface. The desert lark takes frequent dust baths which ensures that it matches its environment. [ 83 ]
Water and carbon dioxide are metabolic end products of oxidation of fats, proteins, and carbohydrates. [ 84 ] Oxidising a gram of carbohydrate produces 0.60 grams of water; a gram of protein produces 0.41 grams of water; and a gram of fat produces 1.07 grams of water, [ 85 ] making it possible for xerocoles to live with little or no access to drinking water. [ 86 ] The kangaroo rat for example makes use of this water of metabolism and conserves water both by having a low basal metabolic rate and by remaining underground during the heat of the day, [ 87 ] reducing loss of water through its skin and respiratory system when at rest. [ 86 ] [ 88 ] Herbivorous mammals obtain moisture from the plants they eat. Species such as the addax antelope , [ 89 ] dik-dik , Grant's gazelle and oryx are so efficient at doing this that they apparently never need to drink. [ 90 ] The camel is a superb example of a mammal adapted to desert life. It minimizes its water loss by producing concentrated urine and dry dung , and is able to lose 40% of its body weight through water loss without dying of dehydration. [ 91 ] Carnivores can obtain much of their water needs from the body fluids of their prey. [ 92 ] Many other hot desert animals are nocturnal , seeking out shade during the day or dwelling underground in burrows. At depths of more than 50 cm (20 in), these remain at between 30 and 32 °C (86 and 90 °F) regardless of the external temperature. [ 92 ] Jerboas , desert rats , kangaroo rats and other small rodents emerge from their burrows at night and so do the foxes, coyotes, jackals and snakes that prey on them. Kangaroos keep cool by increasing their respiration rate, panting, sweating and moistening the skin of their forelegs with saliva . [ 93 ] Mammals living in cold deserts have developed greater insulation through warmer body fur and insulating layers of fat beneath the skin. The arctic weasel has a metabolic rate that is two or three times as high as would be expected for an animal of its size. Birds have avoided the problem of losing heat through their feet by not attempting to maintain them at the same temperature as the rest of their bodies, a form of adaptive insulation. [ 80 ] The emperor penguin has dense plumage, a downy under layer, an air insulation layer next to the skin and various thermoregulatory strategies to maintain its body temperature in one of the harshest environments on Earth. [ 94 ]
Being ectotherms , reptiles are unable to live in cold deserts but are well-suited to hot ones. In the heat of the day in the Sahara, the temperature can rise to 50 °C (122 °F). Reptiles cannot survive at this temperature and lizards will be prostrated by heat at 45 °C (113 °F). They have few adaptations to desert life and are unable to cool themselves by sweating so they shelter during the heat of the day. In the first part of the night, as the ground radiates the heat absorbed during the day, they emerge and search for prey . Lizards and snakes are the most numerous in arid regions and certain snakes have developed a novel method of locomotion that enables them to move sidewards and navigate high sand-dunes. These include the horned viper of Africa and the sidewinder of North America, evolutionarily distinct but with similar behavioural patterns because of convergent evolution . Many desert reptiles are ambush predators and often bury themselves in the sand, waiting for prey to come within range. [ 95 ]
Amphibians might seem unlikely desert-dwellers, because of their need to keep their skins moist and their dependence on water for reproductive purposes. In fact, the few species that are found in this habitat have made some remarkable adaptations. Most of them are fossorial, spending the hot dry months aestivating in deep burrows. While there they shed their skins a number of times and retain the remnants around them as a waterproof cocoon to retain moisture. In the Sonoran Desert , Couch's spadefoot toad spends most of the year dormant in its burrow. Heavy rain is the trigger for emergence and the first male to find a suitable pool calls to attract others. Eggs are laid and the tadpoles grow rapidly as they must reach metamorphosis before the water evaporates. As the desert dries out, the adult toads rebury themselves. The juveniles stay on the surface for a while, feeding and growing, but soon dig themselves burrows. Few make it to adulthood. [ 96 ] The water holding frog in Australia has a similar life cycle and may aestivate for as long as five years if no rain falls. [ 97 ] The Desert rain frog of Namibia is nocturnal and survives because of the damp sea fogs that roll in from the Atlantic. [ 98 ]
Invertebrates, particularly arthropods , have successfully made their homes in the desert. Flies , beetles , ants , termites , locusts , millipedes , scorpions and spiders [ 99 ] have hard cuticles which are impervious to water and many of them lay their eggs underground and their young develop away from the temperature extremes at the surface. [ 100 ] The Saharan silver ant ( Cataglyphis bombycina ) uses a heat shock protein in a novel way and forages in the open during brief forays in the heat of the day. [ 101 ] The long-legged darkling beetle in Namibia stands on its front legs and raises its carapace to catch the morning mist as condensate, funnelling the water into its mouth. [ 102 ] Some arthropods make use of the ephemeral pools that form after rain and complete their life cycle in a matter of days. The desert shrimp does this, appearing "miraculously" in new-formed puddles as the dormant eggs hatch. Others, such as brine shrimps , fairy shrimps and tadpole shrimps , are cryptobiotic and can lose up to 92% of their bodyweight, rehydrating as soon as it rains and their temporary pools reappear. [ 103 ]
Humans have long made use of deserts as places to live, [ 104 ] and more recently have started to exploit them for minerals [ 105 ] and energy capture. [ 106 ] Deserts play a significant role in human culture with an extensive literature . [ 107 ] Deserts can only support a limited population of both humans and animals . [ 108 ]
People have been living in deserts for millennia. Many, such as the Bushmen in the Kalahari , the Aborigines in Australia and various tribes of North American Indians , were originally hunter-gatherers . They developed skills in the manufacture and use of weapons, animal tracking, finding water, foraging for edible plants and using the things they found in their natural environment to supply their everyday needs. Their self-sufficient skills and knowledge were passed down through the generations by word of mouth. [ 104 ] Other cultures developed a nomadic way of life as herders of sheep , goats , cattle , camels, yaks , llamas or reindeer . They travelled over large areas with their herds, moving to new pastures as seasonal and erratic rainfall encouraged new plant growth. They took with them their tents made of cloth or skins draped over poles and their diet included milk, blood and sometimes meat. [ 109 ]
The desert nomads were also traders. The Sahara is a very large expanse of land stretching from the Atlantic rim to Egypt. Trade routes were developed linking the Sahel in the south with the fertile Mediterranean region to the north and large numbers of camels were used to carry valuable goods across the desert interior. The Tuareg were traders and the transported goods traditionally included slaves , ivory and gold going northwards and salt going southwards. Berbers with knowledge of the region were employed to guide the caravans between the various oases and wells . [ 110 ] Several million slaves may have been taken northwards across the Sahara between the 8th and 18th centuries. [ 111 ] Traditional means of overland transport declined with the advent of motor vehicles, shipping and air freight, but caravans still travel along routes between Agadez and Bilma and between Timbuktu and Taoudenni carrying salt from the interior to desert-edge communities. [ 112 ]
Round the rims of deserts, where more precipitation occurred and conditions were more suitable, some groups took to cultivating crops. This may have happened when drought caused the death of herd animals, forcing herdsmen to turn to cultivation. With few inputs, they were at the mercy of the weather and may have lived at bare subsistence level. The land they cultivated reduced the area available to nomadic herders, causing disputes over land. The semi-arid fringes of the desert have fragile soils which are at risk of erosion when exposed, as happened in the American Dust Bowl in the 1930s. The grasses that held the soil in place were ploughed under, and a series of dry years caused crop failures, while enormous dust storms blew the topsoil away. Half a million Americans were forced to leave their land in this catastrophe. [ 113 ]
Similar damage is being done today to the semi-arid areas that rim deserts and about twelve million hectares of land are being turned to desert each year. [ 114 ] Desertification is caused by such factors as drought, climatic shifts, tillage for agriculture, overgrazing and deforestation. Vegetation plays a major role in determining the composition of the soil. In many environments, the rate of erosion and run off increases dramatically with reduced vegetation cover. [ 115 ]
Deserts contain substantial mineral resources, sometimes over their entire surface, giving them their characteristic colors. For example, the red of many sand deserts comes from laterite minerals. [ 116 ] Geological processes in a desert climate can concentrate minerals into valuable deposits. Leaching by ground water can extract ore minerals and redeposit them, according to the water table , in concentrated form. [ 105 ] Similarly, evaporation tends to concentrate minerals in desert lakes, creating dry lake beds or playas rich in minerals. Evaporation can concentrate minerals as a variety of evaporite deposits, including gypsum , sodium nitrate , sodium chloride and borates . [ 105 ] Evaporites are found in the US's Great Basin Desert , historically exploited by the "20-mule teams" pulling carts of borax from Death Valley to the nearest railway . [ 105 ] A desert especially rich in mineral salts is the Atacama Desert , Chile, where sodium nitrate has been mined for explosives and fertilizer since around 1850. [ 105 ] Other desert minerals are copper from Chile, Peru , and Iran , and iron and uranium in Australia . Many other metals, salts and commercially valuable types of rock such as pumice are extracted from deserts around the world. [ 105 ]
Oil and gas form on the bottom of shallow seas when micro-organisms decompose under anoxic conditions and later become covered with sediment. Many deserts were at one time the sites of shallow seas and others have had underlying hydrocarbon deposits transported to them by the movement of tectonic plates . [ 117 ] Some major oilfields such as Ghawar are found under the sands of Saudi Arabia. [ 105 ] Geologists believe that other oil deposits were formed by aeolian processes in ancient deserts as may be the case with some of the major American oil fields. [ 105 ]
Traditional desert farming systems have long been established in North Africa, irrigation being the key to success in an area where water stress is a limiting factor to growth. Techniques that can be used include drip irrigation , the use of organic residues or animal manures as fertilisers and other traditional agricultural management practices. Once fertility has been built up, further crop production preserves the soil from destruction by wind and other forms of erosion. [ 118 ] It has been found that plant growth-promoting bacteria play a role in increasing the resistance of plants to stress conditions and these rhizobacterial suspensions could be inoculated into the soil in the vicinity of the plants. A study of these microbes found that desert farming hampers desertification by establishing islands of fertility allowing farmers to achieve increased yields despite the adverse environmental conditions. [ 118 ] A field trial in the Sonoran Desert which exposed the roots of different species of tree to rhizobacteria and the nitrogen fixing bacterium Azospirillum brasilense with the aim of restoring degraded lands was only partially successful. [ 118 ]
The Judean Desert was farmed in the 7th century BC during the Iron Age to supply food for desert forts. [ 119 ] Native Americans in the south western United States became agriculturalists around 600 AD when seeds and technologies became available from Mexico. They used terracing techniques and grew gardens beside seeps, in moist areas at the foot of dunes, near streams providing flood irrigation and in areas irrigated by extensive specially built canals. The Hohokam tribe constructed over 500 miles (800 km) of large canals and maintained them for centuries, an impressive feat of engineering. They grew maize, beans, squash and peppers. [ 120 ]
A modern example of desert farming is the Imperial Valley in California, which has high temperatures and average rainfall of just 3 in (76 mm) per year. [ 121 ] The economy is heavily based on agriculture and the land is irrigated through a network of canals and pipelines sourced entirely from the Colorado River via the All-American Canal . The soil is deep and fertile, being part of the river's flood plains, and what would otherwise have been desert has been transformed into one of the most productive farming regions in California. Other water from the river is piped to urban communities but all this has been at the expense of the river, which below the extraction sites no longer has any above-ground flow during most of the year. Another problem of growing crops in this way is the build-up of salinity in the soil caused by the evaporation of river water. [ 122 ] The greening of the desert remains an aspiration and was at one time viewed as a future means for increasing food production for the world's growing population. This prospect has proved false as it disregarded the environmental damage caused elsewhere by the diversion of water for desert project irrigation. [ 123 ]
Deserts are increasingly seen as sources for solar energy , partly due to low amounts of cloud cover. Many solar power plants have been built in the Mojave Desert such as the Solar Energy Generating Systems and Ivanpah Solar Power Facility . [ 124 ] Large swaths of this desert are covered in mirrors. [ 125 ]
The potential for generating solar energy from the Sahara Desert is huge, the highest found on the globe. Professor David Faiman of Ben-Gurion University has stated that the technology now exists to supply all of the world's electricity needs from 10% of the Sahara Desert. [ 126 ] Desertec Industrial Initiative was a consortium seeking $560 billion to invest in North African solar and wind installations over the next forty years to supply electricity to Europe via cable lines running under the Mediterranean Sea . European interest in the Sahara Desert stems from its two aspects: the almost continual daytime sunshine and plenty of unused land. The Sahara receives more sunshine per acre than any part of Europe. The Sahara Desert also has the empty space totalling hundreds of square miles required to house fields of mirrors for solar plants. [ 127 ]
The Negev Desert , Israel , and the surrounding area, including the Arava Valley , receive plenty of sunshine and are generally not arable . This has resulted in the construction of many solar plants . [ 106 ] David Faiman has proposed that "giant" solar plants in the Negev could supply all of Israel's needs for electricity. [ 126 ]
The Arabs were probably the first organized force to conduct successful battles in the desert. By knowing back routes and the locations of oases and by utilizing camels, Muslim Arab forces were able to successfully overcome both Roman and Persian forces in the period 600 to 700 AD during the expansion of the Islamic caliphate . [ 128 ]
Many centuries later, both world wars saw fighting in the desert. In the First World War , the Ottoman Turks were engaged with the British regular army in a campaign that spanned the Arabian Peninsula. The Turks were defeated by the British, who had the backing of irregular Arab forces that were seeking to revolt against the Turks in the Hejaz , made famous in T.E. Lawrence 's book Seven Pillars of Wisdom . [ 129 ] [ 130 ]
In the Second World War , the Western Desert Campaign began in Italian Libya . Warfare in the desert offered great scope for tacticians to use the large open spaces without the distractions of casualties among civilian populations. Tanks and armoured vehicles were able to travel large distances unimpeded and land mines were laid in large numbers. However, the size and harshness of the terrain meant that all supplies needed to be brought in from great distances. The victors in a battle would advance and their supply chain would necessarily become longer, while the defeated army could retreat, regroup and resupply. For these reasons, the front line moved back and forth through hundreds of kilometers as each side lost and regained momentum. [ 131 ] Its most easterly point was at El Alamein in Egypt , where the Allies decisively defeated the Axis forces in 1942. [ 132 ]
The desert is generally thought of as a barren and empty landscape. It has been portrayed by writers, film-makers, philosophers, artists and critics as a place of extremes, a metaphor for anything from death, war or religion to the primitive past or the desolate future. [ 133 ]
There is an extensive literature on the subject of deserts. [ 107 ] An early historical account is that of Marco Polo ( c. 1254 –1324), who travelled through Central Asia to China, crossing a number of deserts in his twenty four year trek. [ 134 ] Some accounts give vivid descriptions of desert conditions, though often accounts of journeys across deserts are interwoven with reflection, as is the case in Charles Montagu Doughty 's major work, Travels in Arabia Deserta (1888). [ 135 ] Antoine de Saint-Exupéry described both his flying and the desert in Wind, Sand and Stars , [ 136 ] and Gertrude Bell travelled extensively in the Arabian desert in the early part of the 20th century, becoming an expert on the subject, writing books and advising the British government on dealing with the Arabs. [ 137 ] Another woman explorer was Freya Stark , who travelled alone in the Middle East, visiting Turkey, Arabia , Yemen , Syria , Persia and Afghanistan , writing over twenty books on her experiences. [ 138 ] The German naturalist Uwe George spent several years living in deserts, recording his experiences and research in his 1976 book, In the Deserts of this Earth . [ 139 ]
The American poet Robert Frost expressed his bleak thoughts in his poem, Desert Places (1933), which ends with the stanza "They cannot scare me with their empty spaces / Between stars – on stars where no human race is. / I have it in me so much nearer home / To scare myself with my own desert places." [ 140 ]
Saints associated with the desert include Anthony the Great , also known as "Anthony of the Desert". Pope Benedict XVI linked the metaphorical existence of "internal deserts" with physical and social deserts in his homily inaugurating his papacy : "The external deserts in the world are growing, because the internal deserts have become so vast". [ 141 ]
Mars is the only other planet in the Solar System besides Earth on which deserts have been identified. [ 142 ] Despite its low surface atmospheric pressure (only 1/100 of that of Earth), the patterns of atmospheric circulation on Mars have formed a sea of circumpolar sand more than 5 million km 2 (1.9 million sq mi) in the area, larger than most deserts on Earth. The Martian deserts consist of half-moon dunes in flat areas near the permanent polar ice caps in the north. The smaller dune fields occupy the bottom of many of the craters situated in the Martian polar regions. [ 143 ] Examination of the surface of rocks by laser beamed from the Mars Exploration Rover have shown a surface film that resembles the desert varnish found on Earth although it might just be surface dust. [ 144 ] The surface of Titan , a moon of Saturn , also has a desert-like surface with dune seas. [ 145 ]