Contents
Disease
Page version status
Terminology
Concepts
Types by body system
Stages
Extent
Classification
Causes
Types of causes
Prevention
Treatments
Epidemiology
Burdens of disease
Society and culture
Language of disease
See also
References
External links

This is an accepted version of this page


A disease is a particular abnormal condition that adversely affects the structure or function of all or part of an organism and is not immediately due to any external injury . [ 1 ] [ 2 ] Diseases are often known to be medical conditions that are associated with specific signs and symptoms . A disease may be caused by external factors such as pathogens or by internal dysfunctions. For example, internal dysfunctions of the immune system can produce a variety of different diseases, including various forms of immunodeficiency , hypersensitivity , allergies , and autoimmune disorders .
In humans, disease is often used more broadly to refer to any condition that causes pain , dysfunction , distress , social problems , or death to the person affected, or similar problems for those in contact with the person. In this broader sense, it sometimes includes injuries , disabilities , disorders , syndromes , infections , isolated symptoms, deviant behaviors , and atypical variations of structure and function, while in other contexts and for other purposes these may be considered distinguishable categories. Diseases can affect people not only physically but also mentally, as contracting and living with a disease can alter the affected person's perspective on life.
Death due to disease is called death by natural causes . There are four main types of disease: infectious diseases, deficiency diseases , hereditary diseases (including both genetic and non-genetic hereditary diseases ), and physiological diseases. Diseases can also be classified in other ways, such as communicable versus non-communicable diseases. The deadliest diseases in humans are coronary artery disease (blood flow obstruction), followed by cerebrovascular disease and lower respiratory infections . [ 3 ] In developed countries, the diseases that cause the most sickness overall are neuropsychiatric conditions , such as depression and anxiety .
The study of disease is called pathology , which includes the study of etiology , or cause.
In many cases, terms such as disease , disorder , morbidity , sickness and illness are used interchangeably; however, there are situations when specific terms are considered preferable. [ 4 ]
In an infectious disease, the incubation period is the time between infection and the appearance of symptoms. The latency period is the time between infection and the ability of the disease to spread to another person, which may precede, follow, or be simultaneous with the appearance of symptoms. Some viruses also exhibit a dormant phase, called viral latency , in which the virus hides in the body in an inactive state. For example, varicella zoster virus causes chickenpox in the acute phase ; after recovery from chickenpox, the virus may remain dormant in nerve cells for many years, and later cause herpes zoster (shingles).
Diseases may be classified by cause, pathogenesis ( mechanism by which the disease is caused), or by symptoms . Alternatively, diseases may be classified according to the organ system involved, though this is often complicated since many diseases affect more than one organ.
A chief difficulty in nosology is that diseases often cannot be defined and classified clearly, especially when cause or pathogenesis are unknown. Thus diagnostic terms often only reflect a symptom or set of symptoms ( syndrome ).
Classical classification of human disease derives from the observational correlation between pathological analysis and clinical syndromes. Today it is preferred to classify them by their cause if it is known. [ 24 ]
The most known and used classification of diseases is the World Health Organization 's ICD . This is periodically updated. Currently, the last publication is the ICD-11 .
Diseases can be caused by any number of factors and may be acquired or congenital . Microorganisms , genetics, the environment or a combination of these can contribute to a diseased state. [ 25 ]
Only some diseases such as influenza are contagious and commonly believed infectious. The microorganisms that cause these diseases are known as pathogens and include varieties of bacteria, viruses, protozoa, and fungi. Infectious diseases can be transmitted, e.g. by hand-to-mouth contact with infectious material on surfaces, by bites of insects or other carriers of the disease, and from contaminated water or food (often via fecal contamination), etc. [ 26 ] Also, there are sexually transmitted diseases . In some cases, microorganisms that are not readily spread from person to person play a role, while other diseases can be prevented or ameliorated with appropriate nutrition or other lifestyle changes.
Some diseases, such as most (but not all ) forms of cancer , heart disease , and mental disorders, are non-infectious diseases . Many non-infectious diseases have a partly or completely genetic basis (see genetic disorder ) and may thus be transmitted from one generation to another.
Social determinants of health are the social conditions in which people live that determine their health. Illnesses are generally related to social, economic, political, and environmental circumstances . [ 27 ] Social determinants of health have been recognized by several health organizations such as the Public Health Agency of Canada and the World Health Organization to greatly influence collective and personal well-being. The World Health Organization's Social Determinants Council also recognizes Social determinants of health in poverty .
When the cause of a disease is poorly understood, societies tend to mythologize the disease or use it as a metaphor or symbol of whatever that culture considers evil. For example, until the bacterial cause of tuberculosis was discovered in 1882, experts variously ascribed the disease to heredity , a sedentary lifestyle , depressed mood , and overindulgence in sex, rich food, or alcohol, all of which were social ills at the time. [ 28 ]
When a disease is caused by a pathogenic organism (e.g., when malaria is caused by Plasmodium ), one should not confuse the pathogen (the cause of the disease) with disease itself. For example, West Nile virus (the pathogen) causes West Nile fever (the disease). The misuse of basic definitions in epidemiology is frequent in scientific publications. [ 29 ]
Many diseases and disorders can be prevented through a variety of means. These include sanitation , proper nutrition , adequate exercise , vaccinations and other self-care and public health measures, such as obligatory face mask mandates [ citation needed ] .
Medical therapies or treatments are efforts to cure or improve a disease or other health problems. In the medical field, therapy is synonymous with the word treatment . Among psychologists, the term may refer specifically to psychotherapy or "talk therapy". Common treatments include medications , surgery , medical devices , and self-care . Treatments may be provided by an organized health care system , or informally, by the patient or family members.
Preventive healthcare is a way to avoid an injury, sickness, or disease in the first place. A treatment or cure is applied after a medical problem has already started. A treatment attempts to improve or remove a problem, but treatments may not produce permanent cures, especially in chronic diseases . Cures are a subset of treatments that reverse diseases completely or end medical problems permanently. Many diseases that cannot be completely cured are still treatable. Pain management (also called pain medicine) is that branch of medicine employing an interdisciplinary approach to the relief of pain and improvement in the quality of life of those living with pain. [ 36 ]
Treatment for medical emergencies must be provided promptly, often through an emergency department or, in less critical situations, through an urgent care facility.
Epidemiology is the study of the factors that cause or encourage diseases. Some diseases are more common in certain geographic areas, among people with certain genetic or socioeconomic characteristics, or at different times of the year.
Epidemiology is considered a cornerstone methodology of public health research and is highly regarded in evidence-based medicine for identifying risk factors for diseases. In the study of communicable and non-communicable diseases, the work of epidemiologists ranges from outbreak investigation to study design, data collection, and analysis including the development of statistical models to test hypotheses and the documentation of results for submission to peer-reviewed journals. Epidemiologists also study the interaction of diseases in a population, a condition known as a syndemic . Epidemiologists rely on a number of other scientific disciplines such as biology (to better understand disease processes), biostatistics (the current raw information available), Geographic Information Science (to store data and map disease patterns) and social science disciplines (to better understand proximate and distal risk factors). Epidemiology can help identify causes as well as guide prevention efforts.
In studying diseases, epidemiology faces the challenge of defining them. Especially for poorly understood diseases, different groups might use significantly different definitions. Without an agreed-on definition, different researchers may report different numbers of cases and characteristics of the disease. [ 37 ]
Some morbidity databases are compiled with data supplied by states and territories health authorities, at national levels [ 38 ] [ 39 ] or larger scale (such as European Hospital Morbidity Database (HMDB)) [ 40 ] which may contain hospital discharge data by detailed diagnosis, age and sex. The European HMDB data was submitted by European countries to the World Health Organization Regional Office for Europe.
Disease burden is the impact of a health problem in an area measured by financial cost, mortality, morbidity, or other indicators.
There are several measures used to quantify the burden imposed by diseases on people. The years of potential life lost (YPLL) is a simple estimate of the number of years that a person's life was shortened due to a disease. For example, if a person dies at the age of 65 from a disease, and would probably have lived until age 80 without that disease, then that disease has caused a loss of 15 years of potential life. YPLL measurements do not account for how disabled a person is before dying, so the measurement treats a person who dies suddenly and a person who died at the same age after decades of illness as equivalent. In 2004, the World Health Organization calculated that 932 million years of potential life were lost to premature death. [ 41 ]
The quality-adjusted life year (QALY) and disability-adjusted life year (DALY) metrics are similar but take into account whether the person was healthy after diagnosis. In addition to the number of years lost due to premature death, these measurements add part of the years lost to being sick. Unlike YPLL, these measurements show the burden imposed on people who are very sick, but who live a normal lifespan. A disease that has high morbidity, but low mortality, has a high DALY and a low YPLL. In 2004, the World Health Organization calculated that 1.5 billion disability-adjusted life years were lost to disease and injury. [ 41 ] In the developed world, heart disease and stroke cause the most loss of life, but neuropsychiatric conditions like major depressive disorder cause the most years lost to being sick.
How a society responds to diseases is the subject of medical sociology .
A condition may be considered a disease in some cultures or eras but not in others. For example, obesity was associated with prosperity and abundance, and this perception persists in many African regions, especially since the beginning of the HIV/AIDS . [ 43 ] Epilepsy is considered a sign of spiritual gifts among the Hmong people . [ 44 ]
Sickness confers the social legitimization of certain benefits, such as illness benefits, work avoidance, and being looked after by others. The person who is sick takes on a social role called the sick role . A person who responds to a dreaded disease, such as cancer , in a culturally acceptable fashion may be publicly and privately honored with higher social status . [ 45 ] In return for these benefits, the sick person is obligated to seek treatment and work to become well once more. As a comparison, consider pregnancy , which is not interpreted as a disease or sickness, even if the mother and baby may both benefit from medical care.
Most religions grant exceptions from religious duties to people who are sick. For example, one whose life would be endangered by fasting on Yom Kippur or during the month of Ramadan is exempted from the requirement, or even forbidden from participating. [ 46 ] [ 47 ] People who are sick are also exempted from social duties. For example, ill health is the only socially acceptable reason for an American to refuse an invitation to the White House . [ 48 ]
The identification of a condition as a disease, rather than as simply a variation of human structure or function, can have significant social or economic implications. The controversial recognition of diseases such as repetitive stress injury (RSI) and post-traumatic stress disorder (PTSD) has had a number of positive and negative effects on the financial and other responsibilities of governments, corporations, and institutions towards individuals, as well as on the individuals themselves. The social implication of viewing aging as a disease could be profound, though this classification is not yet widespread.
Lepers were people who were historically shunned because they had an infectious disease, and the term "leper" still evokes social stigma . Fear of disease can still be a widespread social phenomenon, though not all diseases evoke extreme social stigma.
Social standing and economic status affect health. Diseases of poverty are diseases that are associated with poverty and low social status; diseases of affluence are diseases that are associated with high social and economic status. Which diseases are associated with which states vary according to time, place, and technology. Some diseases, such as diabetes mellitus , may be associated with both poverty (poor food choices) and affluence (long lifespans and sedentary lifestyles), through different mechanisms. The term lifestyle diseases describes diseases associated with longevity and that are more common among older people. For example, cancer is far more common in societies in which most members live until they reach the age of 80 than in societies in which most members die before they reach the age of 50.
An illness narrative is a way of organizing a medical experience into a coherent story that illustrates the sick individual's personal experience.
People use metaphors to make sense of their experiences with disease. The metaphors move disease from an objective thing that exists to an affective experience. The most popular metaphors draw on military concepts: Disease is an enemy that must be feared, fought, battled, and routed. The patient or the healthcare provider is a warrior , rather than a passive victim or bystander. The agents of communicable diseases are invaders ; non-communicable diseases constitute internal insurrection or civil war . Because the threat is urgent, perhaps a matter of life and death, unthinkably radical, even oppressive, measures are society's and the patient's moral duty as they courageously mobilize to struggle against destruction. The War on Cancer is an example of this metaphorical use of language. [ 49 ] This language is empowering to some patients, but leaves others feeling like they are failures. [ 50 ]
Another class of metaphors describes the experience of illness as a journey: The person travels to or from a place of disease, and changes himself, discovers new information, or increases his experience along the way. He may travel "on the road to recovery" or make changes to "get on the right track" or choose "pathways". [ 49 ] [ 50 ] Some are explicitly immigration-themed: the patient has been exiled from the home territory of health to the land of the ill, changing identity and relationships in the process. [ 51 ] This language is more common among British healthcare professionals than the language of physical aggression. [ 50 ]
Some metaphors are disease-specific. Slavery is a common metaphor for addictions : The alcoholic is enslaved by drink, and the smoker is captive to nicotine. Some cancer patients treat the loss of their hair from chemotherapy as a metonymy or metaphor for all the losses caused by the disease. [ 49 ]
Some diseases are used as metaphors for social ills: "Cancer" is a common description for anything that is endemic and destructive in society, such as poverty, injustice, or racism. AIDS was seen as a divine judgment for moral decadence, and only by purging itself from the "pollution" of the "invader" could society become healthy again. [ 49 ] More recently, when AIDS seemed less threatening, this type of emotive language was applied to avian flu and type 2 diabetes mellitus . [ 52 ] Authors in the 19th century commonly used tuberculosis as a symbol and a metaphor for transcendence . People with the disease were portrayed in literature as having risen above daily life to become ephemeral objects of spiritual or artistic achievement. In the 20th century, after its cause was better understood, the same disease became the emblem of poverty, squalor, and other social problems. [ 51 ]
Signs and symptoms Syndrome Disease
Medical diagnosis Differential diagnosis Prognosis
Acute Chronic Cure
Eponymous disease Acronym or abbreviation Remission