Contents
Earth
Etymology
Natural history
Formation
After formation
Origin of life and evolution
Future
Physical characteristics
Size and shape
Surface
Tectonic plates
Internal structure
Chemical composition
Internal heat
Gravitational field
Magnetic field
Orbit and rotation
Rotation
Orbit
Axial tilt and seasons
Earth–Moon system
Moon
Asteroids and artificial satellites
Hydrosphere
Atmosphere
Weather and climate
Upper atmosphere
Life on Earth
Human geography
Natural resources and land use
Humans and the environment
Cultural and historical viewpoint
See also
Notes
References
External links


Earth is the third planet from the Sun and the only astronomical object known to harbor life . [ 23 ] This is enabled by Earth being an ocean world , the only one in the Solar System sustaining liquid surface water . Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust . The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere . Most of Earth's land is at least somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater , lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates , which interact to produce mountain ranges, volcanoes , and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation .
Earth has a dynamic atmosphere , which sustains Earth's surface conditions and protects it from most meteoroids and UV-light at entry . It has a composition of primarily nitrogen and oxygen . Water vapor is widely present in the atmosphere, forming clouds that cover most of the planet. The water vapor acts as a greenhouse gas and, together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO 2 ), creates the conditions for both liquid surface water and water vapor to persist via the capturing of energy from the Sun's light . This process maintains the current average surface temperature of 14.76 °C (58.57 °F), at which water is liquid under normal atmospheric pressure. Differences in the amount of captured energy between geographic regions (as with the equatorial region receiving more sunlight than the polar regions) drive atmospheric and ocean currents , producing a global climate system with different climate regions , and a range of weather phenomena such as precipitation , allowing components such as nitrogen to cycle .
Earth is rounded into an ellipsoid with a circumference of about 40,000 kilometres (25,000 miles). It is the densest planet in the Solar System . Of the four rocky planets , it is the largest and most massive. Earth is about eight light-minutes away from the Sun and orbits it , taking a year (about 365.25 days) to complete one revolution. Earth rotates around its own axis in slightly less than a day (in about 23 hours and 56 minutes). Earth's axis of rotation is tilted with respect to the perpendicular to its orbital plane around the Sun, producing seasons. Earth is orbited by one permanent natural satellite , the Moon , which orbits Earth at 384,400 km (238,900 mi)—1.28 light seconds—and is roughly a quarter as wide as Earth. The Moon's gravity helps stabilize Earth's axis, causes tides and gradually slows Earth's rotation . Tidal locking has made the Moon always face Earth with the same side.
Earth, like most other bodies in the Solar System, formed about 4.5 billion years ago from gas and dust in the early Solar System . During the first billion years of Earth's history , the ocean formed and then life developed within it. Life spread globally and has been altering Earth's atmosphere and surface, leading to the Great Oxidation Event two billion years ago. Humans emerged 300,000 years ago in Africa and have spread across every continent on Earth. Humans depend on Earth's biosphere and natural resources for their survival, but have increasingly impacted the planet's environment . Humanity's current impact on Earth's climate and biosphere is unsustainable, threatening the livelihood of humans and many other forms of life, and causing widespread extinctions . [ 24 ]
The Modern English word Earth developed, via Middle English , from an Old English noun most often spelled eorðe . [ 25 ] It has cognates in every Germanic language , and their ancestral root has been reconstructed as * erþō . In its earliest attestation, the word eorðe was used to translate the many senses of Latin terra and Greek γῆ gē : the ground, its soil , dry land, the human world, the surface of the world (including the sea), and the globe itself. As with Roman Terra /Tellūs and Greek Gaia , Earth may have been a personified goddess in Germanic paganism : late Norse mythology included Jörð ("Earth"), a giantess often given as the mother of Thor . [ 26 ]
Historically, "Earth" has been written in lowercase. Beginning with the use of Early Middle English , its definite sense as "the globe" was expressed as "the earth". By the era of Early Modern English , capitalization of nouns began to prevail , and the earth was also written the Earth , particularly when referenced along with other heavenly bodies. More recently, the name is sometimes simply given as Earth , by analogy with the names of the other planets , though "earth" and forms with "the earth" remain common. [ 25 ] House styles now vary: Oxford spelling recognizes the lowercase form as the more common, with the capitalized form an acceptable variant. Another convention capitalizes "Earth" when appearing as a name, such as a description of the "Earth's atmosphere", but employs the lowercase when it is preceded by "the", such as "the atmosphere of the earth". It almost always appears in lowercase in colloquial expressions such as "what on earth are you doing?" [ 27 ]
The name Terra / ˈ t ɛr ə / occasionally is used in scientific writing and especially in science fiction to distinguish humanity's inhabited planet from others, [ 28 ] while in poetry Tellus / ˈ t ɛ l ə s / has been used to denote personification of the Earth. [ 29 ] Terra is also the name of the planet in some Romance languages , languages that evolved from Latin , like Italian and Portuguese , while in other Romance languages the word gave rise to names with slightly altered spellings, like the Spanish Tierra and the French Terre . The Latinate form Gæa or Gaea ( English: / ˈ dʒ iː . ə / ) of the Greek poetic name Gaia ( Γαῖα ; Ancient Greek : [ɡâi̯.a] or [ɡâj.ja] ) is rare, though the alternative spelling Gaia has become common due to the Gaia hypothesis , in which case its pronunciation is / ˈ ɡ aɪ . ə / rather than the more classical English / ˈ ɡ eɪ . ə / . [ 30 ]
There are a number of adjectives for the planet Earth. The word "earthly" is derived from "Earth". From the Latin Terra comes terran / ˈ t ɛr ə n / , [ 31 ] terrestrial / t ə ˈ r ɛ s t r i ə l / , [ 32 ] and (via French) terrene / t ə ˈ r iː n / , [ 33 ] and from the Latin Tellus comes tellurian / t ɛ ˈ l ʊər i ə n / [ 34 ] and telluric . [ 35 ]
The oldest material found in the Solar System is dated to 4.5682 +0.0002 −0.0004 Ga (billion years) ago. [ 36 ] By 4.54 ± 0.04 Ga the primordial Earth had formed. [ 37 ] The bodies in the Solar System formed and evolved with the Sun. In theory, a solar nebula partitions a volume out of a molecular cloud by gravitational collapse, which begins to spin and flatten into a circumstellar disk , and then the planets grow out of that disk with the Sun. A nebula contains gas, ice grains, and dust (including primordial nuclides ). According to nebular theory , planetesimals formed by accretion , with the primordial Earth being estimated as likely taking anywhere from 70 to 100 million years to form. [ 38 ]
Estimates of the age of the Moon range from 4.5 Ga to significantly younger. [ 39 ] A leading hypothesis is that it was formed by accretion from material loosed from Earth after a Mars -sized object with about 10% of Earth's mass, named Theia , collided with Earth. [ 40 ] It hit Earth with a glancing blow and some of its mass merged with Earth. [ 41 ] [ 42 ] Between approximately 4.0 and 3.8 Ga , numerous asteroid impacts during the Late Heavy Bombardment caused significant changes to the greater surface environment of the Moon and, by inference, to that of Earth. [ 43 ]
Earth's atmosphere and oceans were formed by volcanic activity and outgassing . [ 44 ] Water vapor from these sources condensed into the oceans, augmented by water and ice from asteroids, protoplanets , and comets . [ 45 ] Sufficient water to fill the oceans may have been on Earth since it formed. [ 46 ] In this model, atmospheric greenhouse gases kept the oceans from freezing when the newly forming Sun had only 70% of its current luminosity . [ 47 ] By 3.5 Ga , Earth's magnetic field was established, which helped prevent the atmosphere from being stripped away by the solar wind . [ 48 ]
As the molten outer layer of Earth cooled it formed the first solid crust , which is thought to have been mafic in composition. The first continental crust , which was more felsic in composition, formed by the partial melting of this mafic crust. [ 50 ] The presence of grains of the mineral zircon of Hadean age in Eoarchean sedimentary rocks suggests that at least some felsic crust existed as early as 4.4 Ga , only 140 Ma after Earth's formation. [ 51 ] There are two main models of how this initial small volume of continental crust evolved to reach its current abundance: [ 52 ] (1) a relatively steady growth up to the present day, [ 53 ] which is supported by the radiometric dating of continental crust globally and (2) an initial rapid growth in the volume of continental crust during the Archean , forming the bulk of the continental crust that now exists, [ 54 ] [ 55 ] which is supported by isotopic evidence from hafnium in zircons and neodymium in sedimentary rocks. The two models and the data that support them can be reconciled by large-scale recycling of the continental crust , particularly during the early stages of Earth's history. [ 56 ]
New continental crust forms as a result of plate tectonics , a process ultimately driven by the continuous loss of heat from Earth's interior. Over the period of hundreds of millions of years, tectonic forces have caused areas of continental crust to group together to form supercontinents that have subsequently broken apart. At approximately 750 Ma , one of the earliest known supercontinents, Rodinia , began to break apart. The continents later recombined to form Pannotia at 600–540 Ma , then finally Pangaea , which also began to break apart at 180 Ma . [ 57 ]
The most recent pattern of ice ages began about 40 Ma , [ 58 ] and then intensified during the Pleistocene about 3 Ma . [ 59 ] High- and middle-latitude regions have since undergone repeated cycles of glaciation and thaw, repeating about every 21,000, 41,000 and 100,000 years. [ 60 ] The Last Glacial Period , colloquially called the "last ice age", covered large parts of the continents, to the middle latitudes, in ice and ended about 11,700 years ago. [ 61 ]
Chemical reactions led to the first self-replicating molecules about four billion years ago. A half billion years later, the last common ancestor of all current life arose. [ 62 ] The evolution of photosynthesis allowed the Sun's energy to be harvested directly by life forms. The resultant molecular oxygen ( O 2 ) accumulated in the atmosphere and due to interaction with ultraviolet solar radiation, formed a protective ozone layer ( O 3 ) in the upper atmosphere. [ 63 ] The incorporation of smaller cells within larger ones resulted in the development of complex cells called eukaryotes . [ 64 ] True multicellular organisms formed as cells within colonies became increasingly specialized. Aided by the absorption of harmful ultraviolet radiation by the ozone layer, life colonized Earth's surface. [ 65 ] Among the earliest fossil evidence for life is microbial mat fossils found in 3.48 billion-year-old sandstone in Western Australia , [ 66 ] biogenic graphite found in 3.7 billion-year-old metasedimentary rocks in Western Greenland , [ 67 ] and remains of biotic material found in 4.1 billion-year-old rocks in Western Australia. [ 68 ] [ 69 ] The earliest direct evidence of life on Earth is contained in 3.45 billion-year-old Australian rocks showing fossils of microorganisms . [ 70 ] [ 71 ]
During the Neoproterozoic , 1000 to 539 Ma , much of Earth might have been covered in ice. This hypothesis has been termed " Snowball Earth ", and it is of particular interest because it preceded the Cambrian explosion , when multicellular life forms significantly increased in complexity. [ 73 ] [ 74 ] Following the Cambrian explosion, 535 Ma , there have been at least five major mass extinctions and many minor ones. [ 75 ] Apart from the proposed current Holocene extinction event, the most recent was 66 Ma , when an asteroid impact triggered the extinction of non-avian dinosaurs and other large reptiles, but largely spared small animals such as insects, mammals , lizards and birds. Mammalian life has diversified over the past 66 Mys , and several million years ago, an African ape species gained the ability to stand upright. [ 76 ] [ 77 ] This facilitated tool use and encouraged communication that provided the nutrition and stimulation needed for a larger brain, which led to the evolution of humans . The development of agriculture , and then civilization , led to humans having an influence on Earth and the nature and quantity of other life forms that continues to this day. [ 78 ]
Earth's expected long-term future is tied to that of the Sun. Over the next 1.1 billion years , solar luminosity will increase by 10%, and over the next 3.5 billion years by 40%. [ 79 ] Earth's increasing surface temperature will accelerate the inorganic carbon cycle , possibly reducing CO 2 concentration to levels lethally low for current plants ( 10 ppm for C 4 photosynthesis ) in approximately 100–900 million years . [ 80 ] [ 81 ] A lack of vegetation would result in the loss of oxygen in the atmosphere, making current animal life impossible. [ 82 ] Due to the increased luminosity, Earth's mean temperature may reach 100 °C (212 °F) in 1.5 billion years, and all ocean water will evaporate and be lost to space, which may trigger a runaway greenhouse effect , within an estimated 1.6 to 3 billion years. [ 83 ] Even if the Sun were stable and eternal, a significant fraction of the water in the modern oceans would descend into the mantle , due to reduced steam venting from mid-ocean ridges as the core of the Earth slowly cools. [ 83 ] [ 84 ]
The Sun will evolve to become a red giant in about 5 billion years . Models predict that the Sun will expand to roughly 1 AU (150 million km; 93 million mi), about 250 times its present radius. [ 79 ] [ 85 ] Earth's fate is less clear. As a red giant, the Sun will lose roughly 30% of its mass, so, without tidal effects, Earth will move to an orbit 1.7 AU (250 million km; 160 million mi) from the Sun when the star reaches its maximum radius, otherwise, with tidal effects, it may enter the Sun's atmosphere and be vaporized, with the heavier elements sinking to the core of the dying sun. [ 79 ]
Earth has a rounded shape , through hydrostatic equilibrium , [ 86 ] with an average diameter of 12,742 kilometres (7,918 mi), making it the fifth largest planetary sized and largest terrestrial object of the Solar System . [ 87 ]
Due to Earth's rotation it has the shape of an ellipsoid , bulging at its equator ; its diameter is 43 kilometres (27 mi) longer there than at its poles . [ 88 ] [ 89 ] Earth's shape also has local topographic variations; the largest local variations, like the Mariana Trench (10,925 metres or 35,843 feet below local sea level), [ 90 ] shortens Earth's average radius by 0.17% and Mount Everest (8,848 metres or 29,029 feet above local sea level) lengthens it by 0.14%. [ n 6 ] [ 92 ] Since Earth's surface is farthest out from its center of mass at its equatorial bulge, the summit of the volcano Chimborazo in Ecuador (6,384.4 km or 3,967.1 mi) is its farthest point out. [ 93 ] [ 94 ] Parallel to the rigid land topography the ocean exhibits a more dynamic topography . [ 95 ]
To measure the local variation of Earth's topography, geodesy employs an idealized Earth producing a geoid shape. Such a shape is gained if the ocean is idealized, covering Earth completely and without any perturbations such as tides and winds. The result is a smooth but irregular geoid surface, providing a mean sea level as a reference level for topographic measurements. [ 96 ]
Earth's surface is the boundary between the atmosphere, and the solid Earth and oceans. Defined in this way, it has an area of about 510 million km 2 (197 million sq mi). [ 12 ] Earth can be divided into two hemispheres : by latitude into the polar Northern and Southern hemispheres; or by longitude into the continental Eastern and Western hemispheres.
Most of Earth's surface is ocean water: 70.8% or 361 million km 2 (139 million sq mi). [ 97 ] This vast pool of salty water is often called the world ocean , [ 98 ] [ 99 ] and makes Earth with its dynamic hydrosphere a water world [ 100 ] [ 101 ] or ocean world . [ 102 ] [ 103 ] Indeed, in Earth's early history the ocean may have covered Earth completely. [ 104 ] The world ocean is commonly divided into the Pacific Ocean, Atlantic Ocean, Indian Ocean, Antarctic or Southern Ocean , and Arctic Ocean, from largest to smallest. The ocean covers Earth's oceanic crust , with the shelf seas covering the shelves of the continental crust to a lesser extent. The oceanic crust forms large oceanic basins with features like abyssal plains , seamounts , submarine volcanoes , [ 88 ] oceanic trenches , submarine canyons , oceanic plateaus , and a globe-spanning mid-ocean ridge system. [ 105 ] At Earth's polar regions , the ocean surface is covered by seasonally variable amounts of sea ice that often connects with polar land, permafrost and ice sheets , forming polar ice caps .
Earth's land covers 29.2%, or 149 million km 2 (58 million sq mi) of Earth's surface. The land surface includes many islands around the globe, but most of the land surface is taken by the four continental landmasses , which are (in descending order): Africa-Eurasia , America (landmass) , Antarctica , and Australia (landmass) . [ 106 ] [ 107 ] [ 108 ] These landmasses are further broken down and grouped into the continents . The terrain of the land surface varies greatly and consists of mountains, deserts , plains , plateaus , and other landforms . The elevation of the land surface varies from a low point of −418 m (−1,371 ft) at the Dead Sea , to a maximum altitude of 8,848 m (29,029 ft) at the top of Mount Everest . The mean height of land above sea level is about 797 m (2,615 ft). [ 109 ]
Land can be covered by surface water , snow, ice, artificial structures or vegetation. Most of Earth's land hosts vegetation, [ 110 ] but considerable amounts of land are ice sheets (10%, [ 111 ] not including the equally large area of land under permafrost ) [ 112 ] or deserts (33%). [ 113 ]
The pedosphere is the outermost layer of Earth's land surface and is composed of soil and subject to soil formation processes. Soil is crucial for land to be arable. Earth's total arable land is 10.7% of the land surface, with 1.3% being permanent cropland. [ 114 ] [ 115 ] Earth has an estimated 16.7 million km 2 (6.4 million sq mi) of cropland and 33.5 million km 2 (12.9 million sq mi) of pastureland. [ 116 ]
The land surface and the ocean floor form the top of Earth's crust , which together with parts of the upper mantle form Earth's lithosphere . Earth's crust may be divided into oceanic and continental crust. Beneath the ocean-floor sediments, the oceanic crust is predominantly basaltic , while the continental crust may include lower density materials such as granite , sediments and metamorphic rocks. [ 117 ] Nearly 75% of the continental surfaces are covered by sedimentary rocks, although they form about 5% of the mass of the crust. [ 118 ]
Earth's surface topography comprises both the topography of the ocean surface , and the shape of Earth's land surface. The submarine terrain of the ocean floor has an average bathymetric depth of 4 km, and is as varied as the terrain above sea level. Earth's surface is continually being shaped by internal plate tectonic processes including earthquakes and volcanism ; by weathering and erosion driven by ice, water, wind and temperature; and by biological processes including the growth and decomposition of biomass into soil . [ 119 ] [ 120 ]
Earth's mechanically rigid outer layer of Earth's crust and upper mantle , the lithosphere , is divided into tectonic plates . These plates are rigid segments that move relative to each other at one of three boundaries types: at convergent boundaries , two plates come together; at divergent boundaries , two plates are pulled apart; and at transform boundaries , two plates slide past one another laterally. Along these plate boundaries, earthquakes, volcanic activity , mountain-building , and oceanic trench formation can occur. [ 122 ] The tectonic plates ride on top of the asthenosphere , the solid but less-viscous part of the upper mantle that can flow and move along with the plates. [ 123 ]
As the tectonic plates migrate, oceanic crust is subducted under the leading edges of the plates at convergent boundaries. At the same time, the upwelling of mantle material at divergent boundaries creates mid-ocean ridges. The combination of these processes recycles the oceanic crust back into the mantle. Due to this recycling, most of the ocean floor is less than 100 Ma old. The oldest oceanic crust is located in the Western Pacific and is estimated to be 200 Ma old. [ 124 ] [ 125 ] By comparison, the oldest dated continental crust is 4,030 Ma , [ 126 ] although zircons have been found preserved as clasts within Eoarchean sedimentary rocks that give ages up to 4,400 Ma , indicating that at least some continental crust existed at that time. [ 51 ]
The seven major plates are the Pacific , North American , Eurasian , African , Antarctic , Indo-Australian , and South American . Other notable plates include the Arabian Plate , the Caribbean Plate , the Nazca Plate off the west coast of South America and the Scotia Plate in the southern Atlantic Ocean. The Australian Plate fused with the Indian Plate between 50 and 55 Ma . The fastest-moving plates are the oceanic plates, with the Cocos Plate advancing at a rate of 75 mm/a (3.0 in/year) [ 127 ] and the Pacific Plate moving 52–69 mm/a (2.0–2.7 in/year). At the other extreme, the slowest-moving plate is the South American Plate, progressing at a typical rate of 10.6 mm/a (0.42 in/year). [ 128 ]
Earth's interior, like that of the other terrestrial planets, is divided into layers by their chemical or physical ( rheological ) properties. The outer layer is a chemically distinct silicate solid crust, which is underlain by a highly viscous solid mantle. The crust is separated from the mantle by the Mohorovičić discontinuity . [ 131 ] The thickness of the crust varies from about 6 kilometres (3.7 mi) under the oceans to 30–50 km (19–31 mi) for the continents. The crust and the cold, rigid, top of the upper mantle are collectively known as the lithosphere, which is divided into independently moving tectonic plates. [ 132 ]
Beneath the lithosphere is the asthenosphere , a relatively low-viscosity layer on which the lithosphere rides. Important changes in crystal structure within the mantle occur at 410 and 660 km (250 and 410 mi) below the surface, spanning a transition zone that separates the upper and lower mantle. Beneath the mantle, an extremely low viscosity liquid outer core lies above a solid inner core . [ 133 ] Earth's inner core may be rotating at a slightly higher angular velocity than the remainder of the planet, advancing by 0.1–0.5° per year, although both somewhat higher and much lower rates have also been proposed. [ 134 ] The radius of the inner core is about one-fifth of that of Earth. The density increases with depth. Among the Solar System's planetary-sized objects, Earth is the object with the highest density .
Earth's mass is approximately 5.97 × 10 24 kg ( 5.970 Yg ). It is composed mostly of iron (32.1% by mass ), oxygen (30.1%), silicon (15.1%), magnesium (13.9%), sulfur (2.9%), nickel (1.8%), calcium (1.5%), and aluminium (1.4%), with the remaining 1.2% consisting of trace amounts of other elements. Due to gravitational separation , the core is primarily composed of the denser elements: iron (88.8%), with smaller amounts of nickel (5.8%), sulfur (4.5%), and less than 1% trace elements. [ 135 ] [ 50 ] The most common rock constituents of the crust are oxides . Over 99% of the crust is composed of various oxides of eleven elements, principally oxides containing silicon (the silicate minerals ), aluminium, iron, calcium, magnesium, potassium, or sodium. [ 136 ] [ 135 ]
The major contributors to Earth's internal heat are primordial heat (heat left over from Earth's formation) and radiogenic heat (heat produced by radioactive decay). [ 137 ] The major heat-producing isotopes within Earth are potassium-40 , uranium-238 , and thorium-232 . [ 138 ] At the center, the temperature may be up to 6,000 °C (10,830 °F), [ 139 ] and the pressure could reach 360 GPa (52 million psi ). [ 140 ] Because much of the heat is provided by radioactive decay, scientists postulate that early in Earth's history, before isotopes with short half-lives were depleted, Earth's heat production was much higher. At approximately 3 Gyr , twice the present-day heat would have been produced, increasing the rates of mantle convection and plate tectonics, and allowing the production of uncommon igneous rocks such as komatiites that are rarely formed today. [ 141 ] [ 142 ]
The mean heat loss from Earth is 87 mW/m 2 , for a global heat loss of 4.42 × 10 13 W . [ 143 ] A portion of the core's thermal energy is transported toward the crust by mantle plumes , a form of convection consisting of upwellings of higher-temperature rock. These plumes can produce hotspots and flood basalts . [ 144 ] More of the heat in Earth is lost through plate tectonics, by mantle upwelling associated with mid-ocean ridges . The final major mode of heat loss is through conduction through the lithosphere, the majority of which occurs under the oceans. [ 145 ]
The gravity of Earth is the acceleration that is imparted to objects due to the distribution of mass within Earth. Near Earth's surface, gravitational acceleration is approximately 9.8 m/s 2 (32 ft/s 2 ). Local differences in topography, geology, and deeper tectonic structure cause local and broad regional differences in Earth's gravitational field, known as gravity anomalies . [ 146 ]
The main part of Earth's magnetic field is generated in the core, the site of a dynamo process that converts the kinetic energy of thermally and compositionally driven convection into electrical and magnetic field energy. The field extends outwards from the core, through the mantle, and up to Earth's surface, where it is, approximately, a dipole . The poles of the dipole are located close to Earth's geographic poles. At the equator of the magnetic field, the magnetic-field strength at the surface is 3.05 × 10 −5 T , with a magnetic dipole moment of 7.79 × 10 22 Am 2 at epoch 2000, decreasing nearly 6% per century (although it still remains stronger than its long time average). [ 147 ] The convection movements in the core are chaotic; the magnetic poles drift and periodically change alignment. This causes secular variation of the main field and field reversals at irregular intervals averaging a few times every million years. The most recent reversal occurred approximately 700,000 years ago. [ 148 ] [ 149 ]
The extent of Earth's magnetic field in space defines the magnetosphere . Ions and electrons of the solar wind are deflected by the magnetosphere; solar wind pressure compresses the day-side of the magnetosphere, to about 10 Earth radii, and extends the night-side magnetosphere into a long tail. [ 150 ] Because the velocity of the solar wind is greater than the speed at which waves propagate through the solar wind, a supersonic bow shock precedes the day-side magnetosphere within the solar wind. [ 151 ] Charged particles are contained within the magnetosphere; the plasmasphere is defined by low-energy particles that essentially follow magnetic field lines as Earth rotates. [ 152 ] [ 153 ] The ring current is defined by medium-energy particles that drift relative to the geomagnetic field, but with paths that are still dominated by the magnetic field, [ 154 ] and the Van Allen radiation belts are formed by high-energy particles whose motion is essentially random, but contained in the magnetosphere. [ 155 ] [ 156 ] During magnetic storms and substorms , charged particles can be deflected from the outer magnetosphere and especially the magnetotail, directed along field lines into Earth's ionosphere , where atmospheric atoms can be excited and ionized, causing an aurora . [ 157 ]
Earth's rotation period relative to the Sun—its mean solar day—is 86,400 seconds of mean solar time ( 86,400.0025 SI seconds ). [ 158 ] Because Earth's solar day is now slightly longer than it was during the 19th century due to tidal deceleration , each day varies between 0 and 2 ms longer than the mean solar day. [ 159 ] [ 160 ]
Earth's rotation period relative to the fixed stars , called its stellar day by the International Earth Rotation and Reference Systems Service (IERS), is 86,164.0989 seconds of mean solar time ( UT1 ), or 23 h 56 m 4.0989 s . [ 2 ] [ n 10 ] Earth's rotation period relative to the precessing or moving mean March equinox (when the Sun is at 90° on the equator), is 86,164.0905 seconds of mean solar time (UT1) (23 h 56 m 4.0905 s ) . [ 2 ] Thus the sidereal day is shorter than the stellar day by about 8.4 ms. [ 161 ]
Apart from meteors within the atmosphere and low-orbiting satellites, the main apparent motion of celestial bodies in Earth's sky is to the west at a rate of 15°/h = 15'/min. For bodies near the celestial equator , this is equivalent to an apparent diameter of the Sun or the Moon every two minutes; from Earth's surface, the apparent sizes of the Sun and the Moon are approximately the same. [ 162 ] [ 163 ]
Earth orbits the Sun, making Earth the third-closest planet to the Sun and part of the inner Solar System . Earth's average orbital distance is about 150 million km (93 million mi), which is the basis for the astronomical unit (AU) and is equal to roughly 8.3 light minutes or 380 times Earth's distance to the Moon . Earth orbits the Sun every 365.2564 mean solar days , or one sidereal year . With an apparent movement of the Sun in Earth's sky at a rate of about 1°/day eastward, which is one apparent Sun or Moon diameter every 12 hours. Due to this motion, on average it takes 24 hours—a solar day—for Earth to complete a full rotation about its axis so that the Sun returns to the meridian .
The orbital speed of Earth averages about 29.78 km/s (107,200 km/h; 66,600 mph), which is fast enough to travel a distance equal to Earth's diameter, about 12,742 km (7,918 mi), in seven minutes, and the distance from Earth to the Moon, 384,400 km (238,900 mi), in about 3.5 hours. [ 3 ]
The Moon and Earth orbit a common barycenter every 27.32 days relative to the background stars. When combined with the Earth–Moon system's common orbit around the Sun, the period of the synodic month , from new moon to new moon, is 29.53 days. Viewed from the celestial north pole , the motion of Earth, the Moon, and their axial rotations are all counterclockwise . Viewed from a vantage point above the Sun and Earth's north poles, Earth orbits in a counterclockwise direction about the Sun. The orbital and axial planes are not precisely aligned: Earth's axis is tilted some 23.44 degrees from the perpendicular to the Earth–Sun plane (the ecliptic ), and the Earth-Moon plane is tilted up to ±5.1 degrees against the Earth–Sun plane. Without this tilt, there would be an eclipse every two weeks, alternating between lunar eclipses and solar eclipses . [ 3 ] [ 164 ]
The Hill sphere , or the sphere of gravitational influence , of Earth is about 1.5 million km (930,000 mi) in radius. [ 165 ] [ n 11 ] This is the maximum distance at which Earth's gravitational influence is stronger than that of the more distant Sun and planets. Objects must orbit Earth within this radius, or they can become unbound by the gravitational perturbation of the Sun. [ 165 ] Earth, along with the Solar System, is situated in the Milky Way and orbits about 28,000 light-years from its center. It is about 20 light-years above the galactic plane in the Orion Arm . [ 166 ]
The axial tilt of Earth is approximately 23.439281° [ 2 ] with the axis of the plane of the Earth's orbit by definition pointing always towards the Celestial Poles . Due to Earth's axial tilt, the amount of sunlight reaching any given point on the surface varies over the course of the year. This causes the seasonal change in climate, with summer in the Northern Hemisphere occurring when the Tropic of Cancer is facing the Sun, and in the Southern Hemisphere when the Tropic of Capricorn faces the Sun. In each instance, winter occurs simultaneously in the opposite hemisphere.
During the summer, the day lasts longer, and the Sun climbs higher in the sky. In winter, the climate becomes cooler and the days shorter. [ 167 ] Above the Arctic Circle and below the Antarctic Circle there is no daylight at all for part of the year, causing a polar night , and this night extends for several months at the poles themselves. These same latitudes also experience a midnight sun , where the sun remains visible all day. [ 168 ] [ 169 ]
By astronomical convention, the four seasons can be determined by the solstices—the points in the orbit of maximum axial tilt toward or away from the Sun—and the equinoxes , when Earth's rotational axis is aligned with its orbital axis. In the Northern Hemisphere, winter solstice currently occurs around 21 December; summer solstice is near 21 June, spring equinox is around 20 March and autumnal equinox is about 22 or 23 September. In the Southern Hemisphere, the situation is reversed, with the summer and winter solstices exchanged and the spring and autumnal equinox dates swapped. [ 170 ]
The angle of Earth's axial tilt is relatively stable over long periods of time. Its axial tilt does undergo nutation ; a slight, irregular motion with a main period of 18.6 years. [ 171 ] The orientation (rather than the angle) of Earth's axis also changes over time, precessing around in a complete circle over each 25,800-year cycle; this precession is the reason for the difference between a sidereal year and a tropical year . Both of these motions are caused by the varying attraction of the Sun and the Moon on Earth's equatorial bulge. The poles also migrate a few meters across Earth's surface. This polar motion has multiple, cyclical components, which collectively are termed quasiperiodic motion . In addition to an annual component to this motion, there is a 14-month cycle called the Chandler wobble . Earth's rotational velocity also varies in a phenomenon known as length-of-day variation. [ 172 ]
Earth's annual orbit is elliptical rather than circular, and its closest approach to the Sun is called perihelion . In modern times, Earth's perihelion occurs around 3 January, and its aphelion around 4 July. These dates shift over time due to precession and changes to the orbit, the latter of which follows cyclical patterns known as Milankovitch cycles . The annual change in the Earth–Sun distance causes an increase of about 6.8% in solar energy reaching Earth at perihelion relative to aphelion. [ 173 ] [ n 12 ] Because the Southern Hemisphere is tilted toward the Sun at about the same time that Earth reaches the closest approach to the Sun, the Southern Hemisphere receives slightly more energy from the Sun than does the northern over the course of a year. This effect is much less significant than the total energy change due to the axial tilt, and most of the excess energy is absorbed by the higher proportion of water in the Southern Hemisphere. [ 174 ]
The Moon is a relatively large, terrestrial , planet-like natural satellite , with a diameter about one-quarter of Earth's. It is the largest moon in the Solar System relative to the size of its planet, although Charon is larger relative to the dwarf planet Pluto . [ 175 ] [ 176 ] The natural satellites of other planets are also referred to as "moons", after Earth's. [ 177 ] The most widely accepted theory of the Moon's origin, the giant-impact hypothesis , states that it formed from the collision of a Mars-size protoplanet called Theia with the early Earth. This hypothesis explains the Moon's relative lack of iron and volatile elements and the fact that its composition is nearly identical to that of Earth's crust. [ 41 ] Computer simulations suggest that two blob-like remnants of this protoplanet could be inside the Earth. [ 178 ] [ 179 ]
The gravitational attraction between Earth and the Moon causes lunar tides on Earth. [ 180 ] The same effect on the Moon has led to its tidal locking : its rotation period is the same as the time it takes to orbit Earth. As a result, it always presents the same face to the planet. [ 181 ] As the Moon orbits Earth, different parts of its face are illuminated by the Sun, leading to the lunar phases . [ 182 ] Due to their tidal interaction , the Moon recedes from Earth at the rate of approximately 38 mm/a (1.5 in/year). Over millions of years, these tiny modifications—and the lengthening of Earth's day by about 23 μs /yr—add up to significant changes. [ 183 ] During the Ediacaran period, for example, (approximately 620 Ma ) there were 400±7 days in a year, with each day lasting 21.9±0.4 hours. [ 184 ]
The Moon may have dramatically affected the development of life by moderating the planet's climate. Paleontological evidence and computer simulations show that Earth's axial tilt is stabilized by tidal interactions with the Moon. [ 185 ] Some theorists think that without this stabilization against the torques applied by the Sun and planets to Earth's equatorial bulge, the rotational axis might be chaotically unstable, exhibiting large changes over millions of years, as is the case for Mars, though this is disputed. [ 186 ] [ 187 ]
Viewed from Earth, the Moon is just far enough away to have almost the same apparent-sized disk as the Sun. The angular size (or solid angle ) of these two bodies match because, although the Sun's diameter is about 400 times as large as the Moon's, it is also 400 times more distant. [ 163 ] This allows total and annular solar eclipses to occur on Earth. [ 188 ]
Earth's co-orbital asteroids population consists of quasi-satellites , objects with a horseshoe orbit and trojans . There are at least seven quasi-satellites, including 469219 Kamoʻoalewa , ranging in diameter from 10 m to 5000 m. [ 189 ] [ 190 ] A trojan asteroid companion, 2010 TK 7 , is librating around the leading Lagrange triangular point , L4, in Earth's orbit around the Sun. [ 191 ] The tiny near-Earth asteroid 2006 RH 120 makes close approaches to the Earth–Moon system roughly every twenty years. During these approaches, it can orbit Earth for brief periods of time. [ 192 ]
As of September 2021 [update] , there are 4,550 operational, human-made satellites orbiting Earth. [ 193 ] There are also inoperative satellites, including Vanguard 1 , the oldest satellite currently in orbit, and over 16,000 pieces of tracked space debris . [ n 13 ] Earth's largest artificial satellite is the International Space Station (ISS). [ 194 ]
Earth's hydrosphere is the sum of Earth's water and its distribution. Most of Earth's hydrosphere consists of Earth's global ocean. Earth's hydrosphere also consists of water in the atmosphere and on land, including clouds, inland seas, lakes, rivers, and underground waters. The mass of the oceans is approximately 1.35 × 10 18 metric tons or about 1/4400 of Earth's total mass. The oceans cover an area of 361.8 million km 2 (139.7 million sq mi) with a mean depth of 3,682 m (12,080 ft), resulting in an estimated volume of 1.332 billion km 3 (320 million cu mi). [ 195 ]
If all of Earth's crustal surface were at the same elevation as a smooth sphere, the depth of the resulting world ocean would be 2.7 to 2.8 km (1.68 to 1.74 mi). [ 196 ] About 97.5% of the water is saline ; the remaining 2.5% is fresh water . [ 197 ] [ 198 ] Most fresh water, about 68.7%, is present as ice in ice caps and glaciers . [ 199 ] The remaining 30% is ground water , 1% surface water (covering only 2.8% of Earth's land) [ 200 ] and other small forms of fresh water deposits such as permafrost , water vapor in the atmosphere, biological binding, etc. [ 201 ] [ 202 ]
In Earth's coldest regions, snow survives over the summer and changes into ice . This accumulated snow and ice eventually forms into glaciers , bodies of ice that flow under the influence of their own gravity. Alpine glaciers form in mountainous areas, whereas vast ice sheets form over land in polar regions. The flow of glaciers erodes the surface, changing it dramatically, with the formation of U-shaped valleys and other landforms. [ 203 ] Sea ice in the Arctic covers an area about as big as the United States, although it is quickly retreating as a consequence of climate change. [ 204 ]
The average salinity of Earth's oceans is about 35 grams of salt per kilogram of seawater (3.5% salt). [ 205 ] Most of this salt was released from volcanic activity or extracted from cool igneous rocks. [ 206 ] The oceans are also a reservoir of dissolved atmospheric gases, which are essential for the survival of many aquatic life forms. [ 207 ] Sea water has an important influence on the world's climate, with the oceans acting as a large heat reservoir . [ 208 ] Shifts in the oceanic temperature distribution can cause significant weather shifts, such as the El Niño–Southern Oscillation . [ 209 ]
The abundance of water, particularly liquid water, on Earth's surface is a unique feature that distinguishes it from other planets in the Solar System . Solar System planets with considerable atmospheres do partly host atmospheric water vapor, but they lack surface conditions for stable surface water. [ 210 ] Despite some moons showing signs of large reservoirs of extraterrestrial liquid water , with possibly even more volume than Earth's ocean, all of them are large bodies of water under a kilometers thick frozen surface layer. [ 211 ]
The atmospheric pressure at Earth's sea level averages 101.325 kPa (14.696 psi), [ 212 ] with a scale height of about 8.5 km (5.3 mi). [ 3 ] A dry atmosphere is composed of 78.084% nitrogen , 20.946% oxygen, 0.934% argon , and trace amounts of carbon dioxide and other gaseous molecules. [ 212 ] Water vapor content varies between 0.01% and 4% [ 212 ] but averages about 1%. [ 3 ] Clouds cover around two-thirds of Earth's surface, more so over oceans than land. [ 213 ] The height of the troposphere varies with latitude, ranging between 8 km (5 mi) at the poles to 17 km (11 mi) at the equator, with some variation resulting from weather and seasonal factors. [ 214 ]
Earth's biosphere has significantly altered its atmosphere . Oxygenic photosynthesis evolved 2.7 Gya , forming the primarily nitrogen–oxygen atmosphere of today. [ 63 ] This change enabled the proliferation of aerobic organisms and, indirectly, the formation of the ozone layer due to the subsequent conversion of atmospheric O 2 into O 3 . The ozone layer blocks ultraviolet solar radiation , permitting life on land. [ 215 ] Other atmospheric functions important to life include transporting water vapor, providing useful gases, causing small meteors to burn up before they strike the surface, and moderating temperature. [ 216 ] This last phenomenon is the greenhouse effect : trace molecules within the atmosphere serve to capture thermal energy emitted from the surface, thereby raising the average temperature. Water vapor, carbon dioxide, methane , nitrous oxide , and ozone are the primary greenhouse gases in the atmosphere. Without this heat-retention effect, the average surface temperature would be −18 °C (0 °F), in contrast to the current +15 °C (59 °F), [ 217 ] and life on Earth probably would not exist in its current form. [ 218 ]
Earth's atmosphere has no definite boundary, gradually becoming thinner and fading into outer space. [ 219 ] Three-quarters of the atmosphere's mass is contained within the first 11 km (6.8 mi) of the surface; this lowest layer is called the troposphere. [ 220 ] Energy from the Sun heats this layer, and the surface below, causing expansion of the air. This lower-density air then rises and is replaced by cooler, higher-density air. The result is atmospheric circulation that drives the weather and climate through redistribution of thermal energy. [ 221 ]
The primary atmospheric circulation bands consist of the trade winds in the equatorial region below 30° latitude and the westerlies in the mid-latitudes between 30° and 60°. [ 222 ] Ocean heat content and currents are also important factors in determining climate, particularly the thermohaline circulation that distributes thermal energy from the equatorial oceans to the polar regions. [ 223 ]
Earth receives 1361 W/m 2 of solar irradiance . [ 224 ] [ 225 ] The amount of solar energy that reaches Earth's surface decreases with increasing latitude. At higher latitudes, the sunlight reaches the surface at lower angles, and it must pass through thicker columns of the atmosphere. As a result, the mean annual air temperature at sea level decreases by about 0.4 °C (0.7 °F) per degree of latitude from the equator. [ 226 ] Earth's surface can be subdivided into specific latitudinal belts of approximately homogeneous climate. Ranging from the equator to the polar regions, these are the tropical (or equatorial), subtropical , temperate and polar climates. [ 227 ]
Further factors that affect a location's climates are its proximity to oceans , the oceanic and atmospheric circulation, and topology. [ 228 ] Places close to oceans typically have colder summers and warmer winters, due to the fact that oceans can store large amounts of heat. The wind transports the cold or the heat of the ocean to the land. [ 229 ] Atmospheric circulation also plays an important role: San Francisco and Washington DC are both coastal cities at about the same latitude. San Francisco's climate is significantly more moderate as the prevailing wind direction is from sea to land. [ 230 ] Finally, temperatures decrease with height causing mountainous areas to be colder than low-lying areas. [ 231 ]
Water vapor generated through surface evaporation is transported by circulatory patterns in the atmosphere. When atmospheric conditions permit an uplift of warm, humid air, this water condenses and falls to the surface as precipitation . [ 221 ] Most of the water is then transported to lower elevations by river systems and usually returned to the oceans or deposited into lakes. This water cycle is a vital mechanism for supporting life on land and is a primary factor in the erosion of surface features over geological periods. Precipitation patterns vary widely, ranging from several meters of water per year to less than a millimeter. Atmospheric circulation, topographic features, and temperature differences determine the average precipitation that falls in each region. [ 232 ]
The commonly used Köppen climate classification system has five broad groups ( humid tropics , arid , humid middle latitudes , continental and cold polar ), which are further divided into more specific subtypes. [ 222 ] The Köppen system rates regions based on observed temperature and precipitation. [ 233 ] Surface air temperature can rise to around 55 °C (131 °F) in hot deserts , such as Death Valley , and can fall as low as −89 °C (−128 °F) in Antarctica . [ 234 ] [ 235 ]
The upper atmosphere, the atmosphere above the troposphere, [ 236 ] is usually divided into the stratosphere , mesosphere , and thermosphere . [ 216 ] Each layer has a different lapse rate, defining the rate of change in temperature with height. Beyond these, the exosphere thins out into the magnetosphere, where the geomagnetic fields interact with the solar wind. [ 237 ] Within the stratosphere is the ozone layer, a component that partially shields the surface from ultraviolet light and thus is important for life on Earth. The Kármán line , defined as 100 km (62 mi) above Earth's surface, is a working definition for the boundary between the atmosphere and outer space . [ 238 ]
Thermal energy causes some of the molecules at the outer edge of the atmosphere to increase their velocity to the point where they can escape from Earth's gravity. This causes a slow but steady loss of the atmosphere into space . Because unfixed hydrogen has a low molecular mass , it can achieve escape velocity more readily, and it leaks into outer space at a greater rate than other gases. [ 239 ] The leakage of hydrogen into space contributes to the shifting of Earth's atmosphere and surface from an initially reducing state to its current oxidizing one. Photosynthesis provided a source of free oxygen, but the loss of reducing agents such as hydrogen is thought to have been a necessary precondition for the widespread accumulation of oxygen in the atmosphere. [ 240 ] Hence the ability of hydrogen to escape from the atmosphere may have influenced the nature of life that developed on Earth. [ 241 ] In the current, oxygen-rich atmosphere most hydrogen is converted into water before it has an opportunity to escape. Instead, most of the hydrogen loss comes from the destruction of methane in the upper atmosphere. [ 242 ]
Earth is the only known place that has ever been habitable for life. Earth's life developed in Earth's early bodies of water some hundred million years after Earth formed. Earth's life has been shaping and inhabiting many particular ecosystems on Earth and has eventually expanded globally forming an overarching biosphere. [ 243 ]
Therefore, life has impacted Earth, significantly altering Earth's atmosphere and surface over long periods of time, causing changes like the Great Oxidation Event . [ 244 ] Earth's life has also over time greatly diversified, allowing the biosphere to have different biomes , which are inhabited by comparatively similar plants and animals. [ 245 ] The different biomes developed at distinct elevations or water depths , planetary temperature latitudes and on land also with different humidity . Earth's species diversity and biomass reaches a peak in shallow waters and with forests, particularly in equatorial, warm and humid conditions . While freezing polar regions and high altitudes , or extremely arid areas are relatively barren of plant and animal life. [ 246 ]
Earth provides liquid water—an environment where complex organic molecules can assemble and interact, and sufficient energy to sustain a metabolism . [ 247 ] Plants and other organisms take up nutrients from water, soils and the atmosphere. These nutrients are constantly recycled between different species. [ 248 ]
Extreme weather , such as tropical cyclones (including hurricanes and typhoons ), occurs over most of Earth's surface and has a large impact on life in those areas. From 1980 to 2000, these events caused an average of 11,800 human deaths per year. [ 249 ] Many places are subject to earthquakes, landslides , tsunamis , volcanic eruptions, tornadoes , blizzards , floods, droughts, wildfires , and other calamities and disasters. [ 250 ] Human impact is felt in many areas due to pollution of the air and water, acid rain , loss of vegetation ( overgrazing , deforestation , desertification ), loss of wildlife, species extinction , soil degradation , soil depletion and erosion . [ 251 ] Human activities release greenhouse gases into the atmosphere which cause global warming . [ 252 ] This is driving changes such as the melting of glaciers and ice sheets , a global rise in average sea levels , increased risk of drought and wildfires, and migration of species to colder areas. [ 253 ]
Originating from earlier primates in Eastern Africa 300,000 years ago humans have since been migrating and with the advent of agriculture in the 10th millennium BC increasingly settling Earth's land. [ 254 ] In the 20th century Antarctica had been the last continent to see a first and until today limited human presence.
Human population has since the 19th century grown exponentially to seven billion in the early 2010s, [ 255 ] and is projected to peak at around ten billion in the second half of the 21st century. [ 256 ] Most of the growth is expected to take place in sub-Saharan Africa . [ 256 ]
Distribution and density of human population varies greatly around the world with the majority living in south to eastern Asia and 90% inhabiting only the Northern Hemisphere of Earth, [ 257 ] partly due to the hemispherical predominance of the world's land mass , with 68% of the world's land mass being in the Northern Hemisphere. [ 258 ] Furthermore, since the 19th century humans have increasingly converged into urban areas with the majority living in urban areas by the 21st century. [ 259 ]
Beyond Earth's surface humans have lived on a temporary basis, with only a few special-purpose deep underground and underwater presences and a few space stations . The human population virtually completely remains on Earth's surface, fully depending on Earth and the environment it sustains. Since the second half of the 20th century, some hundreds of humans have temporarily stayed beyond Earth , a tiny fraction of whom have reached another celestial body, the Moon. [ 260 ] [ 261 ]
Earth has been subject to extensive human settlement, and humans have developed diverse societies and cultures. Most of Earth's land has been territorially claimed since the 19th century by sovereign states (countries) separated by political borders , and 205 such states exist today, [ 262 ] with only parts of Antarctica and a few small regions remaining unclaimed . [ 263 ] Most of these states together form the United Nations, the leading worldwide intergovernmental organization , [ 264 ] which extends human governance over the ocean and Antarctica , and therefore all of Earth.
Earth has resources that have been exploited by humans. [ 265 ] Those termed non-renewable resources , such as fossil fuels , are only replenished over geological timescales. [ 266 ] Large deposits of fossil fuels are obtained from Earth's crust, consisting of coal, petroleum, and natural gas. [ 267 ] These deposits are used by humans both for energy production and as feedstock for chemical production. [ 268 ] Mineral ore bodies have also been formed within the crust through a process of ore genesis , resulting from actions of magmatism , erosion, and plate tectonics. [ 269 ] These metals and other elements are extracted by mining, a process which often brings environmental and health damage. [ 270 ]
Earth's biosphere produces many useful biological products for humans, including food, wood, pharmaceuticals , oxygen, and the recycling of organic waste. The land-based ecosystem depends upon topsoil and fresh water, and the oceanic ecosystem depends on dissolved nutrients washed down from the land. [ 271 ] In 2019, 39 million km 2 (15 million sq mi) of Earth's land surface consisted of forest and woodlands, 12 million km 2 (4.6 million sq mi) was shrub and grassland, 40 million km 2 (15 million sq mi) were used for animal feed production and grazing, and 11 million km 2 (4.2 million sq mi) were cultivated as croplands. [ 272 ] Of the 12–14% of ice-free land that is used for croplands, 2 percentage points were irrigated in 2015. [ 273 ] Humans use building materials to construct shelters. [ 274 ]
Human activities have impacted Earth's environments. Through activities such as the burning of fossil fuels, humans have been increasing the amount of greenhouse gases in the atmosphere, altering Earth's energy budget and climate. [ 252 ] [ 276 ] It is estimated that global temperatures in the year 2020 were 1.2 °C (2.2 °F) warmer than the preindustrial baseline. [ 277 ] This increase in temperature, known as global warming , has contributed to the melting of glaciers , rising sea levels , increased risk of drought and wildfires, and migration of species to colder areas. [ 253 ]
The concept of planetary boundaries was introduced to quantify humanity's impact on Earth. Of the nine identified boundaries, five have been crossed: Biosphere integrity , climate change, chemical pollution, destruction of wild habitats and the nitrogen cycle are thought to have passed the safe threshold. [ 278 ] [ 279 ] As of 2018, no country meets the basic needs of its population without transgressing planetary boundaries. It is thought possible to provide all basic physical needs globally within sustainable levels of resource use. [ 280 ]
Human cultures have developed many views of the planet. [ 281 ] The standard astronomical symbols of Earth are a quartered circle, , [ 282 ] representing the four corners of the world , and a globus cruciger , . Earth is sometimes personified as a deity . In many cultures it is a mother goddess that is also the primary fertility deity . [ 283 ] Creation myths in many religions involve the creation of Earth by a supernatural deity or deities. [ 283 ] The Gaia hypothesis , developed in the mid-20th century, compared Earth's environments and life as a single self-regulating organism leading to broad stabilization of the conditions of habitability. [ 284 ] [ 285 ] [ 286 ]
Images of Earth taken from space , particularly during the Apollo program, have been credited with altering the way that people viewed the planet that they lived on, called the overview effect , emphasizing its beauty, uniqueness and apparent fragility. [ 287 ] [ 288 ] In particular, this caused a realization of the scope of effects from human activity on Earth's environment. Enabled by science, particularly Earth observation , [ 289 ] humans have started to take action on environmental issues globally, [ 290 ] acknowledging the impact of humans and the interconnectedness of Earth's environments . [ 291 ]
Scientific investigation has resulted in several culturally transformative shifts in people's view of the planet. Initial belief in a flat Earth was gradually displaced in Ancient Greece by the idea of a spherical Earth , which was attributed to both the philosophers Pythagoras and Parmenides . [ 292 ] [ 293 ] Earth was generally believed to be the center of the universe until the 16th century, when scientists first concluded that it was a moving object , one of the planets of the Solar System. [ 294 ]
It was only during the 19th century that geologists realized Earth's age was at least many millions of years. [ 295 ] Lord Kelvin used thermodynamics to estimate the age of Earth to be between 20 million and 400 million years in 1864, sparking a vigorous debate on the subject; it was only when radioactivity and radioactive dating were discovered in the late 19th and early 20th centuries that a reliable mechanism for determining Earth's age was established, proving the planet to be billions of years old. [ 296 ] [ 297 ]
Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".