Contents
Ecosystem
Definition
Origin and development of the term
Processes
External and internal factors
Primary production
Energy flow
Decomposition
Decomposition rates
Dynamics and resilience
Nutrient cycling
Function and biodiversity
Study approaches
Ecosystem ecology
Classifications
Human interactions with ecosystems
Ecosystem goods and services
Degradation and decline
Management
Restoration and sustainable development
See also
Types
Instances
References
External links


An ecosystem (or ecological system ) is a system formed by organisms in interaction with their environment . [ 2 ] : 458 The biotic and abiotic components are linked together through nutrient cycles and energy flows.
Ecosystems are controlled by external and internal factors . External factors such as climate , parent material which forms the soil and topography , control the overall structure of an ecosystem but are not themselves influenced by the ecosystem. Internal factors are controlled, for example, by decomposition , root competition, shading, disturbance, succession, and the types of species present. While the resource inputs are generally controlled by external processes, the availability of these resources within the ecosystem is controlled by internal factors. Therefore, internal factors not only control ecosystem processes but are also controlled by them.
Ecosystems are dynamic entities—they are subject to periodic disturbances and are always in the process of recovering from some past disturbance. The tendency of an ecosystem to remain close to its equilibrium state, despite that disturbance, is termed its resistance . The capacity of a system to absorb disturbance and reorganize while undergoing change so as to retain essentially the same function, structure, identity, and feedbacks is termed its ecological resilience . Ecosystems can be studied through a variety of approaches—theoretical studies, studies monitoring specific ecosystems over long periods of time, those that look at differences between ecosystems to elucidate how they work and direct manipulative experimentation. Biomes are general classes or categories of ecosystems. However, there is no clear distinction between biomes and ecosystems. Ecosystem classifications are specific kinds of ecological classifications that consider all four elements of the definition of ecosystems : a biotic component, an abiotic complex, the interactions between and within them, and the physical space they occupy. Biotic factors of the ecosystem are living things; such as plants, animals, and bacteria, while abiotic are non-living components; such as water, soil and atmosphere.
Plants allow energy to enter the system through photosynthesis , building up plant tissue. Animals play an important role in the movement of matter and energy through the system, by feeding on plants and on one another. They also influence the quantity of plant and microbial biomass present. By breaking down dead organic matter , decomposers release carbon back to the atmosphere and facilitate nutrient cycling by converting nutrients stored in dead biomass back to a form that can be readily used by plants and microbes.
Ecosystems provide a variety of goods and services upon which people depend, and may be part of. Ecosystem goods include the "tangible, material products" of ecosystem processes such as water, food, fuel, construction material, and medicinal plants . Ecosystem services , on the other hand, are generally "improvements in the condition or location of things of value". These include things like the maintenance of hydrological cycles , cleaning air and water, the maintenance of oxygen in the atmosphere, crop pollination and even things like beauty, inspiration and opportunities for research. Many ecosystems become degraded through human impacts, such as soil loss , air and water pollution , habitat fragmentation , water diversion , fire suppression , and introduced species and invasive species . These threats can lead to abrupt transformation of the ecosystem or to gradual disruption of biotic processes and degradation of abiotic conditions of the ecosystem. Once the original ecosystem has lost its defining features, it is considered "collapsed ". Ecosystem restoration can contribute to achieving the Sustainable Development Goals .
An ecosystem (or ecological system) consists of all the organisms and the abiotic pools (or physical environment) with which they interact. [ 3 ] [ 4 ] : 5 [ 2 ] : 458 The biotic and abiotic components are linked together through nutrient cycles and energy flows. [ 5 ]
"Ecosystem processes" are the transfers of energy and materials from one pool to another. [ 2 ] : 458 Ecosystem processes are known to "take place at a wide range of scales". Therefore, the correct scale of study depends on the question asked. [ 4 ] : 5
The term "ecosystem" was first used in 1935 in a publication by British ecologist Arthur Tansley . The term was coined by Arthur Roy Clapham , who came up with the word at Tansley's request. [ 6 ] Tansley devised the concept to draw attention to the importance of transfers of materials between organisms and their environment. [ 4 ] : 9 He later refined the term, describing it as "The whole system, ... including not only the organism-complex, but also the whole complex of physical factors forming what we call the environment". [ 3 ] Tansley regarded ecosystems not simply as natural units, but as "mental isolates". [ 3 ] Tansley later defined the spatial extent of ecosystems using the term " ecotope ". [ 7 ]
G. Evelyn Hutchinson , a limnologist who was a contemporary of Tansley's, combined Charles Elton 's ideas about trophic ecology with those of Russian geochemist Vladimir Vernadsky . As a result, he suggested that mineral nutrient availability in a lake limited algal production . This would, in turn, limit the abundance of animals that feed on algae. Raymond Lindeman took these ideas further to suggest that the flow of energy through a lake was the primary driver of the ecosystem. Hutchinson's students, brothers Howard T. Odum and Eugene P. Odum , further developed a "systems approach" to the study of ecosystems. This allowed them to study the flow of energy and material through ecological systems. [ 4 ] : 9
Ecosystems are controlled by both external and internal factors. External factors, also called state factors, control the overall structure of an ecosystem and the way things work within it, but are not themselves influenced by the ecosystem. On broad geographic scales, climate is the factor that "most strongly determines ecosystem processes and structure". [ 4 ] : 14 Climate determines the biome in which the ecosystem is embedded. Rainfall patterns and seasonal temperatures influence photosynthesis and thereby determine the amount of energy available to the ecosystem. [ 8 ] : 145
Parent material determines the nature of the soil in an ecosystem, and influences the supply of mineral nutrients. Topography also controls ecosystem processes by affecting things like microclimate , soil development and the movement of water through a system. For example, ecosystems can be quite different if situated in a small depression on the landscape, versus one present on an adjacent steep hillside. [ 9 ] : 39 [ 10 ] : 66
Other external factors that play an important role in ecosystem functioning include time and potential biota , the organisms that are present in a region and could potentially occupy a particular site. Ecosystems in similar environments that are located in different parts of the world can end up doing things very differently simply because they have different pools of species present. [ 11 ] : 321 The introduction of non-native species can cause substantial shifts in ecosystem function. [ 12 ]
Unlike external factors, internal factors in ecosystems not only control ecosystem processes but are also controlled by them. [ 4 ] : 16 While the resource inputs are generally controlled by external processes like climate and parent material, the availability of these resources within the ecosystem is controlled by internal factors like decomposition, root competition or shading. [ 13 ] Other factors like disturbance, succession or the types of species present are also internal factors.
Primary production is the production of organic matter from inorganic carbon sources. This mainly occurs through photosynthesis . The energy incorporated through this process supports life on earth, while the carbon makes up much of the organic matter in living and dead biomass, soil carbon and fossil fuels . It also drives the carbon cycle , which influences global climate via the greenhouse effect .
Through the process of photosynthesis, plants capture energy from light and use it to combine carbon dioxide and water to produce carbohydrates and oxygen . The photosynthesis carried out by all the plants in an ecosystem is called the gross primary production (GPP). [ 8 ] : 124 About half of the gross GPP is respired by plants in order to provide the energy that supports their growth and maintenance. [ 14 ] : 157 The remainder, that portion of GPP that is not used up by respiration, is known as the net primary production (NPP). [ 14 ] : 157 Total photosynthesis is limited by a range of environmental factors. These include the amount of light available, the amount of leaf area a plant has to capture light (shading by other plants is a major limitation of photosynthesis), the rate at which carbon dioxide can be supplied to the chloroplasts to support photosynthesis, the availability of water, and the availability of suitable temperatures for carrying out photosynthesis. [ 8 ] : 155
Energy and carbon enter ecosystems through photosynthesis, are incorporated into living tissue, transferred to other organisms that feed on the living and dead plant matter, and eventually released through respiration. [ 14 ] : 157 The carbon and energy incorporated into plant tissues (net primary production) is either consumed by animals while the plant is alive, or it remains uneaten when the plant tissue dies and becomes detritus . In terrestrial ecosystems , the vast majority of the net primary production ends up being broken down by decomposers . The remainder is consumed by animals while still alive and enters the plant-based trophic system. After plants and animals die, the organic matter contained in them enters the detritus-based trophic system. [ 15 ]
Ecosystem respiration is the sum of respiration by all living organisms (plants, animals, and decomposers) in the ecosystem. [ 16 ] Net ecosystem production is the difference between gross primary production (GPP) and ecosystem respiration. [ 17 ] In the absence of disturbance, net ecosystem production is equivalent to the net carbon accumulation in the ecosystem.
Energy can also be released from an ecosystem through disturbances such as wildfire or transferred to other ecosystems (e.g., from a forest to a stream to a lake) by erosion .
In aquatic systems , the proportion of plant biomass that gets consumed by herbivores is much higher than in terrestrial systems. [ 15 ] In trophic systems, photosynthetic organisms are the primary producers. The organisms that consume their tissues are called primary consumers or secondary producers — herbivores . Organisms which feed on microbes ( bacteria and fungi ) are termed microbivores . Animals that feed on primary consumers— carnivores —are secondary consumers. Each of these constitutes a trophic level. [ 15 ]
The sequence of consumption—from plant to herbivore, to carnivore—forms a food chain . Real systems are much more complex than this—organisms will generally feed on more than one form of food, and may feed at more than one trophic level. Carnivores may capture some prey that is part of a plant-based trophic system and others that are part of a detritus-based trophic system (a bird that feeds both on herbivorous grasshoppers and earthworms, which consume detritus). Real systems, with all these complexities, form food webs rather than food chains which present a number of common, non random properties in the topology of their network. [ 18 ]
The carbon and nutrients in dead organic matter are broken down by a group of processes known as decomposition. This releases nutrients that can then be re-used for plant and microbial production and returns carbon dioxide to the atmosphere (or water) where it can be used for photosynthesis. In the absence of decomposition, the dead organic matter would accumulate in an ecosystem, and nutrients and atmospheric carbon dioxide would be depleted. [ 19 ] : 183
Decomposition processes can be separated into three categories— leaching , fragmentation and chemical alteration of dead material. As water moves through dead organic matter, it dissolves and carries with it the water-soluble components. These are then taken up by organisms in the soil, react with mineral soil, or are transported beyond the confines of the ecosystem (and are considered lost to it). [ 20 ] : 271–280 Newly shed leaves and newly dead animals have high concentrations of water-soluble components and include sugars , amino acids and mineral nutrients. Leaching is more important in wet environments and less important in dry ones. [ 10 ] : 69–77
Fragmentation processes break organic material into smaller pieces, exposing new surfaces for colonization by microbes. Freshly shed leaf litter may be inaccessible due to an outer layer of cuticle or bark , and cell contents are protected by a cell wall . Newly dead animals may be covered by an exoskeleton . Fragmentation processes, which break through these protective layers, accelerate the rate of microbial decomposition. [ 19 ] : 184 Animals fragment detritus as they hunt for food, as does passage through the gut. Freeze-thaw cycles and cycles of wetting and drying also fragment dead material. [ 19 ] : 186
The chemical alteration of the dead organic matter is primarily achieved through bacterial and fungal action. Fungal hyphae produce enzymes that can break through the tough outer structures surrounding dead plant material. They also produce enzymes that break down lignin , which allows them access to both cell contents and the nitrogen in the lignin. Fungi can transfer carbon and nitrogen through their hyphal networks and thus, unlike bacteria, are not dependent solely on locally available resources. [ 19 ] : 186
Decomposition rates vary among ecosystems. [ 21 ] The rate of decomposition is governed by three sets of factors—the physical environment (temperature, moisture, and soil properties), the quantity and quality of the dead material available to decomposers, and the nature of the microbial community itself. [ 19 ] : 194 Temperature controls the rate of microbial respiration; the higher the temperature, the faster the microbial decomposition occurs. Temperature also affects soil moisture, which affects decomposition. Freeze-thaw cycles also affect decomposition—freezing temperatures kill soil microorganisms, which allows leaching to play a more important role in moving nutrients around. This can be especially important as the soil thaws in the spring, creating a pulse of nutrients that become available. [ 20 ] : 280
Decomposition rates are low under very wet or very dry conditions. Decomposition rates are highest in wet, moist conditions with adequate levels of oxygen. Wet soils tend to become deficient in oxygen (this is especially true in wetlands ), which slows microbial growth. In dry soils, decomposition slows as well, but bacteria continue to grow (albeit at a slower rate) even after soils become too dry to support plant growth. [ 19 ] : 200
Ecosystems are dynamic entities. They are subject to periodic disturbances and are always in the process of recovering from past disturbances. [ 22 ] : 347 When a perturbation occurs, an ecosystem responds by moving away from its initial state. The tendency of an ecosystem to remain close to its equilibrium state, despite that disturbance, is termed its resistance . The capacity of a system to absorb disturbance and reorganize while undergoing change so as to retain essentially the same function, structure, identity, and feedbacks is termed its ecological resilience . [ 23 ] [ 24 ] Resilience thinking also includes humanity as an integral part of the biosphere where we are dependent on ecosystem services for our survival and must build and maintain their natural capacities to withstand shocks and disturbances. [ 25 ] Time plays a central role over a wide range, for example, in the slow development of soil from bare rock and the faster recovery of a community from disturbance . [ 14 ] : 67
Disturbance also plays an important role in ecological processes. F. Stuart Chapin and coauthors define disturbance as "a relatively discrete event in time that removes plant biomass". [ 22 ] : 346 This can range from herbivore outbreaks, treefalls, fires, hurricanes, floods, glacial advances , to volcanic eruptions . Such disturbances can cause large changes in plant, animal and microbe populations, as well as soil organic matter content. Disturbance is followed by succession, a "directional change in ecosystem structure and functioning resulting from biotically driven changes in resource supply." [ 2 ] : 470
The frequency and severity of disturbance determine the way it affects ecosystem function. A major disturbance like a volcanic eruption or glacial advance and retreat leave behind soils that lack plants, animals or organic matter. Ecosystems that experience such disturbances undergo primary succession . A less severe disturbance like forest fires, hurricanes or cultivation result in secondary succession and a faster recovery. [ 22 ] : 348 More severe and more frequent disturbance result in longer recovery times.
From one year to another, ecosystems experience variation in their biotic and abiotic environments. A drought , a colder than usual winter, and a pest outbreak all are short-term variability in environmental conditions. Animal populations vary from year to year, building up during resource-rich periods and crashing as they overshoot their food supply. Longer-term changes also shape ecosystem processes. For example, the forests of eastern North America still show legacies of cultivation which ceased in 1850 when large areas were reverted to forests. [ 22 ] : 340 Another example is the methane production in eastern Siberian lakes that is controlled by organic matter which accumulated during the Pleistocene . [ 26 ]
Ecosystems continually exchange energy and carbon with the wider environment . Mineral nutrients, on the other hand, are mostly cycled back and forth between plants, animals, microbes and the soil. Most nitrogen enters ecosystems through biological nitrogen fixation , is deposited through precipitation, dust, gases or is applied as fertilizer . [ 20 ] : 266 Most terrestrial ecosystems are nitrogen-limited in the short term making nitrogen cycling an important control on ecosystem production. [ 20 ] : 289 Over the long term, phosphorus availability can also be critical. [ 27 ]
Macronutrients which are required by all plants in large quantities include the primary nutrients (which are most limiting as they are used in largest amounts): Nitrogen, phosphorus, potassium. [ 28 ] : 231 Secondary major nutrients (less often limiting) include: Calcium, magnesium, sulfur. Micronutrients required by all plants in small quantities include boron, chloride, copper, iron, manganese, molybdenum, zinc. Finally, there are also beneficial nutrients which may be required by certain plants or by plants under specific environmental conditions: aluminum, cobalt, iodine, nickel, selenium, silicon, sodium, vanadium. [ 28 ] : 231
Until modern times, nitrogen fixation was the major source of nitrogen for ecosystems. Nitrogen-fixing bacteria either live symbiotically with plants or live freely in the soil. The energetic cost is high for plants that support nitrogen-fixing symbionts—as much as 25% of gross primary production when measured in controlled conditions. Many members of the legume plant family support nitrogen-fixing symbionts. Some cyanobacteria are also capable of nitrogen fixation. These are phototrophs , which carry out photosynthesis. Like other nitrogen-fixing bacteria, they can either be free-living or have symbiotic relationships with plants. [ 22 ] : 360 Other sources of nitrogen include acid deposition produced through the combustion of fossil fuels, ammonia gas which evaporates from agricultural fields which have had fertilizers applied to them, and dust. [ 20 ] : 270 Anthropogenic nitrogen inputs account for about 80% of all nitrogen fluxes in ecosystems. [ 20 ] : 270
When plant tissues are shed or are eaten, the nitrogen in those tissues becomes available to animals and microbes. Microbial decomposition releases nitrogen compounds from dead organic matter in the soil, where plants, fungi, and bacteria compete for it. Some soil bacteria use organic nitrogen-containing compounds as a source of carbon, and release ammonium ions into the soil. This process is known as nitrogen mineralization . Others convert ammonium to nitrite and nitrate ions, a process known as nitrification . Nitric oxide and nitrous oxide are also produced during nitrification. [ 20 ] : 277 Under nitrogen-rich and oxygen-poor conditions, nitrates and nitrites are converted to nitrogen gas , a process known as denitrification . [ 20 ] : 281
Mycorrhizal fungi which are symbiotic with plant roots, use carbohydrates supplied by the plants and in return transfer phosphorus and nitrogen compounds back to the plant roots. [ 29 ] [ 30 ] This is an important pathway of organic nitrogen transfer from dead organic matter to plants. This mechanism may contribute to more than 70 Tg of annually assimilated plant nitrogen, thereby playing a critical role in global nutrient cycling and ecosystem function. [ 30 ]
Phosphorus enters ecosystems through weathering . As ecosystems age this supply diminishes, making phosphorus-limitation more common in older landscapes (especially in the tropics). [ 20 ] : 287–290 Calcium and sulfur are also produced by weathering, but acid deposition is an important source of sulfur in many ecosystems. Although magnesium and manganese are produced by weathering, exchanges between soil organic matter and living cells account for a significant portion of ecosystem fluxes. Potassium is primarily cycled between living cells and soil organic matter. [ 20 ] : 291
Biodiversity plays an important role in ecosystem functioning. [ 32 ] : 449–453 Ecosystem processes are driven by the species in an ecosystem, the nature of the individual species, and the relative abundance of organisms among these species. Ecosystem processes are the net effect of the actions of individual organisms as they interact with their environment. Ecological theory suggests that in order to coexist, species must have some level of limiting similarity —they must be different from one another in some fundamental way, otherwise, one species would competitively exclude the other. [ 33 ] Despite this, the cumulative effect of additional species in an ecosystem is not linear: additional species may enhance nitrogen retention, for example. However, beyond some level of species richness, [ 11 ] : 331 additional species may have little additive effect unless they differ substantially from species already present. [ 11 ] : 324 This is the case for example for exotic species . [ 11 ] : 321
The addition (or loss) of species that are ecologically similar to those already present in an ecosystem tends to only have a small effect on ecosystem function. Ecologically distinct species, on the other hand, have a much larger effect. Similarly, dominant species have a large effect on ecosystem function, while rare species tend to have a small effect. Keystone species tend to have an effect on ecosystem function that is disproportionate to their abundance in an ecosystem. [ 11 ] : 324
An ecosystem engineer is any organism that creates, significantly modifies, maintains or destroys a habitat . [ 34 ]
Ecosystem ecology is the "study of the interactions between organisms and their environment as an integrated system". [ 2 ] : 458 The size of ecosystems can range up to ten orders of magnitude , from the surface layers of rocks to the surface of the planet. [ 4 ] : 6
The Hubbard Brook Ecosystem Study started in 1963 to study the White Mountains in New Hampshire . It was the first successful attempt to study an entire watershed as an ecosystem. The study used stream chemistry as a means of monitoring ecosystem properties, and developed a detailed biogeochemical model of the ecosystem. [ 35 ] Long-term research at the site led to the discovery of acid rain in North America in 1972. Researchers documented the depletion of soil cations (especially calcium) over the next several decades. [ 36 ]
Ecosystems can be studied through a variety of approaches—theoretical studies, studies monitoring specific ecosystems over long periods of time, those that look at differences between ecosystems to elucidate how they work and direct manipulative experimentation. [ 37 ] Studies can be carried out at a variety of scales, ranging from whole-ecosystem studies to studying microcosms or mesocosms (simplified representations of ecosystems). [ 38 ] American ecologist Stephen R. Carpenter has argued that microcosm experiments can be "irrelevant and diversionary" if they are not carried out in conjunction with field studies done at the ecosystem scale. In such cases, microcosm experiments may fail to accurately predict ecosystem-level dynamics. [ 39 ]
Biomes are general classes or categories of ecosystems. [ 4 ] : 14 However, there is no clear distinction between biomes and ecosystems. [ 40 ] Biomes are always defined at a very general level. Ecosystems can be described at levels that range from very general (in which case the names are sometimes the same as those of biomes) to very specific, such as "wet coastal needle-leafed forests".
Biomes vary due to global variations in climate . Biomes are often defined by their structure: at a general level, for example, tropical forests , temperate grasslands , and arctic tundra . [ 4 ] : 14 There can be any degree of subcategories among ecosystem types that comprise a biome, e.g., needle-leafed boreal forests or wet tropical forests. Although ecosystems are most commonly categorized by their structure and geography, there are also other ways to categorize and classify ecosystems such as by their level of human impact (see anthropogenic biome ), or by their integration with social processes or technological processes or their novelty (e.g. novel ecosystem ). Each of these taxonomies of ecosystems tends to emphasize different structural or functional properties. [ 41 ] None of these is the "best" classification.
Ecosystem classifications are specific kinds of ecological classifications that consider all four elements of the definition of ecosystems : a biotic component, an abiotic complex, the interactions between and within them, and the physical space they occupy. [ 41 ] Different approaches to ecological classifications have been developed in terrestrial, freshwater and marine disciplines, and a function-based typology has been proposed to leverage the strengths of these different approaches into a unified system. [ 42 ]
Human activities are important in almost all ecosystems. Although humans exist and operate within ecosystems, their cumulative effects are large enough to influence external factors like climate. [ 4 ] : 14
Ecosystems provide a variety of goods and services upon which people depend. [ 43 ] Ecosystem goods include the "tangible, material products" of ecosystem processes such as water, food, fuel, construction material, and medicinal plants . [ 44 ] [ 45 ] They also include less tangible items like tourism and recreation, and genes from wild plants and animals that can be used to improve domestic species. [ 43 ]
Ecosystem services , on the other hand, are generally "improvements in the condition or location of things of value". [ 45 ] These include things like the maintenance of hydrological cycles, cleaning air and water, the maintenance of oxygen in the atmosphere, crop pollination and even things like beauty, inspiration and opportunities for research. [ 43 ] While material from the ecosystem had traditionally been recognized as being the basis for things of economic value, ecosystem services tend to be taken for granted. [ 45 ]
The Millennium Ecosystem Assessment is an international synthesis by over 1000 of the world's leading biological scientists that analyzes the state of the Earth's ecosystems and provides summaries and guidelines for decision-makers. The report identified four major categories of ecosystem services: provisioning, regulating, cultural and supporting services. [ 46 ] It concludes that human activity is having a significant and escalating impact on the biodiversity of the world ecosystems, reducing both their resilience and biocapacity . The report refers to natural systems as humanity's "life-support system", providing essential ecosystem services. The assessment measures 24 ecosystem services and concludes that only four have shown improvement over the last 50 years, 15 are in serious decline, and five are in a precarious condition. [ 46 ] : 6–19
The Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES) is an intergovernmental organization established to improve the interface between science and policy on issues of biodiversity and ecosystem services. [ 47 ] [ 48 ] It is intended to serve a similar role to the Intergovernmental Panel on Climate Change . [ 49 ]
Ecosystem services are limited and also threatened by human activities. [ 50 ] To help inform decision-makers, many ecosystem services are being assigned economic values, often based on the cost of replacement with anthropogenic alternatives. The ongoing challenge of prescribing economic value to nature, for example through biodiversity banking , is prompting transdisciplinary shifts in how we recognize and manage the environment, social responsibility , business opportunities, and our future as a species. [ 50 ]
As human population and per capita consumption grow, so do the resource demands imposed on ecosystems and the effects of the human ecological footprint . Natural resources are vulnerable and limited. The environmental impacts of anthropogenic actions are becoming more apparent. Problems for all ecosystems include: environmental pollution , climate change and biodiversity loss . For terrestrial ecosystems further threats include air pollution , soil degradation , and deforestation . For aquatic ecosystems threats also include unsustainable exploitation of marine resources (for example overfishing ), marine pollution , microplastics pollution, the effects of climate change on oceans (e.g. warming and acidification ), and building on coastal areas. [ 51 ]
Many ecosystems become degraded through human impacts, such as soil loss , air and water pollution , habitat fragmentation , water diversion , fire suppression , and introduced species and invasive species . [ 52 ] : 437
These threats can lead to abrupt transformation of the ecosystem or to gradual disruption of biotic processes and degradation of abiotic conditions of the ecosystem. Once the original ecosystem has lost its defining features, it is considered collapsed (see also IUCN Red List of Ecosystems ). [ 53 ] Ecosystem collapse could be reversible and in this way differs from species extinction . [ 54 ] Quantitative assessments of the risk of collapse are used as measures of conservation status and trends.
When natural resource management is applied to whole ecosystems, rather than single species, it is termed ecosystem management . [ 55 ] Although definitions of ecosystem management abound, there is a common set of principles which underlie these definitions: A fundamental principle is the long-term sustainability of the production of goods and services by the ecosystem; [ 52 ] "intergenerational sustainability [is] a precondition for management, not an afterthought". [ 43 ] While ecosystem management can be used as part of a plan for wilderness conservation, it can also be used in intensively managed ecosystems [ 43 ] (see, for example, agroecosystem and close to nature forestry ).
Integrated conservation and development projects (ICDPs) aim to address conservation and human livelihood ( sustainable development ) concerns in developing countries together, rather than separately as was often done in the past. [ 52 ] : 445
The following articles are types of ecosystems for particular types of regions or zones:
Ecosystem instances in specific regions of the world: