Contents
Health care
Delivery
Primary care
Secondary care
Tertiary care
Quaternary care
Home and community care
Ratings
Access to health care
Related sectors
Health system
Industry
Research
Financing
Administration and regulation
Health information technology
See also
References
External links



Health care , or healthcare , is the improvement or maintenance of health via the prevention , diagnosis , treatment , amelioration or cure of disease , illness , injury , and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields . Medicine , dentistry , pharmacy , midwifery , nursing , optometry , audiology , psychology , occupational therapy , physical therapy , athletic training , and other health professions all constitute health care. The term includes work done in providing primary care , secondary care , tertiary care , and public health .
Access to health care may vary across countries, communities, and individuals, influenced by social and economic conditions and health policies . Providing health care services means "the timely use of personal health services to achieve the best possible health outcomes". [ 3 ] Factors to consider in terms of health care access include financial limitations (such as insurance coverage), geographical and logistical barriers (such as additional transportation costs and the ability to take paid time off work to use such services), sociocultural expectations, and personal limitations (lack of ability to communicate with health care providers, poor health literacy , low income). [ 4 ] Limitations to health care services affect negatively the use of medical services, the efficacy of treatments, and overall outcome (well-being, mortality rates).
Health systems are the organizations established to meet the health needs of targeted populations. According to the World Health Organization (WHO), a well-functioning health care system requires a financing mechanism, a well-trained and adequately paid workforce , reliable information on which to base decisions and policies , and well-maintained health facilities to deliver quality medicines and technologies.
An efficient health care system can contribute to a significant part of a country's economy , development, and industrialization . Health care is an important determinant in promoting the general physical and mental health and well-being of people around the world. [ 5 ] An example of this was the worldwide eradication of smallpox in 1980, declared by the WHO, as the first disease in human history to be eliminated by deliberate health care interventions. [ 6 ]
The delivery of modern health care depends on groups of trained professionals and paraprofessionals coming together as interdisciplinary teams . [ 7 ] This includes professionals in medicine , psychology , physiotherapy , nursing , dentistry , midwifery and allied health , along with many others such as public health practitioners , community health workers and assistive personnel . These professionals systematically provide personal and population-based preventive, curative and rehabilitative care services. [ citation needed ]
While the definitions of the various types of health care vary based on the different cultural , political, organizational, and disciplinary perspectives, there is general consensus that primary care constitutes the first element of a continuous health care process and may also include the provision of secondary and tertiary levels of care. [ 8 ] Health care can be defined as either public or private . [ citation needed ]
Primary care refers to the work of health professionals who act as a first point of consultation for all patients within the health care system . The primary care model supports first-contact, accessible, continuous, comprehensive and coordinated person-focused care. [ 10 ] Such a professional would usually be a primary care physician , such as a general practitioner or family physician . Another professional would be a licensed independent practitioner such as a physiotherapist , or a non-physician primary care provider such as a physician assistant or nurse practitioner . Depending on the locality and health system organization, the patient may see another health care professional first, such as a pharmacist or nurse . Depending on the nature of the health condition, patients may be referred for secondary or tertiary care. [ citation needed ]
Primary care is often used as the term for the health care services that play a role in the local community. It can be provided in different settings, such as Urgent care centers that provide same-day appointments or services on a walk-in basis. [ citation needed ]
Primary care involves the widest scope of health care, including all ages of patients, patients of all socioeconomic and geographic origins, patients seeking to maintain optimal health , and patients with all types of acute and chronic physical, mental and social health issues, including multiple chronic diseases . Consequently, a primary care practitioner must possess a wide breadth of knowledge in many areas. Continuity is a key characteristic of primary care, as patients usually prefer to consult the same practitioner for routine check-ups and preventive care , health education , and every time they require an initial consultation about a new health problem. The International Classification of Primary Care (ICPC) is a standardized tool for understanding and analyzing information on interventions in primary care based on the reason for the patient's visit. [ 11 ]
Common chronic illnesses usually treated in primary care may include, for example, hypertension , diabetes , asthma , COPD , depression and anxiety , back pain , arthritis or thyroid dysfunction . Primary care also includes many basic maternal and child health care services, such as family planning services and vaccinations . In the United States, the 2013 National Health Interview Survey found that skin disorders (42.7%), osteoarthritis and joint disorders (33.6%), back problems (23.9%), disorders of lipid metabolism (22.4%), and upper respiratory tract disease (22.1%, excluding asthma) were the most common reasons for accessing a physician. [ 12 ]
In the United States, primary care physicians have begun to deliver primary care outside of the managed care (insurance-billing) system through direct primary care which is a subset of the more familiar concierge medicine . Physicians in this model bill patients directly for services, either on a pre-paid monthly, quarterly, or annual basis, or bill for each service in the office. Examples of direct primary care practices include Foundation Health in Colorado and Qliance in Washington. [ citation needed ]
In the context of global population aging , with increasing numbers of older adults at greater risk of chronic non-communicable diseases , rapidly increasing demand for primary care services is expected in both developed and developing countries. [ 13 ] [ 14 ] The World Health Organization attributes the provision of essential primary care as an integral component of an inclusive primary health care strategy. [ 8 ]
Secondary care includes acute care : necessary treatment for a short period of time for a brief but serious illness, injury, or other health condition. This care is often found in a hospital emergency department . Secondary care also includes skilled attendance during childbirth , intensive care , and medical imaging services. [ 16 ]
The term "secondary care" is sometimes used synonymously with "hospital care". However, many secondary care providers, such as psychiatrists , clinical psychologists , occupational therapists , most dental specialties or physiotherapists , do not necessarily work in hospitals. Some primary care services are delivered within hospitals. Depending on the organization and policies of the national health system, patients may be required to see a primary care provider for a referral before they can access secondary care. [ 17 ] [ 18 ]
In countries that operate under a mixed market health care system, some physicians limit their practice to secondary care by requiring patients to see a primary care provider first. This restriction may be imposed under the terms of the payment agreements in private or group health insurance plans. In other cases, medical specialists may see patients without a referral, and patients may decide whether self-referral is preferred. [ citation needed ]
In other countries patient self-referral to a medical specialist for secondary care is rare as prior referral from another physician (either a primary care physician or another specialist) is considered necessary, regardless of whether the funding is from private insurance schemes or national health insurance . [ citation needed ]
Allied health professionals , such as physical therapists , respiratory therapists , occupational therapists , speech therapists , and dietitians , also generally work in secondary care, accessed through either patient self-referral or through physician referral. [ citation needed ]
Tertiary care is specialized consultative health care, usually for inpatients and on referral from a primary or secondary health professional, in a facility that has personnel and facilities for advanced medical investigation and treatment, such as a tertiary referral hospital . [ 19 ]
Examples of tertiary care services are cancer management, neurosurgery , cardiac surgery , plastic surgery , treatment for severe burns , advanced neonatology services, palliative, and other complex medical and surgical interventions. [ 20 ]
The term quaternary care is sometimes used as an extension of tertiary care in reference to advanced levels of medicine which are highly specialized and not widely accessed. Experimental medicine and some types of uncommon diagnostic or surgical procedures are considered quaternary care. These services are usually only offered in a limited number of regional or national health care centers. [ 20 ] [ 21 ]
Many types of health care interventions are delivered outside of health facilities. They include many interventions of public health interest, such as food safety surveillance, distribution of condoms and needle-exchange programs for the prevention of transmissible diseases. [ citation needed ]
They also include the services of professionals in residential and community settings in support of self-care , home care , long-term care , assisted living , treatment for substance use disorders among other types of health and social care services. [ citation needed ]
Community rehabilitation services can assist with mobility and independence after the loss of limbs or loss of function. This can include prostheses , orthotics , or wheelchairs . [ citation needed ]
Many countries are dealing with aging populations, so one of the priorities of the health care system is to help seniors live full, independent lives in the comfort of their own homes. There is an entire section of health care geared to providing seniors with help in day-to-day activities at home such as transportation to and from doctor's appointments along with many other activities that are essential for their health and well-being. Although they provide home care for older adults in cooperation, family members and care workers may harbor diverging attitudes and values towards their joint efforts. This state of affairs presents a challenge for the design of ICT (information and communication technology) for home care. [ 22 ]
Because statistics show that over 80 million Americans have taken time off of their primary employment to care for a loved one, [ 23 ] many countries have begun offering programs such as the Consumer Directed Personal Assistant Program to allow family members to take care of their loved ones without giving up their entire income. [ citation needed ]
With obesity in children rapidly becoming a major concern, health services often set up programs in schools aimed at educating children about nutritional eating habits, making physical education a requirement and teaching young adolescents to have a positive self-image. [ 24 ]
Health care ratings are ratings or evaluations of health care used to evaluate the process of care and health care structures and/or outcomes of health care services. This information is translated into report cards that are generated by quality organizations, nonprofit, consumer groups and media. This evaluation of quality is based on measures of: [ citation needed ]
Access to health care may vary across countries, communities, and individuals, influenced by social and economic conditions as well as health policies . Providing health care services means "the timely use of personal health services to achieve the best possible health outcomes". [ 3 ] Factors to consider in terms of health care access include financial limitations (such as insurance coverage), geographical and logistical barriers (such as additional transportation costs and the ability to take paid time off work to use such services), sociocultural expectations, and personal limitations (lack of ability to communicate with health care providers, poor health literacy , low income). [ 4 ] Limitations to health care services affects negatively the use of medical services, the efficacy of treatments, and overall outcome (well-being, mortality rates). [ citation needed ]
Health care extends beyond the delivery of services to patients, encompassing many related sectors, and is set within a bigger picture of financing and governance structures.
A health system , also sometimes referred to as health care system or healthcare system , is the organization of people, institutions, and resources that deliver health care services to populations in need. [ citation needed ]
The healthcare industry incorporates several sectors that are dedicated to providing health care services and products. As a basic framework for defining the sector, the United Nations' International Standard Industrial Classification categorizes health care as generally consisting of hospital activities, medical and dental practice activities, and "other human health activities." The last class involves activities of, or under the supervision of, nurses, midwives, physiotherapists, scientific or diagnostic laboratories, pathology clinics, residential health facilities, patient advocates [ 25 ] or other allied health professions .
In addition, according to industry and market classifications, such as the Global Industry Classification Standard and the Industry Classification Benchmark , health care includes many categories of medical equipment, instruments and services including biotechnology , diagnostic laboratories and substances, drug manufacturing and delivery. [ citation needed ]
For example, pharmaceuticals and other medical devices are the leading high technology exports of Europe and the United States. [ 26 ] [ 27 ] The United States dominates the biopharmaceutical field, accounting for three-quarters of the world's biotechnology revenues. [ 26 ] [ 28 ]
The quantity and quality of many health care interventions are improved through the results of science, such as advanced through the medical model of health which focuses on the eradication of illness through diagnosis and effective treatment. Many important advances have been made through health research, biomedical research and pharmaceutical research , which form the basis for evidence-based medicine and evidence-based practice in health care delivery. Health care research frequently engages directly with patients, and as such issues for whom to engage and how to engage with them become important to consider when seeking to actively include them in studies. While single best practice does not exist, the results of a systematic review on patient engagement suggest that research methods for patient selection need to account for both patient availability and willingness to engage. [ 29 ]
Health services research can lead to greater efficiency and equitable delivery of health care interventions, as advanced through the social model of health and disability , which emphasizes the societal changes that can be made to make populations healthier. [ 30 ] Results from health services research often form the basis of evidence-based policy in health care systems. Health services research is also aided by initiatives in the field of artificial intelligence for the development of systems of health assessment that are clinically useful, timely, sensitive to change, culturally sensitive , low-burden, low-cost, built into standard procedures, and involve the patient. [ 31 ]
There are generally five primary methods of funding health care systems : [ 32 ]
In most countries, there is a mix of all five models, but this varies across countries and over time within countries. Aside from financing mechanisms, an important question should always be how much to spend on health care. For the purposes of comparison, this is often expressed as the percentage of GDP spent on health care. In OECD countries for every extra $1000 spent on health care, life expectancy falls by 0.4 years. [ 34 ] A similar correlation is seen from the analysis carried out each year by Bloomberg. [ 35 ] Clearly this kind of analysis is flawed in that life expectancy is only one measure of a health system's performance, but equally, the notion that more funding is better is not supported. [ citation needed ]
In the United States, the healthcare industry accounts for 18% of gross domestic product in 2020 and is one of the largest and most complex parts of the U.S. economy. [ 36 ] In 2011, the health care industry consumed an average of 9.3 percent of the GDP or US$ 3,322 ( PPP-adjusted ) per capita across the 34 members of OECD countries. The US (17.7%, or US$ PPP 8,508), the Netherlands (11.9%, 5,099), France (11.6%, 4,118), Germany (11.3%, 4,495), Canada (11.2%, 5669), and Switzerland (11%, 5,634) were the top spenders, however life expectancy in total population at birth was highest in Switzerland (82.8 years), Japan and Italy (82.7), Spain and Iceland (82.4), France (82.2) and Australia (82.0), while OECD's average exceeds 80 years for the first time ever in 2011: 80.1 years, a gain of 10 years since 1970. The US (78.7 years) ranges only on place 26 among the 34 OECD member countries, but has the highest costs by far. All OECD countries have achieved universal (or almost universal) health coverage, except the US and Mexico . [ 37 ] [ 38 ] (see also international comparisons .)
In the United States , where around 18% of GDP is spent on health care, [ 35 ] the Commonwealth Fund analysis of spend and quality shows a clear correlation between worse quality and higher spending. [ 39 ]
Expand the OECD charts below to see the breakdown:
The management and administration of health care is vital to the delivery of health care services. In particular, the practice of health professionals and the operation of health care institutions is typically regulated by national or state/provincial authorities through appropriate regulatory bodies for purposes of quality assurance . [ 41 ] Most countries have credentialing staff in regulatory boards or health departments who document the certification or licensing of health workers and their work history. [ 42 ]
Health information technology (HIT) is "the application of information processing involving both computer hardware and software that deals with the storage, retrieval, sharing, and use of health care information, data, and knowledge for communication and decision making." [ 43 ]
Health information technology components: