Contents
History
Definition
Purpose
Etymology
Methods
Sources and source criticism
Synthesis and schools of thought
Areas of study
By period
By geographic location
By theme
Others
Evolution of the discipline
Related fields
Historiography
Philosophy of history
Historical objectivity
Education
Other fields
See also
References
Notes
Citations
Sources
External links


History is the systematic study of the past. As an academic discipline , it analyzes and interprets evidence to construct narratives about what happened and explain why it happened, focusing primarily on the human past . Some theorists categorize history as a social science , while others see it as part of the humanities or consider it a hybrid discipline. Similar debates surround the purpose of history—for example, whether its main aim is theoretical, to uncover the truth , or practical, to learn lessons from the past. In a more general sense, the term history refers not to an academic field but to the past itself, times in the past, or to individual texts about the past.
Historical research relies on primary and secondary sources to reconstruct past events and validate interpretations. Source criticism is used to evaluate these sources, assessing their authenticity, content, and reliability. Historians integrate the perspectives of several individual sources to develop a coherent narrative. Different schools of thought, such as positivism , the Annales school , Marxism , and postmodernism , have distinct methodological approaches.
History is a broad discipline encompassing many branches. Some focus on specific time periods , such as ancient history , while others concentrate on particular geographic regions, such as the history of Africa . Thematic categorizations include political history , social history , and economic history . Branches associated with specific research methods and sources include quantitative history , comparative history , and oral history .
History emerged as a field of inquiry in antiquity to replace myth-infused narratives, with influential early traditions originating in Greece , China , and later in the Islamic world . Historical writing evolved throughout the ages and became increasingly professional, particularly during the 19th century, when a rigorous methodology and various academic institutions were established. History is related to many fields, including historiography , philosophy , education , and politics .
As an academic discipline , history is the study of the past. [ 1 ] It conceptualizes and describes what happened by collecting and analysing evidence to construct narratives . These narratives cover not only how events unfolded but also why they happened and in which contexts, providing an explanation of relevant background conditions and causal mechanisms. History further examines the meaning of historical events and the underlying human motives driving them. [ 2 ]
In a slightly different sense, history refers to the past events themselves. Under this interpretation, history is what happened rather than the academic field studying what happened. When used as a countable noun , a history is a representation of the past in the form of a history text. History texts are cultural products involving active interpretation and reconstruction. The narratives presented in them can change as historians discover new evidence or reinterpret already-known sources. The nature of the past itself, by contrast, is static and unchangeable. [ 3 ] Some historians focus on the interpretative and explanatory aspects to distinguish histories from chronicles , arguing that chronicles only catalogue events in chronological order, whereas histories aim at a comprehensive understanding of their causes, contexts, and consequences. [ 4 ] [ a ]
Traditionally, history was primarily concerned with written documents. It focused on recorded history since the invention of writing , leaving prehistory [ b ] to other fields, such as archaeology . [ 7 ] Its scope broadened in the 20th century as historians became interested in the human past before the invention of writing. [ 8 ] [ c ]
It is controversial whether history is a social science or forms part of the humanities . Like social scientists, historians formulate hypotheses , gather objective evidence, and present arguments based on this evidence. At the same time, history aligns closely with the humanities because of its reliance on subjective aspects associated with interpretation, storytelling , human experience, and cultural heritage . [ 10 ] Some historians strongly support one or the other classification while others characterize history as a hybrid discipline that does not belong to one category at the exclusion of the other. [ 11 ] History contrasts with pseudohistory , a label used to describe practices that deviate from historiographical standards by relying on disputed historical evidence, selectively ignoring genuine evidence, or using other means to distort the historical record. Often motivated by specific ideological agendas , pseudohistorical practices mimic historical methodology to promote biased, misleading narratives that lack rigorous analysis and scholarly consensus. [ 12 ]
Various suggestions about the purpose or value of history have been made. Some historians propose that its primary function is the pure discovery of truth about the past. This view emphasizes that the disinterested pursuit of truth is an end in itself , while external purposes, associated with ideology or politics , threaten to undermine the accuracy of historical research by distorting the past. In this role, history also challenges traditional myths lacking factual support. [ 13 ] [ d ]
A different perspective suggests that the main value of history lies in the lessons it teaches for the present. This view is based on the idea that an understanding of the past can guide decision-making , for example, to avoid repeating previous mistakes. [ 15 ] A related perspective focuses on a general understanding of the human condition , making people aware of the diversity of human behaviour across different contexts—similar to what one can learn by visiting foreign countries. [ 16 ] History can also foster social cohesion by providing people with a collective identity through a shared past, helping to preserve and cultivate cultural heritage and values across generations. [ 17 ] For some scholars, including whig historians and the Marxist scholar E. H. Carr , history is a key to understanding the present [ 18 ] and, in Carr's case, shaping the future. [ 19 ]
History is sometimes used for political or ideological purposes, for instance, to justify the status quo by emphasising the respectability of certain traditions or to promote change by highlighting past injustices. [ 20 ] In extreme forms, evidence is intentionally ignored or misinterpreted to construct misleading narratives, which can result in pseudohistory or historical denialism . [ 12 ] [ e ] [ f ]
The word history comes from the Ancient Greek term ἵστωρ ( histōr ), meaning ' learned, wise man ' . It gave rise to the Ancient Greek word ἱστορία ( historiā ), which had a wide meaning associated with inquiry in general and giving testimony. The term was later adopted into Classical Latin as historia . In Hellenistic and Roman times , the meaning of the term shifted, placing more emphasis on narrative aspects and the art of presentation rather than focusing on investigation and testimony. [ 24 ]
The word entered Middle English in the 14th century via the Old French term histoire . [ 25 ] At this time, it meant ' story, tale ' , encompassing both factual and fictional narratives. In the 15th century, its meaning shifted to cover the branch of knowledge studying the past in addition to narratives about the past. [ 26 ] In the 18th and 19th centuries, the word history became more closely associated with factual accounts and evidence-based inquiry, coinciding with the professionalization of historical inquiry. [ 27 ] The dual meaning, referring to both mere stories and factual accounts of the past, is present in the terms for history in many other European languages. They include the French histoire , the Italian storia , and the German Geschichte . [ 28 ]
The historical method is a set of techniques historians use to research and interpret the past, covering the processes of collecting, evaluating, and synthesizing evidence. [ g ] It seeks to ensure scholarly rigour, accuracy, and reliability in how historical evidence is chosen, analysed, and interpreted. [ 30 ] Historical research often starts with a research question to define the scope of the inquiry. Some research questions focus on a simple description of what happened. Others aim to explain why a particular event occurred, refute an existing theory, or confirm a new hypothesis. [ 31 ]
To answer research questions, historians rely on various types of evidence to reconstruct the past and support their conclusions. Historical evidence is usually divided into primary and secondary sources . [ 32 ] A primary source is a source that originated during the period that is studied. Primary sources can take various forms, such as official documents, letters, diaries, eyewitness accounts, photographs, and audio or video recordings. They also include historical remains examined in archaeology , geology , and the medical sciences , such as artefacts and fossils unearthed from excavations . Primary sources offer the most direct evidence of historical events. [ 33 ]
A secondary source is a source that analyses or interprets information found in other sources. [ 35 ] Whether a document is a primary or a secondary source depends not only on the document itself but also on the purpose for which it is used. For example, if a historian writes a text about slavery based on an analysis of historical documents, then the text is a secondary source on slavery and a primary source on the historian's opinion. [ 36 ] [ h ] Consistency with available sources is one of the main standards of historical works. For instance, the discovery of new sources may lead historians to revise or dismiss previously accepted narratives. [ 38 ] To find and access primary and secondary sources, historians consult archives , libraries , and museums . Archives play a central role by preserving countless original sources and making them available to researchers in a systematic and accessible manner. Thanks to technological advances, historians increasingly rely on online resources, which offer vast digital databases with efficient methods to search and access specific documents. [ 39 ]
Source criticism is the process of analysing and evaluating the information a source provides. [ i ] Typically, this process begins with external criticism, which evaluates the authenticity of a source. It addresses the questions of when and where the source was created and seeks to identify the author, understand their reasons for producing the source, and determine if it has undergone some type of modification since its creation. Additionally, the process involves distinguishing between original works, mere copies, and deceptive forgeries. [ 41 ]
Internal criticism evaluates the content of a source, typically beginning with the clarification of the meaning within the source. This involves disambiguating individual terms that could be misunderstood but may also require a general translation if the source is written in an ancient language. [ j ] Once the information content of a source is understood, internal criticism is specifically interested in determining accuracy. Critics ask whether the information is reliable or misrepresents the topic and further question whether the source is comprehensive or omits important details. One way to make these assessments is to evaluate whether the author was able, in principle, to provide a faithful presentation of the studied event and to consider the influences of their intentions and prejudices. Being aware of the inadequacies of a source helps historians decide whether and which aspects of it to trust, and how to use it to construct a narrative. [ 43 ]
The selection, analysis, and criticism of sources result in the validation of a large collection of mostly isolated statements about the past. As a next step, sometimes termed historical synthesis , historians examine how the individual pieces of evidence fit together to form part of a larger story. [ k ] Constructing this broader perspective is crucial for a comprehensive understanding of the topic as a whole. It is a creative aspect [ l ] of historical writing that reconstructs, interprets, and explains what happened by showing how different events are connected. [ 46 ] In this way, historians address not only which events occurred but also why they occurred and what consequences they had. [ 47 ] While there are no universally accepted techniques for this synthesis, historians rely on various interpretative tools and approaches in this process. [ 48 ]
One tool to provide an accessible overview of complex developments is the use of periodization , which divides a timeframe into different periods, each organized around central themes or developments that shaped the period. For example, the three-age system divides early human history into Stone Age , Bronze Age , and Iron Age based on the predominant materials and technologies during these periods. [ 50 ] Another methodological tool is the examination of silences, gaps or omissions in the historical record of events that occurred but did not leave significant evidential traces. Silences can happen when contemporaries find information too obvious to document but may also occur if there are specific reasons to withhold or destroy information. [ 51 ] [ m ] Conversely, when large datasets are available, quantitative approaches can be used. For instance, economic and social historians commonly employ statistical analysis to identify patterns and trends associated with large groups. [ 53 ]
Different schools of thought often come with their own methodological implications for how to write history. [ 54 ] Positivists emphasize the scientific nature of historical inquiry, focusing on empirical evidence to discover objective truths . [ 55 ] In contrast, postmodernists reject grand narratives that claim to offer a single, objective truth. Instead, they highlight the subjective nature of historical interpretation, which leads to a multiplicity of divergent perspectives. [ 56 ] Marxists interpret historical developments as expressions of economic forces and class struggles . [ 57 ] The Annales school highlights long-term social and economic trends while relying on quantitative and interdisciplinary methods. [ 58 ] Feminist historians study the role of gender in history, with a particular interest in the experiences of women to challenge patriarchal perspectives. [ 59 ]
History is a wide field of inquiry encompassing many branches. Some branches focus on a specific time period, while others concentrate on a particular geographic region or a distinct theme. Specializations of different types can usually be combined; for example, a work on economic history in ancient Egypt merges temporal, regional, and thematic perspectives. For topics with a broad scope, the amount of primary sources is often too extensive for an individual historian to review, forcing them to either narrow the scope of their topic or rely on secondary sources to arrive at a wide overview. [ 60 ]
Chronological division is a common approach to organizing the vast expanse of history into more manageable segments. Different periods are often defined based on dominant themes that characterize a specific time frame and significant events that initiated these developments or brought them to an end. Depending on the selected context and level of detail, a period may be as short as a decade or longer than several centuries. [ 61 ] A traditionally influential approach divides human history into prehistory , ancient history , post-classical history , early modern history , and modern history . [ 62 ] [ n ] Depending on the region and theme, the time frames covered by these periods can vary and historians may use entirely different periodizations. [ 64 ] For example, traditional periodizations of Chinese history follow the main dynasties , [ 65 ] and the division into pre-Columbian , colonial , and post-colonial periods plays a central role in the history of the Americas . [ 66 ]
The study of prehistory includes the examination of the evolution of human-like species several million years ago, leading to the emergence of anatomically modern humans about 200,000 years ago. [ 68 ] Subsequently, humans migrated out of Africa to populate most of the earth. Towards the end of prehistory, technological advances in the form of new and improved tools led many groups to give up their established nomadic lifestyle, based on hunting and gathering , in favour of a sedentary lifestyle supported by early forms of agriculture . [ 69 ] The absence of written documents from this period presents researchers with unique challenges. It results in an interdisciplinary approach relying on other forms of evidence from fields such as archaeology , anthropology , palaeontology , and geology . [ 70 ]
Ancient historians examine the emergence of the first major civilizations in regions such as Mesopotamia , Egypt, the Indus Valley , China, and Peru, beginning as early as 3500 BCE in some regions. The new social, economic, and political complexities necessitated the development of writing systems . Thanks to advancements in agriculture, surplus food allowed these civilizations to support larger populations, leading to urbanization , the establishment of trade networks, and the emergence of regional empires. Meanwhile, influential religious systems and philosophical ideas were first formulated, such as Hinduism , Buddhism , Confucianism , Judaism , and Greek philosophy . [ 71 ]
In the study of post-classical history, which began around 500 CE, historians note the growing influence of religions. Missionary religions, like Buddhism, Christianity , and Islam , spread rapidly and established themselves as world religions , marking a cultural shift as they gradually replaced local belief systems. Meanwhile, inter-regional trade networks flourished, leading to increased technological and cultural exchange. Conquering many territories in Asia and Europe, the Mongol Empire became a dominant force during the 13th and 14th centuries. [ 72 ]
Historians focused on early modern history, which started roughly 1500 CE, commonly highlight how European states rose to global power. As gunpowder empires , they explored and colonized large parts of the world. As a result, the Americas were integrated into the global network, triggering a vast biological exchange of plants, animals, people, and diseases. [ o ] The Scientific Revolution prompted major discoveries and accelerated technological progress. It was accompanied by other intellectual developments, such as humanism and the Enlightenment , which ushered in secularization . [ 74 ]
In the study of modern history, which began at the end of the 18th century, historians are interested in how the Industrial Revolution transformed economies by introducing more efficient modes of production. Western powers established vast colonial empires , gaining superiority through industrialized military technology. The increased international exchange of goods, ideas, and people marked the beginning of globalization . Various social revolutions challenged autocratic and colonial regimes, paving the way for democracies . Many developments in fields like science, technology, economy, living standards, and human population accelerated at unprecedented rates. This happened despite the widespread destruction caused by two world wars , which rebalanced international power relations by undermining European dominance. [ 76 ]
Areas of historical study can also be categorized by the geographic locations they examine. [ 77 ] Geography plays a central role in history through its influence on food production , natural resources , economic activities, political boundaries, and cultural interactions. [ 78 ] [ p ] Some historical works limit their scope to small regions, such as a village or a settlement. Others focus on broad territories that encompass entire continents, like the histories of Africa, Asia, Europe, the Americas, and Oceania. [ 80 ]
The history of Africa begins with the examination of the evolution of anatomically modern humans. [ 82 ] Ancient historians describe how the invention of writing and the establishment of civilization happened in ancient Egypt in the 4th millennium BCE. [ 83 ] Over the next millennia, other notable civilizations and kingdoms formed in Nubia , Axum , Carthage , Ghana , Mali , and Songhay . [ 84 ] Islam began spreading across North Africa in the 7th century CE and became the dominant faith in many empires. Meanwhile, trade along the trans-Saharan route intensified. [ 85 ] Beginning in the 15th century, millions of Africans were enslaved and forcibly transported to the Americas as part of the Atlantic slave trade . [ 86 ] Most of the continent was colonized by European powers in the late 19th and early 20th centuries. [ 87 ] Among rising nationalism , African states gradually gained independence in the aftermath of World War II , a period that saw economic progress, rapid population growth, and struggles for political stability. [ 88 ]
Historians studying the history of Asia note the arrival of anatomically modern humans around 100,000 years ago. [ 89 ] They explore Asia's role as one of the cradles of civilization, with the emergence of some of the first ancient civilizations in Mesopotamia, the Indus Valley, and China beginning in the 4th and 3rd millennia BCE. [ 90 ] In the following millennia, these civilizations gave birth to all major world religions and several influential philosophical traditions, such as Hinduism, Buddhism, Confucianism, Taoism , Christianity, and Islam. [ 91 ] Other developments were the establishment of the Silk Road , which facilitated trade and cultural exchange across Eurasia , and the formation of powerful empires, such as the Mongol Empire, which dominated the continent during the 13th and 14th centuries CE. [ 92 ] European influence grew over the following centuries, ushering in the modern era. It culminated in the 19th and early 20th centuries when many parts of Asia came under direct colonial control until the end of World War II . [ 93 ] The post-independence period was characterized by modernization, economic growth, and a steep increase in population. [ 94 ]
In the study of the history of Europe , historians describe the arrival of the first anatomically modern humans about 45,000 years ago. [ 96 ] They explore how the Ancient Greeks laid the foundations of Western culture , philosophy , and politics in the first millennium BCE, [ 97 ] and how their cultural heritage continued within the Roman Empire and its continuation, the Byzantine Empire . [ 98 ] The medieval period began with the fall of the Western Roman Empire in the 5th century CE and was marked by the spread of Christianity . [ 99 ] Starting in the 15th century, European exploration and colonization interconnected the globe, while cultural, intellectual, and scientific developments transformed Western societies. [ 100 ] From the late 18th to the early 20th centuries, European global dominance was further solidified by the Industrial Revolution and the establishment of large overseas colonies. [ 101 ] It came to an end because of the devastating effects of two world wars. [ 102 ] In the following Cold War era, the continent was divided into a Western and an Eastern bloc . They pursued political and economic integration in the aftermath of the Cold War. [ 103 ]
Historians examining the history of the Americas document the arrival of the first humans around 20,000 to 15,000 years ago. [ 104 ] The Americas were home to some of the earliest civilizations, like the Norte Chico civilization in South America and the Maya and Olmec civilizations in Central America. [ 105 ] Over the next millennia, major empires arose beside them, such as the Teotihuacan , Aztec , and Inca empires . [ 106 ] Following the arrival of the Europeans from the late 15th century onwards, the spread of newly introduced diseases drastically reduced the local population. Together with colonization and the massive influx of African slaves, it led to the collapse of major empires as demographic and cultural landscapes were reshaped. [ 107 ] Independence movements in the 18th and 19th centuries led to the formation of new nations across the Americas. [ 108 ] In the 20th century, the United States emerged as a dominant global power and a key player in the Cold War. [ 109 ]
In the study of the history of Oceania , historians note the arrival of humans about 60,000 to 50,000 years ago. [ 110 ] They explore the establishment of diverse regional societies and cultures , first in Australia and Papua New Guinea and later also on other Pacific Islands . [ 111 ] The arrival of the Europeans in the 16th century prompted significant transformations, and by the end of the 19th century, most of the region had come under Western control. [ 112 ] Oceania was dragged into various conflicts during the world wars and experienced decolonization in the post-war period . [ 113 ]
Historians often limit their inquiry to a specific theme. [ 114 ] Some propose a general subdivision into three major themes: political history , economic history , and social history . However, the boundaries between these branches are vague and their relation to other thematic branches, such as intellectual history , is not always clear. [ 115 ]
Political history studies the organization of power in society, examining how power structures arise, develop, and interact. Throughout most of recorded history, states or state-like structures have been central to this field of study. It explores how a state was organized internally , like factions , parties , leaders, and other political institutions. It also examines which policies were implemented and how the state interacted with other states. [ 116 ] Political history has been studied since antiquity by historians such as Herodotus and Thucydides, making it the oldest branch of history, while other major subfields have only become established branches in the past century. [ 117 ]
Diplomatic and military history are closely related to political history. Diplomatic history examines international relations between states. It covers foreign policy topics such as negotiations, strategic considerations, treaties , and conflicts between nations as well as the role of international organizations in these processes. [ 119 ] Military history studies the impact and development of armed conflicts in human history. This includes the examination of specific events, like the analysis of a particular battle and the discussion of the different causes of a war. It also involves more general considerations about the evolution of warfare, including advancements in military technology , strategies, tactics, and institutions. [ 120 ]
Economic history examines how commodities are produced, exchanged, and consumed. It covers economic aspects such as the use of land, labour , and capital , the supply and demand of goods, the costs and means of production , and the distribution of income and wealth . Economic historians typically focus on general trends in the form of impersonal forces, such as inflation , rather than the actions and decisions of individuals. If enough data is available, they rely on quantitative methods, like statistical analysis. For periods before the modern era, available data is often limited, forcing economic historians to rely on scarce sources and extrapolate information from them. [ 121 ]
Social history is a broad field investigating social phenomena, but its precise definition is disputed. Some theorists understand it as the study of everyday life outside the domains of politics and economics, including cultural practices, family structures, community interactions, and education. A closely related approach focuses on experience rather than activities, examining how members of particular social groups, like social classes , races , genders , or age groups , experienced their world. Other definitions see social history as the study of social problems, like poverty, disease, and crime, or take a broader perspective by examining how whole societies developed. [ 122 ] Closely related fields include cultural history , gender history , and religious history . [ 123 ]
Intellectual history is the history of ideas and studies how concepts, philosophies, and ideologies have evolved. It is particularly interested in academic fields but not limited to them, including the study of the beliefs and prejudices of ordinary people. In addition to studying intellectual movements themselves, it also examines the cultural and social contexts that shaped them and their influence on other historical developments. [ 124 ] As closely related fields, the history of philosophy investigates the development of philosophical thought [ 125 ] while the history of science studies the evolution of scientific theories and practices, such as the scientific contributions of Charles Darwin and Albert Einstein . [ 126 ] Art history , another connected discipline, examines historical works of art and the development of artistic activities, styles , and movements . [ 127 ]
Environmental history studies the relation between humans and their environment. It seeks to understand how humans and the rest of nature have affected each other in the course of history. [ 128 ] Other thematic branches include constitutional history , legal history , urban history , business history , history of technology , medical history , history of education , and people's history . [ 129 ]
Some branches of history are characterized by the methods they employ, such as quantitative history and digital history , which rely on quantitative methods and digital media . [ 130 ] Comparative history compares historical phenomena from distinct times, regions, or cultures to examine their similarities and differences. [ 131 ] Unlike most other branches, oral history relies on oral reports rather than written documents, encompassing eyewitness accounts, hearsay , and communal legends . It reflects the personal experiences, interpretations, and memories of common people, showcasing not only what objectively happened but also how people subjectively remember it. [ 132 ] Counterfactual history uses counterfactual thinking to examine alternative courses of history, exploring what could have happened under different circumstances. [ 133 ] Certain branches of history are distinguished by their theoretical outlook, such as Marxist and feminist history . [ 134 ]
Some distinctions focus on the scope of the studied topic. Big History is the branch with the broadest scope, covering everything from the Big Bang to the present, incorporating elements of cosmology , geology , biology , and anthropology . It examines the formation of stars , galaxies , and the Earth associated with cosmological history, the development of simple and complex organisms in evolutionary history, and human history. [ 9 ] World history is another branch with a wide topic. It examines human history as a whole, starting with the evolution of human-like species. [ 135 ] The terms macrohistory , mesohistory , and microhistory refer to different scales of analysis, ranging from large-scale patterns that affect the whole globe to detailed studies of local contexts , small communities, family histories , particular individuals, or specific events. [ 136 ] Closely related to microhistory is the genre of historical biography , which recounts an individual's life in its historical context and the legacy it left. [ 137 ]
Public history involves activities that present history to the general public . It usually happens outside the traditional academic settings in contexts like museums , historical sites , heritage tourism , and popular media. [ 138 ]
Before the invention of writing, the preservation and transmission of historical knowledge were limited to oral traditions. [ 139 ] Early forms of historical writing mixed facts with mythological elements, such as the Epic of Gilgamesh from ancient Mesopotamia and Homer 's Odyssey from ancient Greece . [ 140 ] Published in the 5th century BCE, the Histories by Herodotus ( c. 484–420 BCE ) [ q ] was one of the foundational texts of the Western historical tradition, putting more emphasis on factual accounts and evidence-based inquiry than previous works. [ 142 ] Thucydides ( c. 460–400 BCE ) followed and further refined Herodotus's approach but focused more on particular political and military developments in contrast to the wide scope and ethnographic elements of Herodotus's work. [ 143 ] Roman historiography was heavily influenced by Greek traditions. It often included not only historical facts but also moral judgments of historical figures . [ r ] One school used an annalistic style, arranging past events chronologically by year, while other historians preferred continuous prose. [ 145 ]
Another complex tradition of historical writing emerged in ancient China , with early precursors starting in the late 2nd millennium BCE. It considered annals the highest form of historical writing and emphasized verification through sources. This tradition was associated with Confucian philosophy and closely tied to the government in the form of the ruling dynasty . Chinese historians established a coherent and systematic method for recording historical events earlier than other traditions. [ 147 ] Of particular influence was the work of Sima Qian ( c. 145–86/85 BCE ), whose meticulous research method and inclusion of alternative viewpoints shaped subsequent historiographical standards. [ 148 ] In ancient India , historical writing was closely associated with religion. It often did not clearly distinguish between fact and myth, as seen in works like the Mahabharata . [ 149 ]
In Europe starting in late antiquity and continuing through the medieval period , history was primarily documented by the clergy in the form of chronicles. Christian historians drew from Greco-Roman and Jewish traditions and reinterpreted the past from a religious perspective as a narrative highlighting God's divine plan. [ 150 ] Influential contributions shaping this tradition were made by Eusebius of Caesarea ( c. 260/275–339 CE ), Augustine of Hippo (354–430 CE), and Bede ( c. 672/3–735 CE ). [ 151 ] In the Islamic world, historical writing was similarly influenced by religion, interpreting the past from a Muslim perspective. It placed great importance on the chain of transmission to preserve the authority of historical accounts. [ 152 ] Al-Tabari ( c. 838/839–923 CE ) wrote a comprehensive history, spanning from the creation of the world to his present day. Ibn Khaldun (1332–1406 CE) reflected on philosophical issues underlying the practice of historians, such as universal patterns shaping historical changes and the limits of historical truth. [ 153 ]
With the emergence of the Tang Dynasty (618–907 CE) in China, historical writing became increasingly institutionalized as a bureau for the writing of history was established in 629 CE. This approach followed a strict distinction between historical events and the historical texts describing them. The bureau also oversaw the establishment of Veritable Records , a comprehensive compilation serving as the basis of the standard national history. [ 154 ] Historical writing in the Song dynasty (960–1279 CE) happened in a variety of historical genres, including encyclopedias, biographies, and historical novels, while history became a standard subject in the Chinese educational system . [ 155 ] Influenced by the Chinese model, a tradition of historical writing emerged in Japan in the 8th century CE. It was also closely related to the imperial household , but Japanese historians placed less importance on critical source evaluation than their Chinese counterparts. [ 156 ]
During the Renaissance and the early modern period , the different historical traditions came increasingly into contact with each other. [ 157 ] Starting in 14th-century Europe, the Renaissance led to a shift away from medieval religious outlooks towards a renewed interest in the earlier classical tradition of Greece and Rome. Renaissance humanists used sophisticated text criticism to scrutinize earlier religious historical works, which contributed to the secularization of historical writing. During the 15th to 17th centuries, historians regarded history as a didactic tool. They began to target the general public while the invention of the printing press made written documents more accessible and affordable. At the same time, empiricist thought associated with the Scientific Revolution questioned the possibility of arriving at universal historical truths. [ 158 ] During the Age of Enlightenment in the 18th century, historical writing was influenced by rationalism and scepticism . Aiming to challenge traditional authority and dogma through reason and empirical methods, historians tried to uncover deeper patterns and meaning in the past, while the scope of historical inquiry expanded to include societal and economic topics as well as comparisons between different cultures . [ 159 ]
In China during the Ming dynasty (1368–1644), public interest in historical writings and their availability also increased. In addition to the continuation of the Veritable Records by official governmental historians, non-official works by private scholars flourished. These scholars tended to use a more creative style and sometimes challenged orthodox accounts. [ 160 ] In the Islamic world, new traditions of historical writings emerged in the Safavid , Mughal , and Ottoman empires . [ 161 ] Meanwhile in the Americas , European explorers recorded and interpreted indigenous narratives, which had been passed down through oral and pictographic practices. These views sometimes contested traditional European perspectives. [ 162 ]
Historical writing was transformed in the 19th century as it became more professional and scientific. Following the work of Leopold von Ranke (1795–1886), a systematic method of source criticism was widely accepted while academic institutions dedicated to history were established in the form of university departments, professional associations, and journals. [ 164 ] In tune with this scientific outlook, Auguste Comte (1798–1857) formulated the school of positivism and aimed to discover general laws of history, similar to the laws of nature studied by physicists. [ 165 ] Building on the philosophy of Georg Wilhelm Friedrich Hegel (1770–1831), Karl Marx (1818–1883) described one such general law, arguing that economic forces and class struggles are the fundamental drivers of historical change. [ 166 ] Another influential development was the spread of European historiographical methods, which became the dominant approach to the academic study of the past worldwide. [ 167 ]
In the 20th century, traditional historical assumptions and practices were challenged while the scope of historical research broadened. [ 168 ] The Annales school used insights from sociology , psychology , and economics to study long-term developments. [ 169 ] Authoritarian regimes , like Nazi Germany and the Soviet Union , manipulated historical narratives for ideological purposes. [ 170 ] Various historians covered unconventional perspectives, focusing on the experiences of marginalized groups through approaches such as history from below , microhistory , oral history , and feminist history . [ 171 ] Postcolonialism aimed to undermine the hegemony of the Western approach and postmodernism rejected the claim to a single universal truth in history. [ 172 ] Intellectual historians examined the historical development of ideas. [ 173 ] In the second half of the century, renewed attempts to write histories of the world as a whole gained momentum, while technological advances fostered the growth of quantitative and digital history . [ 174 ]
Historiography is the study of the methods and development of historical research. Historiographers examine what historians do, resulting in a metatheory in the form of a history of history. Some theorists use the term historiography in a different sense to refer to written accounts of the past. [ 176 ]
A central topic in historiography as a metatheory focuses on the standards of evidence and reasoning in historical inquiry. Historiographers examine and codify how historians use sources to construct narratives about the past, including the analysis of the interpretative assumptions from which they proceed. Closely related issues include the style and rhetorical presentation of works of history. [ 177 ]
By comparing the works of different historians, historiographers identify schools of thought based on shared research methods, assumptions, and styles. [ 178 ] For example, they examine the characteristics of the Annales school , like its use of quantitative data from various disciplines and its interest in economic and social developments taking place over extended periods. [ 179 ] Comparisons also extend to whole eras from ancient to modern times. This way, historiography traces the development of history as an academic discipline, highlighting how the dominant methods, themes, and research goals have changed over time. [ 180 ]
The philosophy of history [ s ] investigates the theoretical foundations of history. It is interested both in the past itself as a series of interconnected events and in the academic field studying this process. Insights and approaches from various branches of philosophy are relevant to this endeavour, such as metaphysics , epistemology , hermeneutics , and ethics . [ 182 ]
In examining history as a process, philosophers explore the basic entities that make up historical phenomena. Some approaches rely primarily on the beliefs and actions of individual humans, while others include collective and other general entities, such as civilizations , institutions , ideologies , and social forces. [ 183 ] A related topic concerns the nature of causal mechanisms connecting historic events with their causes and consequences. [ 184 ] One view holds that there are general laws of history that determine the course of events, similar to the laws of nature studied in the natural sciences . According to another perspective, causal relations between historic events are unique and shaped by contingent factors. [ 185 ] Some philosophers suggest that the general direction of the course of history follows large patterns. According to one proposal, history is cyclic, meaning that on a sufficiently large scale, individual events or general trends repeat . Another theory asserts that history is a linear, teleological process moving towards a predetermined goal. [ 186 ] [ t ]
The topics of philosophy of history and historiography overlap as both are interested in the standards of historical reasoning . Historiographers typically focus more on describing specific methods and developments encountered in the study of history. Philosophers of history, by contrast, tend to explore more general patterns, including evaluative questions about which methods and assumptions are correct. [ 188 ] Historical reasoning is sometimes used in philosophy and other disciplines as a method to explain phenomena. This approach, known as historicism , argues that understanding something requires knowledge of its unique history or how it evolved. For instance, historicism about truth states that truth depends on historical circumstances, meaning that there are no transhistorical truths. Historicism contrasts with approaches that seek understanding based on timeless and universal principles. [ 189 ]
Diverse debates in the philosophy of history focus on the possibility of an objective account of history. Various theorists argue that this ideal is not achievable, pointing to the subjective nature of interpretation , the narrative aspect of history, and the influence of personal values and biases on the perspective and actions of both historic individuals and historians. According to one view, some particular facts are objective, for example, facts about when a drought occurred or which army was defeated. However, this view does not ensure general objectivity since historians have to interpret and synthesize facts to arrive at an overall narrative describing large trends and developments. [ 190 ] As a result, some historians, such as G. M. Trevelyan , assert that all history is biased, arguing that historical narratives are never free of subjective presuppositions and value judgments. [ 191 ]
Some outlooks associated with realism, empiricism , and reconstructionism, [ 192 ] conceptualise history as the search for truth or knowledge, which they see as recoverable through rigorous evaluation and careful interpretation of evidence. [ 193 ] [ u ] Other scholars critique this view, emphasising the subjective and partial nature of historical knowledge. [ v ] Perspectivists claim that historical perspectives are inherently subjective, as they require selecting particular sources and inquiries, and ascertaining what information can be regarded as historical fact. They argue that statements can only be objective within or relative to one of several competing historical perspectives. [ 198 ] A stronger scepticist or relativist outlook states that no historical knowledge can be proven objective. [ 199 ] [ w ] This emphasis on subjectivities has been extended by postmodernist theories that suggest that it is impossible to know the past objectively, adding that meaning is created through human-made texts, the language of which "constitute our world as we perceive it". [ 201 ] [ x ] Neo-realists have responded to this trend by reemphasising the centrality of empiricist methodologies to historical analysis, while recognising that there are benefits gained from engaging with subjectivities. [ 203 ] [ y ]
History is part of the school curriculum in most countries. [ 205 ] Early history education aims to make students interested in the past and familiarize them with fundamental concepts of historical thought. By fostering a basic historical awareness, it seeks to instil a sense of identity by helping them understand their cultural roots. [ 206 ] It often takes a narrative form by presenting children with simple stories, which may focus on historic individuals or the origins of local holidays, festivals, and food. [ 207 ] More advanced history education encountered in secondary school covers a broader spectrum of topics, ranging from ancient to modern history, at both local and global levels. It further aims to acquaint students with historical research methodologies, including the abilities to interpret and critically evaluate historical claims. [ 208 ]
History teachers employ a variety of teaching methods . They include narrative presentations of historical developments, questions to engage students and prompt critical thinking , and discussions on historical topics. Students work with historical sources directly to learn how to analyse and interpret evidence, both individually and in group activities. They engage in historical writing to develop the skills of articulating their thoughts clearly and persuasively. Assessment through oral or written tests aims to ensure that learning goals are reached. [ 209 ] Traditional methodologies in history education often present numerous facts, like dates of significant events and names of historical figures, which students are expected to memorize. Some modern approaches, by contrast, seek to foster a more active engagement and a deeper interdisciplinary understanding of general patterns, focusing not only on what happened but also on why it happened and its lasting historical significance. [ 210 ]
History education in state schools serves a variety of purposes. A key skill is historical literacy, the ability to comprehend, critically analyse, and respond to historical claims. By making students aware of significant developments in the past, they become familiar with various contexts of human life, helping them understand the present and its diverse cultures. At the same time, history education fosters a sense of cultural identity by connecting students with their heritage, traditions, and practices, for example, by introducing them to iconic elements ranging from national landmarks and monuments to historical figures and traditional festivities. [ 211 ] Knowledge of a shared past and cultural heritage contributes to the formation of a national identity and prepares students for active citizenship . This political aspect of history education may spark disputes about which topics school textbooks should cover. In various regions, it has resulted in so-called history wars over the curriculum. [ 212 ] It can lead to a biased treatment of controversial topics in an attempt to present the national heritage in a favourable light. [ 213 ] [ z ]
In addition to the formal education provided in public schools, history is also taught in informal settings outside the classroom. Public history takes place in locations like museums and memorial sites, where selected artefacts are often used to tell specific stories. [ 215 ] It includes popular history , which aims to make the past accessible and appealing to a wide audience of non-specialists in media such as books, television programmes, and online content. [ 216 ] Informal history education also happens in oral traditions as narratives about the past are transmitted across generations. [ 217 ]
History employs an interdisciplinary methodology , drawing on findings from fields such as archaeology , geology , genetics , anthropology , and linguistics . [ 218 ] Archaeologists study man-made historical artefacts and other forms of material evidence. Their findings provide crucial insights into past human activities and cultural developments. [ 219 ] The interpretation of archaeological evidence presents unique challenges that differ from the standard historical work with written documents. At the same time, it offers new possibilities by presenting information that was not recorded, allowing historians to access the past of non-literate societies and marginalized groups within literate societies by studying the remains of their material culture . Before the advent of modern archaeology in the 19th century, antiquarianism laid the groundwork for this discipline and played a vital role in preserving historical artefacts. [ 220 ]
Geology and other earth sciences help historians understand the environmental contexts and physical processes that affected past societies, including climate conditions, landscapes, and natural events. [ 221 ] Genetics provides key information about the evolutionary origins of humans as a species, human migration , ancestry , and demographic changes. [ 222 ] Anthropologists investigate human culture and behaviour, such as social structures , belief systems , and ritual practices. This knowledge offers contexts for the interpretation of historical events. [ 223 ] Historical linguistics studies the development of languages over time, which can be crucial for the interpretation of ancient documents and can also provide information about migration patterns and cultural exchanges. [ 224 ] Historians further rely on evidence from various other fields belonging to the physical , biological , and social sciences as well as the humanities . [ 225 ]
In virtue of its relation to ideology and national identity, history is closely connected to politics and historical theories can directly impact political decisions. For example, irredentist attempts by one state to annex territory of another state often rely on historical theories claiming that the disputed territory belonged to the first state in the past. [ 226 ] History also plays a central role in so-called historical religions , which base some of their core doctrines on historical events. For instance, Christianity is often categorized as a historical religion because it is centred around historical events surrounding Jesus Christ . [ 227 ] History is relevant to many fields by studying their past, including the history of science , mathematics , philosophy , and art . [ 228 ]