Contents
Medicine
Page version status
Etymology
Clinical practice
Institutions
Delivery
Branches
Basic sciences
Specialties
Surgical specialty
Internal medicine specialty
Diagnostic specialties
Other major specialties
Interdisciplinary fields
Education and legal controls
Medical ethics
History
Ancient world
Middle Ages
Modern
Quality, efficiency, and access
See also
Notes
References

This is an accepted version of this page


Medicine is the science [ 1 ] and practice [ 2 ] of caring for patients , managing the diagnosis , prognosis , prevention , treatment , palliation of their injury or disease , and promoting their health . Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness . Contemporary medicine applies biomedical sciences , biomedical research , genetics , and medical technology to diagnose , treat, and prevent injury and disease, typically through pharmaceuticals or surgery , but also through therapies as diverse as psychotherapy , external splints and traction , medical devices , biologics , and ionizing radiation , amongst others. [ 3 ]
Medicine has been practiced since prehistoric times , and for most of this time it was an art (an area of creativity and skill), frequently having connections to the religious and philosophical beliefs of local culture. For example, a medicine man would apply herbs and say prayers for healing, or an ancient philosopher and physician would apply bloodletting according to the theories of humorism . In recent centuries, since the advent of modern science , most medicine has become a combination of art and science (both basic and applied , under the umbrella of medical science ). For example, while stitching technique for sutures is an art learned through practice, knowledge of what happens at the cellular and molecular level in the tissues being stitched arises through science.
Prescientific forms of medicine, now known as traditional medicine or folk medicine , remain commonly used in the absence of scientific medicine and are thus called alternative medicine . Alternative treatments outside of scientific medicine with ethical, safety and efficacy concerns are termed quackery .
Medicine ( UK : / ˈ m ɛ d s ɪ n / ⓘ , US : / ˈ m ɛ d ɪ s ɪ n / ⓘ ) is the science and practice of the diagnosis , prognosis , treatment , and prevention of disease . [ 4 ] [ 5 ] The word " medicine " is derived from Latin medicus , meaning "a physician". [ a ] [ 7 ] The word " physic " itself, from which " physician " derives, was the old word for what is now called a medicine, and also the field of medicine. [ 8 ]
Medical availability and clinical practice vary across the world due to regional differences in culture and technology . Modern scientific medicine is highly developed in the Western world , while in developing countries such as parts of Africa or Asia, the population may rely more heavily on traditional medicine with limited evidence and efficacy and no required formal training for practitioners. [ 9 ]
In the developed world , evidence-based medicine is not universally used in clinical practice; for example, a 2007 survey of literature reviews found that about 49% of the interventions lacked sufficient evidence to support either benefit or harm. [ 10 ]
In modern clinical practice, physicians and physician assistants personally assess patients to diagnose , prognose, treat, and prevent disease using clinical judgment. The doctor-patient relationship typically begins with an interaction with an examination of the patient's medical history and medical record , followed by a medical interview [ 11 ] and a physical examination . Basic diagnostic medical devices (e.g., stethoscope , tongue depressor ) are typically used. After examining for signs and interviewing for symptoms , the doctor may order medical tests (e.g., blood tests ), take a biopsy , or prescribe pharmaceutical drugs or other therapies. Differential diagnosis methods help to rule out conditions based on the information provided. During the encounter, properly informing the patient of all relevant facts is an important part of the relationship and the development of trust. The medical encounter is then documented in the medical record, which is a legal document in many jurisdictions. [ 12 ] Follow-ups may be shorter but follow the same general procedure, and specialists follow a similar process. The diagnosis and treatment may take only a few minutes or a few weeks, depending on the complexity of the issue.
The components of the medical interview [ 11 ] and encounter are:
The physical examination is the examination of the patient for medical signs of disease that are objective and observable, in contrast to symptoms that are volunteered by the patient and are not necessarily objectively observable. [ 13 ] The healthcare provider uses sight, hearing, touch, and sometimes smell (e.g., in infection, uremia , diabetic ketoacidosis ). Four actions are the basis of physical examination: inspection , palpation (feel), percussion (tap to determine resonance characteristics), and auscultation (listen), generally in that order, although auscultation occurs prior to percussion and palpation for abdominal assessments. [ 14 ]
The clinical examination involves the study of: [ 15 ]
It is to likely focus on areas of interest highlighted in the medical history and may not include everything listed above.
The treatment plan may include ordering additional medical laboratory tests and medical imaging studies, starting therapy, referral to a specialist , or watchful observation. A follow-up may be advised. Depending upon the health insurance plan and the managed care system, various forms of " utilization review ", such as prior authorization of tests, may place barriers on accessing expensive services. [ 16 ]
The medical decision-making (MDM) process includes the analysis and synthesis of all the above data to come up with a list of possible diagnoses (the differential diagnoses), along with an idea of what needs to be done to obtain a definitive diagnosis that would explain the patient's problem.
On subsequent visits, the process may be repeated in an abbreviated manner to obtain any new history, symptoms, physical findings, lab or imaging results, or specialist consultations .
Contemporary medicine is, in general, conducted within health care systems . Legal, credentialing , and financing frameworks are established by individual governments, augmented on occasion by international organizations, such as churches. The characteristics of any given health care system have a significant impact on the way medical care is provided.
From ancient times, Christian emphasis on practical charity gave rise to the development of systematic nursing and hospitals, and the Catholic Church today remains the largest non-government provider of medical services in the world. [ 17 ] Advanced industrial countries (with the exception of the United States ) [ 18 ] [ 19 ] and many developing countries provide medical services through a system of universal health care that aims to guarantee care for all through a single-payer health care system or compulsory private or cooperative health insurance. This is intended to ensure that the entire population has access to medical care on the basis of need rather than ability to pay. Delivery may be via private medical practices, state-owned hospitals and clinics, or charities, most commonly a combination of all three.
Most tribal societies provide no guarantee of healthcare for the population as a whole. In such societies, healthcare is available to those who can afford to pay for it, have self-insured it (either directly or as part of an employment contract), or may be covered by care financed directly by the government or tribe.
Transparency of information is another factor defining a delivery system. Access to information on conditions, treatments, quality, and pricing greatly affects the choice of patients/consumers and, therefore, the incentives of medical professionals. While the US healthcare system has come under fire for its lack of openness, [ 20 ] new legislation may encourage greater openness. There is a perceived tension between the need for transparency on the one hand and such issues as patient confidentiality and the possible exploitation of information for commercial gain on the other.
The health professionals who provide care in medicine comprise multiple professions , such as medics , nurses , physiotherapists , and psychologists . These professions will have their own ethical standards , professional education, and bodies. The medical profession has been conceptualized from a sociological perspective . [ 21 ]
Provision of medical care is classified into primary, secondary, and tertiary care categories. [ 22 ]
Primary care medical services are provided by physicians , physician assistants , nurse practitioners , or other health professionals who have first contact with a patient seeking medical treatment or care. [ 23 ] These occur in physician offices, clinics , nursing homes , schools, home visits, and other places close to patients. About 90% of medical visits can be treated by the primary care provider. These include treatment of acute and chronic illnesses, preventive care and health education for all ages and both sexes.
Secondary care medical services are provided by medical specialists in their offices or clinics or at local community hospitals for a patient referred by a primary care provider who first diagnosed or treated the patient. [ 24 ] Referrals are made for those patients who required the expertise or procedures performed by specialists. These include both ambulatory care and inpatient services, emergency departments , intensive care medicine , surgery services, physical therapy , labor and delivery , endoscopy units, diagnostic laboratory and medical imaging services, hospice centers, etc. Some primary care providers may also take care of hospitalized patients and deliver babies in a secondary care setting.
Tertiary care medical services are provided by specialist hospitals or regional centers equipped with diagnostic and treatment facilities not generally available at local hospitals. These include trauma centers , burn treatment centers, advanced neonatology unit services, organ transplants , high-risk pregnancy, radiation oncology , etc.
Modern medical care also depends on information – still delivered in many health care settings on paper records, but increasingly nowadays by electronic means .
In low-income countries, modern healthcare is often too expensive for the average person. International healthcare policy researchers have advocated that "user fees" be removed in these areas to ensure access, although even after removal, significant costs and barriers remain. [ 25 ]
Separation of prescribing and dispensing is a practice in medicine and pharmacy in which the physician who provides a medical prescription is independent from the pharmacist who provides the prescription drug . In the Western world there are centuries of tradition for separating pharmacists from physicians. In Asian countries, it is traditional for physicians to also provide drugs. [ 26 ]
Working together as an interdisciplinary team , many highly trained health professionals besides medical practitioners are involved in the delivery of modern health care. Examples include: nurses , emergency medical technicians and paramedics , laboratory scientists, pharmacists , podiatrists , physiotherapists , respiratory therapists , speech therapists , occupational therapists , radiographers, dietitians , and bioengineers , medical physicists , surgeons , surgeon's assistant , surgical technologist .
The scope and sciences underpinning human medicine overlap many other fields. A patient admitted to the hospital is usually under the care of a specific team based on their main presenting problem, e.g., the cardiology team, who then may interact with other specialties, e.g., surgical, radiology, to help diagnose or treat the main problem or any subsequent complications/developments.
Physicians have many specializations and subspecializations into certain branches of medicine, which are listed below. There are variations from country to country regarding which specialties certain subspecialties are in.
The main branches of medicine are:
In the broadest meaning of "medicine", there are many different specialties. In the UK, most specialities have their own body or college, which has its own entrance examination. These are collectively known as the Royal Colleges, although not all currently use the term "Royal". The development of a speciality is often driven by new technology (such as the development of effective anaesthetics) or ways of working (such as emergency departments); the new specialty leads to the formation of a unifying body of doctors and the prestige of administering their own examination.
Within medical circles, specialities usually fit into one of two broad categories: "Medicine" and "Surgery". "Medicine" refers to the practice of non-operative medicine, and most of its subspecialties require preliminary training in Internal Medicine. In the UK, this was traditionally evidenced by passing the examination for the Membership of the Royal College of Physicians (MRCP) or the equivalent college in Scotland or Ireland. "Surgery" refers to the practice of operative medicine, and most subspecialties in this area require preliminary training in General Surgery, which in the UK leads to membership of the Royal College of Surgeons of England (MRCS). At present, some specialties of medicine do not fit easily into either of these categories, such as radiology, pathology, or anesthesia. Most of these have branched from one or other of the two camps above; for example anaesthesia developed first as a faculty of the Royal College of Surgeons (for which MRCS/FRCS would have been required) before becoming the Royal College of Anaesthetists and membership of the college is attained by sitting for the examination of the Fellowship of the Royal College of Anesthetists (FRCA).
Surgery is an ancient medical specialty that uses operative manual and instrumental techniques on a patient to investigate or treat a pathological condition such as disease or injury , to help improve bodily function or appearance or to repair unwanted ruptured areas (for example, a perforated ear drum ). Surgeons must also manage pre-operative, post-operative, and potential surgical candidates on the hospital wards. In some centers, anesthesiology is part of the division of surgery (for historical and logistical reasons), although it is not a surgical discipline. Other medical specialties may employ surgical procedures, such as ophthalmology and dermatology , but are not considered surgical sub-specialties per se.
Surgical training in the U.S. requires a minimum of five years of residency after medical school. Sub-specialties of surgery often require seven or more years. In addition, fellowships can last an additional one to three years. Because post-residency fellowships can be competitive, many trainees devote two additional years to research. Thus in some cases surgical training will not finish until more than a decade after medical school. Furthermore, surgical training can be very difficult and time-consuming.
Surgical subspecialties include those a physician may specialize in after undergoing general surgery residency training as well as several surgical fields with separate residency training. Surgical subspecialties that one may pursue following general surgery residency training: [ 27 ]
Other surgical specialties within medicine with their own individual residency training:
Internal medicine is the medical specialty dealing with the prevention, diagnosis, and treatment of adult diseases. [ 28 ] According to some sources, an emphasis on internal structures is implied. [ 29 ] In North America, specialists in internal medicine are commonly called "internists". Elsewhere, especially in Commonwealth nations, such specialists are often called physicians . [ 30 ] These terms, internist or physician (in the narrow sense, common outside North America), generally exclude practitioners of gynecology and obstetrics, pathology, psychiatry, and especially surgery and its subspecialities.
Because their patients are often seriously ill or require complex investigations, internists do much of their work in hospitals. Formerly, many internists were not subspecialized; such general physicians would see any complex nonsurgical problem; this style of practice has become much less common. In modern urban practice, most internists are subspecialists: that is, they generally limit their medical practice to problems of one organ system or to one particular area of medical knowledge. For example, gastroenterologists and nephrologists specialize respectively in diseases of the gut and the kidneys. [ 31 ]
In the Commonwealth of Nations and some other countries, specialist pediatricians and geriatricians are also described as specialist physicians (or internists) who have subspecialized by age of patient rather than by organ system. Elsewhere, especially in North America, general pediatrics is often a form of primary care .
There are many subspecialities (or subdisciplines) of internal medicine :
Training in internal medicine (as opposed to surgical training), varies considerably across the world: see the articles on medical education for more details. In North America, it requires at least three years of residency training after medical school, which can then be followed by a one- to three-year fellowship in the subspecialties listed above. In general, resident work hours in medicine are less than those in surgery, averaging about 60 hours per week in the US. This difference does not apply in the UK where all doctors are now required by law to work less than 48 hours per week on average.
The following are some major medical specialties that do not directly fit into any of the above-mentioned groups:
Some interdisciplinary sub-specialties of medicine include:
Medical education and training varies around the world. It typically involves entry level education at a university medical school , followed by a period of supervised practice or internship , or residency . This can be followed by postgraduate vocational training. A variety of teaching methods have been employed in medical education, still itself a focus of active research. In Canada and the United States of America, a Doctor of Medicine degree, often abbreviated M.D., or a Doctor of Osteopathic Medicine degree, often abbreviated as D.O. and unique to the United States, must be completed in and delivered from a recognized university.
Since knowledge, techniques, and medical technology continue to evolve at a rapid rate, many regulatory authorities require continuing medical education . Medical practitioners upgrade their knowledge in various ways, including medical journals , seminars, conferences, and online programs. A database of objectives covering medical knowledge, as suggested by national societies across the United States, can be searched at http://data.medobjectives.marian.edu/ Archived 4 October 2018 at the Wayback Machine . [ 33 ]
In most countries, it is a legal requirement for a medical doctor to be licensed or registered. In general, this entails a medical degree from a university and accreditation by a medical board or an equivalent national organization, which may ask the applicant to pass exams. This restricts the considerable legal authority of the medical profession to physicians that are trained and qualified by national standards. It is also intended as an assurance to patients and as a safeguard against charlatans that practice inadequate medicine for personal gain. While the laws generally require medical doctors to be trained in "evidence based", Western, or Hippocratic Medicine, they are not intended to discourage different paradigms of health.
In the European Union, the profession of doctor of medicine is regulated. A profession is said to be regulated when access and exercise is subject to the possession of a specific professional qualification. The regulated professions database contains a list of regulated professions for doctor of medicine in the EU member states, EEA countries and Switzerland. This list is covered by the Directive 2005/36/EC .
Doctors who are negligent or intentionally harmful in their care of patients can face charges of medical malpractice and be subject to civil, criminal, or professional sanctions.
Medical ethics is a system of moral principles that apply values and judgments to the practice of medicine. As a scholarly discipline, medical ethics encompasses its practical application in clinical settings as well as work on its history, philosophy, theology, and sociology. Six of the values that commonly apply to medical ethics discussions are:
Values such as these do not give answers as to how to handle a particular situation, but provide a useful framework for understanding conflicts. When moral values are in conflict, the result may be an ethical dilemma or crisis. Sometimes, no good solution to a dilemma in medical ethics exists, and occasionally, the values of the medical community (i.e., the hospital and its staff) conflict with the values of the individual patient, family, or larger non-medical community. Conflicts can also arise between health care providers, or among family members. For example, some argue that the principles of autonomy and beneficence clash when patients refuse blood transfusions , considering them life-saving; and truth-telling was not emphasized to a large extent before the HIV era.
Prehistoric medicine incorporated plants ( herbalism ), animal parts, and minerals. In many cases these materials were used ritually as magical substances by priests, shamans , or medicine men . Well-known spiritual systems include animism (the notion of inanimate objects having spirits), spiritualism (an appeal to gods or communion with ancestor spirits); shamanism (the vesting of an individual with mystic powers); and divination (magically obtaining the truth). The field of medical anthropology examines the ways in which culture and society are organized around or impacted by issues of health, health care and related issues.
The earliest known medical texts in the world were found in the ancient Syrian city of Ebla and date back to 2500 BCE. [ 34 ] [ 35 ] [ 36 ] Other early records on medicine have been discovered from ancient Egyptian medicine , Babylonian Medicine , Ayurvedic medicine (in the Indian subcontinent ), classical Chinese medicine ( Alternative medicine ) predecessor to the modern traditional Chinese medicine ), and ancient Greek medicine and Roman medicine .
In Egypt, Imhotep (3rd millennium BCE) is the first physician in history known by name. The oldest Egyptian medical text is the Kahun Gynaecological Papyrus from around 2000 BCE, which describes gynaecological diseases. The Edwin Smith Papyrus dating back to 1600 BCE is an early work on surgery, while the Ebers Papyrus dating back to 1500 BCE is akin to a textbook on medicine. [ 37 ]
In China, archaeological evidence of medicine in Chinese dates back to the Bronze Age Shang dynasty , based on seeds for herbalism and tools presumed to have been used for surgery. [ 38 ] The Huangdi Neijing , the progenitor of Chinese medicine, is a medical text written beginning in the 2nd century BCE and compiled in the 3rd century. [ 39 ]
In India, the surgeon Sushruta described numerous surgical operations, including the earliest forms of plastic surgery . [ 40 ] [ unreliable source? ] [ citation needed ] Earliest records of dedicated hospitals come from Mihintale in Sri Lanka where evidence of dedicated medicinal treatment facilities for patients are found. [ 41 ] [ 42 ]
In Greece, the ancient Greek physician Hippocrates , the "father of modern medicine", [ 43 ] [ 44 ] laid the foundation for a rational approach to medicine. Hippocrates introduced the Hippocratic Oath for physicians, which is still relevant and in use today, and was the first to categorize illnesses as acute , chronic , endemic and epidemic, and use terms such as, "exacerbation, relapse , resolution, crisis, paroxysm , peak, and convalescence ". [ 45 ] [ 46 ] The Greek physician Galen was also one of the greatest surgeons of the ancient world and performed many audacious operations, including brain and eye surgeries. After the fall of the Western Roman Empire and the onset of the Early Middle Ages , the Greek tradition of medicine went into decline in Western Europe, although it continued uninterrupted in the Eastern Roman (Byzantine) Empire .
Most of our knowledge of ancient Hebrew medicine during the 1st millennium BC comes from the Torah , i.e. the Five Books of Moses , which contain various health related laws and rituals. The Hebrew contribution to the development of modern medicine started in the Byzantine Era , with the physician Asaph the Jew . [ 47 ]
The concept of hospital as institution to offer medical care and possibility of a cure for the patients due to the ideals of Christian charity, rather than just merely a place to die, appeared in the Byzantine Empire . [ 48 ]
Although the concept of uroscopy was known to Galen, he did not see the importance of using it to localize the disease. It was under the Byzantines with physicians such of Theophilus Protospatharius that they realized the potential in uroscopy to determine disease in a time when no microscope or stethoscope existed. That practice eventually spread to the rest of Europe. [ 49 ]
After 750 CE, the Muslim world had the works of Hippocrates, Galen and Sushruta translated into Arabic , and Islamic physicians engaged in some significant medical research. Notable Islamic medical pioneers include the Persian polymath , Avicenna , who, along with Imhotep and Hippocrates, has also been called the "father of medicine". [ 50 ] He wrote The Canon of Medicine which became a standard medical text at many medieval European universities , [ 51 ] considered one of the most famous books in the history of medicine. [ 52 ] Others include Abulcasis , [ 53 ] Avenzoar , [ 54 ] Ibn al-Nafis , [ 55 ] and Averroes . [ 56 ] Persian physician Rhazes [ 57 ] was one of the first to question the Greek theory of humorism , which nevertheless remained influential in both medieval Western and medieval Islamic medicine. [ 58 ] Some volumes of Rhazes's work Al-Mansuri , namely "On Surgery" and "A General Book on Therapy", became part of the medical curriculum in European universities. [ 59 ] Additionally, he has been described as a doctor's doctor, [ 60 ] the father of pediatrics, [ 57 ] [ 61 ] and a pioneer of ophthalmology. For example, he was the first to recognize the reaction of the eye's pupil to light. [ 61 ] The Persian Bimaristan hospitals were an early example of public hospitals . [ 62 ] [ 63 ]
In Europe, Charlemagne decreed that a hospital should be attached to each cathedral and monastery and the historian Geoffrey Blainey likened the activities of the Catholic Church in health care during the Middle Ages to an early version of a welfare state: "It conducted hospitals for the old and orphanages for the young; hospices for the sick of all ages; places for the lepers; and hostels or inns where pilgrims could buy a cheap bed and meal". It supplied food to the population during famine and distributed food to the poor. This welfare system the church funded through collecting taxes on a large scale and possessing large farmlands and estates. The Benedictine order was noted for setting up hospitals and infirmaries in their monasteries, growing medical herbs and becoming the chief medical care givers of their districts, as at the great Abbey of Cluny . The Church also established a network of cathedral schools and universities where medicine was studied. The Schola Medica Salernitana in Salerno, looking to the learning of Greek and Arab physicians, grew to be the finest medical school in medieval Europe. [ 64 ]
However, the fourteenth and fifteenth century Black Death devastated both the Middle East and Europe, and it has even been argued that Western Europe was generally more effective in recovering from the pandemic than the Middle East. [ b ] In the early modern period, important early figures in medicine and anatomy emerged in Europe, including Gabriele Falloppio and William Harvey .
The major shift in medical thinking was the gradual rejection, especially during the Black Death in the 14th and 15th centuries, of what may be called the "traditional authority" approach to science and medicine. This was the notion that because some prominent person in the past said something must be so, then that was the way it was, and anything one observed to the contrary was an anomaly (which was paralleled by a similar shift in European society in general – see Copernicus 's rejection of Ptolemy 's theories on astronomy). Physicians like Vesalius improved upon or disproved some of the theories from the past. The main tomes used both by medicine students and expert physicians were Materia Medica and Pharmacopoeia .
Andreas Vesalius was the author of De humani corporis fabrica , an important book on human anatomy . [ 66 ] Bacteria and microorganisms were first observed with a microscope by Antonie van Leeuwenhoek in 1676, initiating the scientific field microbiology . [ 67 ] Independently from Ibn al-Nafis, Michael Servetus rediscovered the pulmonary circulation , but this discovery did not reach the public because it was written down for the first time in the "Manuscript of Paris" [ 68 ] in 1546, and later published in the theological work for which he paid with his life in 1553. Later this was described by Renaldus Columbus and Andrea Cesalpino . Herman Boerhaave is sometimes referred to as a "father of physiology" due to his exemplary teaching in Leiden and textbook 'Institutiones medicae' (1708). Pierre Fauchard has been called "the father of modern dentistry ". [ 69 ]
Veterinary medicine was, for the first time, truly separated from human medicine in 1761, when the French veterinarian Claude Bourgelat founded the world's first veterinary school in Lyon, France. Before this, medical doctors treated both humans and other animals.
Modern scientific biomedical research (where results are testable and reproducible ) began to replace early Western traditions based on herbalism, the Greek "four humours" and other such pre-modern notions. The modern era really began with Edward Jenner 's discovery of the smallpox vaccine at the end of the 18th century (inspired by the method of variolation originated in ancient China), [ 70 ] Robert Koch 's discoveries around 1880 of the transmission of disease by bacteria, and then the discovery of antibiotics around 1900.
The post-18th century modernity period brought more groundbreaking researchers from Europe. From Germany and Austria, doctors Rudolf Virchow , Wilhelm Conrad Röntgen , Karl Landsteiner and Otto Loewi made notable contributions. In the United Kingdom , Alexander Fleming , Joseph Lister , Francis Crick and Florence Nightingale are considered important. Spanish doctor Santiago Ramón y Cajal is considered the father of modern neuroscience .
From New Zealand and Australia came Maurice Wilkins , Howard Florey , and Frank Macfarlane Burnet .
Others that did significant work include William Williams Keen , William Coley , James D. Watson (United States); Salvador Luria (Italy); Alexandre Yersin (Switzerland); Kitasato Shibasaburō (Japan); Jean-Martin Charcot , Claude Bernard , Paul Broca (France); Adolfo Lutz (Brazil); Nikolai Korotkov (Russia); Sir William Osler (Canada); and Harvey Cushing (United States).
As science and technology developed, medicine became more reliant upon medications . Throughout history and in Europe right until the late 18th century, not only plant products were used as medicine, but also animal (including human) body parts and fluids. [ 71 ] Pharmacology developed in part from herbalism and some drugs are still derived from plants ( atropine , ephedrine , warfarin , aspirin , digoxin , vinca alkaloids , [ 72 ] taxol , hyoscine , etc.). [ 73 ] Vaccines were discovered by Edward Jenner and Louis Pasteur .
The first antibiotic was arsphenamine (Salvarsan) discovered by Paul Ehrlich in 1908 after he observed that bacteria took up toxic dyes that human cells did not. The first major class of antibiotics was the sulfa drugs , derived by German chemists originally from azo dyes .
Pharmacology has become increasingly sophisticated; modern biotechnology allows drugs targeted towards specific physiological processes to be developed, sometimes designed for compatibility with the body to reduce side-effects . Genomics and knowledge of human genetics and human evolution is having increasingly significant influence on medicine, as the causative genes of most monogenic genetic disorders have now been identified, and the development of techniques in molecular biology , evolution , and genetics are influencing medical technology, practice and decision-making.
Evidence-based medicine is a contemporary movement to establish the most effective algorithms of practice (ways of doing things) through the use of systematic reviews and meta-analysis . The movement is facilitated by modern global information science , which allows as much of the available evidence as possible to be collected and analyzed according to standard protocols that are then disseminated to healthcare providers. The Cochrane Collaboration leads this movement. A 2001 review of 160 Cochrane systematic reviews revealed that, according to two readers, 21.3% of the reviews concluded insufficient evidence, 20% concluded evidence of no effect, and 22.5% concluded positive effect. [ 74 ]
Evidence-based medicine, prevention of medical error (and other " iatrogenesis "), and avoidance of unnecessary health care are a priority in modern medical systems. These topics generate significant political and public policy attention, particularly in the United States where healthcare is regarded as excessively costly but population health metrics lag similar nations. [ 75 ]
Globally, many developing countries lack access to care and access to medicines . [ 76 ] As of 2015 [update] , most wealthy developed countries provide health care to all citizens, with a few exceptions such as the United States where lack of health insurance coverage may limit access. [ 77 ]
