Contents
Mental health
Mental disorders
History
Early history
Institutionalization and Deinstitutionalization
Epidemiology
Global prevalence
Demographics
Children and young adults
Homeless population
Immigrants and refugees
Cultural and religious considerations
Occupations
Occupational therapy
Mental health in social work
Risk factors and causes of mental health problems
Biological factors
Demographic factors
Gender
Disability
Unhappy marriage
Stress
Unemployment
Poverty
Environmental factors
Prevention and promotion
Care navigation
Methods
Pharmacotherapy
Physical activity
Activity therapies
Expressive therapies
Psychotherapy
Self-compassion
Social-emotional learning
Meditation
Lucid dreaming
Mental fitness
Spiritual counseling
Surveys
Laws and public health policies
United States
Policies
See also
References
Further reading
External links


Mental health encompasses emotional , psychological , and social well-being , influencing cognition , perception , and behavior . According to the World Health Organization (WHO) , it is a "state of well-being in which the individual realizes his or her abilities, can cope with the normal stresses of life, can work productively and fruitfully, and can contribute to his or her community". [ 1 ] It likewise determines how an individual handles stress , interpersonal relationships , and decision-making . [ 2 ] Mental health includes subjective well-being, perceived self-efficacy , autonomy , competence, intergenerational dependence,  and self-actualization of one's intellectual and emotional potential, among others. [ 3 ]
From the perspectives of positive psychology or holism , mental health may include an individual's ability to enjoy life and to create a balance between life activities and efforts to achieve psychological resilience . [ 4 ] Cultural differences , personal philosophy, subjective assessments, and competing professional theories all affect how one defines "mental health". [ 5 ] Some early signs related to mental health difficulties are sleep irritation , lack of energy , lack of appetite , thinking of harming oneself or others, self-isolating (though introversion and isolation aren't necessarily unhealthy), and frequently zoning out. [ 5 ]
Mental health, as defined by the Public Health Agency of Canada , [ 6 ] is an individual's capacity to feel, think, and act in ways to achieve a better quality of life while respecting personal, social, and cultural boundaries. [ 7 ] Impairment of any of these are risk factor for mental disorders , or mental illnesses, [ 8 ] which are a component of mental health. In 2019, about 970 million people worldwide suffered from a mental disorder, with anxiety and depression being the most common. The number of people suffering from mental disorders has risen significantly throughout the years. [ 9 ] Mental disorders are defined as health conditions that affect and alter cognitive functioning, emotional responses, and behavior associated with distress and/or impaired functioning. [ 10 ] [ 11 ] The ICD-11 is the global standard used to diagnose , treat, research, and report various mental disorders. [ 12 ] [ 13 ] In the United States, the DSM-5 is used as the classification system of mental disorders . [ 14 ]
Mental health is associated with a number of lifestyle factors such as diet, exercise, stress, drug abuse, social connections and interactions. [ 14 ] [ 15 ] Psychiatrists, psychologists, licensed professional clinical counselors, social workers, nurse practitioners, and family physicians can help manage mental illness with treatments such as therapy, counseling, and medication . [ 16 ]
In the mid-19th century, William Sweetser was the first to coin the term mental hygiene , which can be seen as the precursor to contemporary approaches to work on promoting positive mental health. [ 17 ] [ 18 ] Isaac Ray , the fourth president [ 19 ] of the American Psychiatric Association and one of its founders, further defined mental hygiene as "the art of preserving the mind against all incidents and influences calculated to deteriorate its qualities, impair its energies, or derange its movements". [ 18 ]
In American history, mentally ill patients were thought to be religiously punished. This response persisted through the 1700s, along with the inhumane confinement and stigmatization of such individuals. [ 20 ] Dorothea Dix (1802–1887) was an important figure in the development of the "mental hygiene" movement. Dix was a school teacher who endeavored to help people with mental disorders and to expose the sub-standard conditions into which they were put. [ 21 ] This became known as the "mental hygiene movement". [ 21 ] Before this movement, it was not uncommon that people affected by mental illness would be considerably neglected, often left alone in deplorable conditions without sufficient clothing. [ 21 ] From 1840 to 1880, she won the support of the federal government to set up over 30 state psychiatric hospitals; however, they were understaffed, under-resourced, and were accused of violating human rights . [ 20 ]
Emil Kraepelin in 1896 developed the taxonomy of mental disorders which has dominated the field for nearly 80 years. Later, the proposed disease model of abnormality was subjected to analysis and considered normality to be relative to the physical, geographical and cultural aspects of the defining group. [ 22 ]
At the beginning of the 20th century, Clifford Beers founded "Mental Health America – National Committee for Mental Hygiene", after publication of his accounts as a patient in several lunatic asylums , A Mind That Found Itself , in 1908 [ 23 ] [ 24 ] [ 25 ] and opened the first outpatient mental health clinic in the United States. [ 24 ]
The mental hygiene movement, similar to the social hygiene movement , had at times been associated with advocating eugenics and sterilization of those considered too mentally deficient to be assisted into productive work and contented family life. [ 26 ] [ 27 ] In the post-WWII years, references to mental hygiene were gradually replaced by the term 'mental health' due to its positive aspect that evolves from the treatment of illness to preventive and promotive areas of healthcare. [ 25 ]
When US government-run hospitals were accused of violating human rights, advocates pushed for deinstitutionalization : the replacement of federal mental hospitals for community mental health services . The closure of state-provisioned psychiatric hospitals was enforced by the Community Mental Health Centers Act in 1963 that laid out terms in which only patients who posed an imminent danger to others or themselves could be admitted into state facilities. [ 28 ] This was seen as an improvement from previous conditions. However, there remains a debate on the conditions of these community resources.
It has been proven that this transition was beneficial for many patients: there was an increase in overall satisfaction, a better quality of life, and more friendships between patients all at an affordable cost. This proved to be true only in the circumstance that treatment facilities had enough funding for staff and equipment as well as proper management. [ 29 ] However, this idea is a polarizing issue. Critics of deinstitutionalization argue that poor living conditions prevailed, patients were lonely, and they did not acquire proper medical care in these treatment homes. [ 30 ] Additionally, patients that were moved from state psychiatric care to nursing and residential homes had deficits in crucial aspects of their treatment. Some cases result in the shift of care from health workers to patients' families, where they do not have the proper funding or medical expertise to give proper care. [ 30 ] On the other hand, patients that are treated in community mental health centers lack sufficient cancer testing, vaccinations , or otherwise regular medical check-ups. [ 30 ]
Other critics of state deinstitutionalization argue that this was simply a transition to " transinstitutionalization ", or the idea that prisons and state-provisioned hospitals are interdependent. In other words, patients become inmates. This draws on the Penrose Hypothesis of 1939, which theorized that there was an inverse relationship between prisons' population size and the number of psychiatric hospital beds. [ 31 ] This means that populations that require psychiatric mental care will transition between institutions, which in this case, includes state psychiatric hospitals and criminal justice systems. Thus, a decrease in available psychiatric hospital beds occurred at the same time as an increase in inmates. [ 31 ] Although some are skeptical that this is due to other external factors, others will reason this conclusion to a lack of empathy for the mentally ill. There is no argument for the social stigmatization of those with mental illnesses, they have been widely marginalized and discriminated against in society. [ 20 ] In this source, researchers analyze how most compensation prisoners (detainees who are unable or unwilling to pay a fine for petty crimes) are unemployed, homeless, and with an extraordinarily high degree of mental illnesses and substance use disorders . [ 31 ] Compensation prisoners then lose prospective job opportunities, face social marginalization, and lack access to resocialization programs, which ultimately facilitate reoffending. [ 31 ] The research sheds light on how the mentally ill—and in this case, the poor—are further punished for certain circumstances that are beyond their control, and that this is a vicious cycle that repeats itself. Thus, prisons embody another state-provisioned mental hospital.
Families of patients, advocates, and mental health professionals still call for increase in more well-structured community facilities and treatment programs with a higher quality of long-term inpatient resources and care. With this more structured environment, the United States will continue with more access to mental health care and an increase in the overall treatment of the mentally ill.
However, there is still a lack of studies for mental health conditions (MHCs) to raise awareness, knowledge development, and attitudes toward seeking medical treatment for MHCs in Bangladesh. People in rural areas often seek treatment from the traditional healers and MHCs are sometimes considered a spiritual matter. [ 32 ]
Mental illnesses are more common than cancer , diabetes , or heart disease . As of 2021, over 22 percent of all Americans over the age of 18 meet the criteria for having a mental illness. [ 33 ] Evidence suggests that 970 million people worldwide have a mental disorder. [ 34 ] Major depression ranks third among the top 10 leading causes of disease worldwide. By 2030, it is predicted to become the leading cause of disease worldwide. [ 35 ] Over 700 thousand people commit suicide every year and around 14 million attempt it. [ 36 ] A World Health Organization (WHO) report estimates the global cost of mental illness at nearly $2.5 trillion (two-thirds in indirect costs) in 2010, with a projected increase to over $6 trillion by 2030. [ 37 ]
Evidence from the WHO suggests that nearly half of the world's population is affected by mental illness with an impact on their self-esteem , relationships and ability to function in everyday life. [ 38 ] An individual's emotional health can impact their physical health. Poor mental health can lead to problems such as the inability to make adequate decisions and substance use disorders . [ 39 ]
Good mental health can improve life quality whereas poor mental health can worsen it. According to Richards, Campania, & Muse-Burke, "There is growing evidence that is showing emotional abilities are associated with pro-social behaviors such as stress management and physical health." [ 39 ] Their research also concluded that people who lack emotional expression are inclined to anti-social behaviors (e.g., substance use disorder and alcohol use disorder , physical fights, vandalism ), which reflects one's mental health and suppressed emotions. [ 39 ] Adults and children who face mental illness may experience social stigma , which can exacerbate the issues. [ 40 ]
Mental health can be seen as a continuum , where an individual's mental health may have many different possible values . [ 41 ] Mental wellness is viewed as a positive attribute; this definition of mental health highlights emotional well-being , the capacity to live a full and creative life, and the flexibility to deal with life's inevitable challenges. Some discussions are formulated in terms of contentment or happiness. [ 42 ] Many therapeutic systems and self-help books offer methods and philosophies espousing strategies and techniques vaunted as effective for further improving the mental wellness. Positive psychology is increasingly prominent in mental health.
A holistic model of mental health generally includes concepts based upon anthropological , educational , psychological , religious , and sociological perspectives. There are also models as theoretical perspectives from personality , social , clinical , health and developmental psychology . [ 43 ] [ 44 ]
The tripartite model of mental well-being [ 41 ] [ 45 ] views mental well-being as encompassing three components of emotional well-being, social well-being, and psychological well-being . Emotional well-being is defined as having high levels of positive emotions, whereas social and psychological well-being are defined as the presence of psychological and social skills and abilities that contribute to optimal functioning in daily life. The model has received empirical support across cultures. [ 45 ] [ 46 ] [ 47 ] The Mental Health Continuum-Short Form (MHC-SF) is the most widely used scale to measure the tripartite model of mental well-being. [ 48 ] [ 49 ] [ 50 ]
As of 2019, about one in seven of the world's 10–19 year olds experienced a mental health disorder; about 165 million young people in total. [ 51 ] [ 52 ] A person's teenage years are a unique period where much crucial psychological development occurs, and is also a time of increased vulnerability to the development of adverse mental health conditions. More than half of mental health conditions start before a child reaches 20 years of age, with onset occurring in adolescence much more frequently than it does in early childhood or adulthood. Many such cases go undetected and untreated. [ 53 ] [ 51 ] [ 54 ] [ 55 ]
In the United States alone, in 2021, at least roughly 17.5% of the population (ages 18 and older) were recorded as having a mental illness. The comparison between reports and statistics of mental health issues in newer generations (18–25 years old to 26–49 years old) and the older generation (50 years or older) signifies an increase in mental health issues as only 15% of the older generation reported a mental health issue whereas the newer generations reported 33.7% (18–25) and 28.1% (26–49). [ 56 ] The role of caregivers for youth with mental health needs is valuable, and caregivers benefit most when they have sufficient psychoeducation and peer support. [ 57 ] Depression is one of the leading causes of illness and disability among adolescents. [ 51 ] Suicide is the fourth leading cause of death in 15-19-year-olds. [ 51 ] Exposure to childhood trauma can cause mental health disorders and poor academic achievement. [ 58 ] Ignoring mental health conditions in adolescents can impact adulthood. [ 59 ] 50% of preschool children show a natural reduction in behavioral problems. The remaining experience long-term consequences. [ 59 ] It impairs physical and mental health and limits opportunities to live fulfilling lives. [ 59 ] A result of depression during adolescence and adulthood may be substance abuse. [ 59 ] [ 60 ] The average age of onset is between 11 and 14 years for depressive disorders. [ 60 ] Only approximately 25% of children with behavioral problems refer to medical services. [ 59 ] The majority of children go untreated. [ 59 ]
Mental illness is thought to be highly prevalent among homeless populations, though access to proper diagnoses is limited. An article written by Lisa Goodman and her colleagues summarized Smith's research into PTSD in homeless single women and mothers in St. Louis, Missouri, which found that 53% of the respondents met diagnostic criteria, and which describes homelessness as a risk factor for mental illness. [ 61 ] At least two commonly reported symptoms of psychological trauma, social disaffiliation and learned helplessness are highly prevalent among homeless individuals and families. [ 62 ]
While mental illness is prevalent, people infrequently receive appropriate care. [ 61 ] Case management linked to other services is an effective care approach for improving symptoms in people experiencing homelessness. [ 62 ] Case management reduced admission to hospitals, and it reduced substance use by those with substance abuse problems more than typical care. [ 62 ]
States that produce refugees are sites of social upheaval, civil war, even genocide. [ 63 ] Most refugees experience trauma. It can be in the form of torture, sexual assault, family fragmentation, and death of loved ones. [ 63 ] [ 64 ]
Refugees and immigrants experience psycho social stressors after resettlement. [ 65 ] These include discrimination, lack of economic stability, and social isolation causing emotional distress. For example, not far into the 1900s, campaigns targeting Japanese immigrants were being formed that inhibited their ability to participate in U.S. life, painting them as a threat to the American working-class. They were subject to prejudice and slandered by American media as well as anti-Japanese legislation being implemented. [ 66 ] [ 63 ] [ 64 ] For refugees family reunification can be one of the primary needs to improve quality of life. [ 63 ] Post-migration trauma is a cause of depressive disorders and psychological distress for immigrants. [ 63 ] [ 64 ] [ 65 ]
Mental health is a socially constructed concept; different societies, groups, cultures (both ethnic and national/regional), institutions, and professions have very different ways of conceptualizing its nature and causes, determining what is mentally healthy, and deciding what interventions, if any, are appropriate. [ 67 ] Thus, different professionals will have different cultural, class, political and religious backgrounds, which will impact the methodology applied during treatment. In the context of deaf mental health care , it is necessary for professionals to have cultural competency of deaf and hard of hearing people and to understand how to properly rely on trained, qualified, and certified interpreters when working with culturally Deaf clients.
Research has shown that there is stigma attached to mental illness. [ 68 ] Due to such stigma, individuals may resist labeling and may be driven to respond to mental health diagnoses with denialism . [ 69 ] Family caregivers of individuals with mental disorders may also suffer discrimination or face stigma. [ 70 ]
Addressing and eliminating the social stigma and perceived stigma attached to mental illness has been recognized as crucial to education and awareness surrounding mental health issues. In the United Kingdom , the Royal College of Psychiatrists organized the campaign Changing Minds (1998–2003) to help reduce stigma, [ 71 ] while in the United States , efforts by entities such as the Born This Way Foundation and The Manic Monologues specifically focus on removing the stigma surrounding mental illness. [ 72 ] [ 73 ] The National Alliance on Mental Illness (NAMI) is a U.S. institution founded in 1979 to represent and advocate for those struggling with mental health issues. NAMI helps to educate about mental illnesses and health issues, while also working to eliminate stigma [ 74 ] attached to these disorders.
Many mental health professionals are beginning to, or already understand, the importance of competency in religious diversity and spirituality , or the lack thereof . They are also partaking in cultural training to better understand which interventions work best for these different groups of people. The American Psychological Association explicitly states that religion must be respected. Education in spiritual and religious matters is also required by the American Psychiatric Association , [ 75 ] however, far less attention is paid to the damage that more rigid, fundamentalist faiths commonly practiced in the United States can cause. [ 76 ] [ unreliable source? ] This theme has been widely politicized in 2018 such as with the creation of the Religious Liberty Task Force in July of that year. [ 77 ] Also, many providers and practitioners in the United States are only beginning to realize that the institution of mental healthcare lacks knowledge and competence of many non-Western cultures, leaving providers in the United States ill-equipped to treat patients from different cultures. [ 78 ]
Occupational therapy practitioners aim to improve and enable a client or group's participation in meaningful, everyday occupations. [ 79 ] In this sense, occupation is defined as any activity that "occupies one's time". Examples of those activities include daily tasks (dressing, bathing, eating, house chores, driving, etc.), sleep and rest, education, work, play, leisure (hobbies), and social interactions. The OT profession offers a vast range of services for all stages of life in a myriad of practice settings, though the foundations of OT come from mental health. Community support for mental health through expert-moderated support groups can aid those who want to recover from mental illness or otherwise improve their emotional well-being. [ citation needed ]
OT services focused on mental health can be provided to persons, groups, and populations [ 79 ] across the lifespan and experiencing varying levels of mental health performance. For example, occupational therapy practitioners provide mental health services in school systems, military environments, hospitals, outpatient clinics, and inpatient mental health rehabilitation settings. Interventions or support can be provided directly through specific treatment interventions or indirectly by providing consultation to businesses, schools, or other larger groups to incorporate mental health strategies on a programmatic level. Even people who are mentally healthy can benefit from the health promotion and additional prevention strategies to reduce the impact of difficult situations.
The interventions focus on positive functioning, sensory strategies, managing emotions, interpersonal relationships, sleep, community engagement, and other cognitive skills (i.e. visual-perceptual skills, attention, memory, arousal/energy management, etc.).
Social work in mental health, also called psychiatric social work, is a process where an individual in a setting is helped to attain freedom from overlapping internal and external problems (social and economic situations, family and other relationships, the physical and organizational environment, psychiatric symptoms, etc.). It aims for harmony, quality of life , self-actualization and personal adaptation across all systems. Psychiatric social workers are mental health professionals that can assist patients and their family members in coping with both mental health issues and various economic or social problems caused by mental illness or psychiatric dysfunctions and to attain improved mental health and well-being. They are vital members of the treatment teams in Departments of Psychiatry and Behavioral Sciences in hospitals. They are employed in both outpatient and inpatient settings of a hospital, nursing homes, state and local governments, substance use clinics, correctional facilities, health care services, private practice, etc. [ 80 ]
In the United States, social workers provide most of the mental health services. According to government sources, 60 percent of mental health professionals are clinically trained social workers , 10 percent are psychiatrists , 23 percent are psychologists , and 5 percent are psychiatric nurses . [ 81 ]
Mental health social workers in Japan have professional knowledge of health and welfare and skills essential for person's well-being. Their social work training enables them as a professional to carry out Consultation assistance for mental disabilities and their social reintegration; Consultation regarding the rehabilitation of the victims; Advice and guidance for post-discharge residence and re-employment after hospitalized care, for major life events in regular life, money and self-management and other relevant matters to equip them to adapt in daily life. Social workers provide individual home visits for mentally ill and do welfare services available, with specialized training a range of procedural services are coordinated for home, workplace and school. In an administrative relationship, Psychiatric social workers provides consultation, leadership, conflict management and work direction. Psychiatric social workers who provides assessment and psychosocial interventions function as a clinician, counselor and municipal staff of the health centers. [ 82 ]
There are many things that can contribute to mental health problems, including biological factors, genetic factors, life experiences (such as psychological trauma or abuse ), and a family history of mental health problems. [ 83 ]
According to the National Institute of Health Curriculum Supplement Series book, most scientists believe that changes in neurotransmitters can cause mental illnesses. In the section "The Biology of Mental Illnesses" the issue is explained in detail, "...there may be disruptions in the neurotransmitters dopamine, glutamate, and norepinephrine in individuals who have schizophrenia". [ 84 ]
Gender, age, ethnicity, life expectancy, longevity, population density, and community diversity are all demographic characteristics that can increase the risk and severity of mental disorders. [ 85 ]
Existing evidence demonstrates that mental disorders are connected with gender . For example, an elevated risk of depression for women was observed at different phases of life, commencing in adolescence in different contexts. [ 86 ] [ 87 ] Females have a higher risk of anxiety [ 88 ] and eating disorders, [ 89 ] whereas males have a higher chance of substance abuse and behavioral and developmental issues. [ 90 ] This does not imply that women are less likely to suffer from developmental disorders such autism spectrum disorder , attention deficit hyperactivity disorder, Tourette syndrome, or early-onset schizophrenia. Ethnicity and ethnic heterogeneity have also been identified as risk factors for the prevalence of mental disorders, with minority groups being at a higher risk due to discrimination and exclusion. [ 85 ] Approximately 8 in 10 people with autism suffer from a mental health problem in their lifetime, in comparison to 1 in 4 of the general population that suffers from a mental health problem in their lifetimes. [ 91 ] [ 92 ] [ 93 ]
Emotional mental disorders are a leading cause of disabilities worldwide. Investigating the degree and severity of untreated emotional mental disorders throughout the world is a top priority of the World Mental Health (WMH) survey initiative, [ 94 ] which was created in 1998 by the World Health Organization (WHO). [ 95 ] " Neuropsychiatric disorders are the leading causes of disability worldwide, accounting for 37% of all healthy life years lost through disease. These disorders are most destructive to low and middle-income countries due to their inability to provide their citizens with proper aid. Despite modern treatment and rehabilitation for emotional mental health disorders, "even economically advantaged societies have competing priorities and budgetary constraints".
Unhappily married couples suffer 3–25 times the risk of developing clinical depression. [ 96 ] [ 97 ] [ 98 ]
The Centre for Addiction and Mental Health discusses how a certain amount of stress is a normal part of daily life. Small doses of stress help people meet deadlines, be prepared for presentations, be productive and arrive on time for important events. However, long-term stress can become harmful. When stress becomes overwhelming and prolonged, the risks for mental health problems and medical problems increase." [ 99 ] Also on that note, some studies have found language to deteriorate mental health and even harm humans. [ 100 ]
The impact of a stressful environment has also been highlighted by different models. Mental health has often been understood from the lens of the vulnerability-stress model . [ 101 ] In that context, stressful situations may contribute to a preexisting vulnerability to negative mental health outcomes being realized. On the other hand, the differential susceptibility hypothesis suggests that mental health outcomes are better explained by an increased sensitivity to the environment than by vulnerability. [ 102 ] For example, it was found that children scoring higher on observer-rated environmental sensitivity often derive more harm from low-quality parenting, but also more benefits from high-quality parenting than those children scoring lower on that measure. [ 103 ]
Unemployment has been shown to hurt an individual's emotional well-being, self-esteem , and more broadly their mental health. Increasing unemployment has been shown to have a significant impact on mental health, predominantly depressive disorders. [ 104 ] This is an important consideration when reviewing the triggers for mental health disorders in any population survey. [ 105 ] According to a 2009 meta-analysis by Paul and Moser, countries with high income inequality and poor unemployment protections experience worse mental health outcomes among the unemployed. [ 106 ]
"The terms mental health promotion and prevention have often been confused. Promotion is defined as intervening to optimize positive mental health by addressing determinants of positive mental health (i.e. protective factors ) before a specific mental health problem has been identified, with the ultimate goal of improving the positive mental health of the population. Mental health prevention is defined as intervening to minimize mental health problems (i.e. risk factors ) by addressing determinants of mental health problems before a specific mental health problem has been identified in the individual, group, or population of focus with the ultimate goal of reducing the number of future mental health problems in the population." [ 113 ] [ 114 ]
In order to improve mental health, the root of the issue has to be resolved. "Prevention emphasizes the avoidance of risk factors; promotion aims to enhance an individual's ability to achieve a positive sense of self-esteem , mastery, well-being, and social inclusion." [ 115 ] Mental health promotion attempts to increase protective factors and healthy behaviors that can help prevent the onset of a diagnosable mental disorder and reduce risk factors that can lead to the development of a mental disorder. [ 113 ] Yoga is an example of an activity that calms one's entire body and nerves. [ 116 ] According to a study on well-being by Richards, Campania, and Muse-Burke, " mindfulness is considered to be a purposeful state, it may be that those who practice it belief in its importance and value being mindful, so that valuing of self-care activities may influence the intentional component of mindfulness." [ 39 ] Akin to surgery, sometimes the body must be further damaged, before it can properly heal [ 117 ]
Mental health is conventionally defined as a hybrid of the absence of a mental disorder and the presence of well-being. Focus is increasing on preventing mental disorders .
Prevention is beginning to appear in mental health strategies, including the 2004 WHO report " Prevention of Mental Disorders ", the 2008 EU "Pact for Mental Health" and the 2011 US National Prevention Strategy. [ 118 ] [ 119 ] [ page needed ] Some commentators have argued that a pragmatic and practical approach to mental disorder prevention at work would be to treat it the same way as physical injury prevention. [ 120 ]
Prevention of a disorder at a young age may significantly decrease the chances that a child will have a disorder later in life, and shall be the most efficient and effective measure from a public health perspective. [ 121 ] Prevention may require the regular consultation of a physician for at least twice a year to detect any signs that reveal any mental health concerns.
Additionally, social media is becoming a resource for prevention. In 2004, the Mental Health Services Act [ 122 ] began to fund marketing initiatives to educate the public on mental health. This California-based project is working to combat the negative perception with mental health and reduce the stigma associated with it. While social media can benefit mental health, it can also lead to deterioration if not managed properly. [ 123 ] Limiting social media intake is beneficial. [ 124 ]
Studies report that patients in mental health care who can access and read their Electronic Health Records (EHR) or Open Notes online experience increased understanding of their mental health, feeling in control of their care, and enhanced trust in their clinicians. Patients' also reported feelings of greater validation, engagement, remembering their care plan, and acquiring a better awareness of potential side effects of their medications , when reading their mental health notes. Other common experiences were that shared mental health notes enhance patient empowerment and augment patient autonomy . [ 125 ] [ 126 ] [ 127 ] [ 128 ] [ 129 ] [ 130 ]
Furthermore, recent studies have shown that social media is an effective way to draw attention to mental health issues. By collecting data from Twitter , researchers found that social media presence is heightened after an event relating to behavioral health occurs. [ 131 ] Researchers continue to find effective ways to use social media to bring more awareness to mental health issues through online campaigns in other sites such as Facebook and Instagram . [ 132 ]
Mental health care navigation helps to guide patients and families through the fragmented, often confusing mental health industries. Care navigators work closely with patients and families through discussion and collaboration to provide information on best therapies as well as referrals to practitioners and facilities specializing in particular forms of emotional improvement. The difference between therapy and care navigation is that the care navigation process provides information and directs patients to therapy rather than providing therapy. Still, care navigators may offer diagnosis and treatment planning. Though many care navigators are also trained therapists and doctors. Care navigation is the link between the patient and the below therapies. A clear recognition that mental health requires medical intervention was demonstrated in a study by Kessler et al. of the prevalence and treatment of mental disorders from 1990 to 2003 in the United States. Despite the prevalence of mental health disorders remaining unchanged during this period, the number of patients seeking treatment for mental disorders increased threefold. [ 133 ]
Pharmacotherapy is a therapy that uses pharmaceutical drugs. Pharmacotherapy is used in the treatment of mental illness through the use of antidepressants , benzodiazepines , and the use of elements such as lithium . It can only be prescribed by a medical professional trained in the field of Psychiatry .
Physical exercise can improve mental and physical health. Playing sports, walking, cycling, or doing any form of physical activity trigger the production of various hormones, sometimes including endorphins, which can elevate a person's mood. [ 134 ]
Studies have shown that in some cases, physical activity can have the same impact as antidepressants when treating depression and anxiety. [ 135 ]
Moreover, cessation of physical exercise may have adverse effects on some mental health conditions, such as depression and anxiety. This could lead to different negative outcomes such as obesity, skewed body image and many health risks associated with mental illnesses. [ 136 ] Exercise can improve mental health but it should not be used as an alternative to therapy. [ 137 ]
Activity therapies also called recreation therapy and occupational therapy, promote healing through active engagement. An example of occupational therapy would be promoting an activity that improves daily life, such as self-care or improving hobbies. [ 138 ]
Each of these therapies have proven to improve mental health and have resulted in healthier, happier individuals. In recent years, for example, coloring has been recognized as an activity that has been proven to significantly lower the levels of depressive symptoms and anxiety in many studies. [ 139 ]
Expressive therapies or creative arts therapies are a form of psychotherapy that involves the arts or artmaking. These therapies include art therapy , music therapy , drama therapy , dance therapy , and poetry therapy. It has been proven that music therapy is an effective way of helping people with a mental health disorder. [ 140 ] Drama therapy is approved by NICE for the treatment of psychosis. [ 141 ]
Psychotherapy is the general term for the scientific based treatment of mental health issues based on modern medicine. It includes a number of schools, such as gestalt therapy , psychoanalysis , cognitive behavioral therapy , psychedelic therapy , transpersonal psychology /psychotherapy, and dialectical behavioral therapy . Group therapy involves any type of therapy that takes place in a setting involving multiple people. It can include psychodynamic groups, expressive therapy groups, support groups (including the Twelve-step program ), problem-solving and psychoeducation groups.
According to Neff, self-compassion consists of three main positive components and their negative counterparts: Self-Kindness versus Self-Judgment, Common Humanity versus Isolation and Mindfulness versus Over-Identification. [ 142 ] Furthermore, there is evidence from a study by Shin & Lin suggesting specific components of self-compassion can predict specific dimensions of positive mental health (emotional, social, and psychological well-being). [ 143 ]
The Collaborative for academic, social, emotional learning (CASEL) addresses five broad and interrelated areas of competence and highlights examples for each: self-awareness, self-management, social awareness, relationship skills, and responsible decision-making. [ 144 ] A meta-analysis was done by Alexendru Boncu, Iuliana Costeau, & Mihaela Minulescu (2017) looking at social-emotional learning (SEL) studies and the effects on emotional and behavior outcomes. They found a small but significant effect size (across the studies looked into) for externalized problems and social-emotional skills. [ 145 ]
The practice of mindfulness meditation has several potential mental health benefits, such as bringing about reductions in depression , anxiety and stress . [ 146 ] [ 147 ] [ 148 ] [ 149 ] Mindfulness meditation may also be effective in treating substance use disorders. [ 150 ]
Lucid dreaming has been found to be associated with greater mental well-being. It also was not associated with poorer sleep quality nor with cognitive dissociation. [ 151 ] There is also some evidence lucid dreaming therapy can help with nightmare reduction. [ 152 ]
Mental fitness is a mental health movement that encourages people to intentionally regulate and maintain their emotional wellbeing through friendship, regular human contact, and activities that include meditation, calming exercises, aerobic exercise, mindfulness, having a routine and maintaining adequate sleep. Mental fitness is intended to build resilience against every-day mental and potentially physical health challenges to prevent an escalation of anxiety, depression, and suicidal ideation. [ 153 ] This can help people, including older adults with health challenges, to more effectively cope with the escalation of those feelings if they occur. [ 154 ]
Spiritual counsellors meet with people in need to offer comfort and support and to help them gain a better understanding of their issues and develop a problem-solving relation with spirituality . These types of counselors deliver care based on spiritual, psychological and theological principles. [ 155 ]
The World Mental Health survey initiative has suggested a plan for countries to redesign their mental health care systems to best allocate resources.
"A first step is documentation of services being used and the extent and nature of unmet treatment needs. A second step could be to do a cross-national comparison of service use and unmet needs in countries with different mental health care systems. Such comparisons can help to uncover optimum financing, national policies, and delivery systems for mental health care." [ This quote needs a citation ]
Knowledge of how to provide effective emotional mental health care has become imperative worldwide. Unfortunately, most countries have insufficient data to guide decisions, absent or competing visions for resources, and near-constant pressures to cut insurance and entitlements. WMH surveys were done in Africa ( Nigeria , South Africa), the Americas (Colombia, Mexico, United States), Asia and the Pacific ( Japan , New Zealand , Beijing and Shanghai in the People's Republic of China ), Europe (Belgium, France, Germany, Italy, Netherlands, Spain, Ukraine), and the Middle East (Israel, Lebanon). Countries were classified with World Bank criteria as low-income ( Nigeria ), lower-middle-income ( China , Colombia , South Africa , Ukraine ), higher middle-income ( Lebanon , Mexico ), and high-income.
The coordinated surveys on emotional mental health disorders, their severity, and treatments were implemented in the aforementioned countries. These surveys assessed the frequency, types, and adequacy of mental health service use in 17 countries in which WMH surveys are complete. The WMH also examined unmet needs for treatment in strata defined by the seriousness of mental disorders. Their research showed that "the number of respondents using any 12-month mental health service was generally lower in developing than in developed countries, and the proportion receiving services tended to correspond to countries' percentages of gross domestic product spent on health care".
"High levels of unmet need worldwide are not surprising, since WHO Project ATLAS ' findings of much lower mental health expenditures than was suggested by the magnitude of burdens from mental illnesses. Generally, unmet needs in low-income and middle-income countries might be attributable to these nations spending reduced amounts (usually <1%) of already diminished health budgets on mental health care, and they rely heavily on out-of-pocket spending by citizens who are ill-equipped for it".
There are many factors that influence mental health including:
Emotional mental illnesses is a particular concern in the United States since the U.S. has the highest annual prevalence rates (26 percent) for mental illnesses among a comparison of 14 developing and developed countries. [ 156 ] While approximately 80 percent of all people in the United States with a mental disorder eventually receive some form of treatment, on average persons do not access care until nearly a decade following the development of their illness, and less than one-third of people who seek help receive minimally adequate care. [ 157 ] The government offers everyone programs and services, but veterans receive the most help, there is certain eligibility criteria that has to be met. [ 158 ]
Mental health policies in the United States have experienced four major reforms: the American asylum movement led by Dorothea Dix in 1843; the mental hygiene movement inspired by Clifford Beers in 1908; the deinstitutionalization started by Action for Mental Health in 1961; and the community support movement called for by The CMCH Act Amendments of 1975. [ 159 ]
In 1843, Dorothea Dix submitted a Memorial to the Legislature of Massachusetts, describing the abusive treatment and horrible conditions received by the mentally ill patients in jails, cages, and almshouses. She revealed in her Memorial: "I proceed, gentlemen, briefly to call your attention to the present state of insane persons confined within this Commonwealth, in cages, closets, cellars, stalls, pens! Chained, naked, beaten with rods, and lashed into obedience...." [ 160 ] Many asylums were built in that period, with high fences or walls separating the patients from other community members and strict rules regarding the entrance and exit. In 1866, a recommendation came to the New York State Legislature to establish a separate asylum for chronic mentally ill patients. Some hospitals placed the chronic patients into separate wings or wards, or different buildings. [ 161 ]
In A Mind That Found Itself (1908) Clifford Whittingham Beers described the humiliating treatment he received and the deplorable conditions in the mental hospital. [ 162 ] One year later, the National Committee for Mental Hygiene (NCMH) was founded by a small group of reform-minded scholars and scientists—including Beers himself—which marked the beginning of the "mental hygiene" movement. The movement emphasized the importance of childhood prevention. World War I catalyzed this idea with an additional emphasis on the impact of maladjustment, which convinced the hygienists that prevention was the only practical approach to handle mental health issues. [ 163 ] However, prevention was not successful, especially for chronic illness; the condemnable conditions in the hospitals were even more prevalent, especially under the pressure of the increasing number of chronically ill and the influence of the depression. [ 159 ]
In 1961, the Joint Commission on Mental Health published a report called Action for Mental Health, whose goal was for community clinic care to take on the burden of prevention and early intervention of the mental illness, therefore to leave space in the hospitals for severe and chronic patients. The court started to rule in favor of the patients' will on whether they should be forced to treatment. By 1977, 650 community mental health centers were built to cover 43 percent of the population and serve 1.9 million individuals a year, and the lengths of treatment decreased from 6 months to only 23 days. [ 164 ] However, issues still existed. Due to inflation, especially in the 1970s, the community nursing homes received less money to support the care and treatment provided. Fewer than half of the planned centers were created, and new methods did not fully replace the old approaches to carry out its full capacity of treating power. [ 164 ] Besides, the community helping system was not fully established to support the patients' housing, vocational opportunities, income supports, and other benefits. [ 159 ] Many patients returned to welfare and criminal justice institutions, and more became homeless . The movement of deinstitutionalization was facing great challenges. [ 165 ]
After realizing that simply changing the location of mental health care from the state hospitals to nursing houses was insufficient to implement the idea of deinstitutionalization , the National Institute of Mental Health (NIMH) in 1975 created the Community Support Program (CSP) to provide funds for communities to set up a comprehensive mental health service and supports to help the mentally ill patients integrate successfully in the society. The program stressed the importance of other supports in addition to medical care, including housing, living expenses, employment, transportation, and education; and set up new national priority for people with serious mental disorders. In addition, the Congress enacted the Mental Health Systems Act of 1980 to prioritize the service to the mentally ill and emphasize the expansion of services beyond just clinical care alone. [ 166 ] Later in the 1980s, under the influence from the Congress and the Supreme Court, many programs started to help the patients regain their benefits. A new Medicaid service was also established to serve people who were diagnosed with a "chronic mental illness". People who were temporally hospitalized were also provided aid and care and a pre-release program was created to enable people to apply for reinstatement prior to discharge. [ 164 ] Not until 1990, around 35 years after the start of the deinstitutionalization, did the first state hospital begin to close. The number of hospitals dropped from around 300 by over 40 in the 1990s, and finally a Report on Mental Health showed the efficacy of mental health treatment, giving a range of treatments available for patients to choose. [ 166 ]
However, several critics maintain that deinstitutionalization has, from a mental health point of view, been a thoroughgoing failure. The seriously mentally ill are either homeless, or in prison; in either case (especially the latter), they are getting little or no mental health care. This failure is attributed to a number of reasons over which there is some degree of contention, although there is general agreement that community support programs have been ineffective at best, due to a lack of funding. [ 165 ]
The 2011 National Prevention Strategy included mental and emotional well-being, with recommendations including better parenting and early intervention programs, which increase the likelihood of prevention programs being included in future US mental health policies. [ 118 ] [ page needed ] The NIMH is researching only suicide and HIV/AIDS prevention, but the National Prevention Strategy could lead to it focusing more broadly on longitudinal prevention studies. [ 167 ] [ failed verification ]
In 2013, United States Representative Tim Murphy introduced the Helping Families in Mental Health Crisis Act, HR2646 . The bipartisan bill went through substantial revision and was reintroduced in 2015 by Murphy and Congresswoman Eddie Bernice Johnson . In November 2015, it passed the Health Subcommittee by an 18–12 vote. [ 168 ]