Contents
Middle Ages
Terminology and periodisation
Later Roman Empire
Early Middle Ages
New societies
Byzantine survival
Western society
Rise of Islam
Trade and economy
Church and monasticism
Carolingian Europe
Carolingian Renaissance
Breakup of the Carolingian Empire
New kingdoms and Byzantine revival
Art and architecture
Military and technological developments
High Middle Ages
Society and economic life
Rise of state power
Crusades
Intellectual life
Technology and military
Architecture, art, and music
Church life
Late Middle Ages
War, famine, and plague
Society and economy
State resurgence
Collapse of Byzantium
Controversy within the Church
Scholars, intellectuals, and exploration
Technological and military developments
Late medieval art and architecture
Modern perceptions
Notes
Citations
References
Further reading
External links



In the history of Europe , the Middle Ages or medieval period lasted approximately from the 5th to the late 15th centuries, similarly to the post-classical period of global history . It began with the fall of the Western Roman Empire and transitioned into the Renaissance and the Age of Discovery . The Middle Ages is the middle period of the three traditional divisions of Western history: classical antiquity , the medieval period, and the modern period . The medieval period is itself subdivided into the Early , High , and Late Middle Ages .
Population decline , counterurbanisation , the collapse of centralised authority, invasions, and mass migrations of tribes , which had begun in late antiquity , continued into the Early Middle Ages. The large-scale movements of the Migration Period , including various Germanic peoples , formed new kingdoms in what remained of the Western Roman Empire. In the 7th century, North Africa and the Middle East—once part of the Byzantine Empire —came under the rule of the Umayyad Caliphate , an Islamic empire, after conquest by Muhammad's successors . Although there were substantial changes in society and political structures, the break with classical antiquity was incomplete. The still-sizeable Byzantine Empire, Rome's direct continuation, survived in the Eastern Mediterranean and remained a major power. The empire's law code, the Corpus Juris Civilis or "Code of Justinian", was rediscovered in Northern Italy in the 11th century. In the West, most kingdoms incorporated the few extant Roman institutions. Monasteries were founded as campaigns to Christianise the remaining pagans across Europe continued. The Franks , under the Carolingian dynasty , briefly established the Carolingian Empire during the later 8th and early 9th centuries. It covered much of Western Europe but later succumbed to the pressures of internal civil wars combined with external invasions: Vikings from the north, Magyars from the east, and Saracens from the south.
During the High Middle Ages, which began after 1000, the population of Europe increased significantly as technological and agricultural innovations allowed trade to flourish and the Medieval Warm Period climate change allowed crop yields to increase. Manorialism , the organisation of peasants into villages that owed rent and labour services to the nobles , and feudalism , the political structure whereby knights and lower-status nobles owed military service to their overlords in return for the right to rent from lands and manors , were two of the ways society was organised in the High Middle Ages.
This period also saw the collapse of the unified Christian church with the East–West Schism of 1054. The Crusades , first preached in 1095, were military attempts by Western European Christians to regain control of the Holy Land from Muslims . Kings became the heads of centralised nation-states , reducing crime and violence but making the ideal of a unified Christendom more distant. Intellectual life was marked by scholasticism , a philosophy that emphasised joining faith to reason, and by the founding of universities . The theology of Thomas Aquinas , the paintings of Giotto , the poetry of Dante and Chaucer , the travels of Marco Polo , and the Gothic architecture of cathedrals such as Chartres are among the outstanding achievements toward the end of this period and into the Late Middle Ages.
The Late Middle Ages was marked by difficulties and calamities, including famine, plague, and war, which significantly diminished the population of Europe; between 1347 and 1350, the Black Death killed about a third of Europeans. Controversy, heresy , and the Western Schism within the Catholic Church paralleled the interstate conflict, civil strife, and peasant revolts that occurred in the kingdoms. Cultural and technological developments transformed European society, concluding the Late Middle Ages and beginning the early modern period .
The Middle Ages is one of the three major periods in the most enduring scheme for analysing European history : classical civilisation or antiquity , the Middle Ages and the modern period . [ 1 ] The "Middle Ages" first appears in Latin in 1469 as media tempestas or "middle season". [ 2 ] In early usage, there were many variants, including medium aevum , or "middle age", first recorded in 1604, [ 3 ] and media saecula , or "middle centuries", first recorded in 1625. [ 4 ] The adjective "medieval" (or sometimes "mediaeval" [ 5 ] or "mediæval"), [ 6 ] meaning pertaining to the Middle Ages, derives from medium aevum . [ 5 ]
Medieval writers divided history into periods such as the " Six Ages " or the " Four Empires " and considered their time to be the last before the end of the world. [ 7 ] When referring to their own times, they spoke of them as being "modern". [ 8 ] In the 1330s, the Italian humanist and poet Petrarch referred to pre-Christian times as antiqua ('ancient') and to the Christian period as nova ('new'). [ 9 ] Petrarch regarded the post-Roman centuries as " dark " compared to the "light" of classical antiquity . [ 10 ] Leonardo Bruni was the first historian to use tripartite periodisation in his History of the Florentine People (1442), with a middle period "between the fall of the Roman Empire and the revival of city life sometime in late eleventh and twelfth centuries". [ 11 ] Tripartite periodisation became standard after the 17th-century German historian Christoph Cellarius divided history into three periods: ancient, medieval, and modern. [ 4 ]
The most commonly given starting point for the Middle Ages is around 500, [ 12 ] with the date of 476 first used by Bruni. [ 11 ] [ A ] Later starting dates are sometimes used in the outer parts of Europe. [ 14 ] For Europe as a whole, 1500 is often considered to be the end of the Middle Ages, [ 15 ] but there is no universally agreed upon end date. Depending on the context, events such as the conquest of Constantinople by the Turks in 1453, Christopher Columbus 's first voyage to the Americas in 1492, or the Reformation in 1517 are sometimes used. [ 16 ] English historians often use the Battle of Bosworth Field in 1485 to mark the end of the period. [ 17 ] For Spain, dates commonly used are the death of King Ferdinand II in 1516, the death of Queen Isabella I of Castile in 1504, or the conquest of Granada in 1492. [ 18 ]
Historians from Romance-speaking countries tend to divide the Middle Ages into two parts: an earlier "High" and later "Low" period. English-speaking historians, following their German counterparts, generally subdivide the Middle Ages into three intervals: "Early", "High", and "Late". [ 1 ] In the 19th century, the entire Middle Ages were often referred to as the " Dark Ages ", [ 19 ] but with the adoption of these subdivisions, use of this term was restricted to the Early Middle Ages, at least among historians. [ 7 ]
The Roman Empire reached its greatest territorial extent during the 2nd century AD; the following two centuries witnessed the slow decline of Roman control over its outlying territories. [ 21 ] Economic issues, including inflation, and external pressure on the frontiers combined to create the Crisis of the Third Century , with emperors coming to the throne only to be rapidly replaced by new usurpers. [ 22 ] Military expenses increased steadily during the 3rd century, mainly in response to the war with the Sasanian Empire , which revived in the middle of the 3rd century. [ 23 ] The army doubled in size, and cavalry and smaller units replaced the Roman legion as the main tactical unit. [ 24 ] The need for revenue led to increased taxes and a decline in numbers of the curial , or landowning, class, and decreasing numbers of them willing to shoulder the burdens of holding office in their native towns. [ 23 ] More bureaucrats were needed in the central administration to deal with the needs of the army, which led to complaints from civilians that there were more tax-collectors in the empire than tax-payers. [ 24 ]
The Emperor Diocletian (r. 284–305) split the empire into separately administered eastern and western halves in 286; the empire was not considered divided by its inhabitants or rulers, as legal and administrative promulgations in one division were considered valid in the other. [ 25 ] [ B ] In 330, after a period of civil war, Constantine the Great (r. 306–337) refounded the city of Byzantium as the newly renamed eastern capital, Constantinople . [ 26 ] Diocletian's reforms strengthened the governmental bureaucracy, reformed taxation, and strengthened the army, which bought the empire time but did not resolve the problems it was facing: excessive taxation, a declining birthrate, and pressures on its frontiers, among others. [ 27 ] Civil war between rival emperors became common in the middle of the 4th century, diverting soldiers from the empire's frontier forces and allowing invaders to encroach. [ 28 ] For much of the 4th century, Roman society stabilised in a new form that differed from the earlier classical period , with a widening gulf between the rich and poor, and a decline in the vitality of the smaller towns. [ 29 ] Another change was the Christianisation , or conversion of the empire to Christianity , a gradual process that lasted from the 2nd to the 5th centuries. [ 30 ] [ 31 ]
In 376, the Goths , fleeing from the Huns , received permission from Emperor Valens (r. 364–378) to settle in the Roman province of Thracia in the Balkans . The settlement did not go smoothly, and the Goths began to raid and plunder when Roman officials mishandled the situation. [ C ] Valens, attempting to put down the disorder, was killed fighting the Goths at the Battle of Adrianople on 9 August 378. [ 33 ] In addition to the threat from such tribal confederacies in the north, internal divisions within the empire, especially within the Christian Church, caused problems. [ 34 ] In 400, the Visigoths invaded the Western Roman Empire and, although briefly forced back from Italy, in 410 sacked the city of Rome . [ 35 ] In 406 the Alans , Vandals , and Suevi crossed into Gaul ; over the next three years they spread across Gaul and in 409 crossed the Pyrenees Mountains into modern-day Spain. [ 36 ] The Migration Period began, when various peoples, initially largely Germanic peoples , moved across Europe. The Franks , Alemanni , and the Burgundians all ended up in northern Gaul while the Angles , Saxons , and Jutes settled in Britain , [ 37 ] and the Vandals went on to cross the strait of Gibraltar after which they conquered the province of Africa . [ 38 ] In the 430s the Huns began invading the empire; their king Attila (r. 434–453) led invasions into the Balkans in 442 and 447, Gaul in 451, and Italy in 452. [ 39 ] The Hunnic threat remained until Attila's death in 453, when the Hunnic confederation he led fell apart. [ 40 ] These invasions by the tribes completely changed the political and demographic nature of what had been the Western Roman Empire. [ 37 ]
By the end of the 5th century, the western section of the empire was divided into smaller political units ruled by the tribes that had invaded in the early part of the century. [ 41 ] The deposition of the last emperor of the west, Romulus Augustulus , in 476 has traditionally marked the end of the Western Roman Empire. [ 13 ] [ D ] By 493 the Italian peninsula was conquered by the Ostrogoths . [ 42 ] The Eastern Roman Empire, often referred to as the Byzantine Empire after the fall of its western counterpart, had little ability to assert control over the lost western territories. The Byzantine emperors maintained a claim over the territory, but while none of the new kings in the west dared to elevate himself to the position of emperor of the west, Byzantine control of most of the Western Empire could not be sustained; the reconquest of the Mediterranean periphery and the Italian Peninsula ( Gothic War ) in the reign of Justinian (r. 527–565) was the sole, and temporary, exception. [ 43 ]
The political structure of Western Europe changed with the end of the united Roman Empire. Although the movements of peoples during this period are usually described as "invasions", they were not just military expeditions but migrations of entire peoples into the empire. Such movements were aided by the refusal of the Western Roman elites to support the army or pay the taxes that would have allowed the military to suppress the migration. [ 44 ] The emperors of the 5th century were often controlled by military strongmen such as Stilicho (d. 408), Aetius (d. 454), Aspar (d. 471), Ricimer (d. 472), or Gundobad (d. 516), who were partly or fully of non-Roman background. When the line of Western emperors ceased, many of the kings who replaced them were from the same background. Intermarriage between the new kings and the Roman elites was common. [ 45 ] This led to a fusion of Roman culture with the customs of the invading tribes, including the popular assemblies that allowed free male tribal members more say in political matters than was common in the Roman state. [ 46 ] Material artefacts left by the Romans and the invaders are often similar, and tribal items were often modelled on Roman objects. [ 47 ] Much of the scholarly and written culture of the new kingdoms was also based on Roman intellectual traditions. [ 48 ] An important difference was the new polities' gradual loss of tax revenue. Many new political entities no longer supported their armies through taxes; instead, they relied on granting them land or rents. This meant there was less need for large tax revenues, so the taxation systems decayed. [ 49 ] Warfare was common between and within the kingdoms. Slavery declined as the supply weakened, and society became more rural. [ 50 ] [ E ]
Between the 5th and 8th centuries, new peoples and individuals filled the political void left by the centralised Roman government. [ 48 ] The Ostrogoths , a Gothic tribe, settled in Roman Italy in the late fifth century under Theoderic the Great (d. 526) and set up a kingdom marked by its co-operation between the Italians and the Ostrogoths, at least until the last years of Theodoric's reign. [ 52 ] The Burgundians settled in Gaul, and after an earlier realm was destroyed by the Huns in 436, formed a new kingdom in the 440s. Between today's Geneva and Lyon , it grew to become the realm of Burgundy in the late 5th and early 6th centuries. [ 53 ] Elsewhere in Gaul, the Franks and Celtic Britons set up small polities. Francia was centred in northern Gaul, and the first king of whom much is known is Childeric I (d. 481). His grave was discovered in 1653 and is remarkable for its grave goods , which included weapons and a large quantity of gold. [ 54 ]
Under Childeric's son Clovis I (r. 509–511), the founder of the Merovingian dynasty , the Frankish kingdom expanded and converted to Christianity. The Britons, related to the natives of Britannia – modern-day Great Britain – settled in what is now Brittany . [ 55 ] [ F ] Other monarchies were established by the Visigothic Kingdom in the Iberian Peninsula , the Suebi in northwestern Iberia, and the Vandal Kingdom in North Africa . [ 53 ] In the sixth century, the Lombards settled in Northern Italy , replacing the Ostrogothic kingdom with a grouping of duchies that occasionally selected a king to rule over them all. By the late sixth century, this arrangement had been replaced by a permanent monarchy, the Kingdom of the Lombards . [ 56 ]
The invasions brought new ethnic groups to Europe, although some regions received a larger influx of new peoples than others. In Gaul, for instance, the invaders settled much more extensively in the north-east than in the south-west. Slavs settled in Central and Eastern Europe and the Balkan Peninsula. Changes in languages accompanied the settlement of peoples. Latin , the literary language of the Western Roman Empire, was gradually replaced by vernacular languages , which evolved from Latin but were distinct from it, collectively known as Romance languages . These changes from Latin to the new languages took many centuries. Greek remained the language of the Byzantine Empire, but the migrations of the Slavs added Slavic languages to Eastern Europe. [ 57 ]
As Western Europe witnessed the formation of new kingdoms, the Eastern Roman Empire remained intact and experienced an economic revival that lasted into the early 7th century. There were fewer invasions of the eastern section of the empire; most occurred in the Balkans. Peace with the Sasanian Empire , Rome's traditional enemy, lasted most of the 5th century. The Eastern Empire was marked by closer relations between the political state and the Christian Church, with doctrinal matters assuming an importance in Eastern politics that they did not have in Western Europe. Legal developments included the codification of Roman law ; the first effort—the Codex Theodosianus —was completed in 438. [ 59 ] Under Emperor Justinian (r. 527–565), another compilation took place—the Corpus Juris Civilis . [ 60 ] Justinian also oversaw the construction of the Hagia Sophia in Constantinople and the reconquest of North Africa from the Vandals and Italy from the Ostrogoths, [ 61 ] under Belisarius (d. 565). [ 62 ] The conquest of Italy was not complete, as a deadly outbreak of plague in 542 led to the rest of Justinian's reign concentrating on defensive measures rather than further conquests. [ 61 ]
At the Emperor's death, the Byzantines had control of most of Italy , North Africa, and a small foothold in southern Spain. Historians have criticised Justinian's reconquests for overextending his realm and setting the stage for the early Muslim conquests , but many of the difficulties faced by Justinian's successors were due not just to over-taxation to pay for his wars but to the essentially civilian nature of the empire, which made raising troops difficult. [ 63 ]
In the Eastern Empire, the Slavs' slow infiltration of the Balkans added further difficulty for Justinian's successors. It began gradually, but by the late 540s, Slavic tribes were in Thrace and Illyrium and had defeated an imperial army near Adrianople in 551. In the 560s, the Avars began to expand from their base on the north bank of the Danube ; by the end of the 6th century, they were the dominant power in Central Europe and routinely able to force the Eastern emperors to pay tribute. They remained a strong power until 796. [ 64 ]
An additional problem to face the empire came as a result of the involvement of Emperor Maurice (r. 582–602) in Persian politics when he intervened in a succession dispute . This led to a period of peace, but when Maurice was overthrown, the Persians invaded and during the reign of Emperor Heraclius (r. 610–641) controlled large chunks of the empire, including Egypt, Syria, and Anatolia until Heraclius' successful counterattack. In 628, the empire secured a peace treaty and recovered its lost territories. [ 65 ]
In Western Europe, some older Roman elite families died out while others became more involved with ecclesiastical than secular affairs. Values attached to Latin scholarship and education mostly disappeared, and while literacy remained important, it became a practical skill rather than a sign of elite status. In the 4th century, Jerome (d. 420) dreamed that God rebuked him for spending more time reading Cicero than the Bible . By the 6th century, Gregory of Tours (d. 594) had a similar dream, but instead of being chastised for reading Cicero, he was chastised for learning shorthand . [ 66 ] By the late 6th century, the principal means of religious instruction in the Church had become music and art rather than the book. [ 67 ] Most intellectual efforts went towards imitating classical scholarship, but some original works were created, along with now-lost oral compositions. The writings of Sidonius Apollinaris (d. 489), Cassiodorus (d. c. 585 ), and Boethius (d. c. 525) were typical of the age. [ 68 ]
Changes also occurred among laypeople, as aristocratic culture focused on great feasts held in halls rather than on literary pursuits. Clothing for the elites was richly embellished with jewels and gold. Lords and kings supported the entourages of fighters who formed the backbone of the military forces. [ G ] Family ties within the elites were important, as were the virtues of loyalty, courage, and honour. These ties led to the prevalence of feuds in aristocratic society, including those related by Gregory of Tours in Merovingian Gaul. Most feuds seem to have ended quickly with the payment of some compensation . [ 71 ] Women took part in aristocratic society mainly in their roles as wives and mothers of men, with the role of mother of a ruler being especially prominent in Merovingian Gaul. In Anglo-Saxon society, the lack of many child rulers meant a lesser role for women as queen mothers, but this was compensated for by the increased role played by abbesses of monasteries. Only in Italy does it appear that women were always considered under the protection and control of a male relative. [ 72 ]
Peasant society is much less documented than the nobility. Most of the surviving information available to historians comes from archaeology ; few detailed written records documenting peasant life remain from before the 9th century. Most of the descriptions of the lower classes come from either law codes or writers from the upper classes. [ 73 ] Landholding patterns in the West were not uniform; some areas had greatly fragmented landholding patterns, but in other areas, large contiguous blocks of land were the norm. These differences allowed for a wide variety of peasant societies, some dominated by aristocratic landholders and others having great autonomy. [ 74 ] Land settlement also varied greatly. Some peasants lived in large settlements that numbered as many as 700 inhabitants. Others lived in small groups of a few families and lived on isolated farms spread over the countryside. There were also areas where the pattern was a mix of two or more systems. [ 75 ] Unlike in the late Roman period, there was no sharp break between the legal status of the free peasant and the aristocrat, and a free peasant's family could rise into the aristocracy over several generations through military service to a powerful lord. [ 76 ]
Roman city life and culture changed greatly in the early Middle Ages. Although Italian cities remained inhabited, they contracted significantly in size. For instance, Rome shrank from hundreds of thousands to around 30,000 by the end of the 6th century. Roman temples were converted into Christian churches and city walls remained in use. [ 77 ] In Northern Europe, cities also shrank, while civic monuments and other public buildings were raided for building materials. The establishment of new kingdoms often meant some growth for the towns chosen as capitals. [ 78 ] Although there had been Jewish communities in many Roman cities , the Jews suffered periods of persecution after the conversion of the empire to Christianity. Officially, they were tolerated, if subject to conversion efforts, and were sometimes encouraged to settle in new areas. [ 79 ]
Religious beliefs in the Eastern Roman Empire and Iran were in flux during the late sixth and early seventh centuries. Judaism was an active proselytising faith, and at least one Arab political leader converted to it. [ H ] In addition Jewish theologians wrote polemics defending their religion against Christian and Islamic influences. [ 81 ]
Christianity had active missions competing with the Persians' Zoroastrianism in seeking converts, especially among residents of the Arabian Peninsula . All these strands came together with the emergence of Islam in Arabia during the lifetime of Muhammad (d. 632). [ 82 ] After his death, Islamic forces conquered much of the Eastern Roman Empire and Persia, starting with Syria in 634–635, continuing with Persia between 637 and 642, reaching Egypt in 640–641, North Africa in the later seventh century, and the Iberian Peninsula in 711. [ 83 ] By 714, Islamic forces controlled much of the peninsula in a region they called Al-Andalus . [ 84 ]
The Islamic conquests reached their peak in the mid-eighth century. The defeat of Muslim forces at the Battle of Tours in 732 led to the reconquest of southern France by the Franks, but the main reason for the halt of Islamic growth in Europe was the overthrow of the Umayyad Caliphate and its replacement by the Abbasid Caliphate . The Abbasids moved their capital to Baghdad and were more concerned with the Middle East than Europe, losing control of sections of the Muslim lands. Umayyad descendants took over the Iberian Peninsula, the Aghlabids controlled North Africa, and the Tulunids became rulers of Egypt. [ 85 ] By the middle of the 8th century, new trading patterns were emerging in the Mediterranean; trade between the Franks and the Arabs replaced the old Roman economy . Franks traded timber, furs, swords, and enslaved people in return for silks and other fabrics, spices, and precious metals from the Arabs. [ 86 ]
The migrations and invasions of the 4th and 5th centuries disrupted trade networks around the Mediterranean. African goods stopped being imported into Europe, first disappearing from the interior and, by the 7th century, found only in a few cities such as Rome or Naples . By the end of the 7th century, under the impact of the Muslim conquests , African products were no longer found in Western Europe. Replacing goods from long-range trade with local products was a trend throughout the old Roman lands in the Early Middle Ages. This was especially marked in the lands that did not lie on the Mediterranean, such as northern Gaul or Britain. Non-local goods appearing in the archaeological record are usually luxury goods. In northern Europe, not only were the trade networks local, but the goods carried were simple, with little pottery or other complex products. Around the Mediterranean, pottery remained prevalent and appears to have been traded over medium-range networks, not just produced locally. [ 87 ]
The various Germanic states in the west all had coinages that imitated existing Roman and Byzantine forms. Gold continued to be minted until the end of the 7th century in 693–694, when it was replaced by silver in the Merovingian kingdom. The basic Frankish silver coin was the denarius or denier , while the Anglo-Saxon version was called a penny . From these areas, the denier or penny spread throughout Europe from 700 to 1000. Copper or bronze coins were not struck, nor were gold, except in Southern Europe. No silver coins denominated in multiple units were minted. [ 88 ]
Christianity was a major unifying factor between Eastern and Western Europe before the Arab conquests, but the conquest of North Africa sundered maritime connections between those areas. Increasingly, the Byzantine Church differed in language, practices, and liturgy from the Western Church. The Eastern Church used Greek instead of Western Latin. Theological and political differences emerged, and by the early and middle 8th century, issues such as iconoclasm , clerical marriage , and state control of the Church had widened to the extent that the cultural and religious differences were more significant than the similarities. [ 89 ] A formal break known as the East–West Schism came in 1054, when the papacy and the patriarchy of Constantinople clashed over papal supremacy and excommunicated each other, which led to the division of Christianity into two Churches—the Western branch became the Roman Catholic Church and the Eastern branch the Eastern Orthodox Church . [ 90 ]
The ecclesiastical structure of the Roman Empire survived the movements and invasions in the West mostly intact. Still, the papacy was little regarded, and few of the Western bishops looked to the bishop of Rome for religious or political leadership. Many of the popes before 750 were more concerned with Byzantine affairs and Eastern theological controversies. The register, or archived copies of the letters, of Pope Gregory the Great (pope 590–604) survived. Of those 850 letters, most were concerned with affairs in Italy or Constantinople. The only part of Western Europe where the papacy had influence was Britain, where Gregory had sent the Gregorian mission in 597 to convert the Anglo-Saxons to Christianity. [ 91 ] Irish missionaries were most active in Western Europe between the 5th and the 7th centuries, going first to England and Scotland and then on to the continent. Under such monks as Columba (d. 597) and Columbanus (d. 615), they founded monasteries, taught in Latin and Greek, and authored secular and religious works. [ 92 ]
The Early Middle Ages witnessed the rise of monasticism in the West. The shape of European monasticism was determined by traditions and ideas that originated with the Desert Fathers of Egypt and Syria . Most European monasteries were of the type that focuses on the community experience of the spiritual life, called cenobitism , which was pioneered by Pachomius (d. 348) in the 4th century. Monastic ideals spread from Egypt to Western Europe in the 5th and 6th centuries through hagiographical literature such as the Life of Anthony . [ 93 ] Benedict of Nursia (d. 547) wrote the Benedictine Rule for Western monasticism during the 6th century, detailing the administrative and spiritual responsibilities of a community of monks led by an abbot . [ 94 ] Monks and monasteries had a profound effect on the religious and political life of the Early Middle Ages, in various cases acting as land trusts for powerful families, centres of propaganda and royal support in newly conquered regions, and bases for missions and proselytisation. [ 95 ] They were the main and sometimes only outposts of education and literacy in a region. Many of the surviving manuscripts of the Latin classics were copied in monasteries in the Early Middle Ages. [ 96 ] Monks were also the authors of new works, including history, theology, and other subjects, written by authors such as Bede (d. 735), a native of northern England who wrote in the late 7th and early 8th centuries. [ 97 ]
The Frankish kingdom in northern Gaul split into kingdoms called Austrasia , Neustria , and Burgundy during the 6th and 7th centuries, all of them ruled by the Merovingian dynasty, who were descended from Clovis. The 7th century was a tumultuous period of wars between Austrasia and Neustria. [ 98 ] Such warfare was exploited by Pippin I (d. 640), the Mayor of the Palace for Austrasia who became the power behind the Austrasian throne. Later, his family inherited the office and acted as advisers and regents. One of his descendants, Charles Martel (d. 741), won the Battle of Poitiers in 732, halting the advance of Muslim armies across the Pyrenees. [ 99 ] [ I ] Great Britain was divided into small states dominated by the kingdoms of Northumbria , Mercia , Wessex , and East Anglia which descended from the Anglo-Saxon invaders. Smaller kingdoms in present-day Wales and Scotland were still under the control of the native Britons and Picts . [ 101 ] Ireland was divided into even smaller political units, usually known as tribal kingdoms, under the control of kings. There were perhaps as many as 150 local kings in Ireland of varying importance. [ 102 ]
The Carolingian dynasty , as the successors to Charles Martel are known, officially took control of the kingdoms of Austrasia and Neustria in a coup of 753 led by Pippin III (r. 752–768). A contemporary chronicle claims that Pippin sought and gained authority for this coup from Pope Stephen II (pope 752–757). Pippin's takeover was reinforced with propaganda that portrayed the Merovingians as inept or cruel rulers, exalted the accomplishments of Charles Martel, and circulated stories of the family's great piety. At the time of his death in 768, Pippin left his kingdom in the hands of his two sons, Charles (r. 768–814) and Carloman (r. 768–771). When Carloman died of natural causes, Charles blocked the succession of Carloman's young son and installed himself as the king of the united Austrasia and Neustria. Charles, more often known as Charles the Great or Charlemagne , embarked upon a programme of systematic expansion in 774 that unified a large portion of Europe, eventually controlling modern-day France, northern Italy, and Saxony . In the wars that lasted beyond 800, he rewarded allies with war booty and command over parcels of land. [ 103 ] In 774, Charlemagne conquered the Lombards, which freed the papacy from the fear of Lombard conquest and marked the beginnings of the Papal States . [ 104 ] [ J ]
The coronation of Charlemagne as emperor on Christmas Day 800 is regarded as a turning point in medieval history, marking a return of the Western Roman Empire since the new emperor ruled over much of the area previously controlled by the Western emperors. [ 107 ] It also marks a change in Charlemagne's relationship with the Byzantine Empire, as the assumption of the imperial title by the Carolingians asserted their equivalence to the Byzantine state. [ 108 ] There were several differences between the newly established Carolingian Empire and both the older Western Roman Empire and the concurrent Byzantine Empire. The Frankish lands were rural, with only a few small cities. Most of the people were peasants who settled on small farms. Little trade existed, and much of that was with the British Isles and Scandinavia, in contrast to the older Roman Empire with its trading networks centred on the Mediterranean. [ 107 ] The empire was administered by an itinerant court that travelled with the emperor, as well as approximately 300 imperial officials called counts , who administered the counties the empire had been divided into. Clergy and local bishops served as officials, as well as the imperial officials, called missi dominici , who served as roving inspectors and troubleshooters. [ 109 ]
Charlemagne's court in Aachen was the centre of the cultural revival, sometimes referred to as the " Carolingian Renaissance ". Literacy increased, as did development in the arts, architecture, jurisprudence, and liturgical and scriptural studies. The English monk Alcuin (d. 804) was invited to Aachen and brought the education available in the monasteries of Northumbria. Charlemagne's chancery —or writing office—made use of a new script today known as Carolingian minuscule , [ K ] allowing a standard writing style that advanced communication across much of Europe. Charlemagne sponsored changes in church liturgy , imposing the Roman form of church service on his domains, as well as the Gregorian chant in liturgical music for the churches. An important activity for scholars during this period was copying, correcting, and disseminating basic works on religious and secular topics to encourage learning. New works on religious topics and schoolbooks were also produced. [ 111 ] Grammarians of the period modified the Latin language, changing it from the Classical Latin of the Roman Empire into a more flexible form to fit the needs of the Church and government. By the reign of Charlemagne, the language had so diverged from the classical Latin that it was later called Medieval Latin . [ 112 ]
Charlemagne planned to continue the Frankish tradition of dividing his kingdom between all his heirs but was unable to do so as only one son, Louis the Pious (r. 814–840), was still alive by 813. Just before Charlemagne died in 814, he crowned Louis as his successor. Numerous divisions of the empire marked Louis's reign of 26 years among his sons and, after 829, civil wars between various alliances of father and sons over the control of various parts of the empire. Eventually, Louis recognised his eldest son Lothair I (d. 855) as emperor and gave him Italy. [ L ] Louis divided the rest of the empire between Lothair and Charles the Bald (d. 877), his youngest son. Lothair took East Francia , comprising both banks of the Rhine and eastwards, leaving Charles West Francia with the empire to the west of the Rhineland and the Alps. Louis the German (d. 876), the middle child, who had been rebellious to the last, was allowed to keep Bavaria under the suzerainty of his elder brother. The division was disputed. Pepin II of Aquitaine (d. after 864), the emperor's grandson, rebelled in a contest for Aquitaine , while Louis the German tried to annexe all of East Francia. Louis the Pious died in 840, with the empire still in chaos. [ 114 ]
A three-year civil war followed his death. By the Treaty of Verdun (843), a kingdom between the Rhine and Rhone rivers was created for Lothair to go with his lands in Italy, and his imperial title was recognised. Louis the German controlled Bavaria and the eastern lands in modern-day Germany. Charles the Bald received the western Frankish lands, comprising most of modern-day France. [ 114 ] Charlemagne's grandsons and great-grandsons divided their kingdoms between their descendants, eventually causing all internal cohesion to be lost. [ 115 ] [ M ] In 987, the Carolingian dynasty was replaced in the western lands, with the crowning of Hugh Capet (r. 987–996) as king. [ N ] [ O ] In the eastern lands, the dynasty had died out earlier, in 911, with the death of Louis the Child , [ 118 ] and the selection of the unrelated Conrad I (r. 911–918) as king. [ 119 ]
Invasions, migrations, and raids by external foes accompanied the break-up of the Carolingian Empire. The Atlantic and northern shores were harassed by the Vikings , who also raided the British Isles and settled there and in Iceland. In 911, the Viking chieftain Rollo (d. c. 931) received permission from the Frankish King Charles the Simple (r. 898–922) to settle in what became Normandy . [ 120 ] [ P ] The eastern parts of the Frankish kingdoms, especially Germany and Italy, were under continual Magyar assault until the invader's defeat at the Battle of Lechfeld in 955. [ 122 ] The break-up of the Abbasid dynasty meant that the Islamic world fragmented into smaller political states, some of which began expanding into Italy and Sicily, as well as over the Pyrenees into the southern parts of the Frankish kingdoms. [ 123 ]
Efforts by local kings to fight the invaders led to the formation of new political entities. In Anglo-Saxon England , King Alfred the Great (r. 871–899) came to an agreement with the Viking invaders in the late 9th century, resulting in Danish settlements in Northumbria, Mercia, and parts of East Anglia. [ 124 ] By the middle of the 10th century, Alfred's successors had conquered Northumbria and restored English control over most of the southern part of Great Britain. [ 125 ] In northern Britain, Kenneth MacAlpin (d. c. 860) united the Picts and the Scots into the Kingdom of Alba . [ 126 ] In the early 10th century, the Ottonian dynasty had established itself in Germany , and was engaged in driving back the Magyars. Its efforts culminated in the coronation in 962 of Otto I (r. 936–973) as Holy Roman Emperor . [ 127 ] In 972, he secured recognition of his title by the Byzantine Empire, which he sealed with the marriage of his son Otto II (r. 967–983) to Theophanu (d. 991), daughter of an earlier Byzantine Emperor Romanos II (r. 959–963). [ 128 ] By the late 10th century Italy had been drawn into the Ottonian sphere after a period of instability; [ 129 ] Otto III (r. 996–1002) spent much of his later reign in the kingdom. [ 130 ] The western Frankish kingdom was more fragmented, and although kings remained nominally in charge, much of the political power devolved to the local lords. [ 131 ]
Missionary efforts to Scandinavia during the 9th and 10th centuries helped strengthen the growth of kingdoms such as Sweden , Denmark , and Norway , which gained power and territory. Some kings converted to Christianity, although not all by 1000. Scandinavians also expanded and colonised throughout Europe. Besides the settlements in Ireland, England, and Normandy, further settlement took place in what became Russia and Iceland . Swedish traders and raiders ranged down the rivers of the Russian steppe and even attempted to seize Constantinople in 860 and 907 . [ 132 ] Christian Spain, initially driven into a small section of the peninsula in the north, expanded slowly south during the 9th and 10th centuries, establishing the kingdoms of Asturias and León . [ 133 ]
In Eastern Europe, Byzantium revived its fortunes under Emperor Basil I (r. 867–886) and his successors Leo VI (r. 886–912) and Constantine VII (r. 913–959), members of the Macedonian dynasty . Commerce revived, and the emperors oversaw the extension of a uniform administration to all the provinces. The military was reorganised, which allowed the emperors John I (r. 969–976) and Basil II (r. 976–1025) to expand the frontiers of the empire on all fronts. The imperial court was the centre of a revival of classical learning, a process known as the Macedonian Renaissance . Writers such as John Geometres ( fl. early 10th century) composed new hymns, poems, and other works. [ 134 ] Missionary efforts by both Eastern and Western clergy resulted in the conversion of the Moravians , Bulgars , Bohemians , Poles , Magyars, and Slavic inhabitants of the Kievan Rus' . These conversions contributed to the founding of political states in the lands of those peoples—the states of Moravia , Bulgaria , Bohemia , Poland , Hungary, and the Kievan Rus'. [ 135 ] Bulgaria, which was founded around 680, at its height reached from Budapest to the Black Sea and from the Dnieper River in modern Ukraine to the Adriatic Sea. [ 136 ] By 1018, the last Bulgarian nobles had surrendered to the Byzantine Empire. [ 137 ]
Few large stone buildings were constructed between the Constantinian basilicas of the 4th and 8th centuries, although many smaller ones were built during the 6th and 7th centuries. By the beginning of the 8th century, the Carolingian Empire revived the basilica form of architecture. [ 139 ] One feature of the basilica is the use of a transept , [ 140 ] or the "arms" of a cross-shaped building that are perpendicular to the long nave . [ 141 ] Other new features of religious architecture include the crossing tower and a monumental entrance to the church , usually at the west end of the building. [ 142 ]
Carolingian art was produced for a small group of figures around the court and the monasteries and churches they supported. It was dominated by efforts to regain the dignity and classicism of imperial Roman and Byzantine art but was also influenced by the Insular art of the British Isles. Insular art integrated the energy of Irish Celtic and Anglo-Saxon Germanic styles of ornament with Mediterranean forms such as the book, and established many characteristics of art for the rest of the medieval period. Surviving religious works from the Early Middle Ages are mostly illuminated manuscripts and carved ivories , originally made for metalwork that has since been melted down. [ 143 ] [ 144 ] Objects in precious metals were the most prestigious form of art, but almost all are lost except for a few crosses such as the Cross of Lothair , several reliquaries , and finds such as the Anglo-Saxon burial at Sutton Hoo and the hoards of Gourdon from Merovingian France, Guarrazar from Visigothic Spain and Nagyszentmiklós near Byzantine territory. There are survivals from the large brooches in fibula or penannular form that were key pieces of personal adornment for elites, including the Irish Tara Brooch . [ 145 ] Highly decorated books were mostly Gospel Books and these have survived in larger numbers , including the Insular Book of Kells , the Book of Lindisfarne , and the imperial Codex Aureus of St. Emmeram , which is one of the few to retain its " treasure binding " of gold encrusted with jewels. [ 146 ] Charlemagne's court seems to have been responsible for the acceptance of figurative monumental sculpture in Christian art , [ 147 ] and by the end of the period near life-sized figures such as the Gero Cross were common in important churches. [ 148 ]
During the later Roman Empire, the principal military developments were attempts to create an effective cavalry force and the continued development of highly specialised types of troops. The creation of heavily armoured cataphract -type soldiers as cavalry was an important feature of the 5th-century Roman military. The various invading tribes had differing emphases on types of soldiers—ranging from the primarily infantry Anglo-Saxon invaders of Britain to the Vandals and Visigoths, who had a high proportion of cavalry in their armies. [ 149 ] During the early invasion period, the stirrup had not been introduced into warfare, which limited the usefulness of cavalry as shock troops because it was not possible to put the full force of the horse and rider behind blows struck by the rider. [ 150 ] The greatest change in military affairs during the invasion period was the adoption of the Hunnic composite bow in place of the earlier, and weaker, Scythian composite bow. [ 151 ] Another development was the increasing use of longswords [ 152 ] and the progressive replacement of scale armour by mail armour and lamellar armour . [ 153 ]
The importance of infantry and light cavalry declined during the early Carolingian period, with a growing dominance of elite heavy cavalry. The use of militia-type levies of the free population declined over the Carolingian period. [ 154 ] Although much of the Carolingian armies were mounted, a large proportion during the early period appear to have been mounted infantry , rather than true cavalry. [ 155 ] One exception was Anglo-Saxon England, where the armies were still composed of regional levies, known as the fyrd , which were led by the local elites. [ 156 ] In military technology, one of the main changes was the return of the crossbow , which had been known in Roman times and reappeared as a military weapon during the last part of the Early Middle Ages. [ 157 ] Another change was the introduction of the stirrup, which increased the effectiveness of cavalry as shock troops. A technological advance that had implications beyond the military was the horseshoe , which allowed horses to be used in rocky terrain. [ 158 ]
The High Middle Ages was a period of tremendous population expansion . The estimated population of Europe grew from 35 to 80 million between 1000 and 1347, although the exact causes remain unclear: improved agricultural techniques, the decline of slaveholding, a more clement climate and the lack of invasion have all been suggested. [ 161 ] [ 162 ] As much as 90 per cent of the European population remained rural peasants. Many were no longer settled in isolated farms but had gathered into small communities, usually known as manors or villages. [ 162 ] These peasants were often subject to noble overlords and owed them rents and other services in a system known as manorialism . There remained a few free peasants throughout this period and beyond, [ 163 ] with more of them in the regions of Southern Europe than in the north. The practice of assarting , or bringing new lands into production by offering incentives to the peasants who settled them, also contributed to population expansion. [ 164 ]
The open-field system of agriculture was commonly practised in most of Europe, especially in "northwestern and central Europe". [ 165 ] Such agricultural communities had three essential characteristics: individual peasant holdings in the form of strips of land were scattered among the different fields belonging to the manor; crops were rotated from year to year to preserve soil fertility; and common land was used for grazing livestock and other purposes. Some regions used a three-field system of crop rotation; others retained the older two-field system. [ 166 ]
Other sections of society included the nobility, clergy, and townspeople. Nobles, both the titled nobility and simple knights , exploited the manors and the peasants. However, they did not own lands outright but were granted rights to the income from a manor or other lands by an overlord through the system of feudalism . During the 11th and 12th centuries, these lands, or fiefs , came to be considered hereditary. In most areas, they were no longer divisible between all the heirs, as had been the case in the early medieval period. Instead, most fiefs and lands went to the eldest son. [ 167 ] [ Q ] The dominance of the nobility was built upon its control of the land, its military service as heavy cavalry , control of castles , and various immunities from taxes or other impositions. [ R ] Castles, initially in wood but later in stone, began to be constructed in the 9th and 10th centuries in response to the disorder of the time, and protected from invaders and allowing lords defence from rivals. Control of castles allowed the nobles to defy kings or other overlords. [ 169 ] Nobles were stratified; kings and the highest-ranking nobility controlled large numbers of commoners and large tracts of land, as well as other nobles. Beneath them, lesser nobles had authority over smaller land areas and fewer people. Knights were the lowest level of nobility; they controlled but did not own land and had to serve other nobles. [ 170 ] [ S ]
The clergy was divided into two types: the secular clergy , who lived out in the world, and the regular clergy , who lived isolated under a religious rule and usually consisted of monks. [ 172 ] Throughout the period, monks remained a tiny proportion of the population, usually less than one percent. [ 173 ] Most of the regular clergy were drawn from the nobility, the same social class that served as the recruiting ground for the upper levels of the secular clergy. The local parish priests were often drawn from the peasant class. [ 174 ] Townspeople were somewhat unusual, as they did not fit into the traditional three-fold division of society into nobles, clergy, and peasants. During the 12th and 13th centuries, the ranks of the townspeople expanded greatly as existing towns grew and new population centres were founded. [ 175 ] But throughout the Middle Ages, the population of the towns probably never exceeded 10 percent of the total population. [ 176 ]
Jews also spread across Europe during the period. Communities were established in Germany and England in the 11th and 12th centuries, but Spanish Jews , long settled in Spain under the Muslims, came under Christian rule and increasing pressure to convert to Christianity. [ 79 ] Most Jews were confined to the cities, as they were not allowed to own land or be peasants. [ 177 ] [ T ] Besides the Jews, there were other non-Christians on the edges of Europe—pagan Slavs in Eastern Europe and Muslims in Southern Europe. [ 178 ]
Women in the Middle Ages were officially required to be subordinate to some male, whether their father, husband, or other kinsman. Widows were often allowed much control over their lives, but they were still restricted legally. Women's work generally consisted of household or other domestically inclined tasks. Peasant women were usually responsible for caring for the household, child care, gardening, and animal husbandry near the house. They could supplement their household income by spinning or brewing at home. At harvest time, they were also expected to help with fieldwork. [ 179 ] Townswomen, like peasant women, were responsible for the household and could also engage in trade. The trades that were open to women varied by country and period. [ 180 ] Noblewomen were responsible for running a household and could occasionally be expected to handle estates in the absence of male relatives, but they were usually restricted from participation in military or government affairs. The only role open to women in the Church was that of nuns , as they could not become priests. [ 179 ]
In central and northern Italy and in Flanders , the rise of towns that were, to a degree, self-governing stimulated economic growth and created an environment for new types of trade associations. Commercial cities on the shores of the Baltic entered into agreements known as the Hanseatic League . The Italian Maritime republics such as Venice , Genoa , and Pisa expanded their trade throughout the Mediterranean. [ U ] Great trading fairs were established and flourished in northern France during the period, allowing Italian and German merchants to trade with each other as well as local merchants. [ 182 ] In the late 13th century new land and sea routes to the Far East were pioneered, famously described in The Travels of Marco Polo written by one of the traders, Marco Polo (d. 1324). [ 183 ] Besides new trading opportunities, agricultural and technological improvements increased crop yields, which allowed the trade networks to expand. [ 184 ] Rising trade brought new methods of dealing with money, and gold coinage was again minted in Europe, first in Italy and later in France and other countries. New forms of commercial contracts emerged, sharing risk among merchants. Accounting methods improved, partly through the use of double-entry bookkeeping ; letters of credit also appeared, allowing easy transmission of money. [ 185 ]
The High Middle Ages was the formative period in the history of the modern Western state. Kings in France, England, and Spain consolidated their power and established lasting governing institutions. [ 186 ] New kingdoms such as Hungary and Poland , after their conversion to Christianity, became Central European powers. [ 187 ] The Magyars settled Hungary around 900 under King Árpád (d. c. 907) after a series of invasions in the 9th century. [ 188 ] The papacy, long attached to an ideology of independence from secular kings, first asserted its claim to temporal authority over the entire Christian world; the Papal Monarchy reached its apogee in the early 13th century under the pontificate of Innocent III (pope 1198–1216). [ 189 ] Northern Crusades and the advance of Christian kingdoms and military orders into previously pagan regions in the Baltic and Finnic north-east brought the forced assimilation of numerous native peoples into European culture. [ 190 ]
During the early High Middle Ages, Germany was ruled by the Ottonian dynasty , which struggled to control the powerful dukes ruling over territorial duchies , tracing back to the Migration period. In 1024, they were replaced by the Salian dynasty , who famously clashed with the papacy under Emperor Henry IV (r. 1084–1105) over Church appointments as part of the Investiture Controversy . [ 191 ] His successors continued to struggle against the papacy as well as the German nobility. A period of instability followed the death of Emperor Henry V (r. 1111–1125), who died without heirs, until Frederick I Barbarossa (r. 1155–1190) took the imperial throne. [ 192 ] Although he ruled effectively, the basic problems remained, and his successors struggled into the 13th century. [ 193 ] Barbarossa's grandson Frederick II (r. 1220–1250), who was also heir to the throne of Sicily through his mother, clashed repeatedly with the papacy. His court was famous for its scholars, and he was often accused of heresy . [ 194 ] He and his successors faced many difficulties, including the invasion of the Mongols into Europe in the mid-13th century. Mongols first shattered the Kyivan Rus' principalities and then invaded Eastern Europe in 1241, 1259, and 1287. [ 195 ]
Under the Capetian dynasty the French monarchy slowly began to expand its authority over the nobility, growing out of the Île-de-France to exert control over more of the country in the 11th and 12th centuries. [ 196 ] They faced a powerful rival in the Dukes of Normandy , who in 1066 under William the Conqueror (duke 1035–1087), conquered England (r. 1066–1087) and created a cross-channel empire that lasted, in various forms, throughout the rest of the Middle Ages. [ 197 ] [ 198 ] Normans also settled in Sicily and southern Italy, when Robert Guiscard (d. 1085) landed there in 1059 and established a duchy that later became the Kingdom of Sicily . [ 199 ] Under the Angevin dynasty of Henry II (r. 1154–1189) and his son Richard I (r. 1189–1199), the kings of England ruled over England and large areas of France, [ 200 ] [ V ] brought to the family by Henry II's marriage to Eleanor of Aquitaine (d. 1204), heiress to much of southern France. [ 202 ] [ W ] Richard's younger brother John (r. 1199–1216) lost Normandy and the rest of the northern French possessions in 1204 to the French King Philip II Augustus (r. 1180–1223). This led to dissension among the English nobility. John's financial exactions to pay for his unsuccessful attempts to regain Normandy led in 1215 to Magna Carta , a charter that confirmed the rights and privileges of free men in England. Under Henry III (r. 1216–1272), John's son, further concessions were made to the nobility, and royal power was diminished. [ 203 ] The French monarchy continued to make gains against the nobility during the late 12th and 13th centuries, bringing more territories within the kingdom under the king's personal rule and centralising the royal administration. [ 204 ] Under Louis IX (r. 1226–1270), royal prestige rose to new heights as Louis served as a mediator for most of Europe. [ 205 ] [ X ]
In Iberia, the Christian states, which had been confined to the north-western part of the peninsula, began to push back against the Islamic states in the south, a period known as the Reconquista . [ 207 ] By about 1150, the Christian north had coalesced into the five major kingdoms of León , Castile , Aragon , Navarre , and Portugal . [ 208 ] Southern Iberia remained under control of Islamic states, initially under the Caliphate of Córdoba , which broke up in 1031 into a shifting number of petty states known as taifas , [ 207 ] who fought with the Christians until the Almohad Caliphate re-established centralised rule over Southern Iberia in the 1170s. [ 209 ] Christian forces advanced again in the early 13th century, culminating in the capture of Seville in 1248. [ 210 ]
In the 11th century, the Seljuk Turks took over much of the Middle East, occupying Persia during the 1040s, Armenia in the 1060s, and Jerusalem in 1070. In 1071, the Turkish army defeated the Byzantine army at the Battle of Manzikert and captured the Byzantine Emperor Romanus IV (r. 1068–1071). The Turks were then free to invade Asia Minor, which dealt a dangerous blow to the Byzantine Empire by seizing a large part of its population and its economic heartland. Although the Byzantines regrouped and recovered somewhat, they never fully regained Asia Minor and were often on the defensive. The Turks also had difficulties, losing control of Jerusalem to the Fatimids of Egypt and suffering from a series of internal civil wars. [ 212 ] The Byzantines also faced a revived Bulgaria , which in the late 12th and 13th centuries spread throughout the Balkans. [ 213 ]
The Crusades were intended to seize Jerusalem from Muslim control. The First Crusade was proclaimed by Pope Urban II (pope 1088–1099) at the Council of Clermont in 1095 in response to a request from the Byzantine Emperor Alexios I Komnenos (r. 1081–1118) for aid against further Muslim advances. Urban promised indulgence to anyone who took part. Tens of thousands of people from all levels of society mobilised across Europe and captured Jerusalem in 1099. [ 214 ] One feature of the crusades was the pogroms against local Jews that often took place as the crusaders left their countries for the East. These were especially brutal during the First Crusade, [ 79 ] when the Jewish communities in Cologne , Mainz , and Worms were destroyed, as well as other communities in cities between the rivers Seine and the Rhine. [ 215 ] Another outgrowth of the crusades was the foundation of a new type of monastic order, the military orders of the Templars and Hospitallers , which fused monastic life with military service. [ 216 ]
The Crusaders consolidated their conquests into Crusader states . During the 12th and 13th centuries, there were a series of conflicts between them and the surrounding Islamic states. Appeals from the crusader states to the papacy led to further crusades, [ 214 ] such as the Third Crusade , called to try to regain Jerusalem, which had been captured by Saladin (d. 1193) in 1187. [ 217 ] [ Y ] In 1203, the Fourth Crusade was diverted from the Holy Land to Constantinople, and captured the city in 1204, setting up a Latin Empire of Constantinople [ 219 ] and greatly weakening the Byzantine Empire. The Byzantines recaptured the city in 1261 but never regained their former strength. [ 220 ] By 1291, all the crusader states had been captured or forced from the mainland. However, a titular Kingdom of Jerusalem survived on the island of Cyprus for several years afterwards. [ 221 ]
Popes called for crusades elsewhere besides the Holy Land: in Spain, southern France, and along the Baltic. [ 214 ] The Spanish crusades became fused with the Reconquista of Spain from the Muslims. Although the Templars and Hospitallers took part in the Spanish crusades, similar Spanish military religious orders were founded, most of which had become part of the two main orders of Calatrava and Santiago by the beginning of the 12th century. [ 222 ] Northern Europe also remained outside Christian influence until the 11th century or later and became a crusading venue as part of the Northern Crusades of the 12th to 14th centuries. These crusades also spawned a military order, the Order of the Sword Brothers . Another order, the Teutonic Knights , although founded in the crusader states, focused much of its activity in the Baltic after 1225 and, in 1309, moved its headquarters to Marienburg in Prussia . [ 223 ]
During the 11th century, developments in philosophy and theology led to increased intellectual activity. There was a debate between the realists and the nominalists over the concept of " universals ". Philosophical discourse was stimulated by the rediscovery of Aristotle and his emphasis on empiricism and rationalism . Scholars such as Peter Abelard (d. 1142) and Peter Lombard (d. 1164) introduced Aristotelian logic into theology. In the late 11th and early 12th centuries cathedral schools spread throughout Western Europe, signalling the shift of learning from monasteries to cathedrals and towns. [ 224 ] Cathedral schools were in turn replaced by the universities established in major European cities. [ 225 ] Philosophy and theology fused in scholasticism , an attempt by 12th- and 13th-century scholars to reconcile authoritative texts, most notably Aristotle and the Bible. This movement tried to employ a systemic approach to truth and reason [ 226 ] and culminated in the thought of Thomas Aquinas (d. 1274), who wrote the Summa Theologica , or Summary of Theology . [ 227 ]
Chivalry and the ethos of courtly love developed in royal and noble courts. This culture was expressed in the vernacular languages rather than Latin and comprised poems, stories, legends, and popular songs spread by troubadours or Minnesängers , or wandering minstrels. Often the stories were written down in the chansons de geste , or "songs of great deeds", such as The Song of Roland or The Song of Hildebrand . [ 228 ] Secular and religious histories were also produced. [ 229 ] Geoffrey of Monmouth (d. c. 1155) composed his Historia Regum Britanniae , a collection of stories and legends about Arthur . [ 230 ] Other works were more clearly history, such as Otto von Freising 's (d. 1158) Gesta Friderici Imperatoris detailing the deeds of Emperor Frederick Barbarossa, or William of Malmesbury 's (d. c. 1143) Gesta Regum on the kings of England. [ 229 ]
Legal studies advanced during the 12th century. Both secular law and canon law , or ecclesiastical law, were studied in the High Middle Ages. Secular law, or Roman law, was significantly advanced by the discovery of the Corpus Juris Civilis in the 11th century, and by 1100, Roman law was being taught at Bologna . This led to the recording and standardisation of legal codes throughout Western Europe. Canon law was also studied, and around 1140, a monk named Gratian (fl. 12th century), a teacher at Bologna, wrote what became the standard text of canon law—the Decretum . [ 231 ]
Among the results of the Greek and Islamic influence on this period in European history was the replacement of Roman numerals with the decimal positional number system and the invention of algebra , which allowed more advanced mathematics. Astronomy advanced following the translation of Ptolemy 's Almagest from Greek into Latin in the late 12th century. Medicine was also studied, especially in southern Italy, where Islamic medicine influenced the school at Salerno . [ 232 ]
In the 12th and 13th centuries, Europe experienced economic growth and innovations in methods of production. Significant technological advances included the invention of the windmill , the first mechanical clocks, the manufacture of distilled spirits , and the use of the astrolabe . [ 234 ] Concave spectacles were invented around 1286 by an unknown Italian artisan, probably working in or near Pisa. [ 235 ]
The development of a three-field rotation system for planting crops [ 162 ] [ Z ] increased the usage of land from one-half in use each year under the old two-field system to two-thirds under the new system, with a consequent increase in production. [ 236 ] The development of the heavy plough allowed heavier soils to be farmed more efficiently, aided by the spread of the horse collar , which led to the use of draught horses in place of oxen. Horses are faster than oxen and require less pasture, factors that aided the implementation of the three-field system. [ 237 ] Legumes – such as peas, beans, or lentils – were grown more widely as crops, in addition to the usual cereal crops of wheat, oats, barley, and rye. [ 238 ]
The construction of cathedrals and castles advanced building technology, developing large stone buildings. Ancillary structures included new town halls, houses, bridges, and tithe barns . [ 239 ] Shipbuilding improved with the use of the rib and plank method rather than the old Roman system of mortise and tenon . Other improvements to ships included the use of lateen sails and the stern-post rudder , both of which increased the speed at which ships could be sailed. [ 240 ]
In military affairs, the use of infantry with specialised roles increased. Along with the still-dominant heavy cavalry, armies often included mounted and infantry crossbowmen , as well as sappers and engineers. [ 241 ] Crossbows, which had been known in Late Antiquity, increased in use partly because of the increase in siege warfare in the 10th and 11th centuries. [ 157 ] [ AA ] The increasing use of crossbows during the 12th and 13th centuries led to the use of closed-face helmets , heavy body armour, as well as horse armour . [ 243 ] Gunpowder was known in Europe by the mid-13th century with a recorded use in European warfare by the English against the Scots in 1304. However, it was merely used as an explosive and not as a weapon. Cannon were being used for sieges in the 1320s, and hand-held guns were in use by the 1360s. [ 244 ]
In the 10th century, the establishment of churches and monasteries led to the development of stone architecture that elaborated vernacular Roman forms, from which the term "Romanesque" was derived. Where available, Roman brick and stone buildings were recycled for their materials. From the tentative beginnings known as the First Romanesque , the style flourished and spread across Europe in a remarkably homogeneous form. Just before 1000, a great wave of stone churches were being built all over Europe. [ 245 ] Romanesque buildings have massive stone walls, openings topped by semi-circular arches, small windows, and, particularly in France, arched stone vaults. [ 246 ] The large portal with coloured sculpture in high relief became a central feature of façades, especially in France, and the capitals of columns were often carved with narrative scenes of imaginative monsters and animals. [ 247 ] According to art historian C. R. Dodwell , "virtually all the churches in the West were decorated with wall-paintings", of which few survive. [ 248 ] Simultaneous with the development in church architecture, the distinctive European form of the castle was developed and became crucial to politics and warfare. [ 249 ]
Romanesque art, especially metalwork, was at its most sophisticated in Mosan art , in which distinct artistic personalities, including Nicholas of Verdun (d. 1205), become apparent. An almost classical style is seen in works such as a font at Liège , [ 250 ] contrasting with the writhing animals of the exactly contemporary Gloucester Candlestick . Large illuminated bibles and psalters were the typical forms of luxury manuscripts, and wall-painting flourished in churches, often following a scheme with a Last Judgement on the west wall, a Christ in Majesty at the east end, and narrative biblical scenes down the nave, or in the best surviving example, at Saint-Savin-sur-Gartempe , on the barrel-vaulted roof. [ 251 ]
From the early 12th century, French builders developed the Gothic style, marked by the use of rib vaults , pointed arches , flying buttresses , and large stained glass windows. It was used mainly in churches and cathedrals and continued until the 16th century in much of Europe. Classic examples of Gothic architecture include Chartres Cathedral and Reims Cathedral in France, as well as Salisbury Cathedral in England. [ 252 ] Stained glass became a crucial element in the design of churches, which continued to use extensive wall-paintings, now almost all lost. [ 253 ]
During this period, the practice of manuscript illumination gradually passed from monasteries to lay workshops, so that according to Janetta Benton "by 1300 most monks bought their books in shops", [ 254 ] and the book of hours developed as a form of devotional book for lay-people. Metalwork remained the most prestigious art form, with Limoges enamel a popular and relatively affordable option for objects such as reliquaries and crosses. [ 255 ] In Italy the innovations of Cimabue and Duccio , followed by the Trecento master Giotto (d. 1337), greatly increased the sophistication and status of panel painting and fresco . [ 256 ] Increasing prosperity during the 12th century resulted in greater production of secular art; many carved ivory objects such as gaming-pieces, combs, and small religious figures have survived. [ 257 ]
Monastic reform became an important issue during the 11th century, as elites began to worry that monks were not adhering to the rules binding them to a strictly religious life. Cluny Abbey , founded in the Mâcon region of France in 909, was established as part of the Cluniac Reforms , a larger movement of monastic reform in response to this fear. [ 259 ] Cluny quickly established a reputation for austerity and rigour. It sought to maintain a high quality of spiritual life by placing itself under the protection of the papacy and by electing its own abbot without interference from laymen, thus maintaining economic and political independence from local lords. [ 260 ]
Monastic reform inspired change in the secular Church. The ideals upon which it was based were brought to the papacy by Pope Leo IX (pope 1049–1054) and provided the ideology of clerical independence that led to the Investiture Controversy in the late 11th century. This involved Pope Gregory VII (pope 1073–1085) and Emperor Henry IV, who initially clashed over episcopal appointments, a dispute that turned into a battle over the ideas of investiture , clerical marriage, and simony . The emperor saw the protection of the Church as one of his responsibilities and wanted to preserve the right to appoint his own choices as bishops within his lands. Still, the papacy insisted on the Church's independence from secular lords. These issues remained unresolved after the compromise of 1122, known as the Concordat of Worms . The dispute represents a significant stage in creating a papal monarchy separate from and equal to lay authorities. It also had the permanent consequence of empowering German princes at the expense of the German emperors. [ 259 ]
The High Middle Ages was a period of great religious movements. Besides the Crusades and monastic reforms, people sought to participate in new forms of religious life. New monastic orders were founded, including the Carthusians and the Cistercians . The latter, in particular, expanded rapidly in their early years under the guidance of Bernard of Clairvaux (d. 1153). These new orders were formed in response to the feeling of the laity that Benedictine monasticism no longer met the needs of the laymen, who, along with those wishing to enter the religious life, wanted a return to the simpler hermetical monasticism of early Christianity, or to live an Apostolic life . [ 216 ] Religious pilgrimages were also encouraged. Old pilgrimage sites such as Rome, Jerusalem, and Compostela received increasing numbers of visitors, and new sites such as Monte Gargano and Bari rose to prominence. [ 261 ]
In the 13th century mendicant orders —the Franciscans and the Dominicans —who swore vows of poverty and earned their living by begging, were approved by the papacy. [ 262 ] Religious groups such as the Waldensians and the Humiliati also attempted to return to the life of early Christianity in the middle 12th and early 13th centuries, another heretical movement condemned by the papacy. Others joined the Cathars , another movement condemned as heretical by the papacy. In 1209, a crusade was preached against the Cathars, the Albigensian Crusade , which, in combination with the medieval Inquisition , eliminated them. [ 263 ]
The first years of the 14th century were marked by famines, culminating in the Great Famine of 1315–1317 . [ 264 ] The causes of the Great Famine included the slow transition from the Medieval Warm Period to the Little Ice Age , which left the population vulnerable when bad weather caused crop failures. [ 265 ] The years 1313–1314 and 1317–1321 were excessively rainy throughout Europe, resulting in widespread crop failures. [ 266 ] The climate change—which resulted in a declining average annual temperature for Europe during the 14th century—was accompanied by an economic downturn. [ 267 ]
These troubles were followed in 1347 by the Black Death , a pandemic that spread throughout Europe during the following three years. [ 268 ] [ AB ] The death toll was probably about 35 million people in Europe, about one-third of the population. Towns were especially hard-hit because of their crowded conditions. [ AC ] Large areas of land were left sparsely inhabited, and in some places fields were left unworked. Wages rose as landlords sought to entice fewer available workers to their fields. Further problems were lower rents and lower demand for food, which cut into agricultural income. Urban workers also felt they had a right to greater earnings, and popular uprisings broke out across Europe. [ 271 ] Among the uprisings were the jacquerie in France, the Peasants' Revolt in England, and revolts in the cities of Florence in Italy and Ghent and Bruges in Flanders. The trauma of the plague led to an increased piety throughout Europe, manifested by the foundation of new charities, the self-mortification of the flagellants , and the scapegoating of Jews . [ 272 ] Conditions were further unsettled by the return of the plague throughout the rest of the 14th century; it continued to strike Europe periodically during the rest of the Middle Ages. [ 268 ]
Society throughout Europe was disturbed by the dislocations caused by the Black Death. Lands that had been marginally productive were abandoned as the survivors could acquire more fertile areas. [ 273 ] Although serfdom declined in Western Europe, it became more common in Eastern Europe, as landlords imposed it on those of their tenants who had previously been free. [ 274 ] Most peasants in Western Europe changed the work they had previously owed to their landlords into cash rents. [ 275 ] The percentage of serfs among the peasantry declined from a high of 90 to closer to 50 percent by the end of the period. [ 171 ] Landlords also became more conscious of common interests with other landholders and joined to extort their governments' privileges. Partly at the urging of landlords, governments attempted to legislate a return to the economic conditions that existed before the Black Death. [ 275 ] Non-clergy became increasingly literate, and urban populations began to imitate the nobility's interest in chivalry. [ 276 ]
Jewish communities were expelled from England in 1290 and from France in 1306 . Although some were allowed back into France, most were not. Many Jews emigrated eastwards, settling in Poland and Hungary. [ 277 ] The Jews were expelled from Spain in 1492 , and dispersed to Turkey, France, Italy, and Holland. [ 79 ] The rise of banking in Italy during the 13th century continued throughout the 14th century, fuelled partly by the increasing warfare of the period and the needs of the papacy to move money between kingdoms. Many banking firms loaned money to royalty at great risk, as some were bankrupted when kings defaulted on their loans. [ 278 ] [ AD ]
Strong, royalty-based nation states rose throughout Europe in the Late Middle Ages, particularly in England , France , and the Christian kingdoms of the Iberian Peninsula: Aragon , Castile , and Portugal . The long conflicts of the period strengthened royal control over their kingdoms and were extremely hard on the peasantry. Kings profited from warfare that extended royal legislation and increased the lands they directly controlled. [ 279 ] Paying for the wars required that methods of taxation become more effective and efficient, and the rate of taxation often increased. [ 280 ] The requirement to obtain the consent of taxpayers allowed representative bodies such as the English Parliament and the French Estates General to gain power and authority. [ 281 ]
Throughout the 14th century, French kings sought to expand their influence at the expense of the territorial holdings of the nobility. [ 282 ] They ran into difficulties when attempting to confiscate the holdings of the English kings in southern France, leading to the Hundred Years' War , [ 283 ] waged from 1337 to 1453. [ 284 ] Early in the war the English under Edward III (r. 1327–1377) and his son Edward, the Black Prince (d. 1376), [ AE ] won the battles of Crécy and Poitiers , captured the city of Calais , and won control of much of France. [ AF ] The resulting stresses almost caused the disintegration of the French kingdom during the early years of the war. [ 287 ] In the early 15th century, France again came close to dissolving, but in the late 1420s, the military successes of Joan of Arc (d. 1431) led to the victory of the French and the capture of the last English possessions in southern France in 1453. [ 288 ] The price was high, as the population of France at the end of the Wars was likely half what it had been at the start of the conflict. Conversely, the Wars positively affected English national identity , doing much to fuse the various local identities into a national English ideal. The conflict with France also helped create a national culture in England separate from French culture, which had previously been the dominant influence. [ 289 ] The dominance of the English longbow began during early stages of the Hundred Years' War, [ 290 ] and cannon appeared on the battlefield at Crécy in 1346. [ 244 ]
In modern-day Germany, the Holy Roman Empire continued to rule, but the elective nature of the imperial crown meant there was no enduring dynasty around which a strong state could form. [ 291 ] Further east, the kingdoms of Poland , Hungary , and Bohemia grew powerful. [ 292 ] In Iberia, the Christian kingdoms continued to gain land from the Muslim kingdoms of the peninsula; [ 293 ] Portugal concentrated on expanding overseas during the 15th century, while the other kingdoms were riven by difficulties over royal succession and other concerns. [ 294 ] [ 295 ] After losing the Hundred Years' War, England went on to suffer a long civil war known as the Wars of the Roses , which lasted into the 1490s [ 295 ] and only ended when Henry Tudor (r. 1485–1509 as Henry VII) became king and consolidated power with his victory over Richard III (r. 1483–1485) at Bosworth in 1485. [ 296 ] In Scandinavia, Margaret I of Denmark (r. in Denmark 1387–1412) consolidated Norway, Denmark, and Sweden in the Union of Kalmar , which continued until 1523. The major power around the Baltic Sea was the Hanseatic League, a commercial confederation of city-states that traded from Western Europe to Russia. [ 297 ] Scotland emerged from English domination under Robert the Bruce (r. 1306–1329), who secured papal recognition of his kingship in 1328. [ 298 ]
Although the Palaeologi emperors recaptured Constantinople from the Western Europeans in 1261, they could never regain control of much of the former imperial lands. They usually controlled only a small section of the Balkan Peninsula near Constantinople, the city itself, and some coastal lands on the Black Sea and around the Aegean Sea . The former Byzantine lands in the Balkans were divided between the new Kingdom of Serbia , the Second Bulgarian Empire , and the city-state of Venice . A new Turkish tribe threatened the power of the Byzantine emperors, the Ottomans , who established themselves in Anatolia in the 13th century and steadily expanded throughout the 14th century. The Ottomans expanded into Europe, reducing Bulgaria to a vassal state by 1366 and taking over Serbia after its defeat at the Battle of Kosovo in 1389. Western Europeans rallied to the plight of the Christians in the Balkans and declared a new crusade in 1396; a great army was sent to the Balkans, where it was defeated at the Battle of Nicopolis . [ 299 ] Constantinople was finally captured by the Ottomans in 1453. [ 300 ]
During the tumultuous 14th century, disputes within the leadership of the Church led to the Avignon Papacy of 1309–1376, [ 301 ] also called the "Babylonian Captivity of the Papacy" (a reference to the Babylonian captivity of the Jews), [ 302 ] and then to the Great Schism , lasting from 1378 to 1418, when there were two and later three rival popes, each supported by several states. [ 303 ] Ecclesiastical officials convened at the Council of Constance in 1414, and in the following year the council deposed one of the rival popes leaving only two claimants. Further depositions followed, and in November 1417, the council elected Martin V (pope 1417–1431) as pope. [ 304 ]
Besides the schism, the Western Church was riven by theological controversies, some of which became heresies. John Wycliffe (d. 1384), an English theologian, was condemned as a heretic in 1415 for teaching that the laity should have access to the text of the Bible as well as for holding views on the Eucharist that were contrary to Church doctrine. [ 305 ] Wycliffe's teachings influenced two of the major heretical movements of the later Middle Ages: Lollardy in England and Hussitism in Bohemia. [ 306 ] The Bohemian movement initiated with the teaching of Jan Hus , who was burned at the stake in 1415 after being condemned as a heretic by the Council of Constance. The Hussite Church, although the target of a crusade, survived beyond the Middle Ages. [ 307 ] Other heresies were manufactured, such as the accusations against the Knights Templar that resulted in their suppression in 1312, and the division of their great wealth between the French King Philip IV (r. 1285–1314) and the Hospitallers. [ 308 ]
The papacy further refined the practice in the Mass in the Late Middle Ages, holding that the clergy alone was allowed to partake of the wine in the Eucharist. This further distanced the secular laity from the clergy. The laity continued the practices of pilgrimages, veneration of relics, and belief in the power of the Devil. Mystics such as Meister Eckhart (d. 1327) and Thomas à Kempis (d. 1471) wrote works that taught the laity to focus on their inner spiritual life, which laid the groundwork for the Protestant Reformation. Besides mysticism, belief in witches and witchcraft became widespread. By the late 15th century, the Church had begun to lend credence to populist fears of witchcraft with its condemnation of witches in 1484 and the publication in 1486 of the Malleus Maleficarum , the most popular handbook for witch-hunters. [ 309 ]
During the Later Middle Ages, theologians such as John Duns Scotus (d. 1308) and William of Ockham (d. c. 1348) [ 226 ] led a reaction against intellectualist scholasticism, objecting to the application of reason to faith. Their efforts undermined the prevailing Platonic idea of universals. Ockham's insistence that reason operates independently of faith allowed science to be separated from theology and philosophy. [ 310 ] Legal studies were marked by the steady advance of Roman law into areas of jurisprudence previously governed by customary law . England was the lone exception to this trend, where the common law remained pre-eminent. Other countries codified their laws; legal codes were promulgated in Castile, Poland, and Lithuania . [ 311 ]
Education remained mostly focused on the training of future clergy. The basic learning of the letters and numbers remained the province of the family or a village priest, but the secondary subjects of the trivium —grammar, rhetoric, logic—were studied in cathedral schools or schools provided by cities. Commercial secondary schools spread, and some Italian towns had more than one such enterprise. Universities also spread throughout Europe in the 14th and 15th centuries. Lay literacy rates rose but were still low; one estimate gave a literacy rate of 10 percent of males and 1 percent of females in 1500. [ 312 ]
The publication of vernacular literature increased, with Dante (d. 1321), Petrarch (d. 1374) and Giovanni Boccaccio (d. 1375) in 14th-century Italy, Geoffrey Chaucer (d. 1400) and William Langland (d. c. 1386) in England, and François Villon (d. 1464) and Christine de Pizan (d. c. 1430) in France. Much literature remained religious, and although a great deal of it continued to be written in Latin, a new demand developed for saints' lives and other devotional tracts in the vernacular languages. [ 311 ] This was fed by the growth of the Devotio Moderna movement, most prominently in the formation of the Brethren of the Common Life , but also in the works of German mystics such as Meister Eckhart and Johannes Tauler (d. 1361). [ 313 ] Theatre also developed in the guise of miracle plays put on by the Church. [ 311 ] At the end of the period, the development of the printing press by Johannes Gutenberg in about 1450 led to the establishment of publishing houses throughout Europe by 1500. [ 314 ]
In the early 15th century, the countries of the Iberian Peninsula began to sponsor exploration beyond the boundaries of Europe. Prince Henry the Navigator of Portugal (d. 1460) sent expeditions that discovered the Canary Islands , the Azores , and Cape Verde during his lifetime. After his death, exploration continued; Bartolomeu Dias (d. 1500) went around the Cape of Good Hope in 1486, and Vasco da Gama (d. 1524) sailed around Africa to India in 1498. [ 315 ] The combined Spanish monarchies of Castile and Aragon sponsored the voyage of exploration by Christopher Columbus (d. 1506) in 1492 that discovered the Americas . [ 316 ] The English crown under Henry VII sponsored the voyage of John Cabot (d. 1498) in 1497, which landed on Cape Breton Island . [ 317 ]

One of the major developments in the military sphere during the Late Middle Ages was the increased use of infantry and light cavalry. [ 318 ] The English also employed longbowmen, but other countries were unable to create similar forces with the same success. [ 319 ] Armour continued to advance, spurred by the increasing power of crossbows, and plate armour was developed to protect soldiers from crossbows as well as the hand-held guns that were developed. [ 320 ] Pole arms reached new prominence with the development of the Flemish and Swiss infantry armed with pikes and other long spears. [ 321 ]
In agriculture, the increased usage of sheep with long-fibred wool allowed a stronger thread to be spun. In addition, the spinning wheel replaced the traditional distaff for spinning wool, tripling production. [ 322 ] [ AG ] A less technological refinement that still greatly affected daily life was the use of buttons as closures for garments, which allowed for better fitting without having to lace clothing on the wearer. [ 324 ] Windmills were refined with the creation of the tower mill , allowing the upper part of the windmill to be spun around to face the direction from which the wind was blowing. [ 325 ] The blast furnace appeared around 1350 in Sweden, increasing the quantity of iron produced and improving its quality. [ 326 ] The first patent law in 1447 in Venice protected the rights of inventors to their inventions. [ 327 ]
The Late Middle Ages in Europe correspond to Italy's Trecento and Early Renaissance cultural periods. Northern Europe and Spain continued to use Gothic styles, which became increasingly elaborate in the 15th century until almost the end. International Gothic was a courtly style that reached much of Europe in the decades around 1400, producing masterpieces such as the Très Riches Heures du Duc de Berry . [ 328 ] All over Europe secular art continued to increase in quantity and quality. In the 15th century, the mercantile classes of Italy and Flanders became important patrons, commissioning small portraits of themselves in oils as well as a growing range of luxury items such as jewellery, ivory caskets , cassone chests, and maiolica pottery. These objects also included the Hispano-Moresque ware produced by mostly Mudéjar potters in Spain. Although royalty owned huge plate collections, little survives except for the Royal Gold Cup . [ 329 ] Italian silk manufacture developed so that Western churches and elites no longer needed to rely on imports from Byzantium or the Islamic world. In France and Flanders, tapestry weaving of sets like The Lady and the Unicorn became a major luxury industry. [ 330 ]
The large external sculptural schemes of Early Gothic churches gave way to more sculpture inside the building, as tombs became more elaborate and other features such as pulpits were sometimes lavishly carved, as in the Pulpit by Giovanni Pisano in Sant'Andrea . Painted or carved wooden relief altarpieces became common, especially as churches created many side-chapels . Early Netherlandish painting by artists such as Jan van Eyck (d. 1441) and Rogier van der Weyden (d. 1464) rivalled that of Italy, as did northern illuminated manuscripts, which in the 15th century began to be collected on a large scale by secular elites, who also commissioned secular books, especially histories. From about 1450, printed books rapidly became popular, though still expensive. There were around 30,000 different editions of incunabula , or works printed before 1500, [ 331 ] by which time illuminated manuscripts were commissioned only by royalty and a few others. Very small woodcuts , nearly all religious, were affordable even by peasants in parts of Northern Europe from the middle of the 15th century. More expensive engravings supplied a wealthier market with various images. [ 332 ]
The medieval period is frequently caricatured as a "time of ignorance and superstition" that placed "the word of religious authorities over personal experience and rational activity." [ 333 ] This is a legacy from both the Renaissance and Enlightenment when scholars favourably contrasted their intellectual cultures with those of the medieval period. Renaissance scholars saw the Middle Ages as a period of decline from the high culture and civilisation of the Classical world. Enlightenment scholars saw reason as superior to faith and thus viewed the Middle Ages as a time of ignorance and superstition. [ 16 ]
Others argue that reason was held in high regard during the Middle Ages. Science historian Edward Grant writes, "If revolutionary rational thoughts were expressed [in the 18th century], they were only made possible because of the long medieval tradition that established the use of reason as one of the most important of human activities". [ 334 ] Also, contrary to common belief, David Lindberg writes, "the late medieval scholar rarely experienced the coercive power of the Church and would have regarded himself as free (particularly in the natural sciences) to follow reason and observation wherever they led". [ 335 ]
The caricature of the period is also reflected in some more specific notions. One misconception, first propagated in the 19th century [ 336 ] and still very common, is that all people in the Middle Ages believed that the Earth was flat . [ 336 ] This is untrue, as lecturers in medieval universities commonly argued that evidence showed the Earth was a sphere. [ 337 ] Lindberg and Ronald Numbers , another scholar of the period, state that there "was scarcely a Christian scholar of the Middle Ages who did not acknowledge [Earth's] sphericity and even know its approximate circumference". [ 338 ] Other misconceptions such as "the Church prohibited autopsies and dissections during the Middle Ages", "the rise of Christianity killed off ancient science", or "the medieval Christian Church suppressed the growth of natural philosophy", are all cited by Numbers as examples of widely popular myths that still pass as historical truth, although they are not supported by historical research. [ 339 ]