Contents
Mountain
Definition
Geology
Volcanoes
Fold mountains
Block mountains
Erosion
Climate
Climate change
Ecology
Mountains and humans
Mountain societies and economies
Mountaineering
Mountains as sacred places
Superlatives
See also
References


A mountain is an elevated portion of the Earth's crust , generally with steep sides that show significant exposed bedrock . Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill , typically rising at least 300 metres (980 ft ) above the surrounding land. A few mountains are isolated summits , but most occur in mountain ranges . [ 1 ]
Mountains are formed through tectonic forces , erosion , or volcanism , [ 1 ] which act on time scales of up to tens of millions of years. [ 2 ] Once mountain building ceases, mountains are slowly leveled through the action of weathering , through slumping and other forms of mass wasting , as well as through erosion by rivers and glaciers . [ 3 ]
High elevations on mountains produce colder climates than at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction, such as mining and logging , along with recreation, such as mountain climbing and skiing .
The highest mountain on Earth is Mount Everest in the Himalayas of Asia , whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft). The tallest mountain including submarine terrain is Mauna Kea in Hawaii from its underwater base at 9,330 m (30,610 ft);  some scientists consider it to be the tallest on earth. [ 3 ]
There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and continuity have been used as criteria for defining a mountain. [ 5 ] In the Oxford English Dictionary a mountain is defined as "a natural elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the adjacent elevation, is impressive or notable." [ 5 ]
Whether a landform is called a mountain may depend on local usage. John Whittow's Dictionary of Physical Geography [ 6 ] states "Some authorities regard eminences above 600 metres (1,969 ft) as mountains, those below being referred to as hills."
In the United Kingdom and the Republic of Ireland, a mountain is usually defined as any summit at least 2,000 feet (610 m) high, [ 7 ] [ 8 ] [ 9 ] [ 10 ] [ 11 ] which accords with the official UK government's definition that a mountain, for the purposes of access, is a summit of 2,000 feet (610 m) or higher. [ 12 ] In addition, some definitions also include a topographical prominence requirement, such as that the mountain rises 300 metres (984 ft) above the surrounding terrain. [ 1 ] At one time, the United States Board on Geographic Names defined a mountain as being 1,000 feet (305 m) or taller, [ 13 ] but has abandoned the definition since the 1970s. Any similar landform lower than this height was considered a hill. However, today, the United States Geological Survey concludes that these terms do not have technical definitions in the US. [ 14 ]
The UN Environmental Programme 's definition of "mountainous environment" includes any of the following: [ 15 ] : 74
Using these definitions, mountains cover 33% of Eurasia, 19% of South America, 24% of North America, and 14% of Africa. [ 15 ] : 14 As a whole, 24% of the Earth's land mass is mountainous. [ 16 ]
There are three main types of mountains: volcanic , fold , and block . [ 17 ] All three types are formed from plate tectonics : when portions of the Earth's crust move, crumple, and dive. Compressional forces, isostatic uplift and intrusion of igneous matter forces surface rock upward, creating a landform higher than the surrounding features. The height of the feature makes it either a hill or, if higher and steeper, a mountain. Major mountains tend to occur in long linear arcs, indicating tectonic plate boundaries and activity.
Volcanoes are formed when a plate is pushed below another plate , or at a mid-ocean ridge or hotspot . [ 18 ] At a depth of around 100 km (60 mi), melting occurs in rock above the slab (due to the addition of water), and forms magma that reaches the surface. When the magma reaches the surface, it often builds a volcanic mountain, such as a shield volcano or a stratovolcano . [ 5 ] : 194 Examples of volcanoes include Mount Fuji in Japan and Mount Pinatubo in the Philippines. The magma does not have to reach the surface in order to create a mountain: magma that solidifies below ground can still form dome mountains , such as Navajo Mountain in the US. [ 19 ]
Fold mountains occur when two plates collide: shortening occurs along thrust faults and the crust is overthickened. [ 20 ] Since the less dense continental crust "floats" on the denser mantle rocks beneath, the weight of any crustal material forced upward to form hills, plateaus or mountains must be balanced by the buoyancy force of a much greater volume forced downward into the mantle. Thus the continental crust is normally much thicker under mountains, compared to lower lying areas. [ 21 ] Rock can fold either symmetrically or asymmetrically. The upfolds are anticlines and the downfolds are synclines : in asymmetric folding there may also be recumbent and overturned folds. The Balkan Mountains [ 22 ] and the Jura Mountains [ 23 ] are examples of fold mountains.
Block mountains are caused by faults in the crust: a plane where rocks have moved past each other. When rocks on one side of a fault rise relative to the other, it can form a mountain. [ 24 ] The uplifted blocks are block mountains or horsts . The intervening dropped blocks are termed graben : these can be small or form extensive rift valley systems. This kind of landscape can be seen in East Africa , [ 25 ] the Vosges and Rhine valley, [ 26 ] and the Basin and Range Province of Western North America. [ 27 ] These areas often occur when the regional stress is extensional and the crust is thinned. [ 27 ]
During and following uplift, mountains are subjected to the agents of erosion (water, wind, ice, and gravity) which gradually wear the uplifted area down. Erosion causes the surface of mountains to be younger than the rocks that form the mountains themselves. [ 28 ] : 160 Glacial processes produce characteristic landforms, such as pyramidal peaks , knife-edge arêtes , and bowl-shaped cirques that can contain lakes. [ 29 ] Plateau mountains, such as the Catskills , are formed from the erosion of an uplifted plateau. [ 30 ]
Climate in the mountains becomes colder at high elevations , due to an interaction between radiation and convection. Sunlight in the visible spectrum hits the ground and heats it. The ground then heats the air at the surface. If radiation were the only way to transfer heat from the ground to space, the greenhouse effect of gases in the atmosphere would keep the ground at roughly 333 K (60 °C; 140 °F), and the temperature would decay exponentially with height. [ 31 ]
However, when air is hot, it tends to expand, which lowers its density. Thus, hot air tends to rise and transfer heat upward. This is the process of convection . Convection comes to equilibrium when a parcel of air at a given altitude has the same density as its surroundings. Air is a poor conductor of heat, so a parcel of air will rise and fall without exchanging heat. This is known as an adiabatic process , which has a characteristic pressure-temperature dependence. As the pressure gets lower, the temperature decreases. The rate of decrease of temperature with elevation is known as the adiabatic lapse rate , which is approximately 9.8 °C per kilometre (or 5.4 °F (3.0 °C) per 1000 feet) of altitude. [ 31 ]
The presence of water in the atmosphere complicates the process of convection. Water vapor contains latent heat of vaporization . As air rises and cools, it eventually becomes saturated and cannot hold its quantity of water vapor. The water vapor condenses to form clouds and releases heat, which changes the lapse rate from the dry adiabatic lapse rate to the moist adiabatic lapse rate (5.5 °C per kilometre or 3 °F (1.7 °C) per 1000 feet) [ 32 ] The actual lapse rate can vary by altitude and by location.
Therefore, moving up 100 m (330 ft) on a mountain is roughly equivalent to moving 80 kilometres (45 miles or 0.75° of latitude ) towards the nearest pole. [ 15 ] : 15 This relationship is only approximate, however, since local factors such as proximity to oceans (such as the Arctic Ocean) can drastically modify the climate. [ 33 ] As the altitude increases, the main form of precipitation becomes snow and the winds increase. [ 15 ] : 12
The effect of the climate on the ecology at an elevation can be largely captured through a combination of amount of precipitation, and the biotemperature , as described by Leslie Holdridge in 1947. [ 34 ] Biotemperature is the mean temperature; all temperatures below 0 °C (32 °F) are considered to be 0 °C. When the temperature is below 0 °C, plants are dormant, so the exact temperature is unimportant. The peaks of mountains with permanent snow can have a biotemperature below 1.5 °C (34.7 °F).
Mountain environments are particularly sensitive to anthropogenic climate change and are currently undergoing alterations unprecedented in last 10,000 years. [ 35 ] The effect of global warming on mountain regions (relative to lowlands) is still an active area of study. Observational studies show that highlands are warming faster than nearby lowlands, but when compared globally, the effect disappears. [ 36 ] Precipitation in highland areas is not increasing as quickly as in lowland areas. [ 36 ] Climate modeling give mixed signals about whether a particular highland area will have increased or decreased precipitation. [ 37 ]
Climate change has started to affect the physical and ecological systems of mountains. In recent decades mountain ice caps and glaciers have experienced accelerating ice loss. [ 38 ] The melting of the glaciers, permafrost and snow has caused underlying surfaces to become increasingly unstable. Landslip hazards have increased in both number and magnitude due to climate change. [ 39 ] Patterns of river discharge will also be significantly affected by climate change, which in turn will have significant impacts on communities that rely on water fed from alpine sources. Nearly half of mountain areas provide essential or supportive water resources for mainly urban populations, [ 40 ] in particular during the dry season and in semiarid areas such as in central Asia.
Alpine ecosystems can be particularly climatically sensitive. Many mid-latitude mountains act as cold climate refugia, with the ecosystems occupying small environmental niches. As well as the direct influence that the change in climate can have on an ecosystem, there is also the indirect one on the soils from changes in stability and soil development. [ 41 ]
The colder climate on mountains affects the plants and animals residing on mountains. A particular set of plants and animals tend to be adapted to a relatively narrow range of climate. Thus, ecosystems tend to lie along elevation bands of roughly constant climate. This is called altitudinal zonation . [ 42 ] In regions with dry climates, the tendency of mountains to have higher precipitation as well as lower temperatures also provides for varying conditions, which enhances zonation. [ 15 ] [ 43 ]
Some plants and animals found in altitudinal zones tend to become isolated since the conditions above and below a particular zone will be inhospitable and thus constrain their movements or dispersal . These isolated ecological systems are known as sky islands . [ 44 ]
Altitudinal zones tend to follow a typical pattern. At the highest elevations, trees cannot grow, and whatever life may be present will be of the alpine type, resembling tundra . [ 43 ] Just below the tree line , one may find subalpine forests of needleleaf trees, which can withstand cold, dry conditions. [ 45 ] Below that, montane forests grow. In the temperate portions of the earth, those forests tend to be needleleaf trees, while in the tropics, they can be broadleaf trees growing in a rainforest .
The highest known permanently tolerable altitude is at 5,950 metres (19,520 ft). [ 46 ] At very high altitudes, the decreasing atmospheric pressure means that less oxygen is available for breathing, and there is less protection against solar radiation ( UV ). [ 15 ] Above 8,000 metres (26,000 ft) elevation, there is not enough oxygen to support human life. This is sometimes referred to as the " death zone ". [ 47 ] The summits of Mount Everest and K2 are in the death zone.
Mountains are generally less preferable for human habitation than lowlands, because of harsh weather and little level ground suitable for agriculture . While 7% of the land area of Earth is above 2,500 metres (8,200 ft), [ 15 ] : 14 only 140 million people live above that altitude [ 48 ] and only 20-30 million people above 3,000 metres (9,800 ft) elevation. [ 49 ] About half of mountain dwellers live in the Andes , Central Asia, and Africa. [ 16 ]
With limited access to infrastructure, only a handful of human communities exist above 4,000 metres (13,000 ft) of elevation. Many are small and have heavily specialized economies, often relying on industries such as agriculture, mining, and tourism. [ 50 ] An example of such a specialized town is La Rinconada, Peru , a gold-mining town and the highest elevation human habitation at 5,100 metres (16,700 ft). [ 51 ] A counterexample is El Alto , Bolivia, at 4,150 metres (13,620 ft), which has a highly diverse service and manufacturing economy and a population of nearly 1 million. [ 52 ]
Traditional mountain societies rely on agriculture, with higher risk of crop failure than at lower elevations. Minerals often occur in mountains, with mining being an important component of the economics of some mountain-based societies. More recently, tourism has become more important to the economies of mountain communities, with developments focused around attractions such as national parks and ski resorts . [ 15 ] : 17 Approximately 80% of mountain people live below the poverty line. [ 16 ]
Most of the world's rivers are fed from mountain sources, with snow acting as a storage mechanism for downstream users. [ 15 ] : 22 More than half of humanity depends on mountains for water. [ 53 ] [ 54 ]
In geopolitics , mountains are often seen as natural boundaries between polities. [ 55 ] [ 56 ]
Contemporary development studies recognise transportation networks as a key element of economic development, socio-economic well-being and poverty reduction. [ 57 ] However, road network development has not always fulfilled its original intentions and has contributed significantly to environmental degradation and, in some cases, led to the loss of cultural traditions and the marginalisation of indigenous peoples. [ 58 ] [ 59 ] Compared to roads, the development of air links (helicopters and planes) has had an even more devastating impact. What is more, helicopters used for tourist activities are subject to considerable criticism from a perspective of environmental protection as well as sports ethics. [ 60 ]
Mountaineering , mountain climbing, or alpinism [ 61 ] is a set of outdoor activities that involves ascending mountains . Mountaineering-related activities include traditional outdoor climbing , skiing , and traversing via ferratas that have become sports in their own right. [ 62 ] [ 63 ] [ 64 ] [ 65 ] Indoor climbing , sport climbing , and bouldering are also considered variants of mountaineering by some, [ 66 ] [ 67 ] but are part of a wide group of mountain sports .
Mountains often play a significant role in religion. There are for example a number of sacred mountains within Greece such as Mount Olympus which was held to be the home of the gods. [ 72 ] In Japanese culture, the 3,776.24 m (12,389.2 ft) volcano of Mount Fuji is also held to be sacred with tens of thousands of Japanese ascending it each year. [ 73 ] Mount Kailash , in the Tibet Autonomous Region of China, is considered to be sacred in four religions: Hinduism, Bon , Buddhism, and Jainism . In Ireland, pilgrimages are made up the 952 metres (3,123 ft) Mount Brandon by Irish Catholics . [ 74 ] The Himalayan peak of Nanda Devi is associated with the Hindu goddesses Nanda and Sunanda; [ 75 ] it has been off-limits to climbers since 1983. Mount Ararat is a sacred mountain, as it is believed to be the biblical landing place of Noah's Ark . In Europe and especially in the Alps , summit crosses are often erected on the tops of prominent mountains. [ 76 ]
Heights of mountains are typically measured above sea level . Using this metric, Mount Everest is the highest mountain on Earth, at 8,848 metres (29,029 ft). [ 77 ] There are at least 100 mountains with heights of over 7,200 metres (23,622 ft) above sea level, all of which are located in central and southern Asia. The highest mountains above sea level are generally not the highest above the surrounding terrain. There is no precise definition of surrounding base, but Denali , [ 78 ] Mount Kilimanjaro and Nanga Parbat are possible candidates for the tallest mountain on land by this measure. The bases of mountain islands are below sea level, and given this consideration Mauna Kea (4,207 m (13,802 ft) above sea level) is the world's tallest mountain and volcano, rising about 10,203 m (33,474 ft) from the Pacific Ocean floor. [ 79 ]
The highest mountains are not generally the most voluminous. Mauna Loa (4,169 m or 13,678 ft) is the largest mountain on Earth in terms of base area (about 2,000 sq mi or 5,200 km 2 ) and volume (about 18,000 cu mi or 75,000 km 3 ). [ 80 ] Mount Kilimanjaro is the largest non-shield volcano in terms of both base area (245 sq mi or 635 km 2 ) and volume (1,150 cu mi or 4,793 km 3 ). Mount Logan is the largest non-volcanic mountain in base area (120 sq mi or 311 km 2 ).
The highest mountains above sea level are also not those with peaks farthest from the centre of the Earth, because the figure of the Earth is not spherical. Sea level closer to the equator is several miles farther from the centre of the Earth. The summit of Chimborazo , Ecuador's tallest mountain, is usually considered to be the farthest point from the Earth's centre, although the southern summit of Peru's tallest mountain, Huascarán , is another contender. [ 4 ] Both have elevations above sea level more than 2 kilometres (6,600 ft) less than that of Everest.