Contents
Nutrition
History
Nutrients
Nutritional groups
Diet
Nutrient cycle
Foraging
Nutrient deficiency
In organisms
Animal
Human
Domesticated animal
Plant
Fungus
Protist
Prokaryote
See also
References
Bibliography
External links


Nutrition is the biochemical and physiological process by which an organism uses food to support its life . It provides organisms with nutrients , which can be metabolized to create energy and chemical structures. Failure to obtain the required amount of nutrients causes malnutrition . Nutritional science is the study of nutrition, though it typically emphasizes human nutrition .
The type of organism determines what nutrients it needs and how it obtains them. Organisms obtain nutrients by consuming organic matter , consuming inorganic matter, absorbing light, or some combination of these. Some can produce nutrients internally by consuming basic elements, while some must consume other organisms to obtain pre-existing nutrients. All forms of life require carbon , energy , and water as well as various other molecules . Animals require complex nutrients such as carbohydrates , lipids , and proteins , obtaining them by consuming other organisms. Humans have developed agriculture and cooking to replace foraging and advance human nutrition. Plants acquire nutrients through the soil and the atmosphere. Fungi absorb nutrients around them by breaking them down and absorbing them through the mycelium .
Scientific analysis of food and nutrients began during the chemical revolution in the late 18th century. Chemists in the 18th and 19th centuries experimented with different elements and food sources to develop theories of nutrition. [ 1 ] Modern nutrition science began in the 1910s as individual micronutrients began to be identified. The first vitamin to be chemically identified was thiamine in 1926, and vitamin C was identified as a protection against scurvy in 1932. [ 2 ] The role of vitamins in nutrition was studied in the following decades. The first recommended dietary allowances for humans were developed to address fears of disease caused by food deficiencies during the Great Depression and the Second World War. [ 3 ] Due to its importance in human health, the study of nutrition has heavily emphasized human nutrition and agriculture, while ecology is a secondary concern. [ 4 ]
Nutrients are substances that provide energy and physical components to the organism, allowing it to survive, grow, and reproduce. Nutrients can be basic elements or complex macromolecules . Approximately 30 elements are found in organic matter , with nitrogen , carbon , and phosphorus being the most important. [ 5 ] Macronutrients are the primary substances required by an organism, and micronutrients are substances required by an organism in trace amounts. Organic micronutrients are classified as vitamins , and inorganic micronutrients are classified as minerals . Nutrients can also be classified as essential or nonessential, with essential meaning the body cannot synthesize the nutrient on its own. [ 6 ]
Nutrients are absorbed by the cells and used in metabolic biochemical reactions. These include fueling reactions that create precursor metabolites and energy, biosynthetic reactions that convert precursor metabolites into building block molecules, polymerizations that combine these molecules into macromolecule polymers , and assembly reactions that use these polymers to construct cellular structures. [ 5 ]
Organisms can be classified by how they obtain carbon and energy. Heterotrophs are organisms that obtain nutrients by consuming the carbon of other organisms, while autotrophs are organisms that produce their own nutrients from the carbon of inorganic substances like carbon dioxide . Mixotrophs are organisms that can be heterotrophs and autotrophs, including some plankton and carnivorous plants . Phototrophs obtain energy from light, while chemotrophs obtain energy by consuming chemical energy from matter. Organotrophs consume other organisms to obtain electrons, while lithotrophs obtain electrons from inorganic substances, such as water , hydrogen sulfide , dihydrogen , iron(II) , sulfur , or ammonium . [ 7 ] Prototrophs can create essential nutrients from other compounds, while auxotrophs must consume preexisting nutrients. [ 8 ]
In nutrition, the diet of an organism is the sum of the foods it eats. [ 9 ] A healthy diet improves the physical and mental health of an organism. This requires ingestion and absorption of vitamins , minerals , essential amino acids from protein and essential fatty acids from fat-containing food. Carbohydrates , protein and fat play major roles in ensuring the quality of life , health and longevity of the organism. [ 10 ] Some cultures and religions have restrictions on what is acceptable for their diet. [ 11 ]
A nutrient cycle is a biogeochemical cycle involving the movement of inorganic matter through a combination of soil, organisms, air or water, where they are exchanged in organic matter. [ 12 ] Energy flow is a unidirectional and noncyclic pathway, whereas the movement of mineral nutrients is cyclic. Mineral cycles include the carbon cycle , sulfur cycle , nitrogen cycle , water cycle , phosphorus cycle , and oxygen cycle , among others that continually recycle along with other mineral nutrients into productive ecological nutrition. [ 12 ]
Biogeochemical cycles that are performed by living organisms and natural processes are water , carbon , nitrogen , phosphorus , and sulfur cycles . [ 13 ] Nutrient cycles allow these essential elements to return to the environment after being absorbed or consumed. [ 14 ] Without proper nutrient cycling, there would be risk of change in oxygen levels, climate, and ecosystem function. [ citation needed ]
Foraging is the process of seeking out nutrients in the environment. It may also be defined to include the subsequent use of the resources. Some organisms, such as animals and bacteria, can navigate to find nutrients, while others, such as plants and fungi, extend outward to find nutrients. Foraging may be random, in which the organism seeks nutrients without method, or it may be systematic, in which the organism can go directly to a food source. [ 15 ] Organisms are able to detect nutrients through taste or other forms of nutrient sensing , allowing them to regulate nutrient intake. [ 16 ] Optimal foraging theory is a model that explains foraging behavior as a cost–benefit analysis in which an animal must maximize the gain of nutrients while minimizing the amount of time and energy spent foraging. It was created to analyze the foraging habits of animals, but it can also be extended to other organisms. [ 17 ] Some organisms are specialists that are adapted to forage for a single food source, while others are generalists that can consume a variety of food sources. [ 18 ]
Nutrient deficiencies, known as malnutrition , occur when an organism does not have the nutrients that it needs. This may be caused by suddenly losing nutrients or the inability to absorb proper nutrients. Not only is malnutrition the result of a lack of necessary nutrients, [ 19 ] but it can also be a result of other illnesses and health conditions. When this occurs, an organism will adapt by reducing energy consumption and expenditure to prolong the use of stored nutrients. It will use stored energy reserves until they are depleted, and it will then break down its own body mass for additional energy. [ 20 ]
A balanced diet includes appropriate amounts of all essential and non-essential nutrients. These can vary by age, weight, sex, physical activity levels, and more. A lack of just one essential nutrient can cause bodily harm, just as an overabundance can cause toxicity. The Daily Reference Values keep the majority of people from nutrient deficiencies. [ 21 ] DRVs are not recommendations but a combination of nutrient references to educate professionals and policymakers on what the maximum and minimum nutrient intakes are for the average person. [ 22 ] Food labels also use DRVs as a reference to create safe nutritional guidelines for the average healthy person. [ 23 ]
Animals are heterotrophs that consume other organisms to obtain nutrients. Herbivores are animals that eat plants, carnivores are animals that eat other animals, and omnivores are animals that eat both plants and other animals. [ 24 ] Many herbivores rely on bacterial fermentation to create digestible nutrients from indigestible plant cellulose, while obligate carnivores must eat animal meats to obtain certain vitamins or nutrients their bodies cannot otherwise synthesize. Animals generally have a higher requirement of energy in comparison to plants. [ 25 ] The macronutrients essential to animal life are carbohydrates, amino acids , and fatty acids . [ 6 ] [ 26 ]
All macronutrients except water are required by the body for energy, however, this is not their sole physiological function. The energy provided by macronutrients in food is measured in kilocalories, usually called Calories, where 1 Calorie is the amount of energy required to raise 1 kilogram of water by 1 degree Celsius. [ 27 ]
Carbohydrates are molecules that store significant amounts of energy. Animals digest and metabolize carbohydrates to obtain this energy. Carbohydrates are typically synthesized by plants during metabolism, and animals have to obtain most carbohydrates from nature, as they have only a limited ability to generate them. They include sugars , oligosaccharides , and polysaccharides . Glucose is the simplest form of carbohydrate. [ 28 ] Carbohydrates are broken down to produce glucose and short-chain fatty acids , and they are the most abundant nutrients for herbivorous land animals. [ 29 ] Carbohydrates contain 4 calories per gram.
Lipids provide animals with fats and oils. They are not soluble in water, and they can store energy for an extended period of time. They can be obtained from many different plant and animal sources. Most dietary lipids are triglycerides , composed of glycerol and fatty acids. Phospholipids and sterols are found in smaller amounts. [ 30 ] An animal's body will reduce the amount of fatty acids it produces as dietary fat intake increases, while it increases the amount of fatty acids it produces as carbohydrate intake increases. [ 31 ] Fats contain 9 calories per gram.
Protein consumed by animals is broken down to amino acids, which would be later used to synthesize new proteins. Protein is used to form cellular structures, fluids, [ 32 ] and enzymes (biological catalysts ). Enzymes are essential to most metabolic processes, as well as DNA replication , repair , and transcription . [ 33 ] Protein contains 4 calories per gram.
Much of animal behavior is governed by nutrition. Migration patterns and seasonal breeding take place in conjunction with food availability, and courtship displays are used to display an animal's health. [ 34 ] Animals develop positive and negative associations with foods that affect their health, and they can instinctively avoid foods that have caused toxic injury or nutritional imbalances through a conditioned food aversion . Some animals, such as rats, do not seek out new types of foods unless they have a nutrient deficiency. [ 35 ]
Early human nutrition consisted of foraging for nutrients, like other animals, but it diverged at the beginning of the Holocene with the Neolithic Revolution , in which humans developed agriculture to produce food. The Chemical Revolution in the 18th century allowed humans to study the nutrients in foods and develop more advanced methods of food preparation . Major advances in economics and technology during the 20th century allowed mass production and food fortification to better meet the nutritional needs of humans. [ 36 ] Human behavior is closely related to human nutrition, making it a subject of social science in addition to biology. Nutrition in humans is balanced with eating for pleasure, and optimal diet may vary depending on the demographics and health concerns of each person. [ 37 ]
Humans are omnivores that eat a variety of foods. Cultivation of cereals and production of bread has made up a key component of human nutrition since the beginning of agriculture. Early humans hunted animals for meat, and modern humans domesticate animals to consume their meat and eggs. The development of animal husbandry has also allowed humans in some cultures to consume the milk of other animals and process it into foods such as cheese . Other foods eaten by humans include nuts, seeds, fruits, and vegetables. Access to domesticated animals as well as vegetable oils has caused a significant increase in human intake of fats and oils. Humans have developed advanced methods of food processing that prevent contamination of pathogenic microorganisms and simplify the production of food. These include drying, freezing, heating, milling, pressing, packaging, refrigeration, and irradiation. Most cultures add herbs and spices to foods before eating to add flavor, though most do not significantly affect nutrition. Other additives are also used to improve the safety, quality, flavor, and nutritional content of food. [ 38 ]
Humans obtain most carbohydrates as starch from cereals, though sugar has grown in importance. [ 28 ] Lipids can be found in animal fat , butterfat , vegetable oil, and leaf vegetables , and they are also used to increase flavor in foods. [ 30 ] Protein can be found in virtually all foods, as it makes up cellular material, though certain methods of food processing may reduce the amount of protein in a food. [ 39 ] Humans can also obtain energy from ethanol , which is both a food and a drug, but it provides relatively few essential nutrients and is associated with nutritional deficiencies and other health risks. [ 40 ]
In humans, poor nutrition can cause deficiency-related diseases, such as blindness , anemia , scurvy , preterm birth , stillbirth and cretinism , [ 41 ] or nutrient-excess conditions, such as obesity [ 42 ] and metabolic syndrome . [ 43 ] Other conditions possibly affected by nutrition disorders include cardiovascular diseases , [ 44 ] diabetes , [ 45 ] [ 46 ] and osteoporosis . [ 47 ] Undernutrition can lead to wasting in acute cases, and stunting of marasmus in chronic cases of malnutrition. [ 41 ]
In domesticated animals , such as pets , livestock , and working animals , as well as other animals in captivity , nutrition is managed by humans through animal feed . Fodder and forage are provided to livestock. Specialized pet food has been manufactured since 1860, and subsequent research and development have addressed the nutritional needs of pets. Dog food and cat food in particular are heavily studied and typically include all essential nutrients for these animals. Cats are sensitive to some common nutrients, such as taurine , and require additional nutrients derived from meat. Large-breed puppies are susceptible to overnutrition, as small-breed dog food is more energy dense than they can absorb. [ 48 ]
Most plants obtain nutrients through inorganic substances absorbed from the soil or the atmosphere. Carbon, hydrogen, oxygen, nitrogen, and sulfur are essential nutrients that make up organic material in a plant and allow enzymic processes. These are absorbed ions in the soil, such as bicarbonate , nitrate , ammonium , and sulfate , or they are absorbed as gases, such as carbon dioxide, water, oxygen gas, and sulfur dioxide . Phosphorus, boron, and silicon are used for esterification . They are obtained through the soil as phosphates , boric acid , and silicic acid , respectively. Other nutrients used by plants are potassium, sodium, calcium, magnesium, manganese, chlorine, iron, copper, zinc, and molybdenum. [ 49 ]
Plants uptake essential elements from the soil through their roots and from the air (consisting of mainly nitrogen and oxygen) through their leaves . Nutrient uptake in the soil is achieved by cation exchange , wherein root hairs pump hydrogen ions (H + ) into the soil through proton pumps . These hydrogen ions displace cations attached to negatively charged soil particles so that the cations are available for uptake by the root. In the leaves, stomata open to take in carbon dioxide and expel oxygen . [ 50 ] Although nitrogen is plentiful in the Earth's atmosphere, very few plants can use this directly. Most plants, therefore, require nitrogen compounds to be present in the soil in which they grow. This is made possible by the fact that largely inert atmospheric nitrogen is changed in a nitrogen fixation process to biologically usable forms in the soil by bacteria. [ 51 ]
As these nutrients do not provide the plant with energy, they must obtain energy by other means. Green plants absorb energy from sunlight with chloroplasts and convert it to usable energy through photosynthesis . [ 52 ]
Fungi are chemoheterotrophs that consume external matter for energy. Most fungi absorb matter through the root-like mycelium, which grows through the organism's source of nutrients and can extend indefinitely. The fungus excretes extracellular enzymes to break down surrounding matter and then absorbs the nutrients through the cell wall. Fungi can be parasitic, saprophytic, or symbiotic. Parasitic fungi attach and feed on living hosts, such as animals, plants, or other fungi. Saprophytic fungi feed on dead and decomposing organisms. Symbiotic fungi grow around other organisms and exchange nutrients with them. [ 53 ]
Protists include all eukaryotes that are not animals, plants, or fungi, resulting in great diversity between them. Algae are photosynthetic protists that can produce energy from light. Several types of protists use mycelium similar to those of fungi. Protozoa are heterotrophic protists, and different protozoa seek nutrients in different ways. Flagellate protozoa use a flagellum to assist in hunting for food, and some protozoa travel via infectious spores to act as parasites. [ 54 ] Many protists are mixotrophic, having both phototrophic and heterotrophic characteristics. Mixotrophic protists will typically depend on one source of nutrients while using the other as a supplemental source or a temporary alternative when its primary source is unavailable. [ 55 ]
Prokaryotes , including bacteria and archaea , vary greatly in how they obtain nutrients across nutritional groups. Prokaryotes can only transport soluble compounds across their cell envelopes, but they can break down chemical components around them. Some lithotrophic prokaryotes are extremophiles that can survive in nutrient-deprived environments by breaking down inorganic matter. [ 56 ] Phototrophic prokaryotes, such as cyanobacteria and Chloroflexia , can engage in photosynthesis to obtain energy from sunlight. This is common among bacteria that form in mats atop geothermal springs. Phototrophic prokaryotes typically obtain carbon from assimilating carbon dioxide through the Calvin cycle . [ 57 ]
Some prokaryotes, such as Bdellovibrio and Ensifer , are predatory and feed on other single-celled organisms. Predatory prokaryotes seek out other organisms through chemotaxis or random collision, merge with the organism, degrade it, and absorb the released nutrients. Predatory strategies of prokaryotes include attaching to the outer surface of the organism and degrading it externally, entering the cytoplasm of the organism, or by entering the periplasmic space of the organism. Groups of predatory prokaryotes may forgo attachment by collectively producing hydrolytic enzymes. [ 58 ]