Contents
Ocean
Terminology
Ocean and sea
World Ocean
Etymology
Natural history
Origin of water
Ocean formation
Geography
Oceanic divisions
Ocean basins
Interaction with the coast
Physical properties
Color
Water cycle, weather, and rainfall
Waves and swell
Sea level and surface
Tides
Depth
Oceanic zones
Grouped by light penetration
Grouped by depth and temperature
Grouped by distance from land
Volumes
Temperature
Temperature and salinity by region
Sea ice
Ocean currents and global climate
Types of ocean currents
Relationship of currents and climate
Chemical properties
Salinity
Dissolved gases
Oxygen, photosynthesis and carbon cycling
pH
Alkalinity
Residence times of chemical elements and ions
Nutrients
Marine life
Human uses of the oceans
Threats from human activities
Climate change
Marine pollution
Overfishing
Protection
See also
References
External links



The ocean is the body of salt water that covers approximately 70.8% of Earth . [ 8 ] The ocean is conventionally divided into large bodies of water, which are also referred to as oceans (the Pacific , Atlantic , Indian , Antarctic/Southern , and Arctic Ocean ) [ 9 ] [ 10 ] , [ 11 ] and are themselves mostly divided into seas , gulfs and subsequent bodies of water . The ocean contains 97% of Earth's water [ 8 ] and is the primary component of Earth's hydrosphere , acting as a huge reservoir of heat for Earth's energy budget , as well as for its carbon cycle and water cycle , forming the basis for climate and weather patterns worldwide. The ocean is essential to life on Earth, harbouring most of Earth's animals and protist life, [ 12 ] originating photosynthesis and therefore Earth's atmospheric oxygen , still supplying half of it. [ 13 ]
Ocean scientists split the ocean into vertical and horizontal zones based on physical and biological conditions. Horizontally the ocean covers the oceanic crust , which it shapes. Where the ocean meets dry land it covers relatively shallow continental shelfs , which are part of Earth's continential crust . Human activity is mostly coastal with high negative impacts on marine life . Vertically the pelagic zone is the open ocean's water column from the surface to the ocean floor. The water column is further divided into zones based on depth and the amount of light present. The photic zone starts at the surface and is defined to be "the depth at which light intensity is only 1% of the surface value" [ 14 ] : 36 (approximately 200 m in the open ocean). This is the zone where photosynthesis can occur. In this process plants and microscopic algae (free-floating phytoplankton ) use light, water, carbon dioxide, and nutrients to produce organic matter. As a result, the photic zone is the most biodiverse and the source of the food supply which sustains most of the ocean ecosystem . Light can only penetrate a few hundred more meters; the rest of the deeper ocean is cold and dark (these zones are called mesopelagic and aphotic zones).
Ocean temperatures depend on the amount of solar radiation reaching the ocean surface. In the tropics, surface temperatures can rise to over 30 °C (86 °F). Near the poles where sea ice forms, the temperature in equilibrium is about −2 °C (28 °F). In all parts of the ocean, deep ocean temperatures range between −2 °C (28 °F) and 5 °C (41 °F). [ 15 ] Constant circulation of water in the ocean creates ocean currents . Those currents are caused by forces operating on the water, such as temperature and salinity differences, atmospheric circulation (wind), and the Coriolis effect . [ 16 ] Tides create tidal currents, while wind and waves cause surface currents. The Gulf Stream , Kuroshio Current , Agulhas Current and Antarctic Circumpolar Current are all major ocean currents. Such currents transport massive amounts of water, gases, pollutants and heat to different parts of the world, and from the surface into the deep ocean.  All this has impacts on the global climate system .
Ocean water contains dissolved gases, including oxygen , carbon dioxide and nitrogen . An exchange of these gases occurs at the ocean's surface. The solubility of these gases depends on the temperature and salinity of the water. [ 17 ] The carbon dioxide concentration in the atmosphere is rising due to CO 2 emissions , mainly from fossil fuel combustion. As the oceans absorb CO 2 from the atmosphere , a higher concentration leads to ocean acidification (a drop in pH value ). [ 18 ]
The ocean provides many benefits to humans such as ecosystem services , access to seafood and other marine resources , and a means of transport . The ocean is known to be the habitat of over 230,000 species , but may hold considerably more – perhaps over two million species. [ 19 ] Yet, the ocean faces many environmental threats, such as marine pollution , overfishing , and the effects of climate change . Those effects include ocean warming , ocean acidification and sea level rise . The continental shelf and coastal waters are most affected by human activity.
The terms "the ocean" or "the sea" used without specification refer to the interconnected body of salt water covering the majority of Earth's surface. [ 9 ] [ 10 ] It includes the Pacific , Atlantic , Indian , Southern/Antarctic , and Arctic oceans. [ 20 ] As a general term, "the ocean" and "the sea" are often interchangeable. [ 21 ]
Strictly speaking, a "sea" is a body of water (generally a division of the world ocean) partly or fully enclosed by land. [ 22 ] The word "sea" can also be used for many specific, much smaller bodies of seawater, such as the North Sea or the Red Sea . There is no sharp distinction between seas and oceans, though generally seas are smaller, and are often partly (as marginal seas ) or wholly (as inland seas ) bordered by land. [ 23 ]
The contemporary concept of the World Ocean was coined in the early 20th century by the Russian oceanographer Yuly Shokalsky to refer to the continuous ocean that covers and encircles most of Earth. [ 24 ] [ 25 ] The global, interconnected body of salt water is sometimes referred to as the World Ocean, global ocean or the great ocean . [ 26 ] [ 27 ] [ 28 ] The concept of a continuous body of water with relatively unrestricted exchange between its components is critical in oceanography . [ 29 ]
The word ocean comes from the figure in classical antiquity , Oceanus ( / oʊ ˈ s iː ə n ə s / ; Ancient Greek : Ὠκεανός Ōkeanós , [ 30 ] pronounced [ɔːkeanós] ), the elder of the Titans in classical Greek mythology . Oceanus was believed by the ancient Greeks and Romans to be the divine personification of an enormous river encircling the world.
The concept of Ōkeanós could have an Indo-European connection. Greek Ōkeanós has been compared to the Vedic epithet ā-śáyāna-, predicated of the dragon Vṛtra-, who captured the cows/rivers. Related to this notion, the Okeanos is represented with a dragon-tail on some early Greek vases. [ 31 ]
According to M. L. West , the etymology of Oceanus is "obscure" and "cannot be explained from Greek". [ 32 ] The use by Pherecydes of Syros of the form Ōgenós ( Ὠγενός ) [ 33 ] for the name lends support for the name being a loanword . [ 34 ] However, according to West, no "very convincing" foreign models have been found. [ 35 ] A Semitic derivation has been suggested by several scholars, [ 36 ] while R. S. P. Beekes has suggested a loanword from the Aegean Pre-Greek non- Indo-European substrate . [ 37 ] Nevertheless, Michael Janda sees possible Indo-European connections. [ 38 ]
Scientists believe that a sizable quantity of water would have been in the material that formed Earth. [ 39 ] Water molecules would have escaped Earth's gravity more easily when it was less massive during its formation. This is called atmospheric escape .
During planetary formation , Earth possibly had magma oceans . Subsequently, outgassing , volcanic activity and meteorite impacts , produced an early atmosphere of carbon dioxide , nitrogen and water vapor , according to current theories.
The gases and the atmosphere are thought to have accumulated over millions of years. After Earth's surface had significantly cooled, the water vapor over time would have condensed, forming Earth's first oceans. [ 40 ] The early oceans might have been significantly hotter than today and appeared green due to high iron content. [ 41 ]
Geological evidence helps constrain the time frame for liquid water existing on Earth. A sample of pillow basalt (a type of rock formed during an underwater eruption) was recovered from the Isua Greenstone Belt and provides evidence that water existed on Earth 3.8 billion years ago. [ 42 ] In the Nuvvuagittuq Greenstone Belt , Quebec , Canada, rocks dated at 3.8 billion years old by one study [ 43 ] and 4.28 billion years old by another [ 44 ] show evidence of the presence of water at these ages. [ 42 ] If oceans existed earlier than this, any geological evidence either has yet to be discovered, or has since been destroyed by geological processes like crustal recycling .
However, in August 2020, researchers reported that sufficient water to fill the oceans may have always been on the Earth since the beginning of the planet's formation. [ 45 ] [ 46 ] [ 47 ] In this model, atmospheric greenhouse gases kept the oceans from freezing when the newly forming Sun had only 70% of its current luminosity . [ 48 ]
The origin of Earth's oceans is unknown. Oceans are thought to have formed in the Hadean eon and may have been the cause for the emergence of life .
Plate tectonics , post-glacial rebound , and sea level rise continually change the coastline and structure of the world ocean. A global ocean has existed in one form or another on Earth for eons.
Since its formation the ocean has taken many conditions and shapes with many past ocean divisions and potentially at times covering the whole globe. [ 49 ]
During colder climatic periods, more ice caps and glaciers form, and enough of the global water supply accumulates as ice to lessen the amounts in other parts of the water cycle. The reverse is true during warm periods. During the last ice age, glaciers covered almost one-third of Earth's land mass with the result being that the oceans were about 122 m (400 ft) lower than today. During the last global "warm spell," about 125,000 years ago, the seas were about 5.5 m (18 ft) higher than they are now. About three million years ago the oceans could have been up to 50 m (165 ft) higher. [ 50 ]
The entire ocean, containing 97% of Earth's water, spans 70.8% of Earth 's surface, [ 8 ] making it Earth's global ocean or world ocean . [ 24 ] [ 26 ] This makes Earth, along with its vibrant hydrosphere a "water world" [ 51 ] [ 52 ] or " ocean world ", [ 53 ] [ 54 ] particularly in Earth's early history when the ocean is thought to have possibly covered Earth completely. [ 49 ] The ocean's shape is irregular, unevenly dominating the Earth's surface . This leads to the distinction of the Earth's surface into a water and land hemisphere , as well as the division of the ocean into different oceans.
Seawater covers about 361,000,000 km 2 (139,000,000 sq mi) and the ocean's furthest pole of inaccessibility , known as " Point Nemo ", in a region known as spacecraft cemetery of the South Pacific Ocean , at 48°52.6′S 123°23.6′W ﻿ / ﻿ 48.8767°S 123.3933°W ﻿ / -48.8767; -123.3933 ﻿ ( Point Nemo ) . This point is roughly 2,688 km (1,670 mi) from the nearest land. [ 55 ]
There are different customs to subdivide the ocean and are adjourned by smaller bodies of water such as, seas , gulfs , bays , bights , and straits .
The ocean is customarily divided into five principal oceans – listed below in descending order of area and volume:
The ocean fills Earth's oceanic basins . Earth's oceanic basins cover different geologic provinces of Earth's oceanic crust as well as continental crust . As such it covers mainly Earth's structural basins , but also continental shelfs .
In mid-ocean, magma is constantly being thrust through the seabed between adjoining plates to form mid-oceanic ridges and here convection currents within the mantle tend to drive the two plates apart. Parallel to these ridges and nearer the coasts, one oceanic plate may slide beneath another oceanic plate in a process known as subduction . Deep trenches are formed here and the process is accompanied by friction as the plates grind together. The movement proceeds in jerks which cause earthquakes, heat is produced and magma is forced up creating underwater mountains, some of which may form chains of volcanic islands near to deep trenches. Near some of the boundaries between the land and sea, the slightly denser oceanic plates slide beneath the continental plates and more subduction trenches are formed. As they grate together, the continental plates are deformed and buckle causing mountain building and seismic activity. [ 65 ] [ 66 ]
Every ocean basin has a mid-ocean ridge , which creates a long mountain range beneath the ocean. Together they form the global mid-oceanic ridge system that features the longest mountain range in the world. The longest continuous mountain range is 65,000 km (40,000 mi). This underwater mountain range is several times longer than the longest continental mountain range – the Andes . [ 67 ]
Oceanographers of the Nippon Foundation-GEBCO Seabed 2030 Project (Seabed 2030) state that as of 2024 just over 26% of the ocean floor has been mapped at a higher resolution than provided by satellites, while the ocean as a whole will never be fully explored, [ 68 ] with some estimating 5% of it having been explored. [ 69 ]
The zone where land meets sea is known as the coast , and the part between the lowest spring tides and the upper limit reached by splashing waves is the shore . A beach is the accumulation of sand or shingle on the shore. [ 70 ] A headland is a point of land jutting out into the sea and a larger promontory is known as a cape . The indentation of a coastline, especially between two headlands, is a bay. A small bay with a narrow inlet is a cove and a large bay may be referred to as a gulf. [ 71 ] Coastlines are influenced by several factors including the strength of the waves arriving on the shore, the gradient of the land margin, the composition and hardness of the coastal rock, the inclination of the off-shore slope and the changes of the level of the land due to local uplift or submergence. [ 70 ]
Normally, waves roll towards the shore at the rate of six to eight per minute and these are known as constructive waves as they tend to move material up the beach and have little erosive effect. Storm waves arrive on shore in rapid succession and are known as destructive waves as the swash moves beach material seawards. Under their influence, the sand and shingle on the beach is ground together and abraded. Around high tide, the power of a storm wave impacting on the foot of a cliff has a shattering effect as air in cracks and crevices is compressed and then expands rapidly with release of pressure. At the same time, sand and pebbles have an erosive effect as they are thrown against the rocks. This tends to undercut the cliff, and normal weathering processes such as the action of frost follows, causing further destruction. Gradually, a wave-cut platform develops at the foot of the cliff and this has a protective effect, reducing further wave-erosion. [ 70 ]
Material worn from the margins of the land eventually ends up in the sea. Here it is subject to attrition as currents flowing parallel to the coast scour out channels and transport sand and pebbles away from their place of origin. Sediment carried to the sea by rivers settles on the seabed causing deltas to form in estuaries. All these materials move back and forth under the influence of waves, tides and currents. [ 70 ] Dredging removes material and deepens channels but may have unexpected effects elsewhere on the coastline. Governments make efforts to prevent flooding of the land by the building of breakwaters , seawalls , dykes and levees and other sea defences. For instance, the Thames Barrier is designed to protect London from a storm surge, [ 72 ] while the failure of the dykes and levees around New Orleans during Hurricane Katrina created a humanitarian crisis in the United States.
Most of the ocean is blue in color, but in some places the ocean is blue-green, green, or even yellow to brown. [ 73 ] Blue ocean color is a result of several factors. First, water preferentially absorbs red light, which means that blue light remains and is reflected back out of the water. Red light is most easily absorbed and thus does not reach great depths, usually to less than 50 meters (164 ft). Blue light, in comparison, can penetrate up to 200 meters (656 ft). [ 74 ] Second, water molecules and very tiny particles in ocean water preferentially scatter blue light more than light of other colors. Blue light scattering by water and tiny particles happens even in the very clearest ocean water, [ 75 ] and is similar to blue light scattering in the sky .
Ocean water represents the largest body of water within the global water cycle (oceans contain 97% of Earth's water ). Evaporation from the ocean moves water into the atmosphere to later rain back down onto land and the ocean. [ 77 ] Oceans have a significant effect on the biosphere . The ocean as a whole is thought to cover approximately 90% of the Earth's biosphere. [ 78 ] Oceanic evaporation , as a phase of the water cycle, is the source of most rainfall (about 90%), [ 77 ] causing a global cloud cover of 67% and a consistent oceanic cloud cover of 72%. [ 79 ] Ocean temperatures affect climate and wind patterns that affect life on land. One of the most dramatic forms of weather occurs over the oceans: tropical cyclones (also called "typhoons" and "hurricanes" depending upon where the system forms).
As the world's ocean is the principal component of Earth's hydrosphere , it is integral to life on Earth, forms part of the carbon cycle and water cycle, and – as a huge heat reservoir – influences climate and weather patterns.
The motions of the ocean surface, known as undulations or wind waves , are the partial and alternate rising and falling of the ocean surface. The series of mechanical waves that propagate along the interface between water and air is called swell – a term used in sailing , surfing and navigation . [ 80 ] These motions profoundly affect ships on the surface of the ocean and the well-being of people on those ships who might suffer from sea sickness .
Wind blowing over the surface of a body of water forms waves that are perpendicular to the direction of the wind. The friction between air and water caused by a gentle breeze on a pond causes ripples to form. A stronger gust blowing over the ocean causes larger waves as the moving air pushes against the raised ridges of water. The waves reach their maximum height when the rate at which they are travelling nearly matches the speed of the wind. In open water, when the wind blows continuously as happens in the Southern Hemisphere in the Roaring Forties , long, organized masses of water called swell roll across the ocean. [ 81 ] : 83–84 [ 82 ] [ 83 ] If the wind dies down, the wave formation is reduced, but already-formed waves continue to travel in their original direction until they meet land. The size of the waves depends on the fetch , the distance that the wind has blown over the water and the strength and duration of that wind. When waves meet others coming from different directions, interference between the two can produce broken, irregular seas. [ 82 ]
Constructive interference can lead to the formation of unusually high rogue waves . [ 84 ] Most waves are less than 3 m (10 ft) high [ 84 ] and it is not unusual for strong storms to double or triple that height. [ 85 ] Rogue waves, however, have been documented at heights above 25 meters (82 ft). [ 86 ] [ 87 ]
The top of a wave is known as the crest, the lowest point between waves is the trough and the distance between the crests is the wavelength. The wave is pushed across the surface of the ocean by the wind, but this represents a transfer of energy and not horizontal movement of water. As waves approach land and move into shallow water , they change their behavior. If approaching at an angle, waves may bend ( refraction ) or wrap around rocks and headlands ( diffraction ). When the wave reaches a point where its deepest oscillations of the water contact the ocean floor , they begin to slow down. This pulls the crests closer together and increases the waves' height , which is called wave shoaling . When the ratio of the wave's height to the water depth increases above a certain limit, it " breaks ", toppling over in a mass of foaming water. [ 84 ] This rushes in a sheet up the beach before retreating into the ocean under the influence of gravity. [ 88 ]
Earthquakes , volcanic eruptions or other major geological disturbances can set off waves that can lead to tsunamis in coastal areas which can be very dangerous. [ 89 ] [ 90 ]
The ocean's surface is an important reference point for oceanography and geography, particularly as mean sea level . The ocean surface has globally little, but measurable topography , depending on the ocean's volumes.
The ocean surface is a crucial interface for oceanic and atmospheric processes. Allowing interchange of particles, enriching the air and water, as well as grounds by some particles becoming sediments . This interchange has fertilized life in the ocean, on land and air. All these processes and components together make up ocean surface ecosystems .
Tides are the regular rise and fall in water level experienced by oceans, primarily driven by the Moon 's gravitational tidal forces upon the Earth. Tidal forces affect all matter on Earth, but only fluids like the ocean demonstrate the effects on human timescales. (For example, tidal forces acting on rock may produce tidal locking between two planetary bodies.) Though primarily driven by the Moon's gravity, oceanic tides are also substantially modulated by the Sun's tidal forces, by the rotation of the Earth, and by the shape of the rocky continents blocking oceanic water flow. (Tidal forces vary more with distance than the "base" force of gravity: the Moon's tidal forces on Earth are more than double the Sun's, [ 91 ] despite the latter's much stronger gravitational force on Earth. Earth's tidal forces upon the Moon are 20x stronger than the Moon's tidal forces on the Earth.)
The primary effect of lunar tidal forces is to bulge Earth matter towards the near and far sides of the Earth, relative to the moon. The "perpendicular" sides, from which the Moon appears in line with the local horizon, experience "tidal troughs". Since it takes nearly 25 hours for the Earth to rotate under the Moon (accounting for the Moon's 28-day orbit around Earth), tides thus cycle over a course of 12.5 hours. However, the rocky continents pose obstacles for the tidal bulges, so the timing of tidal maxima may not actually align with the Moon in most localities on Earth, as the oceans are forced to "dodge" the continents. Timing and magnitude of tides vary widely across the Earth as a result of the continents. Thus, knowing the Moon's position does not allow a local to predict tide timings, instead requiring precomputed tide tables which account for the continents and the Sun, among others.
During each tidal cycle, at any given place the tidal waters rise to maximum height, high tide, before ebbing away again to the minimum level, low tide. As the water recedes, it gradually reveals the foreshore , also known as the intertidal zone. The difference in height between the high tide and low tide is known as the tidal range or tidal amplitude. [ 92 ] [ 93 ] When the sun and moon are aligned (full moon or new moon), the combined effect results in the higher "spring tides", while the sun and moon misaligning (half moons) result in lesser tidal ranges. [ 92 ]
In the open ocean tidal ranges are less than 1 meter, but in coastal areas these tidal ranges increase to more than 10 meters in some areas. [ 94 ] Some of the largest tidal ranges in the world occur in the Bay of Fundy and Ungava Bay in Canada, reaching up to 16 meters. [ 95 ] Other locations with record high tidal ranges include the Bristol Channel between England and Wales, Cook Inlet in Alaska, and the Río Gallegos in Argentina. [ 96 ]
Tides are not to be confused with storm surges , which can occur when high winds pile water up against the coast in a shallow area and this, coupled with a low pressure system, can raise the surface of the ocean dramatically above a typical high tide.
The average depth of the oceans is about 4 km. More precisely the average depth is 3,688 meters (12,100 ft). [ 82 ] Nearly half of the world's marine waters are over 3,000 meters (9,800 ft) deep. [ 28 ] "Deep ocean," which is anything below 200 meters (660 ft), covers about 66% of Earth's surface. [ 97 ] This figure does not include seas not connected to the World Ocean, such as the Caspian Sea .
The deepest region of the ocean is at the Mariana Trench , located in the Pacific Ocean near the Northern Mariana Islands . [ 98 ] The maximum depth has been estimated to be 10,971 meters (35,994 ft). The British naval vessel Challenger II surveyed the trench in 1951 and named the deepest part of the trench the " Challenger Deep ". In 1960, the Trieste successfully reached the bottom of the trench, manned by a crew of two men.
Oceanographers classify the ocean into vertical and horizontal zones based on physical and biological conditions. The pelagic zone consists of the water column of the open ocean, and can be divided into further regions categorized by light abundance and by depth.
The ocean zones can be grouped by light penetration into (from top to bottom): the photic zone, the mesopelagic zone and the aphotic deep ocean zone:
The pelagic part of the aphotic zone can be further divided into vertical regions according to depth and temperature: [ 99 ]
Distinct boundaries between ocean surface waters and deep waters can be drawn based on the properties of the water. These boundaries are called thermoclines (temperature), haloclines (salinity), chemoclines (chemistry), and pycnoclines (density). If a zone undergoes dramatic changes in temperature with depth, it contains a thermocline, a distinct boundary between warmer surface water and colder deep water. In tropical regions, the thermocline is typically deeper compared to higher latitudes. Unlike polar waters , where solar energy input is limited, temperature stratification is less pronounced, and a distinct thermocline is often absent. This is due to the fact that surface waters in polar latitudes are nearly as cold as deeper waters. Below the thermocline, water everywhere in the ocean is very cold, ranging from −1 °C to 3 °C. Because this deep and cold layer contains the bulk of ocean water, the average temperature of the world ocean is 3.9 °C. [ 100 ] If a zone undergoes dramatic changes in salinity with depth, it contains a halocline. If a zone undergoes a strong, vertical chemistry gradient with depth, it contains a chemocline. Temperature and salinity control ocean water density. Colder and saltier water is denser, and this density plays a crucial role in regulating the global water circulation within the ocean. [ 99 ] The halocline often coincides with the thermocline, and the combination produces a pronounced pycnocline, a boundary between less dense surface water and dense deep water.
The pelagic zone can be further subdivided into two sub regions based on distance from land: the neritic zone and the oceanic zone . The neritic zone covers the water directly above the continental shelves , including coastal waters . On the other hand, the oceanic zone includes all the completely open water.
The littoral zone covers the region between low and high tide and represents the transitional area between marine and terrestrial conditions. It is also known as the intertidal zone because it is the area where tide level affects the conditions of the region. [ 99 ]
The combined volume of water in all the oceans is roughly 1.335 billion cubic kilometers (1.335 sextillion liters, 320.3 million cubic miles). [ 82 ] [ 101 ] [ 102 ]
It has been estimated that there are 1.386 billion cubic kilometres (333 million cubic miles) of water on Earth. [ 103 ] [ 104 ] [ 105 ] This includes water in gaseous, liquid and frozen forms as soil moisture, groundwater and permafrost in the Earth's crust (to a depth of 2 km); oceans and seas , lakes , rivers and streams , wetlands , glaciers , ice and snow cover on Earth's surface; vapour, droplets and crystals in the air; and part of living plants, animals and unicellular organisms of the biosphere. Saltwater accounts for 97.5% of this amount, whereas fresh water accounts for only 2.5%. Of this fresh water, 68.9% is in the form of ice and permanent snow cover in the Arctic, the Antarctic and mountain glaciers ; 30.8% is in the form of fresh groundwater; and only 0.3% of the fresh water on Earth is in easily accessible lakes, reservoirs and river systems. [ 106 ]
Ocean temperatures depends on the amount of solar radiation falling on its surface. In the tropics, with the Sun nearly overhead, the temperature of the surface layers can rise to over 30 °C (86 °F) while near the poles the temperature in equilibrium with the sea ice is about −2 °C (28 °F). There is a continuous circulation of water in the oceans. Warm surface currents cool as they move away from the tropics, and the water becomes denser and sinks. The cold water moves back towards the equator as a deep sea current, driven by changes in the temperature and density of the water, before eventually welling up again towards the surface. Deep ocean water has a temperature between −2 °C (28 °F) and 5 °C (41 °F) in all parts of the globe. [ 15 ]
The temperature gradient over the water depth is related to the way the surface water mixes with deeper water or does not mix (a lack of mixing is called ocean stratification ). This depends on the temperature: in the tropics the warm surface layer of about 100 m is quite stable and does not mix much with deeper water, while near the poles winter cooling and storms makes the surface layer denser and it mixes to great depth and then stratifies again in summer. The photic depth is typically about 100 m (but varies) and is related to this heated surface layer. [ 108 ]
The temperature and salinity of ocean waters vary significantly across different regions. This is due to differences in the local water balance ( precipitation vs. evaporation) and the "sea to air" temperature gradients . These characteristics can vary widely from one ocean region to another. The table below provides an illustration of the sort of values usually encountered.
Seawater with a typical salinity of 35‰ has a freezing point of about −1.8 °C (28.8 °F). [ 99 ] [ 117 ] Because sea ice is less dense than water, it floats on the ocean's surface (as does fresh water ice, which has an even lower density). Sea ice covers about 7% of the Earth's surface and about 12% of the world's oceans. [ 118 ] [ 119 ] [ 120 ] Sea ice usually starts to freeze at the very surface, initially as a very thin ice film. As further freezing takes place, this ice film thickens and can form ice sheets . The ice formed incorporates some sea salt , but much less than the seawater it forms from. As the ice forms with low salinity this results in saltier residual seawater. This in turn increases density and promotes vertical sinking of the water. [ 121 ]
An ocean current is a continuous, directed flow of seawater caused by several forces acting upon the water. These include wind, the Coriolis effect , temperature and salinity differences. [ 16 ] Ocean currents are primarily horizontal water movements that have different origins such as tides for tidal currents, or wind and waves for surface currents.
Tidal currents are in phase with the tide , hence are quasiperiodic ; associated with the influence of the moon and sun pull on the ocean water. Tidal currents may form various complex patterns in certain places, most notably around headlands . [ 122 ] Non-periodic or non-tidal currents are created by the action of winds and changes in density of water . In littoral zones, breaking waves are so intense and the depth measurement so low, that maritime currents reach often 1 to 2 knots . [ 123 ]
The wind and waves create surface currents (designated as "drift currents"). These currents can decompose in one quasi-permanent current (which varies within the hourly scale) and one movement of Stokes drift under the effect of rapid waves movement (which vary on timescales of a couple of seconds). The quasi-permanent current is accelerated by the breaking of waves, and in a lesser governing effect, by the friction of the wind on the surface. [ 123 ]
This acceleration of the current takes place in the direction of waves and dominant wind. Accordingly, when the ocean depth increases, the rotation of the earth changes the direction of currents in proportion with the increase of depth, while friction lowers their speed. At a certain ocean depth, the current changes direction and is seen inverted in the opposite direction with current speed becoming null: known as the Ekman spiral . The influence of these currents is mainly experienced at the mixed layer of the ocean surface, often from 400 to 800 meters of maximum depth. These currents can considerably change and are dependent on the yearly seasons . If the mixed layer is less thick (10 to 20 meters), the quasi-permanent current at the surface can adopt quite a different direction in relation to the direction of the wind. In this case, the water column becomes virtually homogeneous above the thermocline. [ 123 ]
The wind blowing on the ocean surface will set the water in motion. The global pattern of winds (also called atmospheric circulation ) creates a global pattern of ocean currents. These are driven not only by the wind but also by the effect of the circulation of the earth ( coriolis force ). These major ocean currents include the Gulf Stream , Kuroshio Current , Agulhas Current and Antarctic Circumpolar Current . The Antarctic Circumpolar Current encircles Antarctica and influences the area's climate, connecting currents in several oceans. [ 123 ]
Collectively, currents move enormous amounts of water and heat around the globe influencing climate. These wind driven currents are largely confined to the top hundreds of meters of the ocean. At greater depth, the thermohaline circulation drives water motion. For example, the Atlantic meridional overturning circulation (AMOC) is driven by the cooling of surface waters in the polar latitudes in the north and south, creating dense water which sinks to the bottom of the ocean. This cold and dense water moves slowly away from the poles which is why the waters in the deepest layers of the world ocean are so cold. This deep ocean water circulation is relatively slow and water at the bottom of the ocean can be isolated from the ocean surface and atmosphere for hundreds or even a few thousand years. [ 123 ] This circulation has important impacts on the global climate system and on the uptake and redistribution of pollutants and gases such as carbon dioxide , for example by moving contaminants from the surface into the deep ocean.
Ocean currents greatly affect Earth's climate by transferring heat from the tropics to the polar regions. This affects air temperature and precipitation in coastal regions and further inland. Surface heat and freshwater fluxes create global density gradients , which drive the thermohaline circulation that is a part of large-scale ocean circulation. It plays an important role in supplying heat to the polar regions, and thus in sea ice regulation. [ citation needed ]
Oceans moderate the climate of locations where prevailing winds blow in from the ocean. At similar latitudes, a place on Earth with more influence from the ocean will have a more moderate climate than a place with more influence from land. For example, the cities San Francisco (37.8 N) and New York (40.7 N) have different climates because San Francisco has more influence from the ocean. San Francisco, on the west coast of North America, gets winds from the west over the Pacific Ocean . New York, on the east coast of North America gets winds from the west over land, so New York has colder winters and hotter, earlier summers than San Francisco. Warmer ocean currents yield warmer climates in the long term, even at high latitudes. At similar latitudes, a place influenced by warm ocean currents will have a warmer climate overall than a place influenced by cold ocean currents. [ citation needed ]
Changes in the thermohaline circulation are thought to have significant impacts on Earth's energy budget . Because the thermohaline circulation determines the rate at which deep waters reach the surface, it may also significantly influence atmospheric carbon dioxide concentrations. Modern observations, climate simulations and paleoclimate reconstructions suggest that the Atlantic meridional overturning circulation (AMOC) has weakened since the preindustrial era. The latest climate change projections in 2021 suggest that the AMOC is likely to weaken further over the 21st century. [ 124 ] : 19 Such a weakening could cause large changes to global climate, with the North Atlantic particularly vulnerable. [ 124 ] : 19
Salinity is a measure of the total amounts of dissolved salts in seawater . It was originally measured via measurement of the amount of chloride in seawater and hence termed chlorinity. It is now standard practice to gauge it by measuring electrical conductivity of the water sample. Salinity can be calculated using the chlorinity, which is a measure of the total mass of halogen ions (includes fluorine, chlorine, bromine, and iodine) in seawater. According to an international agreement, the following formula is used to determine salinity: [ 126 ]
The average ocean water chlorinity is about 19.2‰, and, thus, the average salinity is around 34.7‰. [ 126 ]
Salinity has a major influence on the density of seawater. A zone of rapid salinity increase with depth is called a halocline . As seawater 's salt content increases, so does the temperature at which its maximum density occurs. Salinity affects both the freezing and boiling points of water, with the boiling point increasing with salinity. At atmospheric pressure , [ 127 ] normal seawater freezes at a temperature of about −2 °C.
Salinity is higher in Earth's oceans where there is more evaporation and lower where there is more precipitation . If precipitation exceeds evaporation, as is the case in polar and some temperate regions , salinity will be lower. Salinity will be higher if evaporation exceeds precipitation, as is sometimes the case in tropical regions . For example, evaporation is greater than precipitation in the Mediterranean Sea , which has an average salinity of 38‰, more saline than the global average of 34.7‰. [ 128 ] Thus, oceanic waters in polar regions have lower salinity content than oceanic waters in tropical regions. [ 126 ] However, when sea ice forms at high latitudes, salt is excluded from the ice as it forms, which can increase the salinity in the residual seawater in polar regions such as the Arctic Ocean . [ 99 ] [ 129 ]
Due to the effects of climate change on oceans , observations of sea surface salinity between 1950 and 2019 indicate that regions of high salinity and evaporation have become more saline while regions of low salinity and more precipitation have become fresher. [ 130 ] It is very likely that the Pacific and Antarctic/Southern Oceans have freshened while the Atlantic has become more saline. [ 130 ]
Ocean water contains large quantities of dissolved gases, including oxygen , carbon dioxide and nitrogen . These dissolve into ocean water via gas exchange at the ocean surface, with the solubility of these gases depending on the temperature and salinity of the water. [ 17 ] The four most abundant gases in earth's atmosphere and oceans are nitrogen, oxygen, argon, and carbon dioxide. In the ocean by volume, the most abundant gases dissolved in seawater are carbon dioxide (including bicarbonate and carbonate ions, 14 mL/L on average), nitrogen (9 mL/L), and oxygen (5 mL/L) at equilibrium at 24 °C (75 °F) [ 132 ] [ 133 ] [ 134 ] All gases are more soluble – more easily dissolved – in colder water than in warmer water. For example, when salinity and pressure are held constant, oxygen concentration in water almost doubles when the temperature drops from that of a warm summer day 30 °C (86 °F) to freezing 0 °C (32 °F). Similarly, carbon dioxide and nitrogen gases are more soluble at colder temperatures, and their solubility changes with temperature at different rates. [ 132 ] [ 135 ]
Photosynthesis in the surface ocean releases oxygen and consumes carbon dioxide. Phytoplankton , a type of microscopic free-floating algae, controls this process. After the plants have grown, oxygen is consumed and carbon dioxide released, as a result of bacterial decomposition of the organic matter created by photosynthesis in the ocean. The sinking and bacterial decomposition of some organic matter in deep ocean water, at depths where the waters are out of contact with the atmosphere, leads to a reduction in oxygen concentrations and increase in carbon dioxide, carbonate and bicarbonate . [ 108 ] This cycling of carbon dioxide in oceans is an important part of the global carbon cycle .
The oceans represent a major carbon sink for carbon dioxide taken up from the atmosphere by photosynthesis and by dissolution (see also carbon sequestration ). There is also increased attention on carbon dioxide uptake in coastal marine habitats such as mangroves and saltmarshes . This process is often referred to as " Blue carbon ". The focus is on these ecosystems because they are strong carbon sinks as well as ecologically important habitats under threat from human activities and environmental degradation .
As deep ocean water circulates throughout the globe, it contains gradually less oxygen and gradually more carbon dioxide with more time away from the air at the surface. This gradual decrease in oxygen concentration happens as sinking organic matter continuously gets decomposed during the time the water is out of contact with the atmosphere. [ 108 ] Most of the deep waters of the ocean still contain relatively high concentrations of oxygen sufficient for most animals to survive. However, some ocean areas have very low oxygen due to long periods of isolation of the water from the atmosphere. These oxygen deficient areas, called oxygen minimum zones or hypoxic waters, will generally be made worse by the effects of climate change on oceans . [ 137 ] [ 138 ]
The pH value at the surface of oceans ( global mean surface pH ) is currently approximately in the range of 8.05 [ 139 ] to 8.08. [ 140 ] This makes it slightly alkaline . The pH value at the surface used to be about 8.2 during the past 300 million years. [ 141 ] However, between 1950 and 2020, the average pH of the ocean surface fell from approximately 8.15 to 8.05. [ 142 ] Carbon dioxide emissions from human activities are the primary cause of this process called ocean acidification , with atmospheric carbon dioxide (CO 2 ) levels exceeding 410 ppm (in 2020). [ 143 ] CO 2 from the atmosphere is absorbed by the oceans. This produces carbonic acid (H 2 CO 3 ) which dissociates into a bicarbonate ion ( HCO − 3 ) and a hydrogen ion (H + ). The presence of free hydrogen ions (H + ) lowers the pH of the ocean.
There is a natural gradient of pH in the ocean which is related to the breakdown of organic matter in deep water which slowly lowers the pH with depth: The pH value of seawater is naturally as low as 7.8 in deep ocean waters as a result of degradation of organic matter there. [ 144 ] It can be as high as 8.4 in surface waters in areas of high biological productivity . [ 108 ]
The definition of global mean surface pH refers to the top layer of the water in the ocean, up to around 20 or 100 m depth. In comparison, the average depth of the ocean is about 4 km. The pH value at greater depths (more than 100 m) has not yet been affected by ocean acidification in the same way. There is a large body of deeper water where the natural gradient of pH from 8.2 to about 7.8 still exists and it will take a very long time to acidify these waters, and equally as long to recover from that acidification. But as the top layer of the ocean (the photic zone ) is crucial for its marine productivity, any changes to the pH value and temperature of the top layer can have many knock-on effects, for example on marine life and ocean currents (such as effects of climate change on oceans). [ 108 ]
The key issue in terms of the penetration of ocean acidification is the way the surface water mixes with deeper water or does not mix (a lack of mixing is called ocean stratification ). This in turn depends on the water temperature and hence is different between the tropics and the polar regions (see ocean#Temperature ). [ 108 ]
The chemical properties of seawater complicate pH measurement, and several distinct pH scales exist in chemical oceanography . [ 145 ] There is no universally accepted reference pH-scale for seawater and the difference between measurements based on multiple reference scales may be up to 0.14 units. [ 146 ]
Alkalinity is the balance of base (proton acceptors) and acids (proton donors) in seawater, or indeed any natural waters. The alkalinity acts as a chemical buffer , regulating the pH of seawater. While there are many ions in seawater that can contribute to the alkalinity, many of these are at very low concentrations. This means that the carbonate, bicarbonate and borate ions are the only significant contributors to seawater alkalinity in the open ocean with well oxygenated waters. The first two of these ions contribute more than 95% of this alkalinity. [ 108 ]
The chemical equation for alkalinity in seawater is:
The growth of phytoplankton in surface ocean waters leads to the conversion of some bicarbonate and carbonate ions into organic matter. Some of this organic matter sinks into the deep ocean where it is broken down back into carbonate and bicarbonate. This process is related to ocean productivity or marine primary production . Thus alkalinity tends to increase with depth and also along the global thermohaline circulation from the Atlantic to the Pacific and Indian Ocean, although these increases are small. The concentrations vary overall by only a few percent. [ 108 ] [ 144 ]
The absorption of CO 2 from the atmosphere does not affect the ocean's alkalinity. [ 147 ] : 2252 It does lead to a reduction in pH value though (termed ocean acidification ). [ 143 ]
The ocean waters contain many chemical elements as dissolved ions. Elements dissolved in ocean waters have a wide range of concentrations. Some elements have very high concentrations of several grams per liter, such as sodium and chloride, together making up the majority of ocean salts. Other elements, such as iron, are present at tiny concentrations of just a few nanograms (10 −9 grams) per liter. [ 126 ]
The concentration of any element depends on its rate of supply to the ocean and its rate of removal. Elements enter the ocean from rivers, the atmosphere and hydrothermal vents . Elements are removed from ocean water by sinking and becoming buried in sediments or evaporating to the atmosphere in the case of water and some gases.  By estimating the residence time of an element, oceanographers examine the balance of input and removal. Residence time is the average time the element would spend dissolved in the ocean before it is removed. Heavily abundant elements in ocean water such as sodium, have high input rates. This reflects high abundance in rocks and rapid rock weathering, paired with very slow removal from the ocean due to sodium ions being comparatively unreactive and highly soluble. In contrast, other elements such as iron and aluminium are abundant in rocks but very insoluble, meaning that inputs to the ocean are low and removal is rapid. These cycles represent part of the major global cycle of elements that has gone on since the Earth first formed. The residence times of the very abundant elements in the ocean are estimated to be millions of years, while for highly reactive and insoluble elements, residence times are only hundreds of years. [ 126 ]
A few elements such as nitrogen, phosphorus , iron , and potassium essential for life, are major components of biological material, and are commonly known as " nutrients ". Nitrate and phosphate have ocean residence times of 10,000 [ 150 ] and 69,000 [ 151 ] years, respectively, while potassium is a much more abundant ion in the ocean with a residence time of 12 million [ 152 ] years. The biological cycling of these elements means that this represents a continuous removal process from the ocean's water column as degrading organic material sinks to the ocean floor as sediment.
Phosphate from intensive agriculture and untreated sewage is transported via runoff to rivers and coastal zones to the ocean where it is metabolized. Eventually, it sinks to the ocean floor and is no longer available to humans as a commercial resource. [ 153 ] Production of rock phosphate , an essential ingredient in inorganic fertilizer , [ 154 ] is a slow geological process that occurs in some of the world's ocean sediments, rendering mineable sedimentary apatite (phosphate) a non-renewable resource (see peak phosphorus ). This continual net deposition loss of non-renewable phosphate from human activities, may become a resource issue for fertilizer production and food security in future. [ 155 ] [ 156 ]
Life within the ocean evolved 3 billion years prior to life on land. Both the depth and the distance from shore strongly influence the biodiversity of the plants and animals present in each region. [ 158 ] The diversity of life in the ocean is immense, including:
Marine life , sea life or ocean life is the collective ecological communities that encompass all aquatic animals , plants , algae , fungi , protists , single-celled microorganisms and associated viruses living in the saline water of marine habitats , either the sea water of marginal seas and oceans, or the brackish water of coastal wetlands , lagoons , estuaries and inland seas . As of 2023 [update] , more than 242,000 marine species have been documented, and perhaps two million marine species are yet to be documented. An average of 2,332 new species per year are being described. [ 160 ] [ 161 ] Marine life is studied scientifically in both marine biology and in biological oceanography .
The ocean has been linked to human activity throughout history. These activities serve a wide variety of purposes, including navigation and exploration , naval warfare , travel, shipping and trade , food production (e.g. fishing , whaling , seaweed farming , aquaculture ), leisure ( cruising , sailing , recreational boat fishing , scuba diving ), power generation (see marine energy and offshore wind power ), extractive industries ( offshore drilling and deep sea mining ), freshwater production via desalination .
Many of the world's goods are moved by ship between the world's seaports . [ 171 ] Large quantities of goods are transported across the ocean, especially across the Atlantic and around the Pacific Rim. [ 172 ] Many types of cargo including manufactured goods, are typically transported in standard sized, lockable containers that are loaded on purpose-built container ships at dedicated terminals . [ 173 ] Containerization greatly boosted the efficiency and reduced the cost of shipping products by sea. This was a major factor in the rise of globalization and exponential increases in international trade in the mid-to-late 20th century. [ 174 ]
Oceans are also the major supply source for the fishing industry . Some of the major harvests are shrimp , fish , crabs , and lobster . [ 78 ] The biggest global commercial fishery is for anchovies , Alaska pollock and tuna . [ 175 ] : 6 A report by FAO in 2020 stated that "in 2017, 34 percent of the fish stocks of the world's marine fisheries were classified as overfished ". [ 175 ] : 54 Fish and other fishery products from both wild fisheries and aquaculture are among the most widely consumed sources of protein and other essential nutrients. Data in 2017 showed that "fish consumption accounted for 17 percent of the global population's intake of animal proteins". [ 175 ] To fulfill this need, coastal countries have exploited marine resources in their exclusive economic zone . Fishing vessels are increasingly venturing out to exploit stocks in international waters. [ 176 ]
The ocean has a vast amount of energy carried by ocean waves , tides , salinity differences, and ocean temperature differences which can be harnessed to generate electricity . [ 177 ] Forms of sustainable marine energy include tidal power , ocean thermal energy and wave power . [ 177 ] [ 178 ] Offshore wind power is captured by wind turbines placed out on the ocean; it has the advantage that wind speeds are higher than on land, though wind farms are more costly to construct offshore. [ 179 ] There are large deposits of petroleum , as oil and natural gas , in rocks beneath the ocean floor. Offshore platforms and drilling rigs extract the oil or gas and store it for transport to land. [ 180 ]
"Freedom of the seas" is a principle in international law dating from the seventeenth century. It stresses freedom to navigate the oceans and disapproves of war fought in international waters . [ 181 ] Today, this concept is enshrined in the United Nations Convention on the Law of the Sea (UNCLOS). [ 181 ]
The International Maritime Organization (IMO), which was ratified in 1958, is mainly responsible for maritime safety , liability and compensation, and has held some conventions on marine pollution related to shipping incidents. Ocean governance is the conduct of the policy, actions and affairs regarding the world's oceans . [ 182 ]
Human activities affect marine life and marine habitats through many negative influences, such as marine pollution (including marine debris and microplastics) overfishing , ocean acidification and other effects of climate change on oceans.
There are many effects of climate change on oceans . One of the most important is an increase in ocean temperatures . More frequent marine heatwaves are linked to this. The rising temperature contributes to a rise in sea levels due to the expansion of water as it warms and the melting of ice sheets on land. Other effects on oceans include sea ice decline , reducing pH values and oxygen levels , as well as increased ocean stratification . All this can lead to changes of ocean currents , for example a weakening of the Atlantic meridional overturning circulation (AMOC). [ 109 ] The main cause of these changes are the emissions of greenhouse gases from human activities, mainly burning of fossil fuels and deforestation . Carbon dioxide and methane are examples of greenhouse gases. The additional greenhouse effect leads to ocean warming because the ocean takes up most of the additional heat in the climate system . [ 184 ] The ocean also absorbs some of the extra carbon dioxide that is in the atmosphere . This causes the pH value of the seawater to drop . [ 185 ] Scientists estimate that the ocean absorbs about 25% of all human-caused CO 2 emissions. [ 185 ]
The various layers of the oceans have different temperatures. For example, the water is colder towards the bottom of the ocean. This temperature stratification will increase as the ocean surface warms due to rising air temperatures. [ 186 ] : 471 Connected to this is a decline in mixing of the ocean layers, so that warm water stabilises near the surface. A reduction of cold, deep water circulation follows. The reduced vertical mixing makes it harder for the ocean to absorb heat. So a larger share of future warming goes into the atmosphere and land. One result is an increase in the amount of energy available for tropical cyclones and other storms. Another result is a decrease in nutrients for fish in the upper ocean layers. These changes also reduce the ocean's capacity to store carbon . [ 187 ] At the same time, contrasts in salinity are increasing. Salty areas are becoming saltier and fresher areas less salty. [ 188 ]
Warmer water cannot contain the same amount of oxygen as cold water. As a result, oxygen from the oceans moves to the atmosphere. Increased thermal stratification may reduce the supply of oxygen from surface waters to deeper waters. This lowers the water's oxygen content even more. [ 189 ] The ocean has already lost oxygen throughout its water column . Oxygen minimum zones are increasing in size worldwide. [ 186 ] : 471
Marine pollution occurs when substances used or spread by humans, such as industrial , agricultural and residential waste , particles , noise , excess carbon dioxide or invasive organisms enter the ocean and cause harmful effects there. The majority of this waste (80%) comes from land-based activity, although marine transportation significantly contributes as well. [ 190 ] It is a combination of chemicals and trash, most of which comes from land sources and is washed or blown into the ocean. This pollution results in damage to the environment, to the health of all organisms, and to economic structures worldwide. [ 191 ] Since most inputs come from land, either via the rivers , sewage or the atmosphere, it means that continental shelves are more vulnerable to pollution. Air pollution is also a contributing factor by carrying off iron, carbonic acid, nitrogen , silicon, sulfur, pesticides or dust particles into the ocean. [ 192 ] The pollution often comes from nonpoint sources such as agricultural runoff , wind-blown debris , and dust. These nonpoint sources are largely due to runoff that enters the ocean through rivers, but wind-blown debris and dust can also play a role, as these pollutants can settle into waterways and oceans. [ 193 ] Pathways of pollution include direct discharge, land runoff, ship pollution , bilge pollution , dredging (which can create dredge plumes ), atmospheric pollution and, potentially, deep sea mining .
The types of marine pollution can be grouped as pollution from marine debris , plastic pollution , including microplastics , ocean acidification , nutrient pollution , toxins and underwater noise. Plastic pollution in the ocean is a type of marine pollution by plastics , ranging in size from large original material such as bottles and bags, down to microplastics formed from the fragmentation of plastic material. Marine debris is mainly discarded human rubbish which floats on, or is suspended in the ocean. Plastic pollution is harmful to marine life .
Another concern is the runoff of nutrients (nitrogen and phosphorus) from intensive agriculture , and the disposal of untreated or partially treated sewage to rivers and subsequently oceans. These nitrogen and phosphorus nutrients (which are also contained in fertilizers ) stimulate phytoplankton and macroalgal growth, which can lead to harmful algal blooms ( eutrophication ) which can be harmful to humans as well as marine creatures. Excessive algal growth can also smother sensitive coral reefs and lead to loss of biodiversity and coral health. A second major concern is that the degradation of algal blooms can lead to consumption of oxygen in coastal waters, a situation that may worsen with climate change as warming reduces vertical mixing of the water column. [ 194 ]
Ocean protection serves to safeguard the ecosystems in the oceans upon which humans depend. [ 197 ] [ 198 ] Protecting these ecosystems from threats is a major component of environmental protection . One of protective measures is the creation and enforcement of marine protected areas (MPAs). Marine protection may need to be considered within a national, regional and international context. [ 199 ] Other measures include supply chain transparency requirement policies, policies to prevent marine pollution, ecosystem-assistance (e.g. for coral reefs ) and support for sustainable seafood (e.g. sustainable fishing practices and types of aquaculture ). There is also the protection of marine resources and components whose extraction or disturbance would cause substantial harm, engagement of broader publics and impacted communities, [ 200 ] and the development of ocean clean-up projects ( removal of marine plastic pollution ). Examples of the latter include Clean Oceans International and The Ocean Cleanup .
In 2021, 43 expert scientists published the first scientific framework version that – via integration, review , clarifications and standardization – enables the evaluation of levels of protection of marine protected areas and can serve as a guide for any subsequent efforts to improve, plan and monitor marine protection quality and extents. Examples are the efforts towards the 30%-protection-goal of the "Global Deal For Nature" [ 201 ] and the UN's Sustainable Development Goal 14 ("life below water"). [ 202 ] [ 203 ]
In March 2023 a High Seas Treaty was signed. It is legally binding. The main achievement is the new possibility to create marine protected areas in international waters. By doing so the agreement now makes it possible to protect 30% of the oceans by 2030 (part of the 30 by 30 target). [ 204 ] [ 205 ] The treaty has articles regarding the principle "polluter-pays", and different impacts of human activities including areas beyond the national jurisdiction of the countries making those activities. The agreement was adopted by the 193 United Nations Member States. [ 206 ]