Contents
Exercise
Classification
Health effects
Fitness
Cardiovascular system
Immune system
Cancer
Neurobiological
Depression
Concussion
Sleep
Libido
Respiratory system
Mechanism of effects
Skeletal muscle
Other peripheral organs
Central nervous system
Public health measures
Exercise trends
Social and cultural variation
Adherence
Nutrition and recovery
Excessive exercise
History
Other animals
See also
References
External links


Exercise or workout is physical activity that enhances or maintains fitness and overall health . [ 1 ] [ 2 ] which is performed for various reasons, including weight loss or maintenance, to aid growth and improve strength, develop muscles and the cardiovascular system , prevent injuries, hone athletic skills, improve health, [ 3 ] or simply for enjoyment. Many people choose to exercise outdoors where they can congregate in groups, socialize, and improve well-being as well as mental health . [ 4 ] [ 5 ]
In terms of health benefits, usually, 150 minutes of moderate-intensity exercise per week is recommended for reducing the risk of health problems. [ 6 ] [ 7 ] [ 8 ] At the same time, even doing a small amount of exercise is healthier than doing none. Only doing an hour and a quarter (11 minutes/day) of exercise could reduce the risk of early death, cardiovascular disease , stroke , and cancer . [ 9 ] [ 10 ]
Physical exercises are generally grouped into three types, depending on the overall effect they have on the human body: [ 11 ]
Physical exercise can also include training that focuses on accuracy , agility , power , and speed . [ 15 ]
Types of exercise can also be classified as dynamic or static. 'Dynamic' exercises such as steady running, tend to produce a lowering of the diastolic blood pressure during exercise, due to the improved blood flow. Conversely, static exercise (such as weight-lifting) can cause the systolic pressure to rise significantly, albeit transiently, during the performance of the exercise. [ 16 ]
Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, regulating the digestive system, building and maintaining healthy bone density, muscle strength, and joint mobility, promoting physiological well-being, reducing surgical risks, and strengthening the immune system. Some studies indicate that exercise may increase life expectancy and the overall quality of life. [ 17 ] People who participate in moderate to high levels of physical exercise have a lower mortality rate compared to individuals who by comparison are not physically active. [ 18 ] Moderate levels of exercise have been correlated with preventing aging by reducing inflammatory potential. [ 19 ] The majority of the benefits from exercise are achieved with around 3500 metabolic equivalent (MET) minutes per week, with diminishing returns at higher levels of activity. [ 20 ] For example, climbing stairs 10 minutes, vacuuming 15 minutes, gardening 20 minutes, running 20 minutes, and walking or bicycling for transportation 25 minutes on a daily basis would together achieve about 3000 MET minutes a week. [ 20 ] A lack of physical activity causes approximately 6% of the burden of disease from coronary heart disease, 7% of type 2 diabetes, 10% of breast cancer, and 10% of colon cancer worldwide. [ 21 ] Overall, physical inactivity causes 9% of premature mortality worldwide. [ 21 ]
The American-British writer Bill Bryson wrote: "If someone invented a pill that could do for us all that a moderate amount of exercise achieves, it would instantly become the most successful drug in history." [ 22 ]
Most people can increase fitness by increasing physical activity levels. [ 23 ] Increases in muscle size from resistance training are primarily determined by diet and testosterone. [ 24 ] This genetic variation in improvement from training is one of the key physiological differences between elite athletes and the larger population. [ 25 ] [ 26 ] There is evidence that exercising in middle age may lead to better physical ability later in life. [ 27 ]
Early motor skills and development is also related to physical activity and performance later in life. Children who are more proficient with motor skills early on are more inclined to be physically active, and thus tend to perform well in sports and have better fitness levels. Early motor proficiency has a positive correlation to childhood physical activity and fitness levels, while less proficiency in motor skills results in a more sedentary lifestyle. [ 28 ]
The type and intensity of physical activity performed may have an effect on a person's fitness level. There is some weak evidence that high-intensity interval training may improve a person's VO2 max slightly more than lower intensity endurance training. [ 29 ] However, unscientific fitness methods could lead to sports injuries. [ citation needed ]
The beneficial effect of exercise on the cardiovascular system is well documented. There is a direct correlation between physical inactivity and cardiovascular disease, and physical inactivity is an independent risk factor for the development of coronary artery disease . Low levels of physical exercise increase the risk of cardiovascular diseases mortality. [ 30 ] [ 31 ]
Children who participate in physical exercise experience greater loss of body fat and increased cardiovascular fitness. [ 32 ] Studies have shown that academic stress in youth increases the risk of cardiovascular disease in later years; however, these risks can be greatly decreased with regular physical exercise. [ 33 ]
There is a dose-response relationship between the amount of exercise performed from approximately 700–2000 kcal of energy expenditure per week and all-cause mortality and cardiovascular disease mortality in middle-aged and elderly men. The greatest potential for reduced mortality is seen in sedentary individuals who become moderately active.
Studies have shown that since heart disease is the leading cause of death in women, regular exercise in aging women leads to healthier cardiovascular profiles.
The most beneficial effects of physical activity on cardiovascular disease mortality can be attained through moderate-intensity activity (40–60% of maximal oxygen uptake, depending on age). After a myocardial infarction, survivors who changed their lifestyle to include regular exercise had higher survival rates. Sedentary people are most at risk for mortality from cardiovascular and all other causes. [ 34 ] According to the American Heart Association , exercise reduces the risk of cardiovascular diseases, including heart attack and stroke. [ 31 ]
Some have suggested that increases in physical exercise might decrease healthcare costs, increase the rate of job attendance, as well as increase the amount of effort women put into their jobs. [ 35 ]
Although there have been hundreds of studies on physical exercise and the immune system , there is little direct evidence on its connection to illness. [ 36 ] Epidemiological evidence suggests that moderate exercise has a beneficial effect on the human immune system ; an effect which is modeled in a J curve . Moderate exercise has been associated with a 29% decreased incidence of upper respiratory tract infections (URTI), but studies of marathon runners found that their prolonged high-intensity exercise was associated with an increased risk of infection occurrence. [ 36 ] However, another study did not find the effect. Immune cell functions are impaired following acute sessions of prolonged, high-intensity exercise, and some studies have found that athletes are at a higher risk for infections. Studies have shown that strenuous stress for long durations, such as training for a marathon, can suppress the immune system by decreasing the concentration of lymphocytes. [ 37 ] The immune systems of athletes and nonathletes are generally similar. Athletes may have a slightly elevated natural killer cell count and cytolytic action, but these are unlikely to be clinically significant. [ 36 ]
Vitamin C supplementation has been associated with a lower incidence of upper respiratory tract infections in marathon runners. [ 36 ]
Biomarkers of inflammation such as C-reactive protein , which are associated with chronic diseases, are reduced in active individuals relative to sedentary individuals, and the positive effects of exercise may be due to its anti-inflammatory effects. In individuals with heart disease, exercise interventions lower blood levels of fibrinogen and C-reactive protein, an important cardiovascular risk marker. [ 38 ] The depression in the immune system following acute bouts of exercise may be one of the mechanisms for this anti-inflammatory effect. [ 36 ]
A systematic review evaluated 45 studies that examined the relationship between physical activity and cancer survival rates. According to the review, "[there] was consistent evidence from 27 observational studies that physical activity is associated with reduced all-cause, breast cancer–specific, and colon cancer–specific mortality. There is currently insufficient evidence regarding the association between physical activity and mortality for survivors of other cancers." [ 39 ] Evidence suggests that exercise may positively affect the quality of life in cancer survivors, including factors such as anxiety, self-esteem and emotional well-being. [ 40 ] For people with cancer undergoing active treatment, exercise may also have positive effects on health-related quality of life, such as fatigue and physical functioning. [ 41 ] This is likely to be more pronounced with higher intensity exercise. [ 41 ]
Exercise may contribute to a reduction of cancer-related fatigue in survivors of breast cancer. [ 42 ] Although there is only limited scientific evidence on the subject, people with cancer cachexia are encouraged to engage in physical exercise. [ 43 ] Due to various factors, some individuals with cancer cachexia have a limited capacity for physical exercise. [ 44 ] [ 45 ] Compliance with prescribed exercise is low in individuals with cachexia and clinical trials of exercise in this population often have high drop-out rates. [ 44 ] [ 45 ]
There is low-quality evidence for an effect of aerobic physical exercises on anxiety and serious adverse events in adults with hematological malignancies . [ 46 ] Aerobic physical exercise may result in little to no difference in the mortality, quality of life, or physical functioning. [ 46 ] These exercises may result in a slight reduction in depression and reduction in fatigue. [ 46 ]

The neurobiological effects of physical exercise involve possible interrelated effects on brain structure, brain function, and cognition . [ 47 ] [ 48 ] [ 49 ] [ 50 ] Research in humans has demonstrated that consistent aerobic exercise (e.g., 30 minutes every day) may induce improvements in certain cognitive functions , neuroplasticity and behavioral plasticity ; some of these long-term effects may include  increased neuron growth , increased neurological activity (e.g., c-Fos and BDNF signaling), improved stress coping, enhanced cognitive control of behavior , improved declarative , spatial , and working memory, and structural and functional improvements in brain structures and pathways associated with cognitive control and memory. [ 51 ] [ 52 ] [ 53 ] The effects of exercise on cognition may affect academic performance in children and college students, improve adult productivity, preserve cognitive function in old age, prevent or treat certain neurological disorders , and improve overall quality of life . [ 54 ] [ 55 ] [ 56 ] [ 57 ]
In healthy adults, aerobic exercise has been shown to induce transient effects on cognition after a single exercise session and persistent effects on cognition following consistent exercise over the course of several months. [ 47 ] [ 53 ] [ 58 ] People who regularly perform an aerobic exercise (e.g., running, jogging , brisk walking, swimming, and cycling) have greater scores on neuropsychological function and performance tests that measure certain cognitive functions, such as attentional control , inhibitory control , cognitive flexibility , working memory updating and capacity, declarative memory , spatial memory , and information processing speed . [ 51 ] [ 53 ] [ 58 ] [ 59 ] [ 60 ]
Aerobic exercise has both short and long term effects on mood and emotional states by promoting positive affect , inhibiting negative affect , and decreasing the biological response to acute psychological stress . [ 58 ] Aerobic exercise may affect both self-esteem and overall well-being (including sleep patterns) with consistent, long term participation. [ 61 ] Regular aerobic exercise may improve symptoms associated with central nervous system disorders and may be used as adjunct therapy for these disorders. There is some evidence of exercise treatment efficacy for major depressive disorder and attention deficit hyperactivity disorder . [ 55 ] [ 62 ] [ 63 ] [ 64 ] The American Academy of Neurology 's clinical practice guideline for mild cognitive impairment indicates that clinicians should recommend regular exercise (two times per week) to individuals who have been diagnosed with these conditions. [ 65 ]
Some preclinical evidence and emerging clinical evidence supports the use of exercise as an adjunct therapy for the treatment and prevention of drug addictions . [ 66 ] [ 67 ] [ 68 ] [ 69 ]
Numerous systematic reviews and meta-analyses have indicated that exercise has a marked and persistent antidepressant effect in humans, [ 73 ] [ 62 ] [ 74 ] [ 63 ] [ 75 ] an effect believed to be mediated through enhanced BDNF signaling in the brain. [ 63 ] Several systematic reviews have analyzed the potential for physical exercise in the treatment of depressive disorders . The 2013 Cochrane Collaboration review on physical exercise for depression noted that, based upon limited evidence, it is more effective than a control intervention and comparable to psychological or antidepressant drug therapies. [ 75 ] Three subsequent 2014 systematic reviews that included the Cochrane review in their analysis concluded with similar findings: one indicated that physical exercise is effective as an adjunct treatment (i.e., treatments that are used together) with antidepressant medication; [ 63 ] the other two indicated that physical exercise has marked antidepressant effects and recommended the inclusion of physical activity as an adjunct treatment for mild–moderate depression and mental illness in general. [ 62 ] [ 74 ] A 2016 meta-analysis concluded that physical exercise improves overall quality of life in individuals with depression relative to controls. One systematic review noted that yoga may be effective in alleviating symptoms of prenatal depression . [ 76 ] Another review asserted that evidence from clinical trials supports the efficacy of physical exercise as a treatment for depression over a 2–4 month period. [ 51 ] These benefits have also been noted in old age , with a review conducted in 2019 finding that exercise is an effective treatment for clinically diagnosed depression in older adults. [ 77 ]
Continuous aerobic exercise can induce a transient state of euphoria , colloquially known as a "runner's high" in distance running or a "rower's high" in crew , through the increased biosynthesis of at least three euphoriant neurochemicals: anandamide (an endocannabinoid ), [ 78 ] β-endorphin (an endogenous opioid ), [ 79 ] and phenethylamine (a trace amine and amphetamine analog). [ 80 ] [ 81 ] [ 82 ]
Supervised aerobic exercise without a risk of re-injury (falling, getting hit on the head) is prescribed as treatment for acute concussion. [ 83 ] Some exercise interventions may also prevent sport-related concussion. [ 84 ]
Preliminary evidence from a 2012 review indicated that physical training for up to four months may increase sleep quality in adults over 40 years of age. [ 85 ] A 2010 review suggested that exercise generally improved sleep for most people, and may help with insomnia , but there is insufficient evidence to draw detailed conclusions about the relationship between exercise and sleep. [ 86 ] A 2018 systematic review and meta-analysis suggested that exercise can improve sleep quality in people with insomnia. [ 87 ]
One 2013 study found that exercising improved sexual arousal problems related to antidepressant use. [ 88 ]
People who participate in physical exercise experience increased cardiovascular fitness. [ medical citation needed ] There is some level of concern about additional exposure to air pollution when exercising outdoors , especially near traffic. [ 89 ]
Resistance training and subsequent consumption of a protein-rich meal promotes muscle hypertrophy and gains in muscle strength by stimulating myofibrillar muscle protein synthesis (MPS) and inhibiting muscle protein breakdown (MPB). [ 90 ] [ 91 ] The stimulation of muscle protein synthesis by resistance training occurs via phosphorylation of the mechanistic target of rapamycin (mTOR) and subsequent activation of mTORC1 , which leads to protein biosynthesis in cellular ribosomes via phosphorylation of mTORC1's immediate targets (the p70S6 kinase and the translation repressor protein 4EBP1 ). [ 90 ] [ 92 ] The suppression of muscle protein breakdown following food consumption occurs primarily via increases in plasma insulin . [ 90 ] [ 93 ] [ 94 ] Similarly, increased muscle protein synthesis (via activation of mTORC1) and suppressed muscle protein breakdown (via insulin-independent mechanisms) has also been shown to occur following ingestion of β-hydroxy β-methylbutyric acid . [ 90 ] [ 93 ] [ 94 ] [ 95 ]
Aerobic exercise induces mitochondrial biogenesis and an increased capacity for oxidative phosphorylation in the mitochondria of skeletal muscle, which is one mechanism by which aerobic exercise enhances submaximal endurance performance. [ 96 ] [ 90 ] [ 97 ] These effects occur via an exercise-induced increase in the intracellular AMP : ATP ratio, thereby triggering the activation of AMP-activated protein kinase (AMPK) which subsequently phosphorylates peroxisome proliferator-activated receptor gamma coactivator-1α (PGC-1α), the master regulator of mitochondrial biogenesis. [ 90 ] [ 97 ] [ 98 ]
Developing research has demonstrated that many of the benefits of exercise are mediated through the role of skeletal muscle as an endocrine organ. That is, contracting muscles release multiple substances known as myokines which promote the growth of new tissue, tissue repair, and multiple anti-inflammatory functions, which in turn reduce the risk of developing various inflammatory diseases. [ 112 ] Exercise reduces levels of cortisol , which causes many health problems, both physical and mental. [ 113 ] Endurance exercise before meals lowers blood glucose more than the same exercise after meals. [ 114 ] There is evidence that vigorous exercise (90–95% of VO 2 max ) induces a greater degree of physiological cardiac hypertrophy than moderate exercise (40 to 70% of VO 2 max), but it is unknown whether this has any effects on overall morbidity and/or mortality. [ 115 ] Both aerobic and anaerobic exercise work to increase the mechanical efficiency of the heart by increasing cardiac volume (aerobic exercise), or myocardial thickness (strength training). Ventricular hypertrophy , the thickening of the ventricular walls, is generally beneficial and healthy if it occurs in response to exercise.
The effects of physical exercise on the central nervous system may be mediated in part by specific neurotrophic factor hormones released into the blood by muscles , including BDNF , IGF-1 , and VEGF . [ 116 ] [ 117 ] [ 118 ]
Community-wide and school campaigns are often used in an attempt to increase a population's level of physical activity. Studies to determine the effectiveness of these types of programs need to be interpreted cautiously as the results vary. [ 23 ] There is some evidence that certain types of exercise programmes for older adults, such as those involving gait, balance, co-ordination and functional tasks, can improve balance. [ 119 ] Following progressive resistance training, older adults also respond with improved physical function. [ 120 ] Brief interventions promoting physical activity may be cost-effective, however this evidence is weak and there are variations between studies. [ 121 ]
Environmental approaches appear promising: signs that encourage the use of stairs, as well as community campaigns, may increase exercise levels. [ 122 ] The city of Bogotá , Colombia , for example, blocks off 113 kilometers (70 mi) of roads on Sundays and holidays to make it easier for its citizens to get exercise. Such pedestrian zones are part of an effort to combat chronic diseases and to maintain a healthy BMI . [ 123 ]
Parents can promote physical activity by modelling healthy levels of physical activity or by encouraging physical activity. [ 124 ] According to the Centers for Disease Control and Prevention in the United States, children and adolescents should do 60 minutes or more of physical activity each day. [ 125 ] Implementing physical exercise in the school system and ensuring an environment in which children can reduce barriers to maintain a healthy lifestyle is essential.
The European Commission 's Directorate-General for Education and Culture (DG EAC) has dedicated programs and funds for Health Enhancing Physical Activity (HEPA) projects [ 126 ] within its Horizon 2020 and Erasmus+ program, as research showed that too many Europeans are not physically active enough. Financing is available for increased collaboration between players active in this field across the EU and around the world, the promotion of HEPA in the EU and its partner countries, and the European Sports Week. The DG EAC regularly publishes a Eurobarometer on sport and physical activity.
Worldwide there has been a large shift toward less physically demanding work. [ 127 ] This has been accompanied by increasing use of mechanized transportation, a greater prevalence of labor-saving technology in the home, and fewer active recreational pursuits . [ 127 ] Personal lifestyle changes , however, can correct the lack of physical exercise. [ medical citation needed ]
Research published in 2015 suggests that incorporating mindfulness into physical exercise interventions increases exercise adherence and self-efficacy, and also has positive effects both psychologically and physiologically. [ 128 ]
Exercising looks different in every country, as do the motivations behind exercising. [ 4 ] In some countries, people exercise primarily indoors (such as at home or health clubs ), while in others, people primarily exercise outdoors . People may exercise for personal enjoyment, health and well-being, social interactions, competition or training, etc. These differences could potentially be attributed to a variety of reasons including geographic location and social tendencies.
In Colombia, for example, citizens value and celebrate the outdoor environments of their country. In many instances, they use outdoor activities as social gatherings to enjoy nature and their communities. In Bogotá, Colombia, a 70-mile stretch of road known as the Ciclovía is shut down each Sunday for bicyclists, runners, rollerbladers, skateboarders and other exercisers to work out and enjoy their surroundings. [ 132 ]
Similarly to Colombia, citizens of Cambodia tend to exercise socially outside. In this country, public gyms have become quite popular. People will congregate at these outdoor gyms not only to use the public facilities, but also to organize aerobics and dance sessions, which are open to the public. [ 133 ]
Sweden has also begun developing outdoor gyms, called utegym . These gyms are free to the public and are often placed in beautiful, picturesque environments. People will swim in rivers, use boats, and run through forests to stay healthy and enjoy the natural world around them. This works particularly well in Sweden due to its geographical location. [ 134 ]
Exercise in some areas of China, particularly among those who are retired, seems to be socially grounded. In the mornings, square dances are held in public parks; these gatherings may include Latin dancing, ballroom dancing, tango, or even the jitterbug. Dancing in public allows people to interact with those with whom they would not normally interact, allowing for both health and social benefits. [ 135 ]
These sociocultural variations in physical exercise show how people in different geographic locations and social climates have varying motivations and methods of exercising. Physical exercise can improve health and well-being, as well as enhance community ties and appreciation of natural beauty. [ 4 ]
Adhering or staying consistent with an exercise program can be challenging for many people. [ 136 ] Studies have identified many different factors. Some factors include why a person is exercising (e.g, health, social), what types of exercises or how the exercise program is structured, whether or not professionals are involved in the program, education related to exercise and health, monitoring and progress made in exercise program, goals setting, and involved a person is in choosing the exercise program and setting goals. [ 137 ]
Proper nutrition is as important to health as exercise. When exercising, it becomes even more important to have a good diet to ensure that the body has the correct ratio of macronutrients while providing ample micronutrients , to aid the body with the recovery process following strenuous exercise. [ 138 ]
Active recovery is recommended after participating in physical exercise because it removes lactate from the blood more quickly than inactive recovery. Removing lactate from circulation allows for an easy decline in body temperature, which can also benefit the immune system, as an individual may be vulnerable to minor illnesses if the body temperature drops too abruptly after physical exercise. [ 139 ] Exercise physiologists recommend the "4-Rs framework": [ 140 ]
Exercise has an effect on appetite, but whether it increases or decreases appetite varies from individual to individual, and is affected by the intensity and duration of the exercise. [ 141 ]
The benefits of exercise have been known since antiquity. Dating back to 65 BCE, it was Marcus Cicero , Roman politician and lawyer, who stated: "It is exercise alone that supports the spirits, and keeps the mind in vigor." [ 147 ] Exercise was also seen to be valued later in history during the Early Middle Ages as a means of survival by the Germanic peoples of Northern Europe. [ 148 ]
More recently, exercise was regarded as a beneficial force in the 19th century. In 1858, Archibald MacLaren opened a gymnasium at the University of Oxford and instituted a training regimen for Major Frederick Hammersley and 12 non-commissioned officers. [ 149 ] This regimen was assimilated into the training of the British Army , which formed the Army Gymnastic Staff in 1860 and made sport an important part of military life. [ 150 ] [ 151 ] [ 152 ] Several mass exercise movements were started in the early twentieth century as well. The first and most significant of these in the UK was the Women's League of Health and Beauty, founded in 1930 by Mary Bagot Stack , that had 166,000 members in 1937. [ 153 ]
The link between physical health and exercise (or lack of it) was further established in 1949 and reported in 1953 by a team led by Jerry Morris . [ 154 ] [ 155 ] Morris noted that men of similar social class and occupation (bus conductors versus bus drivers) had markedly different rates of heart attacks, depending on the level of exercise they got: bus drivers had a sedentary occupation and a higher incidence of heart disease, while bus conductors were forced to move continually and had a lower incidence of heart disease. [ 155 ]
Animals like chimpanzees , orangutans , gorillas and bonobos , which are closely related to humans, without ill effect engage in considerably less physical activity than is required for human health, raising the question of how this is biochemically possible. [ 156 ]
Studies of animals indicate that physical activity may be more adaptable than changes in food intake to regulate energy balance . [ 157 ]
Mice having access to activity wheels engaged in voluntary exercise and increased their propensity to run as adults. [ 158 ] Artificial selection of mice exhibited significant heritability in voluntary exercise levels, [ 159 ] with "high-runner" breeds having enhanced aerobic capacity , [ 160 ] hippocampal neurogenesis , [ 161 ] and skeletal muscle morphology . [ 162 ]
The effects of exercise training appear to be heterogeneous across non-mammalian species. As examples, exercise training of salmon showed minor improvements of endurance, [ 163 ] and a forced swimming regimen of yellowtail amberjack and rainbow trout accelerated their growth rates and altered muscle morphology favorable for sustained swimming. [ 164 ] [ 165 ] Crocodiles, alligators, and ducks showed elevated aerobic capacity following exercise training. [ 166 ] [ 167 ] [ 168 ] No effect of endurance training was found in most studies of lizards, [ 166 ] [ 169 ] although one study did report a training effect. [ 170 ] In lizards, sprint training had no effect on maximal exercise capacity, [ 170 ] and muscular damage from over-training occurred following weeks of forced treadmill exercise. [ 169 ]