Contents
Public health
Definition
Related terms
Purpose
Components
Methods
Ethics
Priority areas
Original focal areas
Changing focal areas and expanding scope
Organizations
World Health Organization (WHO)
Others
Public health programs
Behavior change
Applications in health care
Conflicting aims
Global perspectives
Disparities in service and access
Health aid in developing countries
International health aid debates
Sustainable development goals for 2030
History
Until the 18th century
After the 18th century
Public health legislation in England
Public health legislation in other countries
Epidemiology
Control of infectious diseases
Society and culture
Education and training
Schools of public health: a US perspective
Degrees in public health
Notable people
Country examples
Canada
Cuba
Colombia and Bolivia
Ghana
France
Mexico
United States
See also
References
Further reading
United Kingdom
United States



Public health is "the science and art of preventing disease, prolonging life and promoting health through the organized efforts and informed choices of society, organizations, public and private, communities and individuals". [ 1 ] [ 2 ] Analyzing the determinants of health of a population and the threats it faces is the basis for public health. [ 3 ] The public can be as small as a handful of people or as large as a village or an entire city; in the case of a pandemic it may encompass several continents. The concept of health takes into account physical, psychological , and social well-being , among other factors. [ 4 ]
Public health is an interdisciplinary field. For example, epidemiology , biostatistics , social sciences and management of health services are all relevant. Other important sub-fields include environmental health , community health , behavioral health , health economics , public policy , mental health , health education , health politics , occupational safety , disability , oral health , gender issues in health, and sexual and reproductive health . [ 5 ] Public health, together with primary care , secondary care, and tertiary care , is part of a country's overall healthcare system. Public health is implemented through the surveillance of cases and health indicators , and through the promotion of healthy behaviors . Common public health initiatives include promotion of hand-washing and breastfeeding , delivery of vaccinations , promoting ventilation and improved air quality both indoors and outdoors , suicide prevention , smoking cessation , obesity education , increasing healthcare accessibility and distribution of condoms to control the spread of sexually transmitted diseases .
There is a significant disparity in access to health care and public health initiatives between developed countries and developing countries , as well as within developing countries. In developing countries, public health infrastructures are still forming. There may not be enough trained healthcare workers , monetary resources, or, in some cases, sufficient knowledge to provide even a basic level of medical care and disease prevention. [ 6 ] [ 7 ] A major public health concern in developing countries is poor maternal and child health , exacerbated by malnutrition and poverty coupled with governments' reluctance in implementing public health policies. Developed nations are at greater risk of certain public health crises, including childhood obesity, although overweight populations in low- and middle-income countries are catching up. [ 8 ]
From the beginnings of human civilization , communities promoted health and fought disease at the population level. [ 9 ] [ 10 ] In complex , pre-industrialized societies , interventions designed to reduce health risks could be the initiative of different stakeholders, such as army generals, the clergy or rulers. Great Britain became a leader in the development of public health initiatives, beginning in the 19th century, due to the fact that it was the first modern urban nation worldwide. [ 11 ] The public health initiatives that began to emerge initially focused on sanitation (for example, the Liverpool and London sewerage systems ), control of infectious diseases (including vaccination and quarantine ) and an evolving infrastructure of various sciences, e.g. statistics, microbiology, epidemiology, sciences of engineering. [ 11 ]
Public health has been defined as "the science and art of preventing disease ", prolonging life and improving quality of life through organized efforts and informed choices of society , organizations (public and private), communities and individuals . [ 2 ] The public can be as small as a handful of people or as large as a village or an entire city. The concept of health takes into account physical, psychological , and social well-being . As such, according to the World Health Organization , "health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity". [ 4 ]
Public health is related to global health which is the health of populations in the worldwide context. [ 12 ] It has been defined as "the area of study, research and practice that places a priority on improving health and achieving equity in " Health for all " people worldwide". [ 13 ] International health is a field of health care, usually with a public health emphasis, dealing with health across regional or national boundaries. [ 14 ] Public health is not the same as public healthcare ( publicly funded health care ).
The term preventive medicine is related to public health. The American Board of Preventive Medicine separates three categories of preventive medicine: aerospace health, occupational health , and public health and general preventative medicine. Jung, Boris and Lushniak argue that preventive medicine should be considered the medical specialty for public health but note that the American College of Preventive Medicine and American Board of Preventive Medicine do not prominently use the term "public health". [ 15 ] : 1 Preventive medicine specialists are trained as clinicians and address complex health needs of a population such as by assessing the need for disease prevention programs, using the best methods to implement them, and assessing their effectiveness. [ 15 ] : 1, 3
Since the 1990s many scholars in public health have been using the term population health . [ 16 ] : 3 There are no medical specialties directly related to population health. [ 15 ] : 4 Valles argues that consideration of health equity is a fundamental part of population health. Scholars such as Coggon and Pielke express concerns about bringing general issues of wealth distribution into population health. Pielke worries about "stealth issue advocacy" in population health. [ 16 ] : 163 Jung, Boris and Lushniak consider population health to be a concept that is the goal of an activity called public health practiced through the specialty preventive medicine. [ 15 ] : 4
Lifestyle medicine uses individual lifestyle modification to prevent or revert disease and can be considered a component of preventive medicine and public health. It is implemented as part of primary care rather than a specialty in its own right. [ 15 ] : 3 Valles argues that the term social medicine has a narrower and more biomedical focus than the term population health. [ 16 ] : 7
The purpose of a public health intervention is to prevent and mitigate diseases, injuries , and other health conditions. The overall goal is to improve the health of individuals and populations, and to increase life expectancy . [ 17 ] [ 18 ]
Public health is a complex term, composed of many elements and different practices. It is a multi-faceted, interdisciplinary field. [ 11 ] For example, epidemiology , biostatistics , social sciences and management of health services are all relevant. Other important sub-fields include environmental health , community health , behavioral health , health economics , public policy , mental health , health education , health politics , occupational safety , disability , gender issues in health, and sexual and reproductive health . [ 5 ]
Modern public health practice requires multidisciplinary teams of public health workers and professionals. Teams might include epidemiologists , biostatisticians , physician assistants , public health nurses , midwives , medical microbiologists , pharmacists , economists , sociologists , geneticists , data managers , environmental health officers ( public health inspectors ), bioethicists , gender experts, sexual and reproductive health specialists, physicians , and veterinarians . [ 19 ]
The elements and priorities of public health have evolved over time, and are continuing to evolve. [ 11 ] Common public health initiatives include promotion of hand-washing and breastfeeding , delivery of vaccinations , suicide prevention , smoking cessation , obesity education , increasing healthcare accessibility and distribution of condoms to control the spread of sexually transmitted diseases . [ 20 ]
Public health aims are achieved through surveillance of cases and the promotion of healthy behaviors , communities and environments . Analyzing the determinants of health of a population and the threats it faces is the basis for public health. [ 3 ]
Many diseases are preventable through simple, nonmedical methods. For example, research has shown that the simple act of handwashing with soap can prevent the spread of many contagious diseases . [ 21 ] In other cases, treating a disease or controlling a pathogen can be vital to preventing its spread to others, either during an outbreak of infectious disease or through contamination of food or water supplies.
Public health, together with primary care , secondary care, and tertiary care , is part of a country's overall health care system. Many interventions of public health interest are delivered outside of health facilities , such as food safety surveillance, distribution of condoms and needle-exchange programs for the prevention of transmissible diseases.
Public health requires Geographic Information Systems (GIS) because risk, vulnerability and exposure involve geographic aspects. [ 22 ]
A dilemma in public health ethics is dealing with the conflict between individual rights and maximizing right to health . [ 23 ] : 28 Public health is justified by consequentialist utilitarian ideas, [ 23 ] : 153 but is constrained and critiqued by liberal , [ 23 ] deontological , principlist and libertarian philosophies [ 23 ] : 99, 95, 74, 123 Stephen Holland argues that it can be easy to find a particular framework to justify any viewpoint on public health issues, but that the correct approach is to find a framework that best describes a situation and see what it implies about public health policy. [ 23 ] : 154
The definition of health is vague and there are many conceptualizations. Public health practitioners definition of health can different markedly from members of the public or clinicians . This can mean that members of the public view the values behind public health interventions as alien which can cause resentment amongst the public towards certain interventions. [ 23 ] : 230 Such vagueness can be a problem for health promotion . [ 23 ] : 241 Critics have argued that public health tends to place more focus on individual factors associated with health at the expense of factors operating at the population level. [ 16 ] : 9
Historically, public health campaigns have been criticized as a form of " healthism ",  as moralistic in nature rather than being focused on health. Medical doctors, Petr Shkrabanek and James McCormick wrote a series of publications on this topic in the late 1980s and early 1990s criticizing the UK's the Health of The Nation campaign. These publications exposed abuse of epidemiology and statistics by the public health movement to support lifestyle interventions and screening programs. [ 24 ] : 85 [ 25 ] A combination of inculcating a fear of ill-health and a strong notion of individual responsibility has been criticized as a form of "health fascism" by a number of scholars, objectifying the individual with no considerations of emotional or social factors. [ 26 ] : 8 [ 25 ] : 7 [ 27 ] : 81
When public health initiatives began to emerge in England in modern times (18th century onwards) there were three core strands of public health which were all related to statecraft: Supply of clean water and sanitation (for example London sewerage system ); control of infectious diseases (including vaccination and quarantine ); an evolving infrastructure of various sciences, e.g. statistics, microbiology, epidemiology, sciences of engineering. [ 11 ] Great Britain was a leader in the development of public health during that time period out of necessity: Great Britain was the first modern urban nation (by 1851 more than half of the population lived in settlements of more than 2000 people). [ 11 ] This led to a certain type of distress which then led to public health initiatives. [ 11 ] Later that particular concern faded away.
With the onset of the epidemiological transition and as the prevalence of infectious diseases decreased through the 20th century , public health began to put more focus on chronic diseases such as cancer and heart disease . Previous efforts in many developed countries had already led to dramatic reductions in the infant mortality rate using preventive methods. In Britain, the infant mortality rate fell from over 15% in 1870 to 7% by 1930. [ 28 ]
A major public health concern in developing countries is poor maternal and child health, exacerbated by malnutrition and poverty. The WHO reports that a lack of exclusive breastfeeding during the first six months of life contributes to over a million avoidable child deaths each year. [ 29 ]
Public health surveillance has led to the identification and prioritization of many public health issues facing the world today, including HIV/AIDS , diabetes , waterborne diseases , zoonotic diseases , and antibiotic resistance leading to the reemergence of infectious diseases such as tuberculosis . Antibiotic resistance , also known as drug resistance, was the theme of World Health Day 2011 .
For example, the WHO reports that at least 220 million people worldwide have diabetes. Its incidence is increasing rapidly, and it is projected that the number of diabetes deaths will double by 2030. [ 30 ] In a June 2010 editorial in the medical journal The Lancet , the authors opined that "The fact that type 2 diabetes, a largely preventable disorder, has reached epidemic proportion is a public health humiliation." [ 31 ] The risk of type 2 diabetes is closely linked with the growing problem of obesity . The WHO's latest estimates as of June 2016 [update] highlighted that globally approximately 1.9 billion adults were overweight in 2014, and 41 million children under the age of five were overweight in 2014. [ 32 ] Once considered a problem in high-income countries, it is now on the rise in low-income countries, especially in urban settings. [ 33 ]
Many public health programs are increasingly dedicating attention and resources to the issue of obesity, with objectives to address the underlying causes including healthy diet and physical exercise . The National Institute for Health and Care Research (NIHR) has published a review of research on what local authorities can do to tackle obesity. [ 34 ] The review covers interventions in the food environment (what people buy and eat), the built and natural environments , schools, and the community, as well as those focussing on active travel , leisure services and public sports, weight management programmes , and system-wide approaches . [ 34 ]
Health inequalities, driven by the social determinants of health, are also a growing area of concern in public health.  A central challenge to securing health equity is that the same social structures that contribute to health inequities also operate and are reproduced by public health organizations. [ 35 ] In other words, public health organizations have evolved to better meet the needs of some groups more than others. The result is often that those most in need of preventative interventions are least likely to receive them [ 36 ] and interventions can actually aggravate inequities [ 37 ] as they are often inadvertently tailored to the needs of the normative group. [ 38 ] Identifying bias within public health research and practice is essential to ensuring public health efforts mitigate and don't aggravate health inequities.
The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health. [ 39 ] The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health". [ 40 ] The WHO's broad mandate includes advocating for universal healthcare, monitoring public health risks, coordinating responses to health emergencies, and promoting human health and well-being. [ 41 ] The WHO has played a leading role in several public health achievements, most notably the eradication of smallpox , the near- eradication of polio , and the development of an Ebola vaccine . Its current priorities include communicable diseases , particularly HIV/AIDS , Ebola , COVID-19 , malaria and tuberculosis ; non-communicable diseases such as heart disease and cancer; healthy diet , nutrition, and food security ; occupational health ; and substance abuse . [ 42 ] [ 43 ]
Most countries have their own governmental public health agency, often called the ministry of health, with responsibility for domestic health issues.
For example, in the United States , state and local health departments are on the front line of public health initiatives. In addition to their national duties, the United States Public Health Service (PHS), led by the Surgeon General of the United States Public Health Service , and the Centers for Disease Control and Prevention , headquartered in Atlanta , are also involved with international health activities. [ 44 ]
Most governments recognize the importance of public health programs in reducing the incidence of disease, disability, and the effects of aging and other physical and mental health conditions. However, public health generally receives significantly less government funding compared with medicine. [ 45 ] Although the collaboration of local health and government agencies is considered best practice to improve public health, the pieces of evidence available to support this is limited. [ 46 ] Public health programs providing vaccinations have made major progress in promoting health, including substantially reducing the occurrence of cholera and polio and eradicating smallpox , diseases that have plagued humanity for thousands of years. [ 47 ]
The World Health Organization (WHO) identifies core functions of public health programs including: [ 48 ]
and standards and promoting and monitoring their implementation;
In particular, public health surveillance programs can: [ 49 ]
The "Truth" campaign, launched by the American Legacy Foundation in 2000. This campaign aimed to educate and discourage young people from smoking by exposing the tobacco industry's deceptive practices. Through a combination of powerful visuals, persuasive storytelling, and relatable messaging, the "Truth" campaign successfully reduced smoking rates among teenagers and young adults. [ 50 ]
Many health problems are due to maladaptive personal behaviors. From an evolutionary psychology perspective, over consumption of novel substances that are harmful is due to the activation of an evolved reward system for substances such as drugs, tobacco, alcohol , refined salt , fat , and carbohydrates . New technologies such as modern transportation also cause reduced physical activity . Research has found that behavior is more effectively changed by taking evolutionary motivations into consideration instead of only presenting information about health effects. The marketing industry has long known the importance of associating products with high status and attractiveness to others. Films are increasingly being recognized as a public health tool, with the Harvard University 's T.H. Chan School of Public Health categorizing such films as "impact filmmaking." [ 51 ] In fact, film festivals and competitions have been established to specifically promote films about health. [ 52 ] Conversely, it has been argued that emphasizing the harmful and undesirable effects of tobacco smoking on other persons and imposing smoking bans in public places have been particularly effective in reducing tobacco smoking. [ 53 ] Public libraries can also be beneficial tools for public health changes. They provide access to healthcare information, link people to healthcare services, and even can provide direct care in certain situations. [ 54 ]
As well as seeking to improve population health through the implementation of specific population-level interventions, public health contributes to medical care by identifying and assessing population needs for health care services, including: [ 55 ] [ 56 ] [ 57 ] [ 58 ]
Some programs and policies associated with public health promotion and prevention can be controversial. One such example is programs focusing on the prevention of HIV transmission through safe sex campaigns and needle-exchange programs . Another is the control of tobacco smoking . Many nations have implemented major initiatives to cut smoking, such as increased taxation and bans on smoking in some or all public places. Supporters argue by presenting evidence that smoking is one of the major killers, and that therefore governments have a duty to reduce the death rate, both through limiting passive (second-hand) smoking and by providing fewer opportunities for people to smoke. Opponents say that this undermines individual freedom and personal responsibility, and worry that the state may be encouraged to remove more and more choice in the name of better population health overall. [ 59 ]
Psychological research confirms this tension between concerns about public health and concerns about personal liberty: (i) the best predictor of complying with public health recommendations such as hand-washing, mask-wearing, and staying at home (except for essential activity) during the COVID-19 pandemic was people's perceived duties to prevent harm but (ii) the best predictor of flouting such public health recommendations was valuing liberty more than equality. [ 60 ]
Simultaneously, while communicable diseases have historically ranged uppermost as a global health priority, non-communicable diseases and the underlying behavior-related risk factors have been at the bottom. This is changing, however, as illustrated by the United Nations hosting its first General Assembly Special Summit on the issue of non-communicable diseases in September 2011. [ 61 ]
There is a significant disparity in access to health care and public health initiatives between developed countries and developing countries , as well as within developing countries. In developing countries, public health infrastructures are still forming. There may not be enough trained health workers , monetary resources or, in some cases, sufficient knowledge to provide even a basic level of medical care and disease prevention. [ 6 ] [ 7 ] As a result, a large majority of disease and mortality in developing countries results from and contributes to extreme poverty . For example, many African governments spend less than $ 100 USD per person per year on health care, while, in the United States, the federal government spent approximately $10,600 USD per capita in 2019. [ 62 ] However, expenditures on health care should not be confused with spending on public health. Public health measures may not generally be considered "health care" in the strictest sense. For example, mandating the use of seat belts in cars can save countless lives and contribute to the health of a population, but typically money spent enforcing this rule would not count as money spent on health care.
Large parts of the world remained plagued by largely preventable or treatable infectious diseases. In addition to this however, many developing countries are also experiencing an epidemiological shift and polarization in which populations are now experiencing more of the effects of chronic diseases as life expectancy increases, the poorer communities being heavily affected by both chronic and infectious diseases. [ 7 ] Another major public health concern in the developing world is poor maternal and child health, exacerbated by malnutrition and poverty. The WHO reports that a lack of exclusive breastfeeding during the first six months of life contributes to over a million avoidable child deaths each year. [ 29 ] Intermittent preventive therapy aimed at treating and preventing malaria episodes among pregnant women and young children is one public health measure in endemic countries.
Since the 1980s, the growing field of population health has broadened the focus of public health from individual behaviors and risk factors to population-level issues such as inequality , poverty, and education. Modern public health is often concerned with addressing determinants of health across a population. There is a recognition that health is affected by many factors including class, race, income, educational status, region of residence, and social relationships ; these are known as " social determinants of health ". The upstream drivers such as environment, education, employment, income, food security, housing, social inclusion and many others effect the distribution of health between and within populations and are often shaped by policy. [ 65 ] A social gradient in health runs through society. The poorest generally have the worst health, but even the middle classes will generally have worse health outcomes than those of a higher social level. [ 66 ] The new public health advocates for population-based policies that improve health in an equitable manner.
The health sector is one of Europe's most labor-intensive industries. In late 2020, it accounted for more than 21 million employment in the European Union when combined with social work. [ 67 ] According to the WHO , several countries began the COVID-19 pandemic with insufficient health and care professionals, inappropriate skill mixtures, and unequal geographical distributions. These issues were worsened by the pandemic, reiterating the importance of public health. [ 68 ] In the United States, a history of underinvestment in public health undermined the public health workforce and support for population health, long before the pandemic added to stress, mental distress, job dissatisfaction, and accelerated departures among public health workers. [ 69 ]
Health aid to developing countries is an important source of public health funding for many developing countries. [ 71 ] Health aid to developing countries has shown a significant increase after World War II as concerns over the spread of disease as a result of globalization increased and the HIV/AIDS epidemic in sub-Saharan Africa surfaced. [ 72 ] [ 73 ] From 1990 to 2010, total health aid from developed countries increased from 5.5 billion to 26.87 billion with wealthy countries continuously donating billions of dollars every year with the goal of improving population health. [ 73 ] Some efforts, however, receive a significantly larger proportion of funds such as HIV which received an increase in funds of over $6 billion between 2000 and 2010 which was more than twice the increase seen in any other sector during those years. [ 71 ] Health aid has seen an expansion through multiple channels including private philanthropy, non-governmental organizations , private foundations such as the Rockefeller Foundation or the Bill & Melinda Gates Foundation , bilateral donors, and multilateral donors such as the World Bank or UNICEF . [ 73 ] The result has been a sharp rise in uncoordinated and fragmented funding of an ever-increasing number of initiatives and projects. To promote better strategic cooperation and coordination between partners, particularly among bilateral development agencies and funding organizations, the Swedish International Development Cooperation Agency (Sida) spearheaded the establishment of ESSENCE, [ 74 ] an initiative to facilitate dialogue between donors/funders, allowing them to identify synergies. ESSENCE brings together a wide range of funding agencies to coordinate funding efforts.
In 2009 health aid from the OECD amounted to $12.47 billion which amounted to 11.4% of its total bilateral aid. [ 75 ] In 2009, Multilateral donors were found to spend 15.3% of their total aid on bettering public healthcare. [ 75 ]
Debates exist questioning the efficacy of international health aid. Supporters of aid claim that health aid from wealthy countries is necessary in order for developing countries to escape the poverty trap . Opponents of health aid claim that international health aid actually disrupts developing countries' course of development, causes dependence on aid, and in many cases the aid fails to reach its recipients. [ 71 ] For example, recently, health aid was funneled towards initiatives such as financing new technologies like antiretroviral medication , insecticide-treated mosquito nets , and new vaccines. The positive impacts of these initiatives can be seen in the eradication of smallpox and polio ; however, critics claim that misuse or misplacement of funds may cause many of these efforts to never come into achievement. [ 71 ]
Economic modeling based on the Institute for Health Metrics and Evaluation and the World Health Organization has shown a link between international health aid in developing countries and a reduction in adult mortality rates. [ 73 ] However, a 2014–2016 study suggests that a potential confounding variable for this outcome is the possibility that aid was directed at countries once they were already on track for improvement. [ 71 ] That same study, however, also suggests that 1 billion dollars in health aid was associated with 364,000 fewer deaths occurring between ages 0 and 5 in 2011. [ 71 ]
To address current and future challenges in addressing health issues in the world, the United Nations have developed the Sustainable Development Goals to be completed by 2030. [ 76 ] These goals in their entirety encompass the entire spectrum of development across nations, however Goals 1–6 directly address health disparities , primarily in developing countries. [ 77 ] These six goals address key issues in global public health , poverty , hunger and food security , health, education, gender equality and women's empowerment , and water and sanitation . [ 77 ] Public health officials can use these goals to set their own agenda and plan for smaller scale initiatives for their organizations. These goals are designed to lessen the burden of disease and inequality faced by developing countries and lead to a healthier future. The links between the various sustainable development goals and public health are numerous and well established. [ 78 ] [ 79 ]
From the beginnings of human civilization , communities promoted health and fought disease at the population level. [ 9 ] [ 10 ] Definitions of health as well as methods to pursue it differed according to the medical, religious and natural- philosophical ideas groups held, the resources they had, and the changing circumstances in which they lived. Yet few early societies displayed the hygienic stagnation or even apathy often attributed to them. [ 80 ] [ 81 ] [ 82 ] The latter reputation is mainly based on the absence of present-day bioindicators , especially immunological and statistical tools developed in light of the germ theory of disease transmission. [ 83 ] [ 84 ]
Public health was born neither in Europe nor as a response to the Industrial Revolution . Preventive health interventions are attested almost anywhere historical communities have left their mark. In Southeast Asia , for instance, Ayurvedic medicine and subsequently Buddhism fostered occupational, dietary and sexual regimens that promised balanced bodies, lives and communities, a notion strongly present in Traditional Chinese Medicine as well. [ 85 ] [ 86 ] Among the Mayans , Aztecs and other early civilizations in the Americas , population centers pursued hygienic programs, including by holding medicinal herbal markets. [ 87 ] And among Aboriginal Australians , techniques for preserving and protecting water and food sources, micro-zoning to reduce pollution and fire risks, and screens to protect people against flies were common, even in temporary camps. [ 88 ] [ 89 ]
Western European, Byzantine and Islamicate civilizations, which generally adopted a Hippocratic , Galenic or humoral medical system, fostered preventive programs as well. [ 90 ] [ 91 ] [ 92 ] [ 93 ] These were developed on the basis of evaluating the quality of local climates , including topography , wind conditions and exposure to the sun, and the properties and availability of water and food, for both humans and nonhuman animals . Diverse authors of medical , architectural , engineering and military manuals explained how to apply such theories to groups of different origins and under different circumstances. [ 94 ] [ 95 ] [ 96 ] This was crucial, since under Galenism bodily constitutions were thought to be heavily shaped by their material environments , so their balance required specific regimens as they traveled during different seasons and between climate zones. [ 97 ] [ 98 ] [ 99 ]
In complex , pre-industrialized societies , interventions designed to reduce health risks could be the initiative of different stakeholders. For instance, in Greek and Roman antiquity , army generals learned to provide for soldiers' wellbeing, including off the battlefield , where most combatants died prior to the twentieth century. [ 100 ] [ 101 ] In Christian monasteries across the Eastern Mediterranean and western Europe since at least the fifth century CE , monks and nuns pursued strict but balanced regimens, including nutritious diets , developed explicitly to extend their lives. [ 102 ] And royal , princely and papal courts , which were often mobile as well, likewise adapted their behavior to suit environmental conditions in the sites they occupied. They could also choose sites they considered salubrious for their members and sometimes had them modified. [ 103 ]
In cities , residents and rulers developed measures to benefit the general population , which faced a broad array of recognized health risks . These provide some of the most sustained evidence for preventive measures in earlier civilizations. In numerous sites the upkeep of infrastructures , including roads, canals and marketplaces, as well as zoning policies, were introduced explicitly to preserve residents' health. [ 104 ] Officials such as the muhtasib in the Middle East and the Road master in Italy, fought the combined threats of pollution through sin , ocular intromission and miasma . [ 105 ] [ 106 ] [ 107 ] [ 108 ] Craft guilds were important agents of waste disposal and promoted harm reduction through honesty and labor safety among their members. Medical practitioners, including public physicians, [ 109 ] collaborated with urban governments in predicting and preparing for calamities and identifying and isolating people perceived as lepers , a disease with strong moral connotations. [ 110 ] [ 111 ] Neighborhoods were also active in safeguarding local people's health, by monitoring at-risk sites near them and taking appropriate social and legal action against artisanal polluters and neglectful owners of animals. Religious institutions, individuals and charitable organizations in both Islam and Christianity likewise promoted moral and physical wellbeing by endowing urban amenities such as wells, fountains, schools and bridges, also in the service of pilgrims . [ 112 ] [ 113 ] In western Europe and Byzantium, religious processions commonly took place, which purported to act as both preventive and curative measures for the entire community. [ 114 ]
Urban residents and other groups also developed preventive measures in response to calamities such as war , famine , floods and widespread disease . [ 115 ] [ 116 ] [ 117 ] [ 118 ] During and after the Black Death (1346–53), for instance, inhabitants of the Eastern Mediterranean and Western Europe reacted to massive population decline in part on the basis of existing medical theories and protocols, for instance concerning meat consumption and burial, and in part by developing new ones. [ 119 ] [ 120 ] [ 121 ] The latter included the establishment of quarantine facilities and health boards, some of which eventually became regular urban (and later national) offices. [ 122 ] [ 123 ] Subsequent measures for protecting cities and their regions included issuing health passports for travelers, deploying guards to create sanitary cordons for protecting local inhabitants, and gathering morbidity and mortality statistics. [ 124 ] [ 125 ] [ 126 ] Such measures relied in turn on better transportation and communication networks, through which news on human and animal disease was efficiently spread.
With the onset of the Industrial Revolution , living standards amongst the working population began to worsen, with cramped and unsanitary urban conditions. In the first four decades of the 19th century alone, London 's population doubled and even greater growth rates were recorded in the new industrial towns, such as Leeds and Manchester . This rapid urbanization exacerbated the spread of disease in the large conurbations that built up around the workhouses and factories . These settlements were cramped and primitive with no organized sanitation . Disease was inevitable and its incubation in these areas was encouraged by the poor lifestyle of the inhabitants. Unavailable housing led to the rapid growth of slums and the per capita death rate began to rise alarmingly, almost doubling in Birmingham and Liverpool . Thomas Malthus warned of the dangers of overpopulation in 1798. His ideas, as well as those of Jeremy Bentham , became very influential in government circles in the early years of the 19th century. [ 127 ] The latter part of the century brought the establishment of the basic pattern of improvements in public health over the next two centuries: a social evil was identified, private philanthropists brought attention to it, and changing public opinion led to government action. [ 127 ] The 18th century saw rapid growth in voluntary hospitals in England . [ 128 ]
The practice of vaccination began in the 1800s, following the pioneering work of Edward Jenner in treating smallpox . James Lind 's discovery of the causes of scurvy amongst sailors and its mitigation via the introduction of fruit on lengthy voyages was published in 1754 and led to the adoption of this idea by the Royal Navy . [ 129 ] Efforts were also made to promulgate health matters to the broader public; in 1752 the British physician Sir John Pringle published Observations on the Diseases of the Army in Camp and Garrison , in which he advocated for the importance of adequate ventilation in the military barracks and the provision of latrines for the soldiers. [ 130 ]
The first attempts at sanitary reform and the establishment of public health institutions were made in the 1840s. Thomas Southwood Smith , physician at the London Fever Hospital , began to write papers on the importance of public health, and was one of the first physicians brought in to give evidence before the Poor Law Commission in the 1830s, along with Neil Arnott and James Phillips Kay . [ 131 ] Smith advised the government on the importance of quarantine and sanitary improvement for limiting the spread of infectious diseases such as cholera and yellow fever . [ 132 ] [ 133 ]
The Poor Law Commission reported in 1838 that "the expenditures necessary to the adoption and maintenance of measures of prevention would ultimately amount to less than the cost of the disease now constantly engendered". It recommended the implementation of large scale government engineering projects to alleviate the conditions that allowed for the propagation of disease. [ 127 ] The Health of Towns Association was formed at Exeter Hall London on 11 December 1844, and vigorously campaigned for the development of public health in the United Kingdom . [ 134 ] Its formation followed the 1843 establishment of the Health of Towns Commission, chaired by Sir Edwin Chadwick , which produced a series of reports on poor and insanitary conditions in British cities. [ 134 ]
These national and local movements led to the Public Health Act , finally passed in 1848. It aimed to improve the sanitary condition of towns and populous places in England and Wales by placing the supply of water, sewerage, drainage, cleansing and paving under a single local body with the General Board of Health as a central authority. The Act was passed by the Liberal government of Lord John Russell , in response to the urging of Edwin Chadwick. Chadwick's seminal report on The Sanitary Condition of the Labouring Population was published in 1842 [ 135 ] and was followed up with a supplementary report a year later. [ 136 ] During this time, James Newlands (appointed following the passing of the 1846 Liverpool Sanatory Act championed by the Borough of Liverpool Health of Towns Committee) designed the world's first integrated sewerage system, in Liverpool (1848–1869), with Joseph Bazalgette later creating London's sewerage system (1858–1875).
The Vaccination Act 1853 introduced compulsory smallpox vaccination in England and Wales. [ 137 ] By 1871 legislation required a comprehensive system of registration run by appointed vaccination officers. [ 138 ]
Further interventions were made by a series of subsequent Public Health Acts , notably the 1875 Act . Reforms included the building of sewers , the regular collection of garbage followed by incineration or disposal in a landfill , the provision of clean water and the draining of standing water to prevent the breeding of mosquitoes.
The Infectious Disease (Notification) Act 1889 ( 52 & 53 Vict. c. 72) mandated the reporting of infectious diseases to the local sanitary authority, which could then pursue measures such as the removal of the patient to hospital and the disinfection of homes and properties. [ 139 ]
In the United States, the first public health organization based on a state health department and local boards of health was founded in New York City in 1866. [ 140 ]
During The Weimar Republic , Germany faced many public health catastrophes. [ 141 ] The Nazi Party had a goal of modernizing health care with Volksgesundheit , German for people's public health ; this modernization was based on the growing field of eugenics and measures prioritizing group health over any care for the health of individuals. [ 142 ] The end of World War 2 led to the Nuremberg Code , a set of research ethics concerning human experimentation. [ 143 ]
The science of epidemiology was founded by John Snow 's identification of a polluted public water well as the source of an 1854 cholera outbreak in London. Snow believed in the germ theory of disease as opposed to the prevailing miasma theory . By talking to local residents (with the help of Reverend Henry Whitehead ), he identified the source of the outbreak as the public water pump on Broad Street (now Broadwick Street ). Although Snow's chemical and microscope examination of a water sample from the Broad Street pump did not conclusively prove its danger, his studies of the pattern of the disease were convincing enough to persuade the local council to close the well pump by removing its handle. [ 144 ]
Snow later used a dot map to illustrate the cluster of cholera cases around the pump. He also used statistics to illustrate the connection between the quality of the water source and cholera cases. He showed that the Southwark and Vauxhall Waterworks Company was taking water from sewage-polluted sections of the Thames and delivering the water to homes, leading to an increased incidence of cholera. Snow's study was a major event in the history of public health and geography. It is regarded as the founding event of the science of epidemiology . [ 145 ] [ 146 ]
With the pioneering work in bacteriology of French chemist Louis Pasteur and German scientist Robert Koch , methods for isolating the bacteria responsible for a given disease and vaccines for remedy were developed at the turn of the 20th century. British physician Ronald Ross identified the mosquito as the carrier of malaria and laid the foundations for combating the disease. [ 147 ] Joseph Lister revolutionized surgery by the introduction of antiseptic surgery to eliminate infection . French epidemiologist Paul-Louis Simond proved that plague was carried by fleas on the back of rats , [ 148 ] and Cuban scientist Carlos J. Finlay and U.S. Americans Walter Reed and James Carroll demonstrated that mosquitoes carry the virus responsible for yellow fever . [ 149 ] : 481 [ 150 ] Brazilian scientist Carlos Chagas identified a tropical disease and its vector. [ 149 ] : 481
Education and training of public health professionals is available throughout the world in Schools of Public Health, Medical Schools, Veterinary Schools, Schools of Nursing, and Schools of Public Affairs. The training typically requires a university degree with a focus on core disciplines of biostatistics , epidemiology , health services administration , health policy , health education , behavioral science , gender issues, sexual and reproductive health, public health nutrition, and occupational and environmental health . [ 151 ] [ 152 ]
In the global context, the field of public health education has evolved enormously in recent decades, supported by institutions such as the World Health Organization and the World Bank , among others. Operational structures are formulated by strategic principles, with educational and career pathways guided by competency frameworks, all requiring modulation according to local, national and global realities. Moreover, integrating technology or digital platforms to connect to low health literacy LHL groups could be a way to increase health literacy. [ 153 ] It is critically important for the health of populations that nations assess their public health human resource needs and develop their ability to deliver this capacity, and not depend on other countries to supply it. [ 154 ]
In the United States , the Welch-Rose Report of 1915 [ 155 ] has been viewed as the basis for the critical movement in the history of the institutional schism between public health and medicine because it led to the establishment of schools of public health supported by the Rockefeller Foundation . [ 156 ] The report was authored by William Welch , founding dean of the Johns Hopkins Bloomberg School of Public Health , and Wickliffe Rose of the Rockefeller Foundation. The report focused more on research than practical education. [ 156 ] [ 157 ] Some have blamed the Rockefeller Foundation's 1916 decision to support the establishment of schools of public health for creating the schism between public health and medicine and legitimizing the rift between medicine's laboratory investigation of the mechanisms of disease and public health's nonclinical concern with environmental and social influences on health and wellness. [ 156 ] [ 158 ]
Even though schools of public health had already been established in Canada , Europe and North Africa , the United States had still maintained the traditional system of housing faculties of public health within their medical institutions.  A $25,000 donation from businessman Samuel Zemurray instituted the School of Public Health and Tropical Medicine at Tulane University in 1912 conferring its first doctor of public health degree in 1914. [ 159 ] [ 160 ] The Yale School of Public Health was founded by Charles-Edward Amory Winslow in 1915. [ 161 ] The Johns Hopkins School of Hygiene and Public Health was founded in 1916 and became an independent, degree-granting institution for research and training in public health, and the largest public health training facility in the United States. [ 162 ] [ 163 ] [ 164 ] By 1922, schools of public health were established at Columbia and Harvard on the Hopkins model. By 1999 there were twenty nine schools of public health in the US, enrolling around fifteen thousand students. [ 151 ] [ 156 ]
Over the years, the types of students and training provided have also changed. In the beginning, students who enrolled in public health schools typically had already obtained a medical degree; public health school training was largely a second degree for medical professionals . However, in 1978, 69% of American students enrolled in public health schools had only a bachelor's degree . [ 151 ]
Schools of public health offer a variety of degrees generally fall into two categories: professional or academic. [ 166 ] The two major postgraduate degrees are the Master of Public Health (MPH) or the Master of Science in Public Health (MSPH). Doctoral studies in this field include Doctor of Public Health (DrPH) and Doctor of Philosophy (PhD) in a subspecialty of greater Public Health disciplines. DrPH is regarded as a professional degree and PhD as more of an academic degree.
Professional degrees are oriented towards practice in public health settings. The Master of Public Health , Doctor of Public Health , Doctor of Health Science (DHSc/DHS) and the Master of Health Care Administration are examples of degrees which are geared towards people who want careers as practitioners of public health in health departments, managed care and community-based organizations, hospitals and consulting firms, among others. Master of Public Health degrees broadly fall into two categories, those that put more emphasis on an understanding of epidemiology and statistics as the scientific basis of public health practice and those that include a more wide range of methodologies.  A Master of Science of Public Health is similar to an MPH but is considered an academic degree (as opposed to a professional degree) and places more emphasis on scientific methods and research. The same distinction can be made between the DrPH and the DHSc: The DrPH is considered a professional degree and the DHSc is an academic degree. [ 167 ] [ 168 ] [ 169 ]
Academic degrees are more oriented towards those with interests in the scientific basis of public health and preventive medicine who wish to pursue careers in research, university teaching in graduate programs, policy analysis and development, and other high-level public health positions. Examples of academic degrees are the Master of Science , Doctor of Philosophy , Doctor of Science (ScD), and Doctor of Health Science (DHSc). The doctoral programs are distinct from the MPH and other professional programs by the addition of advanced coursework and the nature and scope of a dissertation research project.
In Canada, the Public Health Agency of Canada is the national agency responsible for public health, emergency preparedness and response, and infectious and chronic disease control and prevention. [ 182 ]
Since the 1959 Cuban Revolution , the Cuban government has devoted extensive resources to the improvement of health conditions for its entire population via universal access to health care. Infant mortality has plummeted. [ 149 ] : 483 Cuban medical internationalism as a policy has seen the Cuban government sent doctors as a form of aid and export to countries in need in Latin America, especially Venezuela , as well as Oceania and Africa countries.
Public health was important elsewhere in Latin America in consolidating state power and integrating marginalized populations into the nation-state.  In Colombia, public health was a means for creating and implementing ideas of citizenship. [ 183 ] In Bolivia, a similar push came after their 1952 revolution. [ 184 ]
Though curable and preventive, malaria remains a major public health issue and is the third leading cause of death in Ghana. [ 185 ] In the absence of a vaccine, mosquito control, or access to anti-malaria medication, public health methods become the main strategy for reducing the prevalence and severity of malaria. [ 186 ] These methods include reducing breeding sites, screening doors and windows, insecticide sprays, prompt treatment following infection, and usage of insecticide treated mosquito nets. [ 186 ] Distribution and sale of insecticide-treated mosquito nets is a common, cost-effective anti-malaria public health intervention; however, barriers to use exist including cost, household and family organization, access to resources, and social and behavioral determinants which have not only been shown to affect malaria prevalence rates but also mosquito net use. [ 187 ] [ 186 ]
Public health issues were important for the Spanish Empire during the colonial era. Epidemic disease was the main factor in the decline of indigenous populations in the era immediately following the sixteenth-century conquest era and was a problem during the colonial era. The Spanish crown took steps in eighteenth-century Mexico to bring in regulations to make populations healthier. [ 192 ] In the late nineteenth century, Mexico was in the process of modernization, and public health issues were again tackled from a scientific point of view. [ 193 ] [ 194 ] [ 195 ] As in the U.S., food safety became a public health issue, particularly focusing on meat slaughterhouses and meatpacking. [ 196 ]
Led by Massachusetts, the states developed public health programs in the late 19th century. [ 202 ] [ 203 ] [ 204 ] [ 205 ]

The United States Public Health Service (USPHS or PHS) is a collection of agencies of the Department of Health and Human Services concerned with public health, containing nine out of the department's twelve operating divisions. The Assistant Secretary for Health oversees the PHS. The Public Health Service Commissioned Corps (PHSCC) is the federal uniformed service of the PHS, and is one of the eight uniformed services of the United States .
The United States lacks a coherent system for the governmental funding of public health, relying on a variety of agencies and programs at the federal, state and local levels. [ 206 ] Between 1960 and 2001, public health spending in the United States tended to grow,
based on increasing expenditures by state and local government, which made up 80–90% of
total public health spending.  Spending in support of public health in the United States peaked in 2002 and declined in the following decade. [ 207 ] State cuts to public health funding during the Great Recession of 2007–2008 were not restored in subsequent years. [ 208 ] As of 2012, a panel for the U.S. Institute of Medicine panel warned that the United States spends disproportionately far more on clinical care than it does on public health, neglecting "population-based activities that offer efficient and effective approaches to improving the nation's health." [ 209 ] [ 207 ] As of 2018 [update] , about 3% of government health spending was directed to public health and prevention. [ 47 ] [ 210 ] [ 211 ] This situation has been described as an "uneven patchwork" [ 212 ] and "chronic underfunding". [ 213 ] [ 214 ] [ 215 ] [ 216 ] The COVID-19 pandemic has been seen as drawing attention to problems in the public health system in the United States and to a lack of understanding of public health and its important role as a common good . [ 47 ]