Contents
Renewable energy
Overview
Definition
Role in addressing climate change
Other benefits
Intermittency
Electrical energy storage
Energy supply security
Mainstream technologies
Solar energy
Photovoltaics
Solar thermal
Floatovoltaics
Agrivoltiacs
Wind power
Hydropower
Bioenergy
Biofuel
Geothermal energy
Emerging technologies
Enhanced geothermal systems
Marine energy
Earth infrared thermal radiation
Others
Algae fuels
Space-based solar power
Water vapor
Nuclear energy
Artificial photosynthesis
Market and industry trends
Usage by sector or application
Cost comparison
Growth of renewables
Future projections
Demand
Developing countries
Policy
Finance
Debates
Nuclear power proposed as renewable energy
Geopolitics
Metal and mineral extraction
Conservation areas
Recycling of solar panels
Society and culture
Public support
History
See also
References
Sources
External links


Renewable energy (also called green energy ) is energy made from renewable natural resources that are replenished on a human timescale . The most widely used renewable energy types are solar energy , wind power , and hydropower . Bioenergy and geothermal power are also significant in some countries. Some also consider nuclear power a renewable power source , although this is controversial, as nuclear energy requires mining uranium, a nonrenewable resource. Renewable energy installations can be large or small and are suited for both urban and rural areas. Renewable energy is often deployed together with further electrification . This has several benefits: electricity can move heat and vehicles efficiently and is clean at the point of consumption. [ 1 ] [ 2 ] Variable renewable energy sources are those that have a fluctuating nature, such as wind power and solar power. In contrast, controllable renewable energy sources include dammed hydroelectricity , bioenergy , or geothermal power .
Renewable energy systems have rapidly become more efficient and cheaper over the past 30 years. [ 3 ] A large majority of worldwide newly installed electricity capacity is now renewable. [ 4 ] Renewable energy sources, such as solar and wind power, have seen significant cost reductions over the past decade, making them more competitive with traditional fossil fuels. [ 5 ] In most countries, photovoltaic solar or onshore wind are the cheapest new-build electricity. [ 6 ] From 2011 to 2021, renewable energy grew from 20% to 28% of global electricity supply. Power from the sun and wind accounted for most of this increase, growing from a combined 2% to 10%. Use of fossil energy shrank from 68% to 62%. [ 7 ] In 2022, renewables accounted for 30% of global electricity generation and are projected to reach over 42% by 2028. [ 8 ] [ 9 ] Many countries already have renewables contributing more than 20% of their total energy supply, with some generating over half or even all their electricity from renewable sources. [ 10 ] [ 11 ]
The main motivation to replace fossil fuels with renewable energy sources is to slow and eventually stop climate change , which is widely agreed to be caused mostly by greenhouse gas emissions . In general, renewable energy sources cause much lower emissions than fossil fuels. [ 12 ] The International Energy Agency estimates that to achieve net zero emissions by 2050, 90% of global electricity generation will need to be produced from renewable sources. [ 13 ] Renewables also cause much less air pollution than fossil fuels, improving public health, and are less noisy . [ 12 ]
The deployment of renewable energy still faces obstacles, especially fossil fuel subsidies , [ 14 ] lobbying by incumbent power providers, [ 15 ] and local opposition to the use of land for renewable installations. [ 16 ] [ 17 ] Like all mining, the extraction of minerals required for many renewable energy technologies also results in environmental damage . [ 18 ] In addition, although most renewable energy sources are sustainable , some are not.
Renewable energy is usually understood as energy harnessed from continuously occurring natural phenomena. The International Energy Agency defines it as "energy derived from natural processes that are replenished at a faster rate than they are consumed". Solar power , wind power , hydroelectricity , geothermal energy, and biomass are widely agreed to be the main types of renewable energy. [ 21 ] Renewable energy often displaces conventional fuels in four areas: electricity generation , hot water / space heating , transportation , and rural (off-grid) energy services. [ 22 ]
Although almost all forms of renewable energy cause much fewer carbon emissions than fossil fuels, the term is not synonymous with low-carbon energy . Some non-renewable sources of energy, such as nuclear power , [ contradictory ] generate almost no emissions, while some renewable energy sources can be very carbon-intensive, such as the burning of biomass if it is not offset by planting new plants. [ 12 ] Renewable energy is also distinct from sustainable energy , a more abstract concept that seeks to group energy sources based on their overall permanent impact on future generations of humans. For example, biomass is often associated with unsustainable deforestation . [ 23 ]
As part of the global effort to limit climate change , most countries have committed to net zero greenhouse gas emissions . [ 24 ] In practice, this means phasing out fossil fuels and replacing them with low-emissions energy sources. [ 12 ] This much needed process, coined as "low-carbon substitutions" [ 25 ] in contrast to other transition processes including energy additions, needs to be accelerated multiple times in order to successfully mitigate climate change. [ 25 ] At the 2023 United Nations Climate Change Conference , around three-quarters of the world's countries set a goal of tripling renewable energy capacity by 2030. [ 26 ] The European Union aims to generate 40% of its electricity from renewables by the same year. [ 27 ]
Renewable energy is more evenly distributed around the world than fossil fuels, which are concentrated in a limited number of countries. [ 28 ] It also brings health benefits by reducing air pollution caused by the burning of fossil fuels. The potential worldwide savings in health care costs have been estimated at trillions of dollars annually. [ 29 ]
The two most important forms of renewable energy, solar and wind, are intermittent energy sources : they are not available constantly, resulting in lower capacity factors . In contrast, fossil fuel power plants , nuclear power plants and hydropower are usually able to produce precisely the amount of energy an electricity grid requires at a given time. Solar energy can only be captured during the day, and ideally in cloudless conditions. Wind power generation can vary significantly not only day-to-day, but even month-to-month. [ 30 ] This poses a challenge when transitioning away from fossil fuels: energy demand will often be higher or lower than what renewables can provide. [ 31 ] Both scenarios can cause electricity grids to become overloaded, leading to power outages .
In the medium-term, this variability may require keeping some gas-fired power plants or other dispatchable generation on standby [ 32 ] [ 33 ] until there is enough energy storage, demand response , grid improvement, or base load power from non-intermittent sources. In the long-term, energy storage is an important way of dealing with intermittency. [ 34 ] Using diversified renewable energy sources and smart grids can also help flatten supply and demand. [ 35 ]
Sector coupling of the power generation sector with other sectors may increase flexibility: for example the transport sector can be coupled by charging electric vehicles and sending electricity from vehicle to grid . [ 36 ] Similarly the industry sector can be coupled by hydrogen produced by electrolysis, [ 37 ] and the buildings sector by thermal energy storage for space heating and cooling. [ 38 ]
Building overcapacity for wind and solar generation can help ensure sufficient electricity production even during poor weather. In optimal weather, it may be necessary to curtail energy generation if it is not possible to use or store excess electricity. [ 39 ]
Electrical energy storage is a collection of methods used to store electrical energy. Electrical energy is stored during times when production (especially from intermittent sources such as wind power , tidal power , solar power ) exceeds consumption, and returned to the grid when production falls below consumption. Pumped-storage hydroelectricity accounts for more than 85% of all grid power storage . [ 40 ] Batteries are increasingly being deployed for storage [ 41 ] and grid ancillary services [ 42 ] and for domestic storage. [ 43 ] Green hydrogen is a more economical means of long-term renewable energy storage, in terms of capital expenditures compared to pumped hydroelectric or batteries. [ 44 ] [ 45 ]
Two main renewable energy sources - solar power and wind power - are usually deployed in distributed generation architecture, which offers specific benefits and comes with specific risks. [ 46 ] Notable risks are associated with centralisation of 90% of the supply chains in a single country (China) in the photovoltaic sector. [ 47 ] Mass-scale installation of photovoltaic power inverters with remote control, security vulnerabilities and backdoors results in cyberattacks that can disable generation from millions of physically decentralised panels, resulting in disappearance of hundreds of gigawatts of installed power from the grid in one moment. [ 48 ] [ 49 ] Similar attacks have targeted wind power farms through vulnerabilities in their remote control and monitoring systems. [ 50 ] The European NIS2 directive partially responds to these challenges by extending the scope of cybersecurity regulations to the energy generation market. [ 51 ]
Solar power produced around 1.3 terrawatt-hours (TWh) worldwide in 2022, [ 10 ] representing 4.6% of the world's electricity. Almost all of this growth has happened since 2010. [ 57 ] Solar energy can be harnessed anywhere that receives sunlight; however, the amount of solar energy that can be harnessed for electricity generation is influenced by weather conditions , geographic location and time of day. [ 58 ]
There are two mainstream ways of harnessing solar energy: solar thermal , which converts solar energy into heat; and photovoltaics (PV), which converts it into electricity. [ 12 ] PV is far more widespread, accounting for around two thirds of the global solar energy capacity as of 2022. [ 59 ] It is also growing at a much faster rate, with 170 GW newly installed capacity in 2021, [ 60 ] compared to 25 GW of solar thermal. [ 59 ]
Passive solar refers to a range of construction strategies and technologies that aim to optimize the distribution of solar heat in a building. Examples include solar chimneys , [ 12 ] orienting a building to the sun, using construction materials that can store heat , and designing spaces that naturally circulate air . [ 61 ]
From 2020 to 2022, solar technology investments almost doubled from USD 162 billion to USD 308 billion, driven by the sector's increasing maturity and cost reductions, particularly in solar photovoltaic (PV), which accounted for 90% of total investments. China and the United States were the main recipients, collectively making up about half of all solar investments since 2013. Despite reductions in Japan and India due to policy changes and COVID-19 , growth in China, the United States, and a significant increase from Vietnam's feed-in tariff program offset these declines. Globally, the solar sector added 714 gigawatts (GW) of solar PV and concentrated solar power (CSP) capacity between 2013 and 2021, with a notable rise in large-scale solar heating installations in 2021, especially in China, Europe, Turkey, and Mexico. [ 62 ]
A photovoltaic system , consisting of solar cells assembled into panels , converts light into electrical direct current via the photoelectric effect . [ 65 ] PV has several advantages that make it by far the fastest-growing renewable energy technology. It is cheap, low-maintenance and scalable; adding to an existing PV installation as demanded arises is simple. Its main disadvantage is its poor performance in cloudy weather. [ 12 ]
PV systems range from small, residential and commercial rooftop or building integrated installations, to large utility-scale photovoltaic power station . [ 66 ] A household's solar panels can either be used for just that household or, if connected to an electrical grid, can be aggregated with millions of others. [ 67 ]
The first utility-scale solar power plant was built in 1982 in Hesperia, California by ARCO . [ 68 ] The plant was not profitable and was sold eight years later. [ 69 ] However, over the following decades, PV cells became significantly more efficient and cheaper. [ 70 ] As a result, PV adoption has grown exponentially since 2010. [ 71 ] Global capacity increased from 230 GW at the end of 2015 to 890 GW in 2021. [ 72 ] PV grew fastest in China between 2016 and 2021, adding 560 GW, more than all advanced economies combined. [ 73 ] Four of the ten biggest solar power stations are in China, including the biggest, Golmud Solar Park in China. [ 74 ]
Unlike photovoltaic cells that convert sunlight directly into electricity, solar thermal systems convert it into heat. They use mirrors or lenses to concentrate sunlight onto a receiver, which in turn heats a water reservoir. The heated water can then be used in homes. The advantage of solar thermal is that the heated water can be stored until it is needed, eliminating the need for a separate energy storage system. [ 75 ] Solar thermal power can also be converted to electricity by using the steam generated from the heated water to drive a turbine connected to a generator. However, because generating electricity this way is much more expensive than photovoltaic power plants, there are very few in use today. [ 76 ]
Floatovoltiacs, or floating solar panels, are solar panels floating on bodies of water. There are both positive and negative points to this. Some positive points are increased efficiency and price decrease of water space compared to land space. A negative point is that making floating solar panels could be more expensive.
Agrivoltiacs is where there is simultaneous use of land for energy production and agriculture. There are again both positive and negative points. A positive viewpoint is there is a better use of land, which leads to lower land costs. A negative viewpoint is it the plants grown underneath would have to be plants that can grow well under shade, such as Polka Dot Plant , Pineapple Sage , and Begonia . [ 77 ]
Humans have harnessed wind energy since at least 3500 BC. Until the 20th century, it was primarily used to power ships, windmills and water pumps. Today, the vast majority of wind power is used to generate electricity using wind turbines. [ 12 ] Modern utility-scale wind turbines range from around 600 kW to 9 MW of rated power. The power available from the wind is a function of the cube of the wind speed, so as wind speed increases, power output increases up to the maximum output for the particular turbine. [ 82 ] Areas where winds are stronger and more constant, such as offshore and high-altitude sites, are preferred locations for wind farms.
Wind-generated electricity met nearly 4% of global electricity demand in 2015, with nearly 63 GW of new wind power capacity installed. Wind energy was the leading source of new capacity in Europe, the US and Canada, and the second largest in China. In Denmark, wind energy met more than 40% of its electricity demand while Ireland, Portugal and Spain each met nearly 20%. [ 83 ]
Globally, the long-term technical potential of wind energy is believed to be five times total current global energy production, or 40 times current electricity demand, assuming all practical barriers needed were overcome. This would require wind turbines to be installed over large areas, particularly in areas of higher wind resources, such as offshore, and likely also industrial use of new types of VAWT turbines in addition to the horizontal axis units currently in use. As offshore wind speeds average ~90% greater than that of land, offshore resources can contribute substantially more energy than land-stationed turbines. [ 84 ]
Investments in wind technologies reached USD 161 billion in 2020, with onshore wind dominating at 80% of total investments from 2013 to 2022. Offshore wind investments nearly doubled to USD 41 billion between 2019 and 2020, primarily due to policy incentives in China and expansion in Europe. Global wind capacity increased by 557 GW between 2013 and 2021, with capacity additions increasing by an average of 19% each year. [ 62 ]
Since water is about 800 times denser than air , even a slow flowing stream of water, or moderate sea swell , can yield considerable amounts of energy. Water can generate electricity with a conversion efficiency of about 90%, which is the highest rate in renewable energy. [ 88 ] There are many forms of water energy:
Much hydropower is flexible, thus complementing wind and solar, as it not intermittent. [ 92 ] In 2021, the world renewable hydropower capacity was 1,360 GW. [ 73 ] Only a third of the world's estimated hydroelectric potential of 14,000 TWh/year has been developed. [ 93 ] [ 94 ] New hydropower projects face opposition from local communities due to their large impact, including relocation of communities and flooding of wildlife habitats and farming land. [ 95 ] High cost and lead times from permission process, including environmental and risk assessments, with lack of environmental and social acceptance are therefore the primary challenges for new developments. [ 96 ] It is popular to repower old dams thereby increasing their efficiency and capacity as well as quicker responsiveness on the grid. [ 97 ] Where circumstances permit existing dams such as the Russell Dam built in 1985 may be updated with "pump back" facilities for pumped-storage which is useful for peak loads or to support intermittent wind and solar power. Because dispatchable power is more valuable than VRE [ 98 ] [ 99 ] countries with large hydroelectric developments such as Canada and Norway are spending billions to expand their grids to trade with neighboring countries having limited hydro. [ 100 ]
Biomass is biological material derived from living, or recently living organisms. Most commonly, it refers to plants or plant-derived materials. As an energy source, biomass can either be used directly via combustion to produce heat, or converted to a more energy-dense biofuel like ethanol. Wood is the most significant biomass energy source as of 2012 [ 104 ] and is usually sourced from a trees cleared for silvicultural reasons or fire prevention . Municipal wood waste – for instance, construction materials or sawdust – is also often burned for energy. [ 105 ] The biggest per-capita producers of wood-based bioenergy are heavily forested countries like Finland, Sweden, Estonia, Austria, and Denmark. [ 106 ]
Bioenergy can be environmentally destructive if old-growth forests are cleared to make way for crop production. In particular, demand for palm oil to produce biodiesel has contributed to the deforestation of tropical rainforests in Brazil and Indonesia. [ 107 ] In addition, burning biomass still produces carbon emissions, although much less than fossil fuels (39 grams of CO 2 per megajoule of energy, compared to 75 g/MJ for fossil fuels). [ 108 ]
Some biomass sources are unsustainable at current rates of exploitation (as of 2017). [ 109 ]
Biofuels are primarily used in transportation, providing 3.5% of the world's transport energy demand in 2022, [ 110 ] up from 2.7% in 2010. [ 111 ] Biojet is expected to be important for short-term reduction of carbon dioxide emissions from long-haul flights. [ 112 ]
Aside from wood, the major sources of bioenergy are bioethanol and biodiesel . [ 12 ] Bioethanol is usually produced by fermenting the sugar components of crops like sugarcane and maize , while biodiesel is mostly made from oils extracted from plants, such as soybean oil and corn oil . [ 113 ] Most of the crops used to produce bioethanol and biodiesel are grown specifically for this purpose, [ 114 ] although used cooking oil accounted for 14% of the oil used to produce biodiesel as of 2015. [ 113 ] The biomass used to produce biofuels varies by region. Maize is the major feedstock in the United States, while sugarcane dominates in Brazil. [ 115 ] In the European Union, where biodiesel is more common than bioethanol, rapeseed oil and palm oil are the main feedstocks. [ 116 ] China, although it produces comparatively much less biofuel, uses mostly corn and wheat. [ 117 ] In many countries, biofuels are either subsidized or mandated to be included in fuel mixtures . [ 107 ]
There are many other sources of bioenergy that are more niche, or not yet viable at large scales. For instance, bioethanol could be produced from the cellulosic parts of crops, rather than only the seed as is common today. [ 118 ] Sweet sorghum may be a promising alternative source of bioethanol, due to its tolerance of a wide range of climates. [ 119 ] Cow dung can be converted into methane. [ 120 ] There is also a great deal of research involving algal fuel , which is attractive because algae is a non-food resource, grows around 20 times faster than most food crops, and can be grown almost anywhere. [ 121 ]
Geothermal energy is thermal energy (heat) extracted from the Earth's crust . It originates from several different sources , of which the most significant is slow radioactive decay of minerals contained in the Earth's interior , [ 12 ] as well as some leftover heat from the formation of the Earth . [ 126 ] Some of the heat is generated near the Earth's surface in the crust, but some also flows from deep within the Earth from the mantle and core . [ 126 ] Geothermal energy extraction is viable mostly in countries located on tectonic plate edges, where the Earth's hot mantle is more exposed. [ 127 ] As of 2023, the United States has by far the most geothermal capacity (2.7 GW, [ 128 ] or less than 0.2% of the country's total energy capacity [ 129 ] ), followed by Indonesia and the Philippines. Global capacity in 2022 was 15 GW. [ 128 ]
Geothermal energy can be either used directly to heat homes, as is common in Iceland where almost all of its energy is renewable, or to generate electricity. At smaller scales, geothermal power can be generated with geothermal heat pumps , which can extract heat from ground temperatures of under 30 °C (86 °F), allowing them to be used at relatively shallow depths of a few meters. [ 127 ] Electricity generation requires large plants and ground temperatures of at least 150 °C (302 °F). In some countries, electricity produced from geothermal energy accounts for a large portion of the total, such as Kenya (43%) and Indonesia (5%). [ 130 ]
Technical advances may eventually make geothermal power more widely available. For example, enhanced geothermal systems involve drilling around 10 kilometres (6.2 mi) into the Earth, breaking apart hot rocks and extracting the heat using water. In theory, this type of geothermal energy extraction could be done anywhere on Earth. [ 127 ]
There are also other renewable energy technologies that are still under development, including enhanced geothermal systems , concentrated solar power , cellulosic ethanol , and marine energy . [ 131 ] [ 132 ] These technologies are not yet widely demonstrated or have limited commercialization. Some may have potential comparable to other renewable energy technologies, but still depend on further breakthroughs from research, development and engineering. [ 132 ]
Enhanced geothermal systems (EGS) are a new type of geothermal power which does not require natural hot water reservoirs or steam to generate power. Most of the underground heat within drilling reach is trapped in solid rocks, not in water. [ 133 ] EGS technologies use hydraulic fracturing to break apart these rocks and release the heat they contain, which is then harvested by pumping water into the ground. The process is sometimes known as "hot dry rock" (HDR). [ 134 ] Unlike conventional geothermal energy extraction, EGS may be feasible anywhere in the world, depending on the cost of drilling. [ 135 ] EGS projects have so far primarily been limited to demonstration plants , as the technology is capital-intensive due to the high cost of drilling. [ 136 ]
Marine energy (also sometimes referred to as ocean energy) is the energy carried by ocean waves , tides , salinity , and ocean temperature differences . Technologies to harness the energy of moving water include wave power , marine current power , and tidal power . Reverse electrodialysis (RED) is a technology for generating electricity by mixing fresh water and salty sea water in large power cells. [ 137 ] Most marine energy harvesting technologies are still at low technology readiness levels and not used at large scales. Tidal energy is generally considered the most mature, but has not seen wide deployment. [ 138 ] The world's largest tidal power station is on Sihwa Lake , South Korea, [ 139 ] which produces around 550 gigawatt-hours of electricity per year. [ 140 ]
Earth emits roughly 10 17 W of infrared thermal radiation that flows toward the cold outer space. Solar energy hits the surface and atmosphere of the earth and produces heat. Using various theorized devices like emissive energy harvester (EEH) or thermoradiative diode, this energy flow can be converted into electricity. In theory, this technology can be used during nighttime. [ 141 ] [ 142 ]
Producing liquid fuels from oil-rich (fat-rich) varieties of algae is an ongoing research topic. Various microalgae grown in open or closed systems are being tried including some systems that can be set up in brownfield and desert lands. [ 143 ]
There have been numerous proposals for space-based solar power , in which very large satellites with photovoltaic panels would be equipped with microwave transmitters to beam power back to terrestrial receivers. A 2024 study by the NASA Office of Science and Technology Policy examined the concept and concluded that with current and near-future technologies it would be economically uncompetitive. [ 144 ]
Collection of static electricity charges from water droplets on metal surfaces is an experimental technology that would be especially useful in low-income countries with relative air humidity over 60%. [ 145 ]
Breeder reactors could, in principle, depending on the fuel cycle employed, extract almost all of the energy contained in uranium or thorium , decreasing fuel requirements by a factor of 100 compared to widely used once-through light water reactors , which extract less than 1% of the energy in the actinide metal (uranium or thorium) mined from the earth. [ 146 ] The high fuel-efficiency of breeder reactors could greatly reduce concerns about fuel supply, energy used in mining, and storage of radioactive waste . With seawater uranium extraction (currently too expensive to be economical), there is enough fuel for breeder reactors to satisfy the world's energy needs for 5 billion years at 1983's total energy consumption rate, thus making nuclear energy effectively a renewable energy. [ 147 ] [ 148 ] In addition to seawater the average crustal granite rocks contain significant quantities of uranium and thorium with which breeder reactors can supply abundant energy for the remaining lifespan of the sun on the main sequence of stellar evolution. [ 149 ]
Artificial photosynthesis uses techniques including nanotechnology to store solar electromagnetic energy in chemical bonds by splitting water to produce hydrogen and then using carbon dioxide to make methanol. [ 150 ] Researchers in this field strived to design molecular mimics of photosynthesis that use a wider region of the solar spectrum, employ catalytic systems made from abundant, inexpensive materials that are robust, readily repaired, non-toxic, stable in a variety of environmental conditions and perform more efficiently allowing a greater proportion of photon energy to end up in the storage compounds, i.e., carbohydrates (rather than building and sustaining living cells). [ 151 ] However, prominent research faces hurdles, Sun Catalytix a MIT spin-off stopped scaling up their prototype fuel-cell in 2012 because it offers few savings over other ways to make hydrogen from sunlight. [ 152 ]
Most new renewables are solar, followed by wind then hydro then bioenergy. [ 153 ] Investment in renewables, especially solar, tends to be more effective in creating jobs than coal, gas or oil. [ 154 ] [ 155 ] Worldwide, renewables employ about 12 million people as of 2020, with solar PV being the technology employing the most at almost 4 million. [ 156 ] However, as of February 2024, the world's supply of workforce for solar energy is lagging greatly behind demand as universities worldwide still produce more workforce for fossil fuels than for renewable energy industries. [ 157 ]
In 2021, China accounted for almost half of the global increase in renewable electricity. [ 158 ]
There are 3,146 gigawatts installed in 135 countries, while 156 countries have laws regulating the renewable energy sector. [ 7 ] [ 159 ]
Globally in 2020 there are over 10 million jobs associated with the renewable energy industries, with solar photovoltaics being the largest renewable employer. [ 160 ] The clean energy sectors added about 4.7 million jobs globally between 2019 and 2022, totaling 35 million jobs by 2022. [ 161 ] : 5
Some studies say that a global transition to 100% renewable energy across all sectors – power, heat, transport and industry – is feasible and economically viable. [ 162 ] [ 163 ] [ 164 ]
One of the efforts to decarbonize transportation is the increased use of electric vehicles (EVs). [ 165 ] Despite that and the use of biofuels , such as biojet , less than 4% of transport energy is from renewables. [ 166 ] Occasionally hydrogen fuel cells are used for heavy transport. [ 167 ] Meanwhile, in the future electrofuels may also play a greater role in decarbonizing hard-to-abate sectors like aviation and maritime shipping. [ 168 ]
Solar water heating makes an important contribution to renewable heat in many countries, most notably in China, which now has 70% of the global total (180 GWth). Most of these systems are installed on multi-family apartment buildings [ 169 ] and meet a portion of the hot water needs of an estimated 50–60 million households in China. Worldwide, total installed solar water heating systems meet a portion of the water heating needs of over 70 million households.
Heat pumps provide both heating and cooling, and also flatten the electric demand curve and are thus an increasing priority. [ 170 ] Renewable thermal energy is also growing rapidly. [ 171 ] About 10% of heating and cooling energy is from renewables. [ 172 ]
The International Renewable Energy Agency (IRENA) stated that ~86% (187 GW) of renewable capacity added in 2022 had lower costs than electricity generated from fossil fuels. [ 173 ] IRENA also stated that capacity added since 2000 reduced electricity bills in 2022 by at least $520 billion, and that in non-OECD countries, the lifetime savings of 2022 capacity additions will reduce costs by up to $580 billion. [ 173 ]
* = 2018. All other values for 2019.
The results of a recent review of the literature concluded that as greenhouse gas (GHG) emitters begin to be held liable for damages resulting from GHG emissions resulting in climate change, a high value for liability mitigation would provide powerful incentives for deployment of renewable energy technologies. [ 190 ]
In the decade of 2010–2019, worldwide investment in renewable energy capacity excluding large hydropower amounted to US$2.7 trillion, of which the top countries China contributed US$818 billion, the United States contributed US$392.3 billion, Japan contributed US$210.9 billion, Germany contributed US$183.4 billion, and the United Kingdom contributed US$126.5 billion. [ 191 ] This was an increase of over three and possibly four times the equivalent amount invested in the decade of 2000–2009 (no data is available for 2000–2003). [ 191 ]
As of 2022, an estimated 28% of the world's electricity was generated by renewables. This is up from 19% in 1990. [ 192 ]
A December 2022 report by the IEA forecasts that over 2022-2027, renewables are seen growing by almost 2,400 GW in its main forecast, equal to the entire installed power capacity of China in 2021. This is an 85% acceleration from the previous five years, and almost 30% higher than what the IEA forecast in its 2021 report, making its largest ever upward revision. Renewables are set to account for over 90% of global electricity capacity expansion over the forecast period. [ 73 ] To achieve net zero emissions by 2050, IEA believes that 90% of global electricity generation will need to be produced from renewable sources. [ 17 ]
In June 2022, IEA Executive Director Fatih Birol said that countries should invest more in renewables to "ease the pressure on consumers from high fossil fuel prices, make our energy systems more secure, and get the world on track to reach our climate goals." [ 194 ]
China's five year plan to 2025 includes increasing direct heating by renewables such as geothermal and solar thermal. [ 195 ]
REPowerEU , the EU plan to escape dependence on fossil Russian gas , is expected to call for much more green hydrogen . [ 196 ]
After a transitional period, [ 197 ] renewable energy production is expected to make up most of the world's energy production. In 2018, the risk management firm, DNV GL , forecasts that the world's primary energy mix will be split equally between fossil and non-fossil sources by 2050. [ 198 ]
Middle eastern nations are also planning on reducing their reliance fossil fuel. Many planned green projects will contribute in 26% of energy supply for the region by 2050 achieving emission reductions equal to 1.1 Gt CO2/year. [ 199 ]
Massive Renewable Energy Projects in the Middle East: [ 199 ]
In July 2014, WWF and the World Resources Institute convened a discussion among a number of major US companies who had declared their intention to increase their use of renewable energy. These discussions identified a number of "principles" which companies seeking greater access to renewable energy considered important market deliverables. These principles included choice (between suppliers and between products), cost competitiveness, longer term fixed price supplies, access to third-party financing vehicles, and collaboration. [ 200 ]
UK statistics released in September 2020 noted that "the proportion of demand met from renewables varies from a low of 3.4 per cent (for transport, mainly from biofuels) to highs of over 20 per cent for 'other final users', which is largely the service and commercial sectors that consume relatively large quantities of electricity, and industry". [ 201 ]
In some locations, individual households can opt to purchase renewable energy through a consumer green energy program .
Renewable energy in developing countries is an increasingly used alternative to fossil fuel energy, as these countries scale up their energy supplies and address energy poverty . Renewable energy technology was once seen as unaffordable for developing countries. [ 202 ] However, since 2015, investment in non-hydro renewable energy has been higher in developing countries than in developed countries, and comprised 54% of global renewable energy investment in 2019. [ 203 ] The International Energy Agency forecasts that renewable energy will provide the majority of energy supply growth through 2030 in Africa and Central and South America, and 42% of supply growth in China. [ 204 ]
In Kenya, the Olkaria V Geothermal Power Station is one of the largest in the world. [ 206 ] The Grand Ethiopia Renaissance Dam project incorporates wind turbines. [ 207 ] Once completed, Morocco's Ouarzazate Solar Power Station is projected to provide power to over a million people. [ 208 ]
Policies to support renewable energy have been vital in their expansion. Where Europe dominated in establishing energy policy in the early 2000s, most countries around the world now have some form of energy policy. [ 211 ]
The International Renewable Energy Agency (IRENA) is an intergovernmental organization for promoting the adoption of renewable energy worldwide. It aims to provide concrete policy advice and facilitate capacity building and technology transfer. IRENA was formed in 2009, with 75 countries signing the charter of IRENA. [ 212 ] As of April 2019, IRENA has 160 member states. [ 213 ] The then United Nations Secretary-General Ban Ki-moon has said that renewable energy can lift the poorest nations to new levels of prosperity, [ 214 ] and in September 2011 he launched the UN Sustainable Energy for All initiative to improve energy access, efficiency and the deployment of renewable energy. [ 215 ]
The 2015 Paris Agreement on climate change motivated many countries to develop or improve renewable energy policies. [ 216 ] In 2017, a total of 121 countries adopted some form of renewable energy policy. [ 211 ] National targets that year existed in 176 countries. [ 216 ] In addition, there is also a wide range of policies at the state/provincial, and local levels. [ 111 ] Some public utilities help plan or install residential energy upgrades .
Many national, state and local governments have created green banks . A green bank is a quasi-public financial institution that uses public capital to leverage private investment in clean energy technologies. [ 217 ] Green banks use a variety of financial tools to bridge market gaps that hinder the deployment of clean energy.
Global and national policies related to renewable energy can be divided based on sectors, such as agriculture, transport, buildings, industry:
Climate neutrality ( net zero emissions ) by the year 2050 is the main goal of the European Green Deal . [ 218 ] For the European Union to reach their target of climate neutrality, one goal is to decarbonise its energy system by aiming to achieve "net-zero greenhouse gas emissions by 2050." [ 219 ]
The International Renewable Energy Agency 's (IRENA) 2023 report on renewable energy finance highlights steady investment growth since 2018: USD 348 billion in 2020 (a 5.6% increase from 2019), USD 430 billion in 2021 (24% up from 2020), and USD 499 billion in 2022 (16% higher). This trend is driven by increasing recognition of renewable energy's role in mitigating climate change and enhancing energy security , along with investor interest in alternatives to fossil fuels. Policies such as feed-in tariffs in China and Vietnam have significantly increased renewable adoption. Furthermore, from 2013 to 2022, installation costs for solar photovoltaic (PV), onshore wind, and offshore wind fell by 69%, 33%, and 45%, respectively, making renewables more cost-effective. [ 220 ] [ 62 ]
Between 2013 and 2022, the renewable energy sector underwent a significant realignment of investment priorities. Investment in solar and wind energy technologies markedly increased. In contrast, other renewable technologies such as hydropower (including pumped storage hydropower ), biomass , biofuels , geothermal , and marine energy experienced a substantial decrease in financial investment. Notably, from 2017 to 2022, investment in these alternative renewable technologies declined by 45%, falling from USD 35 billion to USD 17 billion. [ 62 ]
In 2023, the renewable energy sector experienced a significant surge in investments, particularly in solar and wind technologies, totaling approximately USD 200 billion—a 75% increase from the previous year. The increased investments in 2023 contributed between 1% and 4% to the GDP in key regions including the United States, China, the European Union, and India. [ 221 ]
The energy sector receives investments of approximately USD 3 trillion each year, with USD 1.9 trillion directed towards clean energy technologies and infrastructure. To meet the targets set in the Net Zero Emissions (NZE) Scenario by 2035, this investment must increase to USD 5.3 trillion per year. [ 222 ] : 15
Whether nuclear power should be considered a form of renewable energy is an ongoing subject of debate. Statutory definitions of renewable energy usually exclude many present nuclear energy technologies, with the notable exception of the state of Utah . [ 223 ] Dictionary-sourced definitions of renewable energy technologies often omit or explicitly exclude mention of nuclear energy sources, with an exception made for the natural nuclear decay heat generated within the Earth . [ 224 ] [ 225 ]
The most common fuel used in conventional nuclear fission power stations , uranium-235 is "non-renewable" according to the Energy Information Administration , the organization however is silent on the recycled MOX fuel . [ 225 ] The National Renewable Energy Laboratory does not mention nuclear power in its "energy basics" definition. [ 226 ]
The geopolitical impact of the growing use of renewable energy is a subject of ongoing debate and research. [ 229 ] Many fossil-fuel producing countries, such as Qatar , Russia , Saudi Arabia and Norway , are currently able to exert diplomatic or geopolitical influence as a result of their oil wealth. Most of these countries are expected to be among the geopolitical "losers" of the energy transition, although some, like Norway, are also significant producers and exporters of renewable energy. Fossil fuels and the infrastructure to extract them may, in the long term, become stranded assets . [ 230 ] It has been speculated that countries dependent on fossil fuel revenue may one day find it in their interests to quickly sell off their remaining fossil fuels. [ 231 ]
Conversely, nations abundant in renewable resources, and the minerals required for renewables technology, are expected to gain influence. [ 232 ] [ 233 ] In particular, China has become the world's dominant manufacturer of the technology needed to produce or store renewable energy, especially solar panels , wind turbines , and lithium-ion batteries . [ 234 ] Nations rich in solar and wind energy could become major energy exporters. [ 235 ] Some may produce and export green hydrogen , [ 236 ] [ 235 ] although electricity is projected to be the dominant energy carrier in 2050, accounting for almost 50% of total energy consumption (up from 22% in 2015). [ 237 ] Countries with large uninhabited areas such as Australia, China, and many African and Middle Eastern countries have a potential for huge installations of renewable energy. The production of renewable energy technologies requires rare-earth elements with new supply chains. [ 238 ]
Countries with already weak governments that rely on fossil fuel revenue may face even higher political instability or popular unrest. Analysts consider Nigeria, Angola , Chad , Gabon , and Sudan , all countries with a history of military coups , to be at risk of instability due to dwindling oil income. [ 239 ]
A study found that transition from fossil fuels to renewable energy systems reduces risks from mining, trade and political dependence because renewable energy systems don't need fuel – they depend on trade only for the acquisition of materials and components during construction. [ 240 ]
In October 2021, European Commissioner for Climate Action Frans Timmermans suggested "the best answer" to the 2021 global energy crisis is "to reduce our reliance on fossil fuels." [ 241 ] He said those blaming the European Green Deal were doing so "for perhaps ideological reasons or sometimes economic reasons in protecting their vested interests." [ 241 ] Some critics blamed the European Union Emissions Trading System (EU ETS) and closure of nuclear plants for contributing to the energy crisis. [ 242 ] [ 243 ] [ 244 ] European Commission President Ursula von der Leyen said that Europe is "too reliant" on natural gas and too dependent on natural gas imports . According to Von der Leyen, "The answer has to do with diversifying our suppliers ... and, crucially, with speeding up the transition to clean energy." [ 245 ]
The transition to renewable energy requires increased extraction of certain metals and minerals. Like all mining, this impacts the environment [ 246 ] and can lead to environmental conflict . [ 247 ] Wind power requires large amounts of copper and zinc, as well as smaller amounts of the rarer metal neodymium . Solar power is less resource-intensive, but still requires significant amounts of aluminum. The expansion of electrical grids requires both copper and aluminum. Batteries, which are critical to enable storage of renewable energy, use large quantities of copper, nickel, aluminum and graphite. Demand for lithium is expected to grow 42-fold from 2020 to 2040. Demand for nickel, cobalt and graphite is expected to grow by a factor of about 20–25. [ 248 ] For each of the most relevant minerals and metals, its mining is dominated by a single country: copper in Chile , nickel in Indonesia , rare earths in China , cobalt in the Democratic Republic of the Congo (DRC) , and lithium in Australia . China dominates processing of all of these. [ 248 ]
Recycling these metals after the devices they are embedded in are spent is essential to create a circular economy and ensure renewable energy is sustainable. By 2040, recycled copper , lithium , cobalt, and nickel from spent batteries could reduce combined primary supply requirements for these minerals by around 10%. [ 248 ]
A controversial approach is deep sea mining . Minerals can be collected from new sources like polymetallic nodules lying on the seabed . [ 249 ] This would damage local biodiversity, [ 250 ] but proponents point out that biomass on resource-rich seabeds is much scarcer than in the mining regions on land, which are often found in vulnerable habitats like rainforests. [ 251 ]
Due to co-occurrence of rare-earth and radioactive elements ( thorium , uranium and radium ), rare-earth mining results in production of low-level radioactive waste . [ 252 ] In several African countries, the green energy transition has created a mining boom, causing deforestation, and threatening already endangered species. [ 253 ]
Installations used to produce wind, solar and hydropower are an increasing threat to key conservation areas, with facilities built in areas set aside for nature conservation and other environmentally sensitive areas. They are often much larger than fossil fuel power plants, needing areas of land up to 10 times greater than coal or gas to produce equivalent energy amounts. [ 254 ] More than 2000 renewable energy facilities are built, and more are under construction, in areas of environmental importance and threaten the habitats of plant and animal species across the globe. The authors' team emphasized that their work should not be interpreted as anti-renewables because renewable energy is crucial for reducing carbon emissions. The key is ensuring that renewable energy facilities are built in places where they do not damage biodiversity. [ 255 ]
In 2020 scientists published a world map of areas that contain renewable energy materials as well as estimations of their overlaps with "Key Biodiversity Areas", "Remaining Wilderness" and " Protected Areas ". The authors assessed that careful strategic planning is needed. [ 256 ] [ 257 ] [ 258 ]
Solar panels are recycled to reduce electronic waste and create a source for materials that would otherwise need to be mined, [ 259 ] but such business is still small and work is ongoing to improve and scale-up the process. [ 260 ] [ 261 ] [ 262 ]
Solar power plants may compete with arable land , [ 266 ] [ 267 ] while on-shore wind farms often face opposition due to aesthetic concerns and noise. [ 268 ] [ 269 ] Such opponents are often described as NIMBYs ("not in my back yard"). [ 270 ] Some environmentalists are concerned about fatal collisions of birds and bats with wind turbines. [ 271 ] Although protests against new wind farms occasionally occur around the world, regional and national surveys generally find broad support for both solar and wind power. [ 272 ] [ 273 ] [ 274 ]
Community-owned wind energy is sometimes proposed as a way to increase local support for wind farms. [ 275 ] A 2011 UK Government document stated that "projects are generally more likely to succeed if they have broad public support and the consent of local communities. This means giving communities both a say and a stake." [ 276 ] In the 2000s and early 2010s, many renewable projects in Germany, Sweden and Denmark were owned by local communities, particularly through cooperative structures. [ 277 ] [ 278 ] In the years since, more installations in Germany have been undertaken by large companies, [ 275 ] but community ownership remains strong in Denmark. [ 279 ]
Prior to the development of coal in the mid 19th century, nearly all energy used was renewable. The oldest known use of renewable energy, in the form of traditional biomass to fuel fires , dates from more than a million years ago. The use of biomass for fire did not become commonplace until many hundreds of thousands of years later. [ 280 ] Probably the second oldest usage of renewable energy is harnessing the wind in order to drive ships over water. This practice can be traced back some 7000 years, to ships in the Persian Gulf and on the Nile. [ 281 ] From hot springs , geothermal energy has been used for bathing since Paleolithic times and for space heating since ancient Roman times. [ 282 ] Moving into the time of recorded history, the primary sources of traditional renewable energy were human labor , animal power , water power , wind, in grain crushing windmills , and firewood , a traditional biomass.
In 1885, Werner Siemens , commenting on the discovery of the photovoltaic effect in the solid state, wrote:
In conclusion, I would say that however great the scientific importance of this discovery may be, its practical value will be no less obvious when we reflect that the supply of solar energy is both without limit and without cost, and that it will continue to pour down upon us for countless ages after all the coal deposits of the earth have been exhausted and forgotten. [ 283 ]
Max Weber mentioned the end of fossil fuel in the concluding paragraphs of his Die protestantische Ethik und der Geist des Kapitalismus (The Protestant Ethic and the Spirit of Capitalism), published in 1905. [ 284 ] Development of solar engines continued until the outbreak of World War I. The importance of solar energy was recognized in a 1911 Scientific American article: "in the far distant future, natural fuels having been exhausted [solar power] will remain as the only means of existence of the human race". [ 285 ]
The theory of peak oil was published in 1956. [ 286 ] In the 1970s environmentalists promoted the development of renewable energy both as a replacement for the eventual depletion of oil , as well as for an escape from dependence on oil, and the first electricity-generating wind turbines appeared. Solar had long been used for heating and cooling, but solar panels were too costly to build solar farms until 1980. [ 287 ]
New government spending, regulation and policies helped the renewables industry weather the 2009 global financial crisis better than many other sectors. [ 288 ] In 2022, renewables accounted for 30% of global electricity generation, up from 21% in 1985. [ 8 ]
