Contents
River
Topography
Definition
Source and drainage basin
The flow of rivers
Non-perennial rivers
Subterranean rivers
The terminus
Classification
Ecology
Models
River Continuum Concept
Flood pulse concept
Fish zonation concept
Movement of organisms
Human uses
Infrastructure
History
Pre-industrial era
Industrial era
Politics of rivers
Religion and mythology
Threats
Extraterrestrial rivers
Rivers by amount of discharge
See also
General
Crossings
Transport
References
External links


A river is a natural stream of fresh water that flows on land or inside caves towards another body of water at a lower elevation , such as an ocean , lake , or another river. A river may run dry before reaching the end of its course if it runs out of water, or only flow during certain seasons. Rivers are regulated by the water cycle , the processes by which water moves around the Earth. Water first enters rivers through precipitation , whether from rainfall, the runoff of water down a slope, the melting of glaciers or snow , or seepage from aquifers beneath the surface of the Earth.
Rivers flow in channeled watercourses and merge in confluences to form drainage basins , areas where surface water eventually flows to a common outlet. Rivers have a great effect on the landscape around them. They may regularly overflow their banks and flood the surrounding area, spreading nutrients to the surrounding area. Sediment or alluvium carried by rivers shapes the landscape around it, forming deltas and islands where the flow slows down. Rivers rarely run in a straight line, instead, they bend or meander ; the locations of a river's banks can change frequently. Rivers get their alluvium from erosion , which carves rock into canyons and valleys .
Rivers have sustained human and animal life for millennia, including the first human civilizations . The organisms that live around or in a river such as fish , aquatic plants , and insects have different roles, including processing organic matter and predation . Rivers have produced abundant resources for humans, including food , transportation , drinking water , and recreation. Humans have engineered rivers to prevent flooding, irrigate crops, perform work with water wheels , and produce hydroelectricity from dams. People associate rivers with life and fertility and have strong religious, political, social, and mythological attachments to them.
Rivers and river ecosystems are threatened by water pollution , climate change , and human activity. The construction of dams, canals , levees , and other engineered structures has eliminated habitats, has caused the extinction of some species, and lowered the amount of alluvium flowing through rivers. Decreased snowfall from climate change has resulted in less water available for rivers during the summer. Regulation of pollution, dam removal , and sewage treatment have helped to improve water quality and restore river habitats.
A river is a natural flow of freshwater that flows on or through land towards another body of water downhill. [ 1 ] This flow can be into a lake , an ocean , or another river. [ 1 ] A stream refers to water that flows in a natural channel , a geographic feature that can contain flowing water. [ 2 ] A stream may also be referred to as a watercourse. [ 2 ] The study of the movement of water as it occurs on Earth is called hydrology , and their effect on the landscape is covered by geomorphology . [ 2 ]
Rivers are part of the water cycle , the continuous processes by which water moves about Earth. [ 3 ] This means that all water that flows in rivers must ultimately come from precipitation . [ 3 ] The sides of rivers have land that is at a higher elevation than the river itself, and in these areas, water flows downhill into the river. [ 4 ] The headwaters of a river are the smaller streams that feed a river, and make up the river's source. [ 4 ] These streams may be small and flow rapidly down the sides of mountains . [ 5 ] All of the land uphill of a river that feeds it with water in this way is in that river's drainage basin or watershed. [ 4 ] A ridge of higher elevation land is what typically separates drainage basins; water on one side of a ridge will flow into one set of rivers, and water on the other side will flow into another. [ 4 ] One example of this is the Continental Divide of the Americas in the Rocky Mountains . Water on the western side of the divide flows into the Pacific Ocean , whereas water on the other side flows into the Atlantic Ocean . [ 4 ]
Not all precipitation flows directly into rivers; some water seeps into underground aquifers . [ 3 ] These, in turn, can still feed rivers via the water table , the groundwater beneath the surface of the land stored in the soil . Water flows into rivers in places where the river's elevation is lower than that of the water table. [ 3 ] This phenomenon is why rivers can still flow even during times of drought . [ 3 ] Rivers are also fed by the melting of snow glaciers present in higher elevation regions. [ 3 ] In summer months, higher temperatures melt snow and ice, causing additional water to flow into rivers. Glacier melt can supplement snow melt in times like the late summer, when there may be less snow left to melt, helping to ensure that the rivers downstream of the glaciers have a continuous supply of water. [ 3 ]
Rivers flow downhill, with their direction determined by gravity . [ 6 ] A common misconception holds that all or most rivers flow from North to South, but this is not true. [ 6 ] As rivers flow downstream, they eventually merge to form larger rivers. A river that feeds into another is a tributary , and the place they meet is a confluence . [ 4 ] Rivers must flow to lower altitudes due to gravity . [ 3 ] The bed of a river is typically within a river valley between hills or mountains . Rivers flowing through an impermeable section of land such as rocks will erode the slopes on the sides of the river. [ 7 ] When a river carves a plateau or a similar high-elevation area, a canyon can form, with cliffs on either side of the river. [ 8 ] [ 4 ] Areas of a river with softer rock weather faster than areas with harder rock, causing a difference in elevation between two points of a river. This can cause the formation of a waterfall as the river's flow falls down a vertical drop. [ 9 ]
A river in a permeable area does not exhibit this behavior and may even have raised banks due to sediment. [ 7 ] Rivers also change their landscape through their transportation of sediment , often known as alluvium when applied specifically to rivers. [ 10 ] [ 7 ] This debris comes from erosion performed by the rivers themselves, debris swept into rivers by rainfall, as well as erosion caused by the slow movement of glaciers. The sand in deserts and the sediment that forms bar islands is from rivers. [ 10 ] The particle size of the debris is gradually sorted by the river, with heavier particles like rocks sinking to the bottom, and finer particles like sand or silt carried further downriver . This sediment may be deposited in river valleys or carried to the sea . [ 7 ]
The sediment yield of a river is the quantity of sand per unit area within a watershed that is removed over a period of time. [ 11 ] The monitoring of the sediment yield of a river is important for ecologists to understand the health of its ecosystems, the rate of erosion of the river's environment, and the effects of human activity. [ 11 ]
Rivers rarely run in a straight direction, instead preferring to bend or meander . [ 10 ] This is because any natural impediment to the flow of the river may cause the current to deflect in a different direction. When this happens, the alluvium carried by the river can build up against this impediment, redirecting the course of the river. The flow is then directed against the opposite bank of the river, which will erode into a more concave shape to accommodate the flow. The bank will still block the flow, causing it to reflect in the other direction. Thus, a bend in the river is created. [ 7 ]
Rivers may run through low, flat regions on their way to the sea. [ 12 ] These places may have floodplains that are periodically flooded when there is a high level of water running through the river. These events may be referred to as "wet seasons' and "dry seasons" when the flooding is predictable due to the climate . [ 12 ] The alluvium carried by rivers, laden with minerals, is deposited into the floodplain when the banks spill over, providing new nutrients to the soil, allowing them to support human activity like farming as well as a host of plant and animal life. [ 12 ] [ 4 ] Deposited sediment from rivers can form temporary or long-lasting fluvial islands . [ 13 ] These islands exist in almost every river. [ 13 ]
About half of all waterways on Earth are intermittent rivers , which do not always have a continuous flow of water throughout the year. [ 14 ] This may be because an arid climate is too dry depending on the season to support a stream, or because a river is seasonally frozen in the winter (such as in an area with substantial permafrost ), or in the headwaters of rivers in mountains, where snowmelt is required to fuel the river. [ 14 ] These rivers can appear in a variety of climates, and still provide a habitat for aquatic life and perform other ecological functions. [ 14 ]
Subterranean rivers may flow underground through flooded caves. [ 15 ] This can happen in karst systems, where rock dissolves to form caves. These rivers provide a habitat for diverse microorganisms and have become an important target of study by microbiologists . [ 15 ] Other rivers and streams have been covered over or converted to run in tunnels due to human development. [ 16 ] These rivers do not typically host any life, and are often used only for stormwater or flood control. [ 16 ] One such example is the Sunswick Creek in New York City, which was covered in the 1800s and now exists only as a sewer-like pipe. [ 16 ]
While rivers may flow into lakes or man-made features such as reservoirs , the water they contain will always tend to flow down toward the ocean . [ 3 ] However, if human activity siphons too much water away from a river for other uses, the riverbed may run dry before reaching the sea. [ 3 ] The outlets mouth of a river can take several forms. Tidal rivers (often part of an estuary ) have their levels rise and fall with the tide . [ 3 ] Since the levels of these rivers are often already at or near sea level, the flow of alluvium and the brackish water that flows in these rivers may be either upriver or downriver depending on the time of day. [ 7 ]
Rivers that are not tidal may form deltas that continuously deposit alluvium into the sea from their mouths. [ 7 ] Depending on the activity of waves, the strength of the river, and the strength of the tidal current, the sediment can accumulate to form new land. [ 17 ] When viewed from above, a delta can appear to take the form of several triangular shapes as the river mouth appears to fan out from the original coastline . [ 17 ]
In hydrology , a stream order is a positive integer used to describe the level of river branching in a drainage basin. [ 18 ] Several systems of stream order exist, one of which is the Strahler number . In this system, the first tributaries of a river are 1st order rivers. When two 1st order rivers merge, the resulting river is 2nd order. If a river of a higher order and a lower order merge, the order is incremented from whichever of the previous rivers had the higher order. [ 18 ] Stream order is correlated with and thus can be used to predict certain data points related to rivers, such as the size of the drainage basin (drainage area), and the length of the channel. [ 18 ]
The ecosystem of a river includes the life that lives in its water, on its banks, and in the surrounding land. [ 19 ] The width of the channel of a river, its velocity, and how shaded it is by nearby trees. Creatures in a river ecosystem may be divided into many roles based on the River Continuum Concept . "Shredders" are organisms that consume this organic material. The role of a "grazer" or "scraper" organism is to feed on the algae that collects on rocks and plants. "Collectors" consume the detritus of dead organisms. Lastly, predators feed on living things to survive. [ 19 ]
The river can then be modeled by the availability of resources for each creature's role. A shady area with deciduous trees might experience frequent deposits of organic matter in the form of leaves. In this type of ecosystem, collectors and shredders will be most active. [ 19 ] As the river becomes deeper and wider, it may move slower and receive more sunlight . This supports invertebrates and a variety of fish , as well as scrapers feeding on algae. [ 20 ] Further downstream, the river may get most of its energy from organic matter that was already processed upstream by collectors and shredders. Predators may be more active here, including fish that feed on plants, plankton , and other fish. [ 20 ]
The flood pulse concept focuses on habitats that flood seasonally, including lakes and marshes . The land that interfaces with a water body is that body's riparian zone . Plants in the riparian zone of a river help stabilize its banks to prevent erosion and filter alluvium deposited by the river on the shore, including processing the nitrogen and other nutrients it contains. Forests in a riparian zone also provide important animal habitats . [ 19 ]
River ecosystems have also been categorized based on the variety of aquatic life they can sustain, also known as the fish zonation concept. [ 21 ] Smaller rivers can only sustain smaller fish that can comfortably fit in its waters, whereas larger rivers can contain both small fish and large fish. This means that larger rivers can host a larger variety of species. [ 21 ] This is analogous to the species-area relationship , the concept of larger habitats being host to more species. In this case, it is known as the species-discharge relationship, referring specifically to the discharge of a river, the amount of water passing through it at a particular time. [ 21 ]
The flow of a river can act as a means of transportation for plant and animal species, as well as a barrier. For example, the Amazon River is so wide in parts that the variety of species on either side of its basin are distinct. [ 19 ] Some fish may swim upstream to spawn as part of a seasonal migration . Species that travel from the sea to breed in freshwater rivers are anadromous. Salmon are an anadromous fish that may die in the river after spawning, contributing nutrients back to the river ecosystem. [ 19 ]
Modern river engineering involves a large-scale collection of independent river engineering structures that have the goal of flood control , improved navigation, recreation, and ecosystem management. [ 22 ] Many of these projects have the effect of normalizing the effects of rivers; the greatest floods are smaller and more predictable, and larger sections are open for navigation by boats and other watercraft. [ 22 ] A major effect of river engineering has been a reduced sediment output of large rivers. For example, the Mississippi River produced 400 million tons of sediment per year. [ 22 ] Due to the construction of reservoirs , sediment buildup in man-made levees , and the removal of natural banks replaced with revetments , this sediment output has been reduced by 60%. [ 22 ]
The most basic river projects involve the clearing of obstructions like fallen trees. This can scale up to dredging , the excavation of sediment buildup in a channel, to provide a deeper area for navigation. [ 22 ] These activities require regular maintenance as the location of the river banks changes over time, floods bring foreign objects into the river, and natural sediment buildup continues. [ 22 ] Artificial channels are often constructed to "cut off" winding sections of a river with a shorter path, or to direct the flow of a river in a straighter direction. [ 22 ] This effect, known as channelization, has made the distance required to traverse the Missouri River in 116 kilometres (72 mi) shorter. [ 22 ]
Dikes are channels built perpendicular to the flow of the river beneath its surface. These help rivers flow straighter by increasing the speed of the water at the middle of the channel, helping to control floods. [ 22 ] Levees are also used for this purpose. They can be thought of as dams constructed on the sides of rivers, meant to hold back water from flooding the surrounding area during periods of high rainfall. They are often constructed by building up the natural terrain with soil or clay. [ 22 ] Some levees are supplemented with floodways, channels used to redirect floodwater away from farms and populated areas. [ 22 ]
Dams restrict the flow of water through a river. They can be built for navigational purposes, providing a higher level of water upstream for boats to travel in. They may also be used for hydroelectricity , or power generation from rivers. [ 22 ] Dams typically transform a section of the river behind them into a lake or reservoir. This can provide nearby cities with a predictable supply of drinking water. Hydroelectricity is desirable as a form of renewable energy that does not require any inputs beyond the river itself. [ 23 ] Dams are very common worldwide, with at least 75,000 higher than 6 feet (1.8 m) in the U.S. Globally, reservoirs created by dams cover 193,500 square miles (501,000 km 2 ). [ 23 ] Dam-building reached a peak in the 1970s, when between two or three dams were completed every day, and has since begun to decline. New dam projects are primarily focused in China , India , and other areas in Asia . [ 24 ]
The first civilizations of Earth were born on floodplains between 5,500 and 3,500 years ago. [ 19 ] The freshwater, fertile soil, and transportation provided by rivers helped create the conditions for complex societies to emerge. Three such civilizations were the Sumerians in the Tigris–Euphrates river system , the Ancient Egyptian civilization in the Nile, and the Indus Valley Civilization on the Indus River . [ 19 ] [ 25 ] The desert climates of the surrounding areas made these societies especially reliant on rivers for survival, leading to people clustering in these areas to form the first cities . [ 26 ] It is also thought that these civilizations were the first to organize the irrigation of desert environments for growing food. [ 26 ] Growing food at scale allowed people to specialize in other roles, form hierarchies, and organize themselves in new ways, leading to the birth of civilization. [ 26 ]
In pre-industrial society , rivers were a source of transportation and abundant resources. [ 19 ] [ 26 ] Many civilizations depended on what resources were local to them to survive. Shipping of commodities, especially the floating of wood on rivers to transport it, was especially important. Rivers also were an important source of drinking water . For civilizations built around rivers, fish were an important part of the diet of humans. [ 26 ] Some rivers supported fishing activities, but were ill-suited to farming, such as those in the Pacific Northwest . [ 26 ] Other animals that live in or near rivers like frogs , mussels , and beavers could provide food and valuable goods such as fur . [ 19 ]
Humans have been building infrastructure to use rivers for thousands of years. [ 19 ] The Sadd el-Kafara dam near Cairo , Egypt, is an ancient dam built on the Nile 4,500 years ago. The Ancient Roman civilization used aqueducts to transport water to urban areas . Spanish Muslims used mills and water wheels beginning in the seventh century. Between 130 and 1492, larger dams were built in Japan, Afghanistan, and India, including 20 dams higher than 15 metres (49 ft). [ 19 ] Canals began to be cut in Egypt as early as 3000 BC, and the mechanical shadoof began to be used to raise the elevation of water. [ 26 ] Drought years harmed crop yields, and leaders of society were incentivized to ensure regular water and food availability to remain in power. Engineering projects like the shadoof and canals could help prevent these crises. [ 26 ] Despite this, there is evidence that floodplain-based civilizations may have been abandoned occasionally at a large scale. This has been attributed to unusually large floods destroying infrastructure; however, there is evidence that permanent changes to climate causing higher aridity and lower river flow may have been the determining factor in what river civilizations succeeded or dissolved. [ 26 ]
Water wheels began to be used at least 2,000 years ago to harness the energy of rivers. [ 19 ] Water wheels turn an axle that can supply rotational energy to move water into aqueducts , work metal using a trip hammer , and grind grains with a millstone . In the Middle Ages , water mills began to automate many aspects of manual labor , and spread rapidly. By 1300, there were at least 10,000 mills in England alone. A medieval watermill could do the work of 30–60 human workers. [ 19 ] Water mills were often used in conjunction with dams to focus and increase the speed of the water. [ 19 ] Water wheels continued to be used up to and through the Industrial Revolution as a source of power for textile mills and other factories, but were eventually supplanted by steam power . [ 19 ]
Rivers became more industrialized with the growth of technology and the human population . [ 19 ] As fish and water could be brought from elsewhere, and goods and people could be transported via railways , pre-industrial river uses diminished in favor of more complex uses. This meant that the local ecosystems of rivers needed less protection as humans became less reliant on them for their continued flourishing. River engineering began to develop projects that enabled industrial hydropower , canals for the more efficient movement of goods, as well as projects for flood prevention . [ 19 ] [ 24 ]
River transportation has historically been significantly cheaper and faster than transportation by land. [ 19 ] Rivers helped fuel urbanization as goods such as grain and fuel could be floated downriver to supply cities with resources. [ 27 ] River transportation is also important for the lumber industry , as logs can be shipped via river. Countries with dense forests and networks of rivers like Sweden have historically benefited the most from this method of trade. The rise of highways and the automobile has made this practice less common. [ 19 ]
One of the first large canals was the Canal du Midi , connecting rivers within France to create a path from the Atlantic Ocean to the Mediterranean Sea . [ 24 ] The nineteenth century saw canal-building become more common, with the U.S. building 4,400 miles (7,100 km) of canals by 1830. Rivers began to be used by cargo ships at a larger scale, and these canals were used in conjunction with river engineering projects like dredging and straightening to ensure the efficient flow of goods. [ 24 ] One of the largest such projects is that of the Mississippi River , whose drainage basin covers 40% of the contiguous United States . The river was then used for shipping crops from the American Midwest and cotton from the American South to other states as well as the Atlantic Ocean. [ 24 ]
The role of urban rivers has evolved from when they were a center of trade, food, and transportation to modern times when these uses are less necessary. [ 27 ] Rivers remain central to the cultural identity of cities and nations. Famous examples include the River Thames 's relationship to London , the Seine to Paris , and the Hudson River to New York City . [ 27 ] The restoration of water quality and recreation to urban rivers has been a goal of modern administrations. For example, swimming was banned in the Seine for over 100 years due to concerns about pollution and the spread of E. coli , until cleanup efforts to allow its use in the 2024 Summer Olympics . [ 28 ] Another example is the restoration of the Isar in Munich from being a fully canalized channel with hard embankments to being wider with naturally sloped banks and vegetation. [ 29 ] This has improved wildlife habitat in the Isar, and provided more opportunities for recreation in the river. [ 29 ]
As a natural barrier , rivers are often used as a border between countries , cities, and other territories . [ 25 ] For example, the Lamari River in New Guinea separates the Angu and the Fore people in New Guinea. The two cultures speak different languages and rarely mix. [ 19 ] 23% of international borders are large rivers (defined as those over 30 meters wide). [ 25 ] The traditional northern border of the Roman Empire was the Danube , a river that today forms the border of Hungary and Slovakia . Since the flow of a river is rarely static, the exact location of a river border may be called into question by countries. [ 19 ] The Rio Grande between the United States and Mexico is regulated by the International Boundary and Water Commission to manage the right to fresh water from the river, as well as mark the exact location of the border. [ 19 ]
Up to 60% of fresh water used by countries comes from rivers that cross international borders. [ 19 ] This can cause disputes between countries that live upstream and downstream of the river. A country that is downstream of another may object to the upstream country diverting too much water for agricultural uses, pollution, as well as the creation of dams that change the river's flow characteristics. [ 19 ] For example, Egypt has an agreement with Sudan requiring a specific minimum volume of water to pass into the Nile yearly over the Aswan Dam , to maintain both countries access to water. [ 19 ]

The importance of rivers throughout human history has given them an association with life and fertility . They have also become associated with the reverse, death and destruction, especially through floods . This power has caused rivers to have a central role in religion , ritual , and mythology . [ 19 ]
In Greek mythology , the underworld is bordered by several rivers. [ 19 ] Ancient Greeks believed that the souls of those who perished had to be borne across the River Styx on a boat by Charon in exchange for money. [ 19 ] Souls that were judged to be good were admitted to Elysium and permitted to drink water from the River Lethe to forget their previous life. [ 19 ] Rivers also appear in descriptions of paradise in Abrahamic religions , beginning with the story of Genesis . [ 19 ] A river beginning in the Garden of Eden waters the garden and then splits into four rivers that flow to provide water to the world. These rivers include the Tigris and Euphrates , and two rivers that are possibly apocryphal but may refer to the Nile and the Ganges . [ 19 ] The Quran describes these four rivers as flowing with water, milk, wine, and honey, respectively. [ 19 ]
The book of Genesis also contains a story of a great flood . [ 19 ] Similar myths are present in the Epic of Gilgamesh , Sumerian mythology, and in other cultures. [ 19 ] [ 30 ] In Genesis, the flood's role was to cleanse Earth of the wrongdoing of humanity. The act of water working to cleanse humans in a ritualistic sense has been compared to the Christian ritual of baptism , famously the Baptism of Jesus in the Jordan River . [ 19 ] Floods also appear in Norse mythology , where the world is said to emerge from a void that eleven rivers flowed into. Aboriginal Australian religion and Mesoamerican mythology also have stories of floods, some of which contain no survivors, unlike the Abrahamic flood. [ 19 ]
Along with mythological rivers, religions have also cared for specific rivers as sacred rivers. [ 19 ] The Ancient Celtic religion saw rivers as goddesses. The Nile had many gods attached to it. The tears of the goddess Isis were said to be the cause of the river's yearly flooding, itself personified by the goddess Hapi . Many African religions regard certain rivers as the originator of life. In Yoruba religion , Yemọja rules over the Ogun River in modern-day Nigeria and is responsible for creating all children and fish. [ 19 ] Some sacred rivers have religious prohibitions attached to them, such as not being allowed to drink from them or ride in a boat along certain stretches. In these religions, such as that of the Altai in Russia , the river is considered a living being that must be afforded respect. [ 19 ]
Rivers are some of the most sacred places in Hinduism. [ 19 ] There is archeological evidence that mass ritual bathing in rivers at least 5,000 years ago in the Indus river valley . [ 19 ] While most rivers in India are revered, the Ganges is most sacred. [ 31 ] The river has a central role in various Hindu myths, and its water is said to have properties of healing as well as absolution from sins. [ 19 ] Hindus believe that when the cremated remains of a person is released into the Ganges, their soul is released from the mortal world. [ 31 ]
Freshwater fish make up 40% of the world's fish species, but 20% of these species are known to have gone extinct in recent years. [ 33 ] Human uses of rivers make these species especially vulnerable. [ 33 ] Dams and other engineered changes to rivers can block the migration routes of fish and destroy habitats. [ 34 ] Rivers that flow freely from headwaters to the sea have better water quality, and also retain their ability to transport nutrient-rich alluvium and other organic material downstream, keeping the ecosystem healthy. [ 34 ] The creation of a lake changes the habitat of that portion of water, and blocks the transportation of sediment, as well as preventing the natural meandering of the river. [ 23 ] Dams block the migration of fish such as salmon for which fish ladder and other bypass systems have been attempted, but these are not always effective. [ 23 ]
Pollution from factories and urban areas can also damage water quality. [ 33 ] [ 27 ] " Per- and polyfluoroalkyl substances (PFAS) is a widely used chemical that breaks down at a slow rate. [ 35 ] It has been found in the bodies of humans and animals worldwide, as well as in the soil, with potentially negative health effects. [ 35 ] Research into how to remove it from the environment, and how harmful exposure is, is ongoing. [ 35 ] Fertilizer from farms can lead to a proliferation of algae on the surface of rivers and oceans, which prevents oxygen and light from dissolving into water, making it impossible for underwater life to survive in these so-called dead zones . [ 22 ]
Urban rivers are typically surrounded by impermeable surfaces like stone, asphalt , and concrete. [ 19 ] Cities often have storm drains that direct this water to rivers. This can cause flooding risk as large amounts of water are directed into the rivers. Due to these impermeable surfaces, these rivers often have very little alluvium carried in them, causing more erosion once the river exits the impermeable area. [ 19 ] It has historically been common for sewage to be directed directly to rivers via sewer systems without being treated, along with pollution from industry. This has resulted in a loss of animal and plant life in urban rivers, as well as the spread of waterborne diseases such as cholera . [ 19 ] In modern times, sewage treatment and controls on pollution from factories have improved the water quality of urban rivers. [ 19 ]
Climate change can change the flooding cycles and water supply available to rivers. [ 33 ] Floods can be larger and more destructive than expected, causing damage to the surrounding areas. Floods can also wash unhealthy chemicals and sediment into rivers. [ 34 ] Droughts can be deeper and longer, causing rivers to run dangerously low. [ 33 ] This is in part because of a projected loss of snowpack in mountains, meaning that melting snow can't replenish rivers during warm summer months, leading to lower water levels. [ 34 ] Lower-level rivers also have warmer temperatures, threatening species like salmon that prefer colder upstream temperatures. [ 34 ]
Attempts have been made to regulate the exploitation of rivers to preserve their ecological functions. [ 33 ] Many wetland areas have become protected from development. Water restrictions can prevent the complete draining of rivers. Limits on the construction of dams, as well as dam removal , can restore the natural habitats of river species. [ 23 ] Regulators can also ensure regular releases of water from dams to keep animal habitats supplied with water. [ 23 ] Limits on pollutants like pesticides can help improve water quality. [ 33 ]
Today, the surface of Mars does not have liquid water. All water on Mars is part of permafrost ice caps, or trace amounts of water vapor in the atmosphere. [ 36 ] However, there is evidence that rivers flowed on Mars for at least 100,000 years. [ 37 ] The Hellas Planitia is a crater left behind by an impact from an asteroid. It has sedimentary rock that was formed 3.7 billion years ago, and lava fields that are 3.3 billion years old. [ 37 ] High resolution images of the surface of the plain show evidence of a river network, and even river deltas. [ 37 ] [ 38 ] These images reveal channels formed in the rock, recognized by geologists who study rivers on Earth as being formed by rivers, [ 37 ] as well as "bench and slope" landforms, outcroppings of rock that show evidence of river erosion. Not only do these formations suggest that rivers once existed, but that they flowed for extensive time periods, and were part of a water cycle that involved precipitation. [ 37 ]
The term flumen , in planetary geology , refers to channels on Saturn 's moon Titan that may carry liquid. [ 39 ] [ 40 ] Titan's rivers flow with liquid methane and ethane . There are river valleys that exhibit wave erosion , seas, and oceans. [ 40 ] Scientists hope to study these systems to see how coasts erode without the influence of human activity, something that isn't possible when studying terrestrial rivers. [ 40 ]