Contents
Robotics
Robotics aspects
Applied robotics
Mechanical robotics areas
Power source
Actuation
Electric motors
Linear actuators
Series elastic actuators
Air muscles
Wire muscles
Electroactive polymers
Piezo motors
Elastic nanotubes
Sensing
Touch
Other
Mechanical grippers
Suction end-effectors
General purpose effectors
Control robotics areas
Manipulation
Locomotion
Rolling robots
Two-wheeled balancing robots
One-wheeled balancing robots
Spherical orb robots
Six-wheeled robots
Tracked robots
Walking robots
ZMP technique
Hopping
Dynamic balancing (controlled falling)
Passive dynamics
Flying
Biomimetic flying robots (BFRs)
Biologically-inspired flying robots
Snaking
Skating
Climbing
Swimming (Piscine)
Sailing
Computational robotics areas
Vision
Environmental interaction and navigation
Human-robot interaction
Speech recognition
Robotic voice
Facial expression
Gestures
Proxemics
Artificial emotions
Personality
Research robotics
Dynamics and kinematics
Open source robotics
Evolutionary robotics
Bionics and biomimetics
Swarm robotics
Quantum computing
Other research areas
Human factors
Education and training
Employment
Occupational safety and health implications
User experience
Careers
History
See also
Notes
References
Further reading
External links


Robotics is the interdisciplinary study and practice of the design, construction, operation, and use of robots . [ 1 ]
Within mechanical engineering , robotics is the design and construction of the physical structures of robots, while in computer science , robotics focuses on robotic automation algorithms. Other disciplines contributing to robotics include electrical , control , software , information , electronic , telecommunication , computer , mechatronic , and materials engineering.
The goal of most robotics is to design machines that can help and assist humans . Many robots are built to do jobs that are hazardous to people, such as finding survivors in unstable ruins, and exploring space, mines and shipwrecks. Others replace people in jobs that are boring, repetitive, or unpleasant, such as cleaning, monitoring, transporting, and assembling. Today, robotics is a rapidly growing field, as technological advances continue; researching, designing, and building new robots serve various practical purposes.
Robotics usually combines three aspects of design work to create robot systems:
As many robots are designed for specific tasks, this method of classification becomes more relevant. For example, many robots are designed for assembly work, which may not be readily adaptable for other applications. They are termed "assembly robots". For seam welding, some suppliers provide complete welding systems with the robot i.e. the welding equipment along with other material handling facilities like turntables, etc. as an integrated unit. Such an integrated robotic system is called a "welding robot" even though its discrete manipulator unit could be adapted to a variety of tasks. Some robots are specifically designed for heavy load manipulation, and are labeled as "heavy-duty robots". [ 4 ]
Current and potential applications include:
At present, mostly (lead–acid) batteries are used as a power source. Many different types of batteries can be used as a power source for robots. They range from lead–acid batteries, which are safe and have relatively long shelf lives but are rather heavy compared to silver–cadmium batteries which are much smaller in volume and are currently much more expensive. Designing a battery-powered robot needs to take into account factors such as safety, cycle lifetime, and weight . Generators, often some type of internal combustion engine , can also be used. However, such designs are often mechanically complex and need fuel, require heat dissipation, and are relatively heavy. A tether connecting the robot to a power supply would remove the power supply from the robot entirely. This has the advantage of saving weight and space by moving all power generation and storage components elsewhere. However, this design does come with the drawback of constantly having a cable connected to the robot, which can be difficult to manage. [ 16 ] Potential power sources could be:
Actuators are the " muscles " of a robot, the parts which convert stored energy into movement. [ 17 ] By far the most popular actuators are electric motors that rotate a wheel or gear, and linear actuators that control industrial robots in factories. There are some recent advances in alternative types of actuators, powered by electricity, chemicals, or compressed air.
The vast majority of robots use electric motors , often brushed and brushless DC motors in portable robots or AC motors in industrial robots and CNC machines. These motors are often preferred in systems with lighter loads, and where the predominant form of motion is rotational.
Various types of linear actuators move in and out instead of by spinning, and often have quicker direction changes, particularly when very large forces are needed such as with industrial robotics. They are typically powered by compressed and oxidized air ( pneumatic actuator ) or an oil ( hydraulic actuator ) Linear actuators can also be powered by electricity which usually consists of a motor and a leadscrew. Another common type is a mechanical linear actuator such as a rack and pinion on a car.
Series elastic actuation (SEA) relies on the idea of introducing intentional elasticity between the motor actuator and the load for robust force control. Due to the resultant lower reflected inertia, series elastic actuation improves safety when a robot interacts with the environment (e.g., humans or workpieces) or during collisions. [ 18 ] Furthermore, it also provides energy efficiency and shock absorption (mechanical filtering) while reducing excessive wear on the transmission and other mechanical components. This approach has successfully been employed in various robots, particularly advanced manufacturing robots [ 19 ] and walking humanoid robots. [ 20 ] [ 21 ]
The controller design of a series elastic actuator is most often performed within the passivity framework as it ensures the safety of interaction with unstructured environments. [ 22 ] Despite its remarkable stability and robustness, this framework suffers from the stringent limitations imposed on the controller which may trade-off performance. The reader is referred to the following survey which summarizes the common controller architectures for SEA along with the corresponding sufficient passivity conditions. [ 23 ] One recent study has derived the necessary and sufficient passivity conditions for one of the most common impedance control architectures, namely velocity-sourced SEA. [ 24 ] This work is of particular importance as it drives the non-conservative passivity bounds in an SEA scheme for the first time which allows a larger selection of control gains.
Pneumatic artificial muscles also known as air muscles, are special tubes that expand (typically up to 42%) when air is forced inside them. They are used in some robot applications. [ 25 ] [ 26 ] [ 27 ]
Muscle wire, also known as shape memory alloy, is a material that contracts (under 5%) when electricity is applied. They have been used for some small robot applications. [ 28 ] [ 29 ]
EAPs or EPAMs are a plastic material that can contract substantially (up to 380% activation strain) from electricity, and have been used in facial muscles and arms of humanoid robots, [ 30 ] and to enable new robots to float, [ 31 ] fly, swim or walk. [ 32 ]
Recent alternatives to DC motors are piezo motors or ultrasonic motors . These work on a fundamentally different principle, whereby tiny piezoceramic elements, vibrating many thousands of times per second, cause linear or rotary motion. There are different mechanisms of operation; one type uses the vibration of the piezo elements to step the motor in a circle or a straight line. [ 33 ] Another type uses the piezo elements to cause a nut to vibrate or to drive a screw. The advantages of these motors are nanometer resolution, speed, and available force for their size. [ 34 ] These motors are already available commercially and being used on some robots. [ 35 ] [ 36 ]
Elastic nanotubes are a promising artificial muscle technology in early-stage experimental development. The absence of defects in carbon nanotubes enables these filaments to deform elastically by several percent, with energy storage levels of perhaps 10 J /cm 3 for metal nanotubes. Human biceps could be replaced with an 8 mm diameter wire of this material. Such compact "muscle" might allow future robots to outrun and outjump humans. [ 37 ]
Sensors allow robots to receive information about a certain measurement of the environment, or internal components. This is essential for robots to perform their tasks, and act upon any changes in the environment to calculate the appropriate response. They are used for various forms of measurements, to give the robots warnings about safety or malfunctions, and to provide real-time information about the task it is performing.
Current robotic and prosthetic hands receive far less tactile information than the human hand. Recent research has developed a tactile sensor array that mimics the mechanical properties and touch receptors of human fingertips. [ 38 ] [ 39 ] The sensor array is constructed as a rigid core surrounded by conductive fluid contained by an elastomeric skin. Electrodes are mounted on the surface of the rigid core and are connected to an impedance-measuring device within the core. When the artificial skin touches an object the fluid path around the electrodes is deformed, producing impedance changes that map the forces received from the object. The researchers expect that an important function of such artificial fingertips will be adjusting the robotic grip on held objects.
Scientists from several European countries and Israel developed a prosthetic hand in 2009, called SmartHand, which functions like a real one —allowing patients to write with it, type on a keyboard , play piano, and perform other fine movements. The prosthesis has sensors which enable the patient to sense real feelings in its fingertips. [ 40 ]
Other common forms of sensing in robotics use lidar, radar, and sonar. [ 41 ] Lidar measures the distance to a target by illuminating the target with laser light and measuring the reflected light with a sensor. Radar uses radio waves to determine the range, angle, or velocity of objects. Sonar uses sound propagation to navigate, communicate with or detect objects on or under the surface of the water.
One of the most common types of end-effectors are "grippers". In its simplest manifestation, it consists of just two fingers that can open and close to pick up and let go of a range of small objects. Fingers can, for example, be made of a chain with a metal wire running through it. [ 42 ] Hands that resemble and work more like a human hand include the Shadow Hand and the Robonaut hand. [ 43 ] Hands that are of a mid-level complexity include the Delft hand. [ 44 ] [ 45 ] Mechanical grippers can come in various types, including friction and encompassing jaws. Friction jaws use all the force of the gripper to hold the object in place using friction. Encompassing jaws cradle the object in place, using less friction.
Suction end-effectors, powered by vacuum generators, are very simple astrictive [ 46 ] devices that can hold very large loads provided the prehension surface is smooth enough to ensure suction.
Pick and place robots for electronic components and for large objects like car windscreens, often use very simple vacuum end-effectors.
Suction is a highly used type of end-effector in industry, in part because the natural compliance of soft suction end-effectors can enable a robot to be more robust in the presence of imperfect robotic perception. As an example: consider the case of a robot vision system that estimates the position of a water bottle but has 1 centimeter of error. While this may cause a rigid mechanical gripper to puncture the water bottle, the soft suction end-effector may just bend slightly and conform to the shape of the water bottle surface.
Some advanced robots are beginning to use fully humanoid hands, like the Shadow Hand, MANUS, [ 47 ] and the Schunk hand. [ 48 ] They have powerful robot dexterity intelligence (RDI) , with as many as 20 degrees of freedom and hundreds of tactile sensors. [ 49 ]
The mechanical structure of a robot must be controlled to perform tasks. [ 50 ] The control of a robot involves three distinct phases – perception , processing, and action ( robotic paradigms ). [ 51 ] Sensors give information about the environment or the robot itself (e.g. the position of its joints or its end effector). This information is then processed to be stored or transmitted and to calculate the appropriate signals to the actuators ( motors ), which move the mechanical structure to achieve the required co-ordinated motion or force actions.
The processing phase can range in complexity. At a reactive level, it may translate raw sensor information directly into actuator commands (e.g. firing motor power electronic gates based directly upon encoder feedback signals to achieve the required torque/velocity of the shaft). Sensor fusion and internal models may first be used to estimate parameters of interest (e.g. the position of the robot's gripper) from noisy sensor data. An immediate task (such as moving the gripper in a certain direction until an object is detected with a proximity sensor) is sometimes inferred from these estimates. Techniques from control theory are generally used to convert the higher-level tasks into individual commands that drive the actuators, most often using kinematic and dynamic models of the mechanical structure. [ 50 ] [ 51 ] [ 52 ]
At longer time scales or with more sophisticated tasks, the robot may need to build and reason with a "cognitive" model. Cognitive models try to represent the robot, the world, and how the two interact. Pattern recognition and computer vision can be used to track objects. [ 50 ] Mapping techniques can be used to build maps of the world. Finally, motion planning and other artificial intelligence techniques may be used to figure out how to act. For example, a planner may figure out how to achieve a task without hitting obstacles, falling over, etc.
Modern commercial robotic control systems are highly complex, integrate multiple sensors and effectors, have many interacting degrees-of-freedom (DOF) and require operator interfaces, programming tools and real-time capabilities. [ 51 ] They are oftentimes interconnected to wider communication networks and in many cases are now both IoT -enabled and mobile. [ 53 ] Progress towards open architecture, layered, user-friendly and 'intelligent' sensor-based interconnected robots has emerged from earlier concepts related to Flexible Manufacturing Systems (FMS), and several 'open or 'hybrid' reference architectures exist which assist developers of robot control software and hardware to move beyond traditional, earlier notions of 'closed' robot control systems have been proposed. [ 52 ] Open architecture controllers are said to be better able to meet the growing requirements of a wide range of robot users, including system developers, end users and research scientists, and are better positioned to deliver the advanced robotic concepts related to Industry 4.0 . [ 52 ] In addition to utilizing many established features of robot controllers, such as position, velocity and force control of end effectors, they also enable IoT interconnection and the implementation of more advanced sensor fusion and control techniques, including adaptive control, Fuzzy control and Artificial Neural Network (ANN)-based control. [ 52 ] When implemented in real-time, such techniques can potentially improve the stability and performance of robots operating in unknown or uncertain environments by enabling the control systems to learn and adapt to environmental changes. [ 54 ] There are several examples of reference architectures for robot controllers, and also examples of successful implementations of actual robot controllers developed from them. One example of a generic reference architecture and associated interconnected, open-architecture robot and controller implementation was used in a number of research and development studies, including prototype implementation of novel advanced and intelligent control and environment mapping methods in real-time. [ 54 ] [ 55 ]
A definition of robotic manipulation has been provided by Matt Mason as: "manipulation refers to an agent's control of its environment through selective contact". [ 56 ]
Robots need to manipulate objects; pick up, modify, destroy, move or otherwise have an effect. Thus the functional end of a robot arm intended to make the effect (whether a hand, or tool) are often referred to as end effectors , [ 57 ] while the "arm" is referred to as a manipulator . [ 58 ] Most robot arms have replaceable end-effectors, each allowing them to perform some small range of tasks. Some have a fixed manipulator that cannot be replaced, while a few have one very general-purpose manipulator, for example, a humanoid hand. [ 59 ]
For simplicity, most mobile robots have four wheels or a number of continuous tracks . Some researchers have tried to create more complex wheeled robots with only one or two wheels. These can have certain advantages such as greater efficiency and reduced parts, as well as allowing a robot to navigate in confined places that a four-wheeled robot would not be able to.
Balancing robots generally use a gyroscope to detect how much a robot is falling and then drive the wheels proportionally in the same direction, to counterbalance the fall at hundreds of times per second, based on the dynamics of an inverted pendulum . [ 60 ] Many different balancing robots have been designed. [ 61 ] While the Segway is not commonly thought of as a robot, it can be thought of as a component of a robot, when used as such Segway refer to them as RMP (Robotic Mobility Platform). An example of this use has been as NASA 's Robonaut that has been mounted on a Segway. [ 62 ]
A one-wheeled balancing robot is an extension of a two-wheeled balancing robot so that it can move in any 2D direction using a round ball as its only wheel. Several one-wheeled balancing robots have been designed recently, such as Carnegie Mellon University 's " Ballbot " which is the approximate height and width of a person, and Tohoku Gakuin University 's "BallIP". [ 63 ] Because of the long, thin shape and ability to maneuver in tight spaces, they have the potential to function better than other robots in environments with people. [ 64 ]
Several attempts have been made in robots that are completely inside a spherical ball, either by spinning a weight inside the ball, [ 65 ] [ 66 ] or by rotating the outer shells of the sphere. [ 67 ] [ 68 ] These have also been referred to as an orb bot [ 69 ] or a ball bot. [ 70 ] [ 71 ]
Using six wheels instead of four wheels can give better traction or grip in outdoor terrain such as on rocky dirt or grass.
Tracks provide even more traction than a six-wheeled robot. Tracked wheels behave as if they were made of hundreds of wheels, therefore are very common for outdoor off-road robots, where the robot must drive on very rough terrain. However, they are difficult to use indoors such as on carpets and smooth floors. Examples include NASA's Urban Robot "Urbie". [ 72 ]
Walking is a difficult and dynamic problem to solve. Several robots have been made which can walk reliably on two legs, however, none have yet been made which are as robust as a human. There has been much study on human-inspired walking, such as AMBER lab which was established in 2008 by the Mechanical Engineering Department at Texas A&M University. [ 73 ] Many other robots have been built that walk on more than two legs, due to these robots being significantly easier to construct. [ 74 ] [ 75 ] Walking robots can be used for uneven terrains, which would provide better mobility and energy efficiency than other locomotion methods. Typically, robots on two legs can walk well on flat floors and can occasionally walk up stairs . None can walk over rocky, uneven terrain. Some of the methods which have been tried are:
The zero moment point (ZMP) is the algorithm used by robots such as Honda 's ASIMO . The robot's onboard computer tries to keep the total inertial forces (the combination of Earth 's gravity and the acceleration and deceleration of walking), exactly opposed by the floor reaction force (the force of the floor pushing back on the robot's foot). In this way, the two forces cancel out, leaving no moment (force causing the robot to rotate and fall over). [ 76 ] However, this is not exactly how a human walks, and the difference is obvious to human observers, some of whom have pointed out that ASIMO walks as if it needs the lavatory . [ 77 ] [ 78 ] [ 79 ] ASIMO's walking algorithm is not static, and some dynamic balancing is used (see below). However, it still requires a smooth surface to walk on.
Several robots, built in the 1980s by Marc Raibert at the MIT Leg Laboratory, successfully demonstrated very dynamic walking. Initially, a robot with only one leg, and a very small foot could stay upright simply by hopping . The movement is the same as that of a person on a pogo stick . As the robot falls to one side, it would jump slightly in that direction, in order to catch itself. [ 80 ] Soon, the algorithm was generalised to two and four legs. A bipedal robot was demonstrated running and even performing somersaults . [ 81 ] A quadruped was also demonstrated which could trot , run, pace , and bound. [ 82 ] For a full list of these robots, see the MIT Leg Lab Robots page. [ 83 ]
A more advanced way for a robot to walk is by using a dynamic balancing algorithm, which is potentially more robust than the Zero Moment Point technique, as it constantly monitors the robot's motion, and places the feet in order to maintain stability. [ 84 ] This technique was recently demonstrated by Anybots' Dexter Robot, [ 85 ] which is so stable, it can even jump. [ 86 ] Another example is the TU Delft Flame .
Perhaps the most promising approach uses passive dynamics where the momentum of swinging limbs is used for greater efficiency . It has been shown that totally unpowered humanoid mechanisms can walk down a gentle slope, using only gravity to propel themselves. Using this technique, a robot need only supply a small amount of motor power to walk along a flat surface or a little more to walk up a hill . This technique promises to make walking robots at least ten times more efficient than ZMP walkers, like ASIMO. [ 87 ] [ 88 ]
A modern passenger airliner is essentially a flying robot, with two humans to manage it. The autopilot can control the plane for each stage of the journey, including takeoff, normal flight, and even landing. [ 89 ] Other flying robots are uninhabited and are known as unmanned aerial vehicles (UAVs). They can be smaller and lighter without a human pilot on board, and fly into dangerous territory for military surveillance missions. Some can even fire on targets under command. UAVs are also being developed which can fire on targets automatically, without the need for a command from a human. Other flying robots include cruise missiles , the Entomopter , and the Epson micro helicopter robot . Robots such as the Air Penguin, Air Ray, and Air Jelly have lighter-than-air bodies, are propelled by paddles, and are guided by sonar.
BFRs take inspiration from flying mammals, birds, or insects. BFRs can have flapping wings, which generate the lift and thrust, or they can be propeller actuated. BFRs with flapping wings have increased stroke efficiencies, increased maneuverability, and reduced energy consumption in comparison to propeller actuated BFRs. [ 90 ] Mammal and bird inspired BFRs share similar flight characteristics and design considerations. For instance, both mammal and bird inspired BFRs minimize edge fluttering and pressure-induced wingtip curl by increasing the rigidity of the wing edge and wingtips. Mammal and insect inspired BFRs can be impact resistant, making them useful in cluttered environments.
Mammal inspired BFRs typically take inspiration from bats, but the flying squirrel has also inspired a prototype. [ 91 ] Examples of bat inspired BFRs include Bat Bot [ 92 ] and the DALER. [ 93 ] Mammal inspired BFRs can be designed to be multi-modal; therefore, they're capable of both flight and terrestrial movement. To reduce the impact of landing, shock absorbers can be implemented along the wings. [ 93 ] Alternatively, the BFR can pitch up and increase the amount of drag it experiences. [ 91 ] By increasing the drag force, the BFR will decelerate and minimize the impact upon grounding. Different land gait patterns can also be implemented. [ 91 ]
Bird inspired BFRs can take inspiration from raptors, gulls, and everything in-between. Bird inspired BFRs can be feathered to increase the angle of attack range over which the prototype can operate before stalling. [ 94 ] The wings of bird inspired BFRs allow for in-plane deformation, and the in-plane wing deformation can be adjusted to maximize flight efficiency depending on the flight gait. [ 94 ] An example of a raptor inspired BFR is the prototype by Savastano et al. [ 95 ] The prototype has fully deformable flapping wings and is capable of carrying a payload of up to 0.8 kg while performing a parabolic climb, steep descent, and rapid recovery. The gull inspired prototype by Grant et al. accurately mimics the elbow and wrist rotation of gulls, and they find that lift generation is maximized when the elbow and wrist deformations are opposite but equal. [ 96 ]
Insect inspired BFRs typically take inspiration from beetles or dragonflies. An example of a beetle inspired BFR is the prototype by Phan and Park, [ 97 ] and a dragonfly inspired BFR is the prototype by Hu et al. [ 98 ] The flapping frequency of insect inspired BFRs are much higher than those of other BFRs; this is because of the aerodynamics of insect flight . [ 99 ] Insect inspired BFRs are much smaller than those inspired by mammals or birds, so they are more suitable for dense environments.
A class of robots that are biologically inspired, but which do not attempt to mimic biology, are creations such as the Entomopter . Funded by DARPA , NASA , the United States Air Force , and the Georgia Tech Research Institute and patented by Prof. Robert C. Michelson for covert terrestrial missions as well as flight in the lower Mars atmosphere, the Entomopter flight propulsion system uses low Reynolds number wings similar to those of the hawk moth (Manduca sexta), but flaps them in a non-traditional "opposed x-wing fashion" while "blowing" the surface to enhance lift based on the Coandă effect as well as to control vehicle attitude and direction. Waste gas from the propulsion system not only facilitates the blown wing aerodynamics, but also serves to create ultrasonic emissions like that of a Bat for obstacle avoidance. The Entomopter and other biologically-inspired robots leverage features of biological systems, but do not attempt to create mechanical analogs.
Several snake robots have been successfully developed. Mimicking the way real snakes move, these robots can navigate very confined spaces, meaning they may one day be used to search for people trapped in collapsed buildings. [ 100 ] The Japanese ACM-R5 snake robot [ 101 ] can even navigate both on land and in water. [ 102 ]
A small number of skating robots have been developed, one of which is a multi-mode walking and skating device. It has four legs, with unpowered wheels, which can either step or roll. [ 103 ] Another robot, Plen, can use a miniature skateboard or roller-skates, and skate across a desktop. [ 104 ]
Several different approaches have been used to develop robots that have the ability to climb vertical surfaces. One approach mimics the movements of a human climber on a wall with protrusions; adjusting the center of mass and moving each limb in turn to gain leverage. An example of this is Capuchin, [ 105 ] built by Ruixiang Zhang at Stanford University, California. Another approach uses the specialized toe pad method of wall-climbing geckoes , which can run on smooth surfaces such as vertical glass. Examples of this approach include Wallbot [ 106 ] and Stickybot. [ 107 ]
China's Technology Daily reported on 15 November 2008, that Li Hiu Yeung and his research group of New Concept Aircraft ( Zhuhai ) Co., Ltd. had successfully developed a bionic gecko robot named " Speedy Freelander ". According to Yeung, the gecko robot could rapidly climb up and down a variety of building walls, navigate through ground and wall fissures, and walk upside-down on the ceiling. It was also able to adapt to the surfaces of smooth glass, rough, sticky or dusty walls as well as various types of metallic materials. It could also identify and circumvent obstacles automatically. Its flexibility and speed were comparable to a natural gecko. A third approach is to mimic the motion of a snake climbing a pole. [ 41 ]
It is calculated that when swimming some fish can achieve a propulsive efficiency greater than 90%. [ 108 ] Furthermore, they can accelerate and maneuver far better than any man-made boat or submarine , and produce less noise and water disturbance. Therefore, many researchers studying underwater robots would like to copy this type of locomotion. [ 109 ] Notable examples are the Robotic Fish G9, [ 110 ] and Robot Tuna built to analyze and mathematically model thunniform motion . [ 111 ] The Aqua Penguin, [ 112 ] copies the streamlined shape and propulsion by front "flippers" of penguins . The Aqua Ray and Aqua Jelly emulate the locomotion of manta ray, and jellyfish, respectively.
In 2014, iSplash -II was developed as the first robotic fish capable of outperforming real carangiform fish in terms of average maximum velocity (measured in body lengths/ second) and endurance, the duration that top speed is maintained. [ 113 ] This build attained swimming speeds of 11.6BL/s (i.e. 3.7 m/s). [ 114 ] The first build, iSplash -I (2014) was the first robotic platform to apply a full-body length carangiform swimming motion which was found to increase swimming speed by 27% over the traditional approach of a posterior confined waveform. [ 115 ]
Sailboat robots have also been developed in order to make measurements at the surface of the ocean. A typical sailboat robot is Vaimos . [ 116 ] Since the propulsion of sailboat robots uses the wind, the energy of the batteries is only used for the computer, for the communication and for the actuators (to tune the rudder and the sail). If the robot is equipped with solar panels, the robot could theoretically navigate forever. The two main competitions of sailboat robots are WRSC , which takes place every year in Europe, and Sailbot .
Control systems may also have varying levels of autonomy.
Another classification takes into account the interaction between human control and the machine motions.
Computer vision is the science and technology of machines that see. As a scientific discipline, computer vision is concerned with the theory behind artificial systems that extract information from images. The image data can take many forms, such as video sequences and views from cameras.
In most practical computer vision applications, the computers are pre-programmed to solve a particular task, but methods based on learning are now becoming increasingly common.
Computer vision systems rely on image sensors that detect electromagnetic radiation which is typically in the form of either visible light or infra-red light . The sensors are designed using solid-state physics . The process by which light propagates and reflects off surfaces is explained using optics . Sophisticated image sensors even require quantum mechanics to provide a complete understanding of the image formation process. Robots can also be equipped with multiple vision sensors to be better able to compute the sense of depth in the environment. Like human eyes, robots' "eyes" must also be able to focus on a particular area of interest, and also adjust to variations in light intensities.
There is a subfield within computer vision where artificial systems are designed to mimic the processing and behavior of biological system , at different levels of complexity. Also, some of the learning-based methods developed within computer vision have a background in biology.
Though a significant percentage of robots in commission today are either human controlled or operate in a static environment, there is an increasing interest in robots that can operate autonomously in a dynamic environment. These robots require some combination of navigation hardware and software in order to traverse their environment. In particular, unforeseen events (e.g. people and other obstacles that are not stationary) can cause problems or collisions. Some highly advanced robots such as ASIMO and Meinü robot have particularly good robot navigation hardware and software. Also, self-controlled cars , Ernst Dickmanns ' driverless car , and the entries in the DARPA Grand Challenge , are capable of sensing the environment well and subsequently making navigational decisions based on this information, including by a swarm of autonomous robots. [ 119 ] Most of these robots employ a GPS navigation device with waypoints, along with radar , sometimes combined with other sensory data such as lidar , video cameras , and inertial guidance systems for better navigation between waypoints.
The state of the art in sensory intelligence for robots will have to progress through several orders of magnitude if we want the robots working in our homes to go beyond vacuum-cleaning the floors. If robots are to work effectively in homes and other non-industrial environments, the way they are instructed to perform their jobs, and especially how they will be told to stop will be of critical importance. The people who interact with them may have little or no training in robotics, and so any interface will need to be extremely intuitive. Science fiction authors also typically assume that robots will eventually be capable of communicating with humans through speech , gestures , and facial expressions , rather than a command-line interface . Although speech would be the most natural way for the human to communicate, it is unnatural for the robot. It will probably be a long time before robots interact as naturally as the fictional C-3PO , or Data of Star Trek, Next Generation . Even though the current state of robotics cannot meet the standards of these robots from science-fiction, robotic media characters (e.g., Wall-E, R2-D2) can elicit audience sympathies that increase people's willingness to accept actual robots in the future. [ 120 ] Acceptance of social robots is also likely to increase if people can meet a social robot under appropriate conditions. Studies have shown that interacting with a robot by looking at, touching, or even imagining interacting with the robot can reduce negative feelings that some people have about robots before interacting with them. [ 121 ] However, if pre-existing negative sentiments are especially strong, interacting with a robot can increase those negative feelings towards robots. [ 121 ]
Interpreting the continuous flow of sounds coming from a human, in real time , is a difficult task for a computer, mostly because of the great variability of speech . [ 122 ] The same word, spoken by the same person may sound different depending on local acoustics , volume , the previous word, whether or not the speaker has a cold , etc.. It becomes even harder when the speaker has a different accent . [ 123 ] Nevertheless, great strides have been made in the field since Davis, Biddulph, and Balashek designed the first "voice input system" which recognized "ten digits spoken by a single user with 100% accuracy" in 1952. [ 124 ] Currently, the best systems can recognize continuous, natural speech, up to 160 words per minute, with an accuracy of 95%. [ 125 ] With the help of artificial intelligence, machines nowadays can use people's voice to identify their emotions such as satisfied or angry. [ 126 ]
Other hurdles exist when allowing the robot to use voice for interacting with humans. For social reasons, synthetic voice proves suboptimal as a communication medium, [ 127 ] making it necessary to develop the emotional component of robotic voice through various techniques. [ 128 ] [ 129 ] An advantage of diphonic branching is the emotion that the robot is programmed to project, can be carried on the voice tape, or phoneme, already pre-programmed onto the voice media. One of the earliest examples is a teaching robot named Leachim developed in 1974 by Michael J. Freeman . [ 130 ] [ 131 ] Leachim was able to convert digital memory to rudimentary verbal speech on pre-recorded computer discs. [ 132 ] It was programmed to teach students in The Bronx, New York . [ 132 ]
Facial expressions can provide rapid feedback on the progress of a dialog between two humans, and soon may be able to do the same for humans and robots. Robotic faces have been constructed by Hanson Robotics using their elastic polymer called Frubber , allowing a large number of facial expressions due to the elasticity of the rubber facial coating and embedded subsurface motors ( servos ). [ 133 ] The coating and servos are built on a metal skull . A robot should know how to approach a human, judging by their facial expression and body language . Whether the person is happy, frightened, or crazy-looking affects the type of interaction expected of the robot. Likewise, robots like Kismet and the more recent addition, Nexi [ 134 ] can produce a range of facial expressions, allowing it to have meaningful social exchanges with humans. [ 135 ]
One can imagine, in the future, explaining to a robot chef how to make a pastry, or asking directions from a robot police officer. In both of these cases, making hand gestures would aid the verbal descriptions. In the first case, the robot would be recognizing gestures made by the human, and perhaps repeating them for confirmation. In the second case, the robot police officer would gesture to indicate "down the road, then turn right". It is likely that gestures will make up a part of the interaction between humans and robots. [ 136 ] A great many systems have been developed to recognize human hand gestures. [ 137 ]
Proxemics is the study of personal space, and HRI systems may try to model and work with its concepts for human interactions.
Artificial emotions can also be generated, composed of a sequence of facial expressions or gestures. As can be seen from the movie Final Fantasy: The Spirits Within , the programming of these artificial emotions is complex and requires a large amount of human observation. To simplify this programming in the movie, presets were created together with a special software program. This decreased the amount of time needed to make the film. These presets could possibly be transferred for use in real-life robots. An example of a robot with artificial emotions is Robin the Robot developed by an Armenian IT company Expper Technologies, which uses AI-based peer-to-peer interaction. Its main task is achieving emotional well-being, i.e. overcome stress and anxiety. Robin was trained to analyze facial expressions and use his face to display his emotions given the context. The robot has been tested by kids in US clinics, and observations show that Robin increased the appetite and cheerfulness of children after meeting and talking. [ 138 ]
Many of the robots of science fiction have a personality , something which may or may not be desirable in the commercial robots of the future. [ 139 ] Nevertheless, researchers are trying to create robots which appear to have a personality: [ 140 ] [ 141 ] i.e. they use sounds, facial expressions, and body language to try to convey an internal state, which may be joy, sadness, or fear. One commercial example is Pleo , a toy robot dinosaur, which can exhibit several apparent emotions. [ 142 ]
Much of the research in robotics focuses not on specific industrial tasks, but on investigations into new types of robots , alternative ways to think about or design robots, and new ways to manufacture them. Other investigations, such as MIT's cyberflora project, are almost wholly academic.
To describe the level of advancement of a robot, the term "Generation Robots" can be used. This term is coined by Professor Hans Moravec , Principal Research Scientist at the Carnegie Mellon University Robotics Institute in describing the near future evolution of robot technology. First-generation robots, Moravec predicted in 1997, should have an intellectual capacity comparable to perhaps a lizard and should become available by 2010. Because the first generation robot would be incapable of learning , however, Moravec predicts that the second generation robot would be an improvement over the first and become available by 2020, with the intelligence maybe comparable to that of a mouse . The third generation robot should have intelligence comparable to that of a monkey . Though fourth generation robots, robots with human intelligence, professor Moravec predicts, would become possible, he does not predict this happening before around 2040 or 2050. [ 143 ]
The study of motion can be divided into kinematics and dynamics . [ 144 ] Direct kinematics or forward kinematics refers to the calculation of end effector position, orientation, velocity , and acceleration when the corresponding joint values are known. Inverse kinematics refers to the opposite case in which required joint values are calculated for given end effector values, as done in path planning. Some special aspects of kinematics include handling of redundancy (different possibilities of performing the same movement), collision avoidance, and singularity avoidance. Once all relevant positions, velocities, and accelerations have been calculated using kinematics , methods from the field of dynamics are used to study the effect of forces upon these movements. Direct dynamics refers to the calculation of accelerations in the robot once the applied forces are known. Direct dynamics is used in computer simulations of the robot. Inverse dynamics refers to the calculation of the actuator forces necessary to create a prescribed end-effector acceleration. This information can be used to improve the control algorithms of a robot.
In each area mentioned above, researchers strive to develop new concepts and strategies, improve existing ones, and improve the interaction between these areas. To do this, criteria for "optimal" performance and ways to optimize design, structure, and control of robots must be developed and implemented.
Open source robotics research seeks standards for defining, and methods for designing and building, robots so that they can easily be reproduced by anyone. Research includes legal and technical definitions; seeking out alternative tools and materials to reduce costs and simplify builds; and creating interfaces and standards for designs to work together. Human usability research also investigates how to best document builds through visual, text or video instructions.
Evolutionary robots is a methodology that uses evolutionary computation to help design robots, especially the body form, or motion and behavior controllers . In a similar way to natural evolution , a large population of robots is allowed to compete in some way, or their ability to perform a task is measured using a fitness function . Those that perform worst are removed from the population and replaced by a new set, which have new behaviors based on those of the winners. Over time the population improves, and eventually a satisfactory robot may appear. This happens without any direct programming of the robots by the researchers. Researchers use this method both to create better robots, [ 145 ] and to explore the nature of evolution. [ 146 ] Because the process often requires many generations of robots to be simulated, [ 147 ] this technique may be run entirely or mostly in simulation , using a robot simulator software package, then tested on real robots once the evolved algorithms are good enough. [ 148 ] Currently, there are about 10 million industrial robots toiling around the world, and Japan is the top country having high density of utilizing robots in its manufacturing industry. [ citation needed ]
Bionics and biomimetics apply the physiology and methods of locomotion of animals to the design of robots. For example, the design of BionicKangaroo was based on the way kangaroos jump.
Swarm robotics is an approach to the coordination of multiple robots as a system which consist of large numbers of mostly simple physical robots. ″In a robot swarm, the collective behavior of the robots results from local interactions between the robots and between the robots and the environment in which they act.″* [ 119 ]
There has been some research into whether robotics algorithms can be run more quickly on quantum computers than they can be run on digital computers . This area has been referred to as quantum robotics. [ 149 ]
The main venues for robotics research are the international conferences ICRA and IROS.
Robotics engineers design robots, maintain them, develop new applications for them, and conduct research to expand the potential of robotics. [ 152 ] Robots have become a popular educational tool in some middle and high schools, particularly in parts of the USA, [ 153 ] as well as in numerous youth summer camps, raising interest in programming, artificial intelligence, and robotics among students.
Robotics is an essential component in many modern manufacturing environments. As factories increase their use of robots, the number of robotics–related jobs grow and have been observed to be steadily rising. [ 154 ] The employment of robots in industries has increased productivity and efficiency savings and is typically seen as a long-term investment for benefactors. A study found that 47 percent of US jobs are at risk to automation "over some unspecified number of years". [ 155 ] These claims have been criticized on the ground that social policy, not AI, causes unemployment. [ 156 ] In a 2016 article in The Guardian, Stephen Hawking stated "The automation of factories has already decimated jobs in traditional manufacturing, and the rise of artificial intelligence is likely to extend this job destruction deep into the middle classes, with only the most caring, creative or supervisory roles remaining". [ 157 ] The rise of robotics is thus often used as an argument for universal basic income .
According to a GlobalData September 2021 report, the robotics industry was worth $45bn in 2020, and by 2030, it will have grown at a compound annual growth rate (CAGR) of 29% to $568bn, driving jobs in robotics and related industries. [ 158 ]
A discussion paper drawn up by EU-OSHA highlights how the spread of robotics presents both opportunities and challenges for occupational safety and health (OSH). [ 159 ]
The greatest OSH benefits stemming from the wider use of robotics should be substitution for people working in unhealthy or dangerous environments. In space, defense, security, or the nuclear industry, but also in logistics, maintenance, and inspection, autonomous robots are particularly useful in replacing human workers performing dirty, dull or unsafe tasks, thus avoiding workers' exposures to hazardous agents and conditions and reducing physical, ergonomic and psychosocial risks. For example, robots are already used to perform repetitive and monotonous tasks, to handle radioactive material or to work in explosive atmospheres. In the future, many other highly repetitive, risky or unpleasant tasks will be performed by robots in a variety of sectors like agriculture, construction, transport, healthcare, firefighting or cleaning services. [ 160 ]
Moreover, there are certain skills to which humans will be better suited than machines for some time to come and the question is how to achieve the best combination of human and robot skills. The advantages of robotics include heavy-duty jobs with precision and repeatability, whereas the advantages of humans include creativity, decision-making, flexibility, and adaptability. This need to combine optimal skills has resulted in collaborative robots and humans sharing a common workspace more closely and led to the development of new approaches and standards to guarantee the safety of the "man-robot merger". Some European countries are including robotics in their national programs and trying to promote a safe and flexible cooperation between robots and operators to achieve better productivity. For example, the German Federal Institute for Occupational Safety and Health ( BAuA ) organises annual workshops on the topic "human-robot collaboration".
In the future, cooperation between robots and humans will be diversified, with robots increasing their autonomy and human-robot collaboration reaching completely new forms. Current approaches and technical standards [ 161 ] [ 162 ] aiming to protect employees from the risk of working with collaborative robots will have to be revised.
Great user experience predicts the needs, experiences, behaviors, language and cognitive abilities, and other factors of each user group. It then uses these insights to produce a product or solution that is ultimately useful and usable. For robots, user experience begins with an understanding of the robot's intended task and environment, while considering any possible social impact the robot may have on human operations and interactions with it. [ 163 ]
It defines that communication as the transmission of information through signals, which are elements perceived through touch, sound, smell and sight. [ 164 ] The author states that the signal connects the sender to the receiver and consists of three parts: the signal itself, what it refers to, and the interpreter. Body postures and gestures, facial expressions, hand and head movements are all part of nonverbal behavior and communication. Robots are no exception when it comes to human-robot interaction. Therefore, humans use their verbal and nonverbal behaviors to communicate their defining characteristics. Similarly, social robots need this coordination to perform human-like behaviors.
Robotics is an interdisciplinary field, combining primarily mechanical engineering and computer science but also drawing on electronic engineering and other subjects. The usual way to build a career in robotics is to complete an undergraduate degree in one of these established subjects, followed by a graduate (masters') degree in Robotics. Graduate degrees are typically joined by students coming from all of the contributing disciplines, and include familiarization of relevant undergraduate level subject matter from each of them, followed by specialist study in pure robotics topics which build upon them. As an interdisciplinary subject, robotics graduate programmes tend to be especially reliant on students working and learning together and sharing their knowledge and skills from their home discipline first degrees.
Robotics industry careers then follow the same pattern, with most roboticists working as part of interdisciplinary teams of specialists from these home disciplines followed by the robotics graduate degrees which enable them to work together. Workers typically continue to identify as members of their home disciplines who work in robotics, rather than as 'roboticists'. This structure is reinforced by the nature of some engineering professions, which grant chartered engineer status to members of home disciplines rather than to robotics as a whole.
Robotics careers are widely predicted to grow in the 21st century, as robots replace more manual and intellectual human work. Some workers who lose their jobs to robotics may be well-placed to retrain to build and maintain these robots, using their domain-specific knowledge and skills.