Contents
Surgery
Definitions
Types of surgery
Terminology
Description of surgical procedure
Setting
Preoperative care
Preparing for surgery
Intraoperative phase
Postoperative care
Epidemiology
United States
Special populations
Elderly people
Children
Vulnerable populations
Global surgery
Human rights
History
Trepanation
Ancient Egypt
India
Sri Lanka
Ancient and Medieval Greece
Islamic world
Early modern Europe
Modern surgery
Infection and antisepsis
Surgical specialties
Learned societies
See also
List of Surgery-related fields
Notes
References
Further reading


Surgery [ a ] is a medical specialty that uses manual and instrumental techniques to diagnose or treat pathological conditions (e.g., trauma, disease, injury, malignancy), to alter bodily functions (e.g., malabsorption created by bariatric surgery such as gastric bypass ), to reconstruct or alter aesthetics and appearance ( cosmetic surgery ), or to remove unwanted tissues ( body fat , glands , scars or skin tags ) or foreign bodies .
The act of performing surgery may be called a surgical procedure or surgical operation , or simply "surgery" or "operation". In this context, the verb "operate" means to perform surgery. The adjective surgical means pertaining to surgery; e.g. surgical instruments , surgical facility or surgical nurse . Most surgical procedures are performed by a pair of operators: a surgeon who is the main operator performing the surgery, and a surgical assistant who provides in-procedure manual assistance during surgery. Modern surgical operations typically require a surgical team that typically consists of the surgeon, the surgical assistant, an anaesthetist (often also complemented by an anaesthetic nurse ), a scrub nurse (who handles sterile equipment), a circulating nurse and a surgical technologist , while procedures that mandate cardiopulmonary bypass will also have a perfusionist . All surgical procedures are considered invasive and often require a period of postoperative care (sometimes intensive care ) for the patient to recover from the iatrogenic trauma inflicted by the procedure. The duration of surgery can span from several minutes to tens of hours depending on the specialty , the nature of the condition, the target body parts involved and the circumstance of each procedure, but most surgeries are designed to be one-off interventions that are typically not intended as an ongoing or repeated type of treatment.
In British colloquialism, the term "surgery" can also refer to the facility where surgery is performed, or simply the office / clinic of a physician , [ 1 ] dentist or veterinarian . [ 2 ]
As a general rule, a procedure is considered surgical when it involves cutting of a person's tissues or closure of a previously sustained wound. Other procedures that do not necessarily fall under this rubric, such as angioplasty or endoscopy , may be considered surgery if they involve "common" surgical procedure or settings, such as use of antiseptic measures and sterile fields, sedation / anesthesia , proactive hemostasis , typical surgical instruments , suturing or stapling .  All forms of surgery are considered invasive procedures; the so-called "noninvasive surgery" ought to be more appropriately called minimally invasive procedures , which usually refers to a procedure that utilizes natural orifices (e.g. most urological procedures) or does not penetrate the structure being excised (e.g. endoscopic polyp excision , rubber band ligation , laser eye surgery ), are percutaneous (e.g. arthroscopy , catheter ablation , angioplasty and valvuloplasty ), or to a radiosurgical procedure (e.g. irradiation of a tumor). [ citation needed ]
Surgical procedures are commonly categorized by urgency, type of procedure, body system involved, the degree of invasiveness, and special instrumentation.

Inpatient surgery is performed in a hospital, and the person undergoing surgery stays at least one night in the hospital after the surgery. Outpatient surgery occurs in a hospital outpatient department or freestanding ambulatory surgery center, and the person who had surgery is discharged the same working day. [ 9 ] Office-based surgery occurs in a physician's office, and the person is discharged the same day. [ 10 ]
At a hospital , modern surgery is often performed in an operating theater using surgical instruments , an operating table , and other equipment. Among United States hospitalizations for non-maternal and non-neonatal conditions in 2012, more than one-fourth of stays and half of hospital costs involved stays that included operating room (OR) procedures. [ 11 ] The environment and procedures used in surgery are governed by the principles of aseptic technique : the strict separation of "sterile" (free of microorganisms) things from "unsterile" or "contaminated" things.  All surgical instruments must be sterilized , and an instrument must be replaced or re-sterilized if it becomes contaminated (i.e. handled in an unsterile manner, or allowed to touch an unsterile surface). Operating room staff must wear sterile attire ( scrubs , a scrub cap, a sterile surgical gown, sterile latex or non-latex polymer gloves and a surgical mask), and they must scrub hands and arms with an approved disinfectant agent before each procedure.
Prior to surgery, the person is given a medical examination , receives certain pre-operative tests, and their physical status is rated according to the ASA physical status classification system . If these results are satisfactory, the person requiring surgery signs a consent form and is given a surgical clearance. If the procedure is expected to result in significant blood loss, an autologous blood donation may be made some weeks prior to surgery. If the surgery involves the digestive system , the person requiring surgery may be instructed to perform a bowel prep by drinking a solution of polyethylene glycol the night before the procedure. People preparing for surgery are also instructed to abstain from food or drink (an NPO order after midnight on the night before the procedure), to minimize the effect of stomach contents on pre-operative medications and reduce the risk of aspiration if the person vomits during or after the procedure. [ 12 ]
Some medical systems have a practice of routinely performing chest x-rays before surgery. The premise behind this practice is that the physician might discover some unknown medical condition which would complicate the surgery, and that upon discovering this with the chest x-ray, the physician would adapt the surgery practice accordingly. [ 13 ] However, medical specialty professional organizations recommend against routine pre-operative chest x-rays for people who have an unremarkable medical history and presented with a physical exam which did not indicate a chest x-ray. [ 13 ] Routine x-ray examination is more likely to result in problems like misdiagnosis, overtreatment, or other negative outcomes than it is to result in a benefit to the person. [ 13 ] Likewise, other tests including complete blood count , prothrombin time , partial thromboplastin time , basic metabolic panel , and urinalysis should not be done unless the results of these tests can help evaluate surgical risk. [ 14 ]
A surgical team may include a surgeon, anesthetist, a circulating nurse, and a "scrub tech", or surgical technician, as well as other assistants who provide equipment and supplies as required. While informed consent discussions may be performed in a clinic or acute care setting, the pre-operative holding area is where documentation is reviewed and where family members can also meet the surgical team.  Nurses in the preoperative holding area confirm orders and answer additional questions of the family members of the patient prior to surgery. In the pre-operative holding area, the person preparing for surgery changes out of their street clothes and are asked to confirm the details of his or her surgery as previously discussed during the process of informed consent. A set of vital signs are recorded, a peripheral IV line is placed, and pre-operative medications (antibiotics, sedatives, etc.) are given. [ 15 ]
When the patient enters the operating room and is appropriately anesthetized, the team will then position the patient in an appropriate surgical position . If hair is present at the surgical site, it is clipped (instead of shaving). The skin surface within the operating field is cleansed and prepared by applying an antiseptic (typically chlorhexidine gluconate in alcohol, as this is twice as effective as povidone-iodine at reducing the risk of infection). [ 16 ] Sterile drapes are then used to cover the borders of the operating field .  Depending on the type of procedure, the cephalad drapes are secured to a pair of poles near the head of the bed to form an "ether screen", which separate the anesthetist / anesthesiologist 's working area (unsterile) from the surgical site (sterile). [ 17 ]
Anesthesia is administered to prevent pain from the trauma of cutting, tissue manipulation, application of thermal energy, and suturing. Depending on the type of operation, anesthesia may be provided locally, regionally , or as general anesthesia . Spinal anesthesia may be used when the surgical site is too large or deep for a local block, but general anesthesia may not be desirable.  With local and spinal anesthesia, the surgical site is anesthetized, but the person can remain conscious or minimally sedated.  In contrast, general anesthesia may render the person unconscious and paralyzed during surgery.  The person is typically intubated to protect their airway and placed on a mechanical ventilator , and anesthesia is produced by a combination of injected and inhaled agents.  The choice of surgical method and anesthetic technique aims to solve the indicated problem, minimize the risk of complications, optimize the time needed for recovery, and limit the surgical stress response.
The intraoperative phase begins when the surgery subject is received in the surgical area (such as the operating theater or surgical department ), and lasts until the subject is transferred to a recovery area (such as a post-anesthesia care unit ). [ 18 ]
An incision is made to access the surgical site. Blood vessels may be clamped or cauterized to prevent bleeding, and retractors may be used to expose the site or keep the incision open.  The approach to the surgical site may involve several layers of incision and dissection, as in abdominal surgery, where the incision must traverse skin, subcutaneous tissue, three layers of muscle and then the peritoneum.  In certain cases, bone may be cut to further access the interior of the body; for example, cutting the skull for brain surgery or cutting the sternum for thoracic (chest) surgery to open up the rib cage . Whilst in surgery aseptic technique is used to prevent infection or further spreading of the disease. The surgeons' and assistants' hands, wrists and forearms are washed thoroughly for at least 4 minutes to prevent germs getting into the operative field, then sterile gloves are placed onto their hands. An antiseptic solution is applied to the area of the person's body that will be operated on. Sterile drapes are placed around the operative site. Surgical masks are worn by the surgical team to avoid germs on droplets of liquid from their mouths and noses from contaminating the operative site. [ citation needed ]
Work to correct the problem in body then proceeds.  This work may involve:
Blood or blood expanders may be administered to compensate for blood lost during surgery.  Once the procedure is complete, sutures or staples are used to close the incision.  Once the incision is closed, the anesthetic agents are stopped or reversed, and the person is taken off ventilation and extubated (if general anesthesia was administered). [ 30 ]
After completion of surgery, the person is transferred to the post anesthesia care unit and closely monitored.  When the person is judged to have recovered from the anesthesia, he/she is either transferred to a surgical ward elsewhere in the hospital or discharged home.  During the post-operative period, the person's general function is assessed, the outcome of the procedure is assessed, and the surgical site is checked for signs of infection. There are several risk factors associated with postoperative complications, such as immune deficiency and obesity. Obesity has long been considered a risk factor for adverse post-surgical outcomes. It has been linked to many disorders such as obesity hypoventilation syndrome, atelectasis and pulmonary embolism, adverse cardiovascular effects, and wound healing complications. [ 31 ] If removable skin closures are used, they are removed after 7 to 10 days post-operatively, or after healing of the incision is well under way. [ citation needed ]
It is not uncommon for surgical drains to be required to remove blood or fluid from the surgical wound during recovery. Mostly these drains stay in until the volume tapers off, then they are removed. These drains can become clogged, leading to abscess . [ 32 ]
Postoperative therapy may include adjuvant treatment such as chemotherapy , radiation therapy , or administration of medication such as anti-rejection medication for transplants. For postoperative nausea and vomiting (PONV), solutions like saline, water, controlled breathing placebo and aromatherapy can be used in addition to medication. [ 33 ] Other follow-up studies or rehabilitation may be prescribed during and after the recovery period. A recent post-operative care philosophy has been early ambulation. Ambulation is getting the patient moving around. This can be as simple as sitting up or even walking around. The goal is to get the patient moving as early as possible. It has been found to shorten the patient's length of stay. Length of stay is the amount of time a patient spends in the hospital after surgery before they are discharged. In a recent study [ 34 ] done with lumbar decompressions, the patient's length of stay was decreased by 1–3 days.
The use of topical antibiotics on surgical wounds to reduce infection rates has been questioned. [ 35 ] Antibiotic ointments are likely to irritate the skin, slow healing, and could increase risk of developing contact dermatitis and antibiotic resistance . [ 35 ] It has also been suggested that topical antibiotics should only be used when a person shows signs of infection and not as a preventative. [ 35 ] A systematic review published by Cochrane (organisation) in 2016, though, concluded that topical antibiotics applied over certain types of surgical wounds reduce the risk of surgical site infections, when compared to no treatment or use of antiseptics . [ 36 ] The review also did not find conclusive evidence to suggest that topical antibiotics increased the risk of local skin reactions or antibiotic resistance. [ citation needed ]
Through a retrospective analysis of national administrative data, the association between mortality and day of elective surgical procedure suggests a higher risk in procedures carried out later in the working week and on weekends. The odds of death were 44% and 82% higher respectively when comparing procedures on a Friday to a weekend procedure. This "weekday effect" has been postulated to be from several factors including poorer availability of services on a weekend, and also, decrease number and level of experience over a weekend. [ 37 ]
Postoperative pain affects an estimated 80% of people who underwent surgery. [ 38 ] While pain is expected after surgery, there is growing evidence that pain may be inadequately treated in many people in the acute period immediately after surgery. It has been reported that incidence of inadequately controlled pain after surgery ranged from 25.1% to 78.4% across all surgical disciplines. [ 39 ] There is insufficient evidence to determine if giving opioid pain medication pre-emptively (before surgery) reduces postoperative pain the amount of medication needed after surgery. [ 38 ]
Postoperative recovery has been defined as an energy‐requiring process to decrease physical symptoms, reach a level of emotional well‐being, regain functions, and re‐establish activities. [ 40 ] Moreover, it has been identified that patients who have undergone surgery are often not fully recovered on discharge. [ citation needed ]
In 2011, of the 38.6 million hospital stays in U.S. hospitals, 29% included at least one operating room procedure. These stays accounted for 48% of the total $387 billion in hospital costs. [ 41 ]
The overall number of procedures remained stable from 2001 to 2011. In 2011, over 15 million operating room procedures were performed in U.S. hospitals. [ 42 ]
Data from 2003 to 2011 showed that U.S. hospital costs were highest for the surgical service line; the surgical service line costs were $17,600 in 2003 and projected to be $22,500 in 2013. [ 43 ] For hospital stays in 2012 in the United States, private insurance had the highest percentage of surgical expenditure. [ 44 ] in 2012, mean hospital costs in the United States were highest for surgical stays. [ 44 ]
Older adults have widely varying physical health. Frail elderly people are at significant risk of post-surgical complications and the need for extended care.  Assessment of older people before elective surgery can accurately predict the person's recovery trajectories. [ 45 ] One frailty scale uses five items:  unintentional weight loss, muscle weakness , exhaustion, low physical activity, and slowed walking speed.  A healthy person scores 0; a very frail person scores 5.  Compared to non-frail elderly people, people with intermediate frailty scores (2 or 3) are twice as likely to have post-surgical complications, spend 50% more time in the hospital, and are three times as likely to be discharged to a skilled nursing facility instead of to their own homes. [ 45 ] People who are frail and elderly (score of 4 or 5) have even worse outcomes, with the risk of being discharged to a nursing home rising to twenty times the rate for non-frail elderly people. [ citation needed ]
Surgery on children requires considerations that are not common in adult surgery. Children and adolescents are still developing physically and mentally making it difficult for them to make informed decisions and give consent for surgical treatments. Bariatric surgery in youth is among the controversial topics related to surgery in children. [ citation needed ]
Doctors perform surgery with the consent of the person undergoing surgery. Some people are able to give better informed consent than others. Populations such as incarcerated persons , people living with dementia , the mentally incompetent, persons subject to coercion, and other people who are not able to make decisions with the same authority as others, have special needs when making decisions about their personal healthcare, including surgery.
Global surgery has been defined as 'the multidisciplinary enterprise of providing improved and equitable surgical care to the world's population, with its core belief as the issues of need, access and quality". [ 46 ] Halfdan T. Mahler , the 3rd Director-General of the World Health Organization (WHO) , first brought attention to the disparities in surgery and surgical care in 1980 when he stated in his address to the World Congress of the International College of Surgeons, "'the vast majority of the world's population has no access whatsoever to skilled surgical care and little is being done to find a solution.As such, surgical care globally has been described as the 'neglected stepchild of global health,' a term coined by Paul Farmer to highlight the urgent need for further work in this area. [ 47 ] Furthermore, Jim Young Kim , the former President of the World Bank , proclaimed in 2014 that "surgery is an indivisible, indispensable part of health care and of progress towards universal health coverage." [ 48 ]
In 2015, the Lancet Commission on Global Surgery (LCoGS) published the landmark report titled "Global Surgery 2030: evidence and solutions for achieving health, welfare, and economic development", describing the large, pre-existing burden of surgical diseases in low- and middle-income countries (LMICs) and future directions for increasing universal access to safe surgery by the year 2030. [ 49 ] The Commission highlighted that about 5 billion people lack access to safe and affordable surgical and anesthesia care and 143 million additional procedures were needed every year to prevent further morbidity and mortality from treatable surgical conditions as well as a $12.3 trillion loss in economic productivity by the year 2030. [ 49 ] This was especially true in the poorest countries, which account for over one-third of the population but only 3.5% of all surgeries that occur worldwide. [ 50 ] It emphasized the need to significantly improve the capacity for Bellwether procedures – laparotomy , caesarean section , open fracture care – which are considered a minimum level of care that first-level hospitals should be able to provide in order to capture the most basic emergency surgical care. [ 49 ] [ 51 ] In terms of the financial impact on the patients, the lack of adequate surgical and anesthesia care has resulted in 33 million individuals every year facing catastrophic health expenditure – the out-of-pocket healthcare cost exceeding 40% of a given household's income. [ 49 ] [ 52 ]
In alignment with the LCoGS call for action, the World Health Assembly adopted the resolution WHA68.15 in 2015 that stated, "Strengthening emergency and essential surgical care and anesthesia as a component of universal health coverage." [ 53 ] This not only mandated the WHO to prioritize strengthening the surgical and anesthesia care globally, but also led to governments of the member states recognizing the urgent need for increasing capacity in surgery and anesthesia. Additionally, the third edition of Disease Control Priorities (DCP3), published in 2015 by the World Bank , declared surgery as essential and featured an entire volume dedicated to building surgical capacity. [ 54 ]
Data from WHO and the World Bank indicate that scaling up infrastructure to enable access to surgical care in regions where it is currently limited or is non-existent is a low-cost measure relative to the significant morbidity and mortality caused by lack of surgical treatment. [ 55 ] In fact, a systematic review found that the cost-effectiveness ratio – dollars spent per DALYs averted – for surgical interventions is on par or exceeds those of major public health interventions such as oral rehydration therapy , breastfeeding promotion , and even HIV/AIDS antiretroviral therapy . [ 56 ] This finding challenged the common misconception that surgical care is financially prohibitive endeavor not worth pursuing in LMICs.
A key policy framework that arose from this renewed global commitment towards surgical care worldwide is the National Surgical Obstetric and Anesthesia Plan (NSOAP). [ 57 ] NSOAP focuses on policy-to-action capacity building for surgical care with tangible steps as follows: (1) analysis of baseline indicators, (2) partnership with local champions, (3) broad stakeholder engagement, (4) consensus building and synthesis of ideas, (5) language refinement, (6) costing, (7) dissemination, and (8) implementation. This approach has been widely adopted and has served as guiding principles between international collaborators and local institutions and governments. Successful implementations have allowed for sustainability in terms of longterm monitoring, quality improvement, and continued political and financial support. [ 57 ]
Access to surgical care is increasingly recognized as an integral aspect of healthcare and therefore is evolving into a normative derivation of human right to health . [ 58 ] The ICESCR Article 12.1 and 12.2 define the human right to health as "the right of everyone to the enjoyment of the highest attainable standard of physical and mental health" [ 59 ] In the August 2000, the UN Committee on Economic, Social and Cultural Rights (CESCR) interpreted this to mean "right to the enjoyment of a variety of facilities, goods, services, and conditions necessary for the realization of the highest attainable health". [ 60 ] Surgical care can be thereby viewed as a positive right – an entitlement to protective healthcare. [ 60 ]
Woven through the International Human and Health Rights literature is the right to be free from surgical disease. The 1966 ICESCR Article 12.2a described the need for "provision for the reduction of the stillbirth-rate and of infant mortality and for the healthy development of the child" [ 61 ] which was subsequently interpreted to mean "requiring measures to improve… emergency obstetric services". [ 60 ] Article 12.2d of the ICESCR stipulates the need for "the creation of conditions which would assure to all medical service and medical attention in the event of sickness", [ 62 ] and is interpreted in the 2000 comment to include timely access to "basic preventative, curative services… for appropriate treatment of injury and disability .". [ 63 ] Obstetric care shares close ties with reproductive rights , which includes access to reproductive health. [ 63 ]
Surgeons and public health advocates, such as Kelly McQueen , have described surgery as "Integral to the right to health ". [ 64 ] This is reflected in the establishment of the WHO Global Initiative for Emergency and Essential Surgical Care in 2005, [ 65 ] the 2013 formation of the Lancet Commission for Global Surgery, [ 66 ] the 2015 World Bank Publication of Volume 1 of its Disease Control Priorities Project "Essential Surgery", [ 12 ] and the 2015 World Health Assembly 68.15 passing of the Resolution for Strengthening Emergency and Essential Surgical Care and Anesthesia as a Component of Universal Health Coverage . [ 53 ] The Lancet Commission for Global Surgery outlined the need for access to "available, affordable, timely and safe" surgical and anesthesia care; [ 66 ] dimensions paralleled in ICESCR General Comment No. 14, which similarly outlines need for available, accessible, affordable and timely healthcare. [ 60 ]
Surgical treatments date back to the prehistoric era. The oldest for which there is evidence is trepanation , [ 67 ] in which a hole is drilled or scraped into the skull , thus exposing the dura mater in order to treat health problems related to intracranial pressure.
Prehistoric surgical techniques are seen in Ancient Egypt , where a mandible dated to approximately 2650 BC shows two perforations just below the root of the first molar , indicating the draining of an abscessed tooth . Surgical texts from ancient Egypt date back about 3500 years ago. Surgical operations were performed by priests, specialized in medical treatments similar to today, [ 68 ] and used sutures to close wounds. [ 69 ] Infections were treated with honey. [ 70 ]
9,000-year-old skeletal remains of a prehistoric individual from the Indus River valley show evidence of teeth having been drilled. [ 71 ] Sushruta Samhita is one of the oldest known surgical texts and its period is usually placed in the first millennium BCE. [ 72 ] It describes in detail the examination, diagnosis, treatment, and prognosis of numerous ailments, as well as procedures for various forms of cosmetic surgery, plastic surgery and rhinoplasty . [ 73 ]
In 1982 archaeologists were able to find significant evidence when the ancient land, called 'Alahana Pirivena' situated in Polonnaruwa, with ruins, was excavated. In that place ruins of an ancient hospital emerged. The hospital building was 147.5 feet in width and 109.2 feet in length. The instruments which were used for complex surgeries were there among the things discovered from the place, including forceps, scissors, probes, lancets, and scalpels. The instruments discovered may be dated to 11th century AD. [ 74 ] [ 75 ] [ 76 ] [ 77 ]
In ancient Greece , temples dedicated to the healer-god Asclepius , known as Asclepieia ( Greek : Ασκληπιεία , sing. Asclepieion Ασκληπιείον ), functioned as centers of medical advice, prognosis, and healing. [ 78 ] In the Asclepieion of Epidaurus , some of the surgical cures listed, such as the opening of an abdominal abscess or the removal of traumatic foreign material, are realistic enough to have taken place. [ 30 ] The Greek Galen was one of the greatest surgeons of the ancient world and performed many audacious operations – including brain and eye surgery – that were not tried again for almost two millennia. Hippocrates stated in the oath ( c. 400 BCE ) "I will not use the knife, even upon those suffering from stones, but I will leave this to those who are trained in this craft." [ 79 ]
Researchers from the Adelphi University discovered in the Paliokastro on Thasos ten skeletal remains, four women and six men, who were buried between the fourth and seventh centuries A.D. Their bones illuminated their physical activities, traumas, and even a complex form of brain surgery. According to the researchers: "The very serious trauma cases sustained by both males and females had been treated surgically or orthopedically by a very experienced physician/surgeon with great training in trauma care. We believe it to have been a military physician". The researchers were impressed by the complexity of the brain surgical operation. [ 80 ]
In 1991 at the Polystylon fort in Greece, researchers discovered the head of a Byzantine warrior of the 14th century. Analysis of the lower jaw revealed that a surgery has been performed, when the warrior was alive, to the jaw which had been badly fractured and it tied back together until it healed. [ 81 ]
During the Islamic Golden Age , largely based upon Paul of Aegina 's Pragmateia , the writings of Albucasis (Abu al-Qasim Khalaf ibn al-Abbas Al-Zahrawi), an Andalusian-Arab physician and scientist who practiced in the Zahra suburb of Córdoba , were influential. [ 82 ] [ 83 ] Al-Zahrawi specialized in curing disease by cauterization . He invented several surgical instruments for purposes such as inspection of the interior of the urethra and for removing foreign bodies from the throat, the ear, and other body organs. He was also the first to illustrate the various cannulae and to treat warts with an iron tube and caustic metal [ clarification needed ] as a boring instrument. He describes what is thought to be the first attempt at reduction mammaplasty for the management of gynaecomastia [ 84 ] and the first mastectomy to treat breast cancer . [ 85 ] He is credited with the performance of the first thyroidectomy . [ 86 ] Al-Zahrawi pioneered techniques of neurosurgery and neurological diagnosis, treating head injuries , skull fractures , spinal injuries , hydrocephalus , subdural effusions and headache . The first clinical description of an operative procedure for hydrocephalus was given by Al-Zahrawi, who clearly describes the evacuation of superficial intracranial fluid in hydrocephalic children. [ 87 ]
In Europe , the demand grew for surgeons to formally study for many years before practicing; universities such as Montpellier , Padua and Bologna were particularly renowned. In the 12th century, Rogerius Salernitanus composed his Chirurgia , laying the foundation for modern Western surgical manuals. Barber-surgeons generally had a bad reputation that was not to improve until the development of academic surgery as a specialty of medicine, rather than an accessory field. [ 88 ] Basic surgical principles for asepsis etc., are known as Halsteads principles .
There were some important advances to the art of surgery during this period. The professor of anatomy at the University of Padua , Andreas Vesalius , was a pivotal figure in the Renaissance transition from classical medicine and anatomy based on the works of Galen , to an empirical approach of 'hands-on' dissection. In his anatomic treaties De humani corporis fabrica , he exposed the many anatomical errors in Galen and advocated that all surgeons should train by engaging in practical dissections themselves. [ citation needed ]
The second figure of importance in this era was Ambroise Paré (sometimes spelled "Ambrose" [ 89 ] ), a French army surgeon from the 1530s until his death in 1590. The practice for cauterizing gunshot wounds on the battlefield had been to use boiling oil; an extremely dangerous and painful procedure. Paré began to employ a less irritating emollient, made of egg yolk , rose oil and turpentine . He also described more efficient techniques for the effective ligation of the blood vessels during an amputation . [ citation needed ]
The discipline of surgery was put on a sound, scientific footing during the Age of Enlightenment in Europe. An important figure in this regard was the Scottish surgical scientist, John Hunter , generally regarded as the father of modern scientific surgery. [ 90 ] He brought an empirical and experimental approach to the science and was renowned around Europe for the quality of his research and his written works. Hunter reconstructed surgical knowledge from scratch; refusing to rely on the testimonies of others, he conducted his own surgical experiments to determine the truth of the matter. To aid comparative analysis, he built up a collection of over 13,000 specimens of separate organ systems, from the simplest plants and animals to humans. [ citation needed ]
He greatly advanced knowledge of venereal disease and introduced many new techniques of surgery, including new methods for repairing damage to the Achilles tendon and a more effective method for applying ligature of the arteries in case of an aneurysm . [ 91 ] He was also one of the first to understand the importance of pathology , the danger of the spread of infection and how the problem of inflammation of the wound, bone lesions and even tuberculosis often undid any benefit that was gained from the intervention. He consequently adopted the position that all surgical procedures should be used only as a last resort. [ 92 ]
Other important 18th- and early 19th-century surgeons included Percival Pott (1713–1788) who described tuberculosis on the spine and first demonstrated that a cancer may be caused by an environmental carcinogen (he noticed a connection between chimney sweep 's exposure to soot and their high incidence of scrotal cancer ). Astley Paston Cooper (1768–1841) first performed a successful ligation of the abdominal aorta, and James Syme (1799–1870) pioneered the Symes Amputation for the ankle joint and successfully carried out the first hip disarticulation .
Modern pain control through anesthesia was discovered in the mid-19th century. Before the advent of anesthesia , surgery was a traumatically painful procedure and surgeons were encouraged to be as swift as possible to minimize patient suffering .  This also meant that operations were largely restricted to amputations and external growth removals. Beginning in the 1840s, surgery began to change dramatically in character with the discovery of effective and practical anaesthetic chemicals such as ether , first used by the American surgeon Crawford Long , and chloroform , discovered by Scottish obstetrician James Young Simpson and later pioneered by John Snow , physician to Queen Victoria . [ 93 ] In addition to relieving patient suffering, anaesthesia allowed more intricate operations in the internal regions of the human body.  In addition, the discovery of muscle relaxants such as curare allowed for safer applications. [ citation needed ]
The introduction of anesthetics encouraged more surgery, which inadvertently caused more dangerous patient post-operative infections. The concept of infection was unknown until relatively modern times. The first progress in combating infection was made in 1847 by the Hungarian doctor Ignaz Semmelweis who noticed that medical students fresh from the dissecting room were causing excess maternal death compared to midwives. Semmelweis, despite ridicule and opposition, introduced compulsory handwashing for everyone entering the maternal wards and was rewarded with a plunge in maternal and fetal deaths; however, the Royal Society dismissed his advice. [ citation needed ]
Until the pioneering work of British surgeon Joseph Lister in the 1860s, most medical men believed that chemical damage from exposures to bad air (see " miasma ") was responsible for infections in wounds, and facilities for washing hands or a patient's wounds were not available. [ 94 ] Lister became aware of the work of French chemist Louis Pasteur , who showed that rotting and fermentation could occur under anaerobic conditions if micro-organisms were present.  Pasteur suggested three methods to eliminate the micro-organisms responsible for gangrene : filtration, exposure to heat, or exposure to chemical solutions . Lister confirmed Pasteur's conclusions with his own experiments and decided to use his findings to develop antiseptic techniques for wounds.  As the first two methods suggested by Pasteur were inappropriate for the treatment of human tissue, Lister experimented with the third, spraying carbolic acid on his instruments. He found that this remarkably reduced the incidence of gangrene and he published his results in The Lancet . [ 95 ] Later, on 9 August 1867, he read a paper before the British Medical Association in Dublin, on the Antiseptic Principle of the Practice of Surgery , which was reprinted in the British Medical Journal . [ 96 ] [ 97 ] [ 98 ] His work was groundbreaking and laid the foundations for a rapid advance in infection control that saw modern antiseptic operating theatres widely used within 50 years. [ citation needed ]
Lister continued to develop improved methods of antisepsis and asepsis when he realised that infection could be better avoided by preventing bacteria from getting into wounds in the first place. This led to the rise of sterile surgery. Lister introduced the Steam Steriliser to sterilize equipment, instituted rigorous hand washing and later implemented the wearing of rubber gloves. These three crucial advances – the adoption of a scientific methodology toward surgical operations, the use of anaesthetic and the introduction of sterilised equipment – laid the groundwork for the modern invasive surgical techniques of today.
The use of X-rays as an important medical diagnostic tool began with their discovery in 1895 by German physicist Wilhelm Röntgen . He noticed that these rays could penetrate the skin, allowing the skeletal structure to be captured on a specially treated photographic plate .
