Contents
Vaccination
Page version status
Mechanism of function
Vaccination versus inoculation
Preventing disease versus preventing infection
Safety
Vaccine development and approval
Side effects
Notable vaccine investigations
Ingredients
Aluminium
Mercury
Monitoring
Usage
United States
History
Vaccination policy
Fractional dose vaccination
Litigation
Opposition
Vaccination and autism
Routes of administration
Economics of vaccination
Costs and benefits
Gallery
See also
References
Further reading
External links

This is an accepted version of this page

Vaccination is the administration of a vaccine to help the immune system develop immunity from a disease. Vaccines contain a microorganism or virus in a weakened, live or killed state, or proteins or toxins from the organism. In stimulating the body's adaptive immunity , they help prevent sickness from an infectious disease . When a sufficiently large percentage of a population has been vaccinated, herd immunity results. Herd immunity protects those who may be immunocompromised and cannot get a vaccine because even a weakened version would harm them. [ 1 ] The effectiveness of vaccination has been widely studied and verified. [ 2 ] [ 3 ] [ 4 ] Vaccination is the most effective method of preventing infectious diseases; [ 5 ] [ 6 ] [ 7 ] [ 8 ] widespread immunity due to vaccination is largely responsible for the worldwide eradication of smallpox and the elimination of diseases such as polio and tetanus from much of the world. According to the World Health Organization (WHO), vaccination prevents 3.5–5 million deaths per year. [ 9 ] A WHO-funded study by The Lancet estimates that, during the 50-year period starting in 1974, vaccination prevented 154 million deaths, including 146 million among children under age 5. [ 10 ] However, some diseases have seen rising cases due to relatively low vaccination rates attributable partly to vaccine hesitancy . [ 11 ]
The first disease people tried to prevent by inoculation was most likely smallpox, with the first recorded use of variolation occurring in the 16th century in China. [ 12 ] It was also the first disease for which a vaccine was produced. [ 13 ] [ 14 ] Although at least six people had used the same principles years earlier, the smallpox vaccine was invented in 1796 by English physician Edward Jenner . He was the first to publish evidence that it was effective and to provide advice on its production. [ 15 ] Louis Pasteur furthered the concept through his work in microbiology. The immunization was called vaccination because it was derived from a virus affecting cows ( Latin : vacca 'cow'). [ 13 ] [ 15 ] Smallpox was a contagious and deadly disease, causing the deaths of 20–60% of infected adults and over 80% of infected children. [ 16 ] When smallpox was finally eradicated in 1979, it had already killed an estimated 300–500 million people in the 20th century. [ 17 ] [ 18 ] [ 19 ]
Vaccination and immunization have a similar meaning in everyday language. This is distinct from inoculation, which uses unweakened live pathogens. Vaccination efforts have been met with some reluctance on scientific, ethical, political, medical safety, and religious grounds, although no major religions oppose vaccination, and some consider it an obligation due to the potential to save lives. [ 20 ] In the United States, people may receive compensation for alleged injuries under the National Vaccine Injury Compensation Program . Early success brought widespread acceptance, and mass vaccination campaigns have greatly reduced the incidence of many diseases in numerous geographic regions. The Centers for Disease Control and Prevention lists vaccination as one of the ten great public health achievements of the 20th century in the U.S. [ 21 ]
Vaccines are a way of artificially activating the immune system to protect against infectious disease . The activation occurs through priming the immune system with an immunogen .  Stimulating immune responses with an infectious agent is known as immunization . Vaccination includes various ways of administering immunogens. [ 22 ]
Most vaccines are administered before a patient has contracted a disease to help increase future protection. However, some vaccines are administered after the patient already has contracted a disease. Vaccines given after exposure to smallpox are reported to offer some protection from disease or may reduce the severity of disease. [ 23 ] The first rabies immunization was given by Louis Pasteur to a child after he was bitten by a rabid dog. Since its discovery, the rabies vaccine has been proven effective in preventing rabies in humans when administered several times over 14 days along with rabies immune globulin and wound care. [ 24 ] Other examples include experimental AIDS, cancer [ 25 ] and Alzheimer's disease vaccines. [ 26 ] Such immunizations aim to trigger an immune response more rapidly and with less harm than natural infection. [ 27 ]
Most vaccines are given by injection as they are not absorbed reliably through the intestines . Live attenuated polio, rotavirus, some typhoid, and some cholera vaccines are given orally to produce immunity in the bowel. While vaccination provides a lasting effect, it usually takes several weeks to develop. This differs from passive immunity (the transfer of antibodies , such as in breastfeeding), which has immediate effect. [ 28 ]
A vaccine failure is when an organism contracts a disease in spite of being vaccinated against it. Primary vaccine failure occurs when an organism's immune system does not produce antibodies when first vaccinated. Vaccines can fail when several series are given and fail to produce an immune response. The term "vaccine failure" does not necessarily imply that the vaccine is defective. Most vaccine failures are simply due to individual variations in immune response. [ 29 ]
The term " inoculation " is often used interchangeably with "vaccination." However, while related, the terms are not synonymous. Vaccination is treatment of an individual with an attenuated (i.e. less virulent) pathogen or other immunogen , whereas inoculation, also called variolation in the context of smallpox prophylaxis, is treatment with unattenuated variola virus taken from a pustule or scab of a smallpox patient into the superficial layers of the skin, commonly the upper arm. Variolation was often done 'arm-to-arm' or, less effectively, 'scab-to-arm', and often caused the patient to become infected with smallpox, which in some cases resulted in severe disease. [ 30 ] [ 31 ]
Vaccinations began in the late 18th century with the work of Edward Jenner and the smallpox vaccine. [ 32 ] [ 33 ] [ 34 ]
Some vaccines, like the smallpox vaccine, prevent infection. Their use results in sterilizing immunity and can help eradicate a disease if there is no animal reserve. Other vaccines, including those for COVID-19 , help to (temporarily) lower the chance of severe disease for individuals, without necessarily reducing the probability of becoming infected. [ 35 ]
Just like any medication or procedure, no vaccine can be 100% safe or effective for everyone because each person's body can react differently. [ 36 ] [ 37 ] While minor side effects , such as soreness or low grade fever, are relatively common, serious side effects are very rare and occur in about 1 out of every 100,000 vaccinations and typically involve allergic reactions that can cause hives or difficulty breathing. [ 38 ] [ 39 ]
However, vaccines are the safest they ever have been in history and each vaccine undergoes rigorous clinical trials to ensure their safety and efficacy before approval by authorities such as the US Food and Drug Administration (FDA). [ 40 ]
Prior to human testing, vaccines are tested on cell cultures and the results modelled to assess how they will interact with the immune system. [ 38 ] [ 40 ] During the next round of testing, researchers study vaccines in animals, including mice , rabbits , guinea pigs , and monkeys . [ 38 ] Vaccines that pass each of these stages of testing are then approved by the public health safety authority (FDA in the United States) to start a three-phase series of human testing, advancing to higher phases only if they are deemed safe and effective at the previous phase. The people in these trials participate voluntarily and are required to prove they understand the purpose of the study and the potential risks. [ 40 ]
During phase I trials, a vaccine is tested in a group of about 20 people with the primary goal of assessing the vaccine's safety. [ 38 ] Phase II trials expand the testing to include 50 to several hundred people. During this stage, the vaccine's safety continues to be evaluated and researchers also gather data on the effectiveness and the ideal dose of the vaccine. [ 38 ] Vaccines determined to be safe and efficacious then advance to phase III trials, which focuses on the efficacy of the vaccine in hundreds to thousands of volunteers. This phase can take several years to complete and researchers use this opportunity to compare the vaccinated volunteers to those who have not been vaccinated to highlight any true reactions to the vaccine that occur. [ 40 ]
If a vaccine passes all of the phases of testing, the manufacturer can then apply for license of the vaccine through the relevant regulatory authorities such as the FDA in US. Before regulatory authorities approve use in the general public, they extensively review the results of the clinical trials, safety tests, purity tests, and manufacturing methods and establish that the manufacturer itself is up to government standards in many other areas. [ 38 ] [ 41 ]
After regulatory approval, the regulators continue to monitor the manufacturing protocols, batch purity, and the manufacturing facility itself. Additionally, vaccines also undergo phase IV trials, which monitor the safety and efficacy of vaccines in tens of thousands of people, or more, across many years. [ 38 ] [ 41 ]
The Centers for Disease Control and Prevention (CDC) has compiled a list of vaccines and their possible side effects. [ 39 ] The risk of side effects varies between vaccines.
In 1976 in the United States, a mass swine flu vaccination programme was discontinued after 362 cases of Guillain–Barré syndrome among 45 million vaccinated people. William Foege of the CDC estimated that the incidence of Guillain-Barré was four times higher in vaccinated people than in those not receiving the swine flu vaccine.
Dengvaxia , the only approved vaccine for Dengue fever , was found to increase the risk of hospitalization for Dengue fever by 1.58 times in children of 9 years or younger, resulting in the suspension of a mass vaccination program in the Philippines in 2017. [ 42 ]
Pandemrix – a vaccine for the H1N1 pandemic of 2009 given to around 31 million people [ 37 ] – was found to have a higher level of adverse events than alternative vaccines resulting in legal action. [ 43 ] In a response to the narcolepsy reports following immunization with Pandemrix, the CDC carried out a population-based study and found the FDA-approved 2009 H1N1 flu shots were not associated with an increased risk for the neurological disorder. [ 44 ]
The ingredients of vaccines can vary greatly from one to the next and no two vaccines are the same. The CDC has compiled a list of vaccines and their ingredients that is readily accessible on their website. [ 45 ]
Aluminium is an adjuvant ingredient in some vaccines. An adjuvant is a type of ingredient that is used to help the body's immune system create a stronger immune response after receiving the vaccination. [ 46 ] Aluminium is in a salt form (the ionic version of an element) and is used in the following compounds: aluminium hydroxide , aluminium phosphate , and aluminium potassium sulfate . For a given element, the ion form has different properties from the elemental form. Although it is possible to have aluminium toxicity , aluminium salts have been used effectively and safely since the 1930s when they were first used with the diphtheria and tetanus vaccines. [ 46 ] Although there is a small increase in the chance of having a local reaction to a vaccine with an aluminium salt (redness, soreness, and swelling), there is no increased risk of any serious reactions. [ 47 ] [ 48 ]
Certain vaccines once contained a compound called thiomersal or thimerosal, which is an organic compound containing mercury . Organomercury is commonly found in two forms. The methylmercury cation (with one carbon atom) is found in mercury-contaminated fish and is the form that people might ingest in mercury-polluted areas ( Minamata disease ), whereas the ethylmercury cation (with two carbon atoms) is present in thimerosal, linked to thiosalicylate . [ 49 ] Although both are organomercury compounds, they do not have the same chemical properties and interact with the human body differently.  Ethylmercury is cleared from the body faster than methylmercury and is less likely to cause toxic effects. [ 49 ]
Thimerosal was used as a preservative to prevent the growth of bacteria and fungi in vials that contain more than one dose of a vaccine. [ 49 ] This helps reduce the risk of potential infections or serious illness that could occur from contamination of a vaccine vial.  Although there was a small increase in risk of injection site redness and swelling with vaccines containing thimerosal, there was no increased risk of serious harm or autism . [ 50 ] [ 51 ] Even though evidence supports the safety and efficacy of thimerosal in vaccines, thimerosal was removed from childhood vaccines in the United States in 2001 as a precaution. [ 49 ]
CDC Immunization Safety Office initiatives [ 52 ]
Vaccine Adverse Event Reporting System ( VAERS ) [ 53 ] |Food and Drug Administration ( FDA ) Center for Biologics Evaluation and Research ( CBER ) [ 54 ] |Immunization Action Coalition (IAC) [ 55 ]
Vaccine Safety Datalink ( VSD ) [ 56 ] |Health Resources and Service Administration ( HRSA ) [ 57 ] |Institute for Safe Medication Practices (ISMP) [ 58 ]
Clinical Immunization Safety Assessment (CISA) Project
National Institutes of Health ( NIH ) [ 59 ]
National Vaccine Program Office ( NVPO ) [ 60 ]
The administration protocols, efficacy, and adverse events of vaccines are monitored by organizations of the US federal government, including the CDC and FDA, and independent agencies are constantly re-evaluating vaccine practices. [ 52 ] [ 61 ] As with all medications, vaccine use is determined by public health research, surveillance, and reporting to governments and the public. [ 52 ] [ 61 ]
The World Health Organization (WHO) has estimated that vaccination prevents 3.5–5 million deaths per year, [ 9 ] and up to 1.5 million children die each year due to diseases that could have been prevented by vaccination . [ 64 ] They estimate that 29% of deaths of children under five-years-old in 2013 were vaccine preventable. In other developing parts of the world, they are faced with the challenge of having a decreased availability of resources and vaccinations. Countries such as those in Sub-Saharan Africa cannot afford to provide the full range of childhood vaccinations. [ 65 ]
In 2024, a WHO/UNICEF report found “the number of children who received three doses of the vaccine against diphtheria, tetanus and pertussis (DTP) in 2023 – a key marker for global immunization coverage – stalled at 84% (108 million). However, the number of children who did not receive a single dose of the vaccine increased from 13.9 million in 2022 to 14.5 million in 2023. More than half of unvaccinated children live in the 31 countries with fragile, conflict-affected and vulnerable settings.” [ 66 ]
Vaccines have led to major decreases in the prevalence of infectious diseases in the United States. In 2007, studies regarding the effectiveness of vaccines on mortality or morbidity rates of those exposed to various diseases found almost 100% decreases in death rates, and about a 90% decrease in exposure rates. [ 67 ] Vaccination adoption is reduced among some populations, such as those with low incomes, people with limited access to health care, and members of certain racial and ethnic minorities. Distrust of health-care providers, language barriers, and misleading or false information also contribute to lower adoption, as does anti-vaccine activism . [ 68 ]
Most government and private health insurance plans cover recommended vaccines at no charge when received by providers in their networks. [ 69 ] The federal Vaccines for Children Program and the Social Security Act are among the major sources of financial support for vaccination of those in lower-income groups. [ 70 ] [ 71 ]
The Centers for Disease Control and Prevention ( CDC ) publishes uniform national vaccine recommendations and immunization schedules, although state and local governments, as well as nongovernmental organizations, may have their own policies. [ 72 ]
The earliest hints of the practice of variolation for smallpox in China date back to the 10th century. [ 73 ] The oldest documented use of variolation comes from Wan Quan 's Douzhen Xinfa (痘疹心法), published in 1549. They implemented a method of "nasal insufflation " administered by blowing powdered smallpox material, usually scabs, up the nostrils. Various insufflation techniques have been recorded throughout the sixteenth and seventeenth centuries within China. [ 74 ] : 60 Two reports on the Chinese practice of inoculation were received by the Royal Society in London in 1700; one by Martin Lister who received a report by an employee of the East India Company stationed in China and another by Clopton Havers . [ 75 ] In France, Voltaire reports that the Chinese have practiced variolation "these hundred years".
In 1796, Edward Jenner , a doctor in Berkeley in Gloucestershire , England, tested a common theory that a person who had contracted cowpox would be immune from smallpox. To test the theory, he took cowpox vesicles from a milkmaid named Sarah Nelmes, with which he infected an eight-year-old boy named James Phipps . Two months later he inoculated the boy with smallpox, and smallpox did not develop. In 1798, Jenner published An Inquiry Into the Causes and Effects of the Variolæ Vaccinæ which created widespread interest. He distinguished 'true' and 'spurious' cowpox (which did not give the desired effect) and developed an "arm-to-arm" method of propagating the vaccine from the vaccinated individual's pustule . Early attempts at confirmation were confounded by contamination with smallpox, but despite controversy within the medical profession and religious opposition to the use of animal material, by 1801 his report was translated into six languages and over 100,000 people were vaccinated. [ 76 ] The term vaccination was coined in 1800 by the surgeon Richard Dunning in his text Some observations on vaccination . [ 77 ]
In 1802, the Scottish physician Helenus Scott vaccinated dozens of children in Bombay against smallpox using Jenner's cowpox vaccine. [ 81 ] In the same year Scott penned a letter to the editor in the Bombay Courier , declaring that "We have it now in our power to communicate the benefits of this important discovery to every part of India, perhaps to China and the whole eastern world". [ 82 ] : 243 Subsequently, vaccination became firmly established in British India . A vaccination campaign was started in the new British colony of Ceylon in 1803. By 1807 the British had vaccinated more than a million Indians and Sri Lankans against smallpox. [ 82 ] : 244 Also in 1803 the Spanish Balmis Expedition launched the first transcontinental effort to vaccinate people against smallpox. [ 83 ] Following a smallpox epidemic in 1816 the Kingdom of Nepal ordered smallpox vaccine and requested the English veterinarian William Moorcroft to help in launching a vaccination campaign. [ 82 ] : 265–266 In the same year a law was passed in Sweden to require the vaccination of children against smallpox by the age of two. Prussia briefly introduced compulsory vaccination in 1810 and again in the 1920s, but decided against a compulsory vaccination law in 1829. A law on compulsory smallpox vaccination was introduced in the Province of Hanover in the 1820s. In 1826, in Kragujevac , future prince Mihailo of Serbia was the first person to be vaccinated against smallpox in the principality of Serbia. [ 84 ] Following a smallpox epidemic in 1837 that caused 40,000 deaths, the British government initiated a concentrated vaccination policy , starting with the Vaccination Act 1840 , which provided for universal vaccination and prohibited variolation . [ 82 ] : 365 The Vaccination Act 1853 introduced compulsory smallpox vaccination in England and Wales. [ 85 ] : 39 The law followed a severe outbreak of smallpox in 1851 and 1852. It provided that the poor law authorities would continue to dispense vaccination to all free of charge, but that records were to be kept on vaccinated children by the network of births registrars. [ 85 ] : 41 It was accepted at the time, that voluntary vaccination had not reduced smallpox mortality, [ 85 ] : 43 but the Vaccination Act 1853 was so badly implemented that it had little impact on the number of children vaccinated in England and Wales . [ 85 ] : 50
The U.S. Supreme Court upheld compulsory vaccination laws in the 1905 landmark case Jacobson v. Massachusetts , ruling that laws could require vaccination to protect the public from dangerous communicable diseases. However, in practice the U.S. had the lowest rate of vaccination among industrialized nations in the early 20th century. Compulsory vaccination laws began to be enforced in the U.S. after World War II . In 1959, the WHO called for the eradication of smallpox worldwide, as smallpox was still endemic in 33 countries. In the 1960s six to eight children died each year in the U.S. from vaccination-related complications. According to the WHO there were in 1966 about 100 million cases of smallpox worldwide, causing an estimated two million deaths. In the 1970s there was such a small risk of contracting smallpox that the U.S. Public Health Service recommended for routine smallpox vaccination to be ended. By 1974 the WHO smallpox vaccination program had confined smallpox to parts of Pakistan , India, Bangladesh , Ethiopia and Somalia . In 1977 the WHO recorded the last case of smallpox infection acquired outside a laboratory in Somalia. In 1980 the WHO officially declared the world free of smallpox. [ 86 ] : 115–116
In 1974 the WHO adopted the goal of universal vaccination by 1990 to protect children against six preventable infectious diseases: measles , poliomyelitis , diphtheria , whooping cough , tetanus , and tuberculosis . [ 86 ] : 119 In the 1980s only 20 to 40% of children in developing countries were vaccinated against these six diseases. In wealthy nations the number of measles cases had dropped dramatically after the introduction of the measles vaccine in 1963. WHO figures demonstrate that in many countries a decline in measles vaccination leads to a resurgence in measles cases. Measles are so contagious that public health experts believe a vaccination rate of 100% is needed to control the disease. [ 86 ] : 120 Despite decades of mass vaccination polio remains a threat in India, Nigeria , Somalia , Niger , Afghanistan , Bangladesh and Indonesia . By 2006 global health experts concluded that the eradication of polio was only possible if the supply of drinking water and sanitation facilities were improved in slums . [ 86 ] : 124 The deployment of a combined DPT vaccine against diphtheria , pertussis (whooping cough), and tetanus in the 1950s was considered a major advancement for public health. But in the course of vaccination campaigns that spanned decades, DPT vaccines became associated with large number of cases with side effects. Despite improved DPT vaccines coming onto the market in the 1990s DPT vaccines became the focus of anti-vaccination campaigns in wealthy nations. As immunization rates fell outbreaks of pertussis increased in many countries. [ 86 ] : 128
In 2000, the Global Alliance for Vaccines and Immunization was established to strengthen routine vaccinations and introduce new and underused vaccines in countries with a per capita GDP of under US$1,000. [ 87 ]
UNICEF has reported on the extent to which children missed out on vaccinations from 2020 onwards due to the COVID-19 pandemic . By summer 2023, the organisation described vaccination programs as getting "back on track". [ 88 ]
To eliminate the risk of outbreaks of some diseases, at various times governments and other institutions have employed policies requiring vaccination for all people. For example, an 1853 law required universal vaccination against smallpox in England and Wales, with fines levied on people who did not comply. [ 89 ] Common contemporary U.S. vaccination policies require that children receive recommended vaccinations before entering public school. [ 90 ]
Beginning with early vaccination in the nineteenth century, these policies were resisted by a variety of groups, collectively called antivaccinationists , who object on scientific, ethical, political, medical safety, religious , and other grounds. [ 91 ] Common objections are that vaccinations do not work, that compulsory vaccination constitutes excessive government intervention in personal matters, or that the proposed vaccinations are not sufficiently safe. [ 92 ] Many modern vaccination policies allow exemptions for people who have compromised immune systems, allergies to the components used in vaccinations or strongly held objections. [ 93 ]
In countries with limited financial resources, limited vaccination coverage results in greater morbidity and mortality due to infectious disease. [ 94 ] More affluent countries are able to subsidize vaccinations for at-risk groups, resulting in more comprehensive and effective coverage. In Australia, for example, the Government subsidizes vaccinations for seniors and indigenous Australians. [ 95 ]
Public Health Law Research, an independent US based organization, reported in 2009 that there is insufficient evidence to assess the effectiveness of requiring vaccinations as a condition for specified jobs as a means of reducing incidence of specific diseases among particularly vulnerable populations; [ 96 ] that there is sufficient evidence supporting the effectiveness of requiring vaccinations as a condition for attending child care facilities and schools; [ 97 ] and that there is strong evidence supporting the effectiveness of standing orders, which allow healthcare workers without prescription authority to administer vaccine as a public health intervention. [ 98 ]
Fractional dose vaccination reduces the dose of a vaccine to allow more individuals to be vaccinated with a given vaccine stock, trading societal benefit for individual protection. Based on the nonlinearity properties of many vaccines, it is effective in poverty diseases [ 99 ] and promises benefits in pandemic waves, e.g. in COVID-19 , [ 100 ] when vaccine supply is limited.
Allegations of vaccine injuries in recent decades have appeared in litigation in the U.S. Some families have won substantial awards from sympathetic juries, even though most public health officials have said that the claims of injuries were unfounded. [ 101 ] In response, several vaccine makers stopped production, which the US government believed could be a threat to public health , so laws were passed to shield manufacturers from liabilities stemming from vaccine injury claims. [ 101 ] The safety and side effects of multiple vaccines have been tested to uphold the viability of vaccines as a barrier against disease. The influenza vaccine was tested in controlled trials and proven to have negligible side effects equal to that of a placebo . [ 102 ] Some concerns from families might have arisen from social beliefs and norms that cause them to mistrust or refuse vaccinations , contributing to this discrepancy in side effects that were unfounded. [ 103 ]
Opposition to vaccination, from a wide array of vaccine critics, has existed since the earliest vaccination campaigns. [ 92 ] It is widely accepted that the benefits of preventing serious illness and death from infectious diseases greatly outweigh the risks of rare serious adverse effects following immunization . [ 105 ] Some studies have claimed to show that current vaccine schedules increase infant mortality and hospitalization rates; [ 106 ] [ 107 ] those studies, however, are correlational in nature and therefore cannot demonstrate causal effects, and the studies have also been criticized for cherry picking the comparisons they report, for ignoring historical trends that support an opposing conclusion, and for counting vaccines in a manner that is "completely arbitrary and riddled with mistakes". [ 108 ] [ 109 ]
Various disputes have arisen over the morality, ethics, effectiveness , and safety of vaccination. Some vaccination critics say that vaccines are ineffective against disease [ 110 ] or that vaccine safety studies are inadequate. [ 110 ] Some religious groups do not allow vaccination, [ 111 ] and some political groups oppose mandatory vaccination on the grounds of individual liberty . [ 92 ] In response, concern has been raised that spreading unfounded information about the medical risks of vaccines increases rates of life-threatening infections, not only in the children whose parents refused vaccinations, but also in those who cannot be vaccinated due to age or immunodeficiency, who could contract infections from unvaccinated carriers (see herd immunity ). [ 112 ] Some parents believe vaccinations cause autism , although there is no scientific evidence to support this idea. [ 113 ] In 2011, Andrew Wakefield , a leading proponent of the theory that MMR vaccine causes autism , was found to have been financially motivated to falsify research data and was subsequently stripped of his medical license . [ 114 ] In the United States people who refuse vaccines for non-medical reasons have made up a large percentage of the cases of measles , and subsequent cases of permanent hearing loss and death caused by the disease. [ 115 ]
Many parents do not vaccinate their children because they feel that diseases are no longer present due to vaccination. [ 116 ] This is a false assumption, since diseases held in check by immunization programs can and do still return if immunization is dropped.  These pathogens could possibly infect vaccinated people, due to the pathogen's ability to mutate when it is able to live in unvaccinated hosts. [ 117 ] [ 118 ]
The notion of a connection between vaccines and autism originated in a 1998 paper published in The Lancet whose lead author was the physician Andrew Wakefield . His study concluded that eight of the 12 patients, ages 3 years to 10 years, developed behavioral symptoms consistent with autism following the MMR vaccine (an immunization against measles , mumps , and rubella ). [ 119 ] The article was widely criticized for lack of scientific rigor and it was proven that Wakefield falsified data in the article. [ 119 ] In 2004, 10 of the original 12 co-authors (not including Wakefield) published a retraction of the article and stated the following: "We wish to make it clear that in this paper no causal link was established between MMR vaccine and autism as the data were insufficient." [ 120 ] In 2010, The Lancet officially retracted the article, stating that several elements of the article were incorrect, including falsified data and protocols. The article has sparked a much greater anti-vaccination movement, particularly in the United States, and even though the article was shown to be fraudulent and was heavily retracted, one in four parents still believe that vaccines can cause autism. [ 121 ]
To date, all validated and definitive studies have shown that there is no correlation between vaccines and autism. [ 122 ] One of the studies published in 2015 confirms there is no link between autism and the MMR vaccine . Infants were given a health plan, that included an MMR vaccine, and were continuously studied until they reached five years old. There was no link between the vaccine and children who had a normally developed sibling or a sibling that had autism making them a higher risk for developing autism themselves. [ 123 ]
It can be difficult to correct the memory of humans when wrong information is received prior to correct information. Even though there is much evidence to go against the Wakefield study and retractions were published by most of the co-authors, many people continue to believe and base decisions on the study as it still lingers in their memory. Studies and research are being conducted to determine effective ways to correct misinformation in the public memory . [ 124 ]
A vaccine administration may be oral, by injection (intramuscular, intradermal, subcutaneous), by puncture, transdermal or intranasal. [ 125 ] Several recent clinical trials have aimed to deliver the vaccines via mucosal surfaces to be up-taken by the common mucosal immunity system , thus avoiding the need for injections. [ 126 ]
Health is often used as one of the metrics for determining the economic prosperity of a country. This is because healthier individuals are generally better suited to contributing to the economic development of a country than the sick. [ 127 ] There are many reasons for this. For instance, a person who is vaccinated for influenza not only protects themselves from the risk of influenza , but simultaneously also prevents themselves from infecting those around them. [ 128 ] This leads to a healthier society, which allows individuals to be more economically productive. Children are consequently able to attend school more often and have been shown to do better academically. Similarly, adults are able to work more often, more efficiently, and more effectively. [ 127 ] [ 129 ]
On the whole, vaccinations induce a net benefit to society. Vaccines are often noted for their high Return on investment (ROI) values, especially when considering the long-term effects. [ 130 ] Some vaccines have much higher ROI values than others. Studies have shown that the ratios of vaccination benefits to costs can differ substantially—from 27:1 for diphtheria/pertussis, to 13.5:1 for measles, 4.76:1 for varicella, and 0.68–1.1: 1 for pneumococcal conjugate. [ 128 ] Some governments choose to subsidize the costs of vaccines, due to some of the high ROI values attributed to vaccinations. The United States subsidizes over half of all vaccines for children, which costs between $400 and $600 each. Although most children do get vaccinated, the adult population of the US is still below the recommended immunization levels. Many factors can be attributed to this issue. Many adults who have other health conditions are unable to be safely immunized, whereas others opt not to be immunized for the sake of private financial benefits. Many Americans are underinsured, and, as such, are required to pay for vaccines out-of-pocket. Others are responsible for paying high deductibles and co-pays. Although vaccinations usually induce long-term economic benefits, many governments struggle to pay the high short-term costs associated with labor and production. Consequently, many countries neglect to provide such services. [ 128 ]
According to a 2021 paper, vaccinations against haemophilus influenzae type b , hepatitis B , human papillomavirus , Japanese encephalitis , measles , neisseria meningitidis serogroup A , rotavirus , rubella , streptococcus pneumoniae , and yellow fever have prevented an estimated 50 million deaths from 2000 to 2019. [ 131 ] The paper "represents the largest assessment of vaccine impact before COVID-19-related disruptions". [ 131 ] According to a June 2022 study, COVID‑19 vaccinations prevented an additional 14.4 to 19.8 million deaths in 185 countries and territories from 8 December 2020 to 8 December 2021. [ 132 ] [ 133 ]
They estimated that it would cost between $2.8 billion and $3.7 billion to develop at least one vaccine for each of them. This should be set against the potential cost of an outbreak. The 2003 SARS outbreak in East Asia cost $54 billion. [ 134 ]
Game theory uses utility functions to model costs and benefits, which may include financial and non-financial costs and benefits.  In recent years, it has been argued that game theory can effectively be used to model vaccine uptake in societies. Researchers have used game theory for this purpose to analyse vaccination uptake in the context of diseases such as influenza and measles. [ 135 ]